locales/pt_BR/filters.json (before)
[
	{
		"hostlist.1.name": "Filtro para AdGuard DNS",
		"hostlist.1.description": "Lista com vários filtros (AdGuard, Redes Sociais, proteção contra rastreamento, dispositivos móveis, EasyList e EasyPrivacy). Também apresenta domínios simplificados para um melhor bloqueio de anúncios a nível de DNS"
	},
	{
		"hostlist.3.name": "Peter Lowe's Blocklist",
		"hostlist.3.description": "Lista de bloqueio com nomes de host de servidores de anúncios e rastreamento"
	},
	{
		"hostlist.4.name": "Dan Pollock's List",
		"hostlist.4.description": "Lista para bloquear anúncios e impedir o rastreamento de usuários"
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "Lista para bloquear anúncios e rastreadores. Prioriza a funcionalidade sobre o bloqueio."
	},
	{
		"hostlist.6.name": "Dandelion Sprout's Game Console Adblock List",
		"hostlist.6.description": "Lista para bloquear anúncios em consoles de videogame que usam o AdGuard Home"
	},
	{
		"hostlist.7.name": "Perflyst and Dandelion Sprout's Smart-TV Blocklist",
		"hostlist.7.description": "Lista para impedir que smart TVs enviem metadados ao provedor e para bloquear anúncios em aplicativos e serviços de filmes"
	},
	{
		"hostlist.8.name": "NoCoin Filter List",
		"hostlist.8.description": "Lista para bloquear mineração de criptografia baseada em navegador"
	},
	{
		"hostlist.9.name": "The Big List of Hacked Malware Web Sites",
		"hostlist.9.description": "Lista de sites invadidos por malware, ransomware ou trojans"
	},
	{
		"hostlist.10.name": "Scam Blocklist by DurableNapkin",
		"hostlist.10.description": "Lista para bloquear os usuários contra sites não confiáveis"
	},
	{
		"hostlist.11.name": "Malicious URL Blocklist (URLHaus)",
		"hostlist.11.description": "Lista de bloqueio de sites maliciosos com base no despejo de banco de dados de Abuse.ch URLhaus"
	},
	{
		"hostlist.12.name": "Dandelion Sprout's Anti-Malware List",
		"hostlist.12.description": "Dandelion Sprout's Anti-Malware List (Filtragem DNS no AdGuard Home, AdGuard para Android, e AdGuard para Windows)"
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprouts nordiske filtre",
		"hostlist.13.description": "Dandelion Sprout's Nordic Filters (para AdGuard Home, e para a filtragem de DNS do AdGuard para Android/Windows)."
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi-hole",
		"hostlist.14.description": "Polish filters for Pi-hole."
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "Lista para bloquear anúncios principalmente em sites coreanos"
	},
	{
		"hostlist.16.name": "VNM: ABPVN List",
		"hostlist.16.description": "Lista de filtros para bloqueio de anúncios em vietnamita."
	},
	{
		"hostlist.17.name": "SWE: Frellwit's Swedish Hosts File",
		"hostlist.17.description": "Lista para bloquear anúncios, rastreamento, golpes e malware principalmente em sites suecos"
	},
	{
		"hostlist.18.name": "Phishing Army",
		"hostlist.18.description": "A lista de bloqueio para filtrar domínios de phishing"
	},
	{
		"hostlist.19.name": "IRN: PersianBlocker list",
		"hostlist.19.description": "Lista ideal e extensa para bloquear anúncios e rastreadores em sites em persa"
	},
	{
		"hostlist.20.name": "MKD: Macedonian Pi-hole Blocklist",
		"hostlist.20.description": "Lista de filtros para bloqueio de anúncios em sites macedônios"
	},
	{
		"hostlist.21.name": "CHN: anti-AD",
		"hostlist.21.description": "Lista para bloquear anúncios na região chinesa. Visa a proteção da privacidade."
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "Filtro complementar ao EasyList para bloquear anúncios em sites indonésios e malaios"
	},
	{
		"hostlist.23.name": "WindowsSpyBlocker - Hosts spy rules",
		"hostlist.23.description": "Lista para bloquear espionagem e rastreamento no Windows"
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "Lista para bloquear anúncios irritantes, rastreadores e malware"
	},
	{
		"hostlist.25.name": "KOR: List-KR DNS",
		"hostlist.25.description": "Uma versão DNS do List-KR, um filtro para sites no idioma coreano"
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "Lista para bloquear anúncios e elementos irritantes em sites turcos"
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "Lista para bloquear anúncios e rastreadores. Prioriza a funcionalidade sobre o bloqueio. Os riscos de bloqueio incorreto são maiores do que na versão OISD Blocklist Small."
	},
	{
		"hostlist.29.name": "CHN: AdRules DNS List",
		"hostlist.29.description": "Lista para bloquear anúncios na região chinesa"
	},
	{
		"hostlist.30.name": "Lista de bloqueio de URL de phishing (PhishTank e OpenPhish)",
		"hostlist.30.description": "Lista de bloqueio de sites de phishing, com base nas listas PhishTank e OpenPhish"
	},
	{
		"hostlist.31.name": "Stalkerware Indicators List",
		"hostlist.31.description": "Indicadores de comprometimento em aplicativos Stalkerware para Android e iOS."
	},
	{
		"hostlist.32.name": "The NoTracking blocklist",
		"hostlist.32.description": "The NoTracking blocklist é uma lista de filtros baseada em DNS para bloquear anúncios, malware, phising e outros lixos online."
	},
	{
		"hostlist.33.name": "Steven Black's List",
		"hostlist.33.description": "Arquivo de hosts unificados (adware + malware)."
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "Broom - Limpa a Internet e protege a sua privacidade! Bloqueia anúncios, afiliados, rastreamento, métricas, telemetria, phishing, malware, golpes, falsificações, coins e outros problemas."
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "Polish filters for Pi hole."
	},
	{
		"hostlist.36.name": "LIT: EasyList Lituânia",
		"hostlist.36.description": "Esta é uma versão (atualmente muito pequena e não muito testada) do EasyList Lituânia, projetada para uso com ferramentas baseadas em domínios."
	},
	{
		"hostlist.37.name": "No Google",
		"hostlist.37.description": "Bloqueia completamente todos os domínios relacionados ao Google (incluindo o YouTube)."
	},
	{
		"hostlist.38.name": "1Hosts (mini)",
		"hostlist.38.description": "Lista para bloquear anúncios irritantes, rastreadores e malware. Versão tolerante: desbloqueia vários anúncios e rastreadores para recompensas no aplicativo, anti-bloquador de anúncios, etc."
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notifications",
		"hostlist.39.description": "Destina-se a remover notificações push em sites. Combina regras elegíveis das seções anti-push do filtro de pop-ups do AdGuard e da lista de bloqueio de notificações do Fanboy."
	},
	{
		"hostlist.40.name": "TUR: Turkish Ad Hosts",
		"hostlist.40.description": "Arquivo de hosts necessário para bloquear rastreamento e possivelmente redes de publicidade em aplicativos móveis comumente usados (e possivelmente páginas da web) na Turquia."
	},
	{
		"hostlist.41.name": "POL: CERT Polska List of malicious domains",
		"hostlist.41.description": "O CERT Polska lida com incidentes e ameaças originados ou direcionados a sistemas no domínio .pl ou conectados à NASK ou à rede de outro provedor de Internet polonês."
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware List",
		"hostlist.42.description": "Sites maliciosos, PPIs, Malware, Browser Hijackers, Sites de Phishing"
	},
	{
		"hostlist.43.name": "ISR: EasyList Hebraico",
		"hostlist.43.description": "Lista para bloqueio de anúncios em hebraico."
	},
	{
		"hostlist.44.name": "HaGeZi's Threat Intelligence Feeds",
		"hostlist.44.description": "Aumenta significativamente a segurança! Bloqueia malware, cryptojacking, spam, fraudes e phishing."
	},
	{
		"hostlist.45.name": "HaGeZi's Allowlist Referral",
		"hostlist.45.description": "Essa lista desbloqueia links de referência de afiliados e de rastreamento que aparecem em e-mails, resultados de pesquisa etc."
	},
	{
		"hostlist.46.name": "HaGeZi's Anti-Piracy Blocklist",
		"hostlist.46.description": "Bloqueia sites e serviços que são usados principalmente para distribuição ilegal de conteúdo protegido por direitos autorais."
	},
	{
		"hostlist.47.name": "HaGeZi's Gambling Blocklist",
		"hostlist.47.description": "Bloqueia conteúdo de jogos de azar."
	},
	{
		"hostlist.48.name": "HaGeZi's Pro Blocklist",
		"hostlist.48.description": "Big broom: limpa a Internet e protege sua privacidade! Bloqueia anúncios, afiliados, rastreamento, métricas, telemetria, phishing, malware, golpes, falsificações, moedas e outros tipos de lixo."
	},
	{
		"hostlist.49.name": "HaGeZi's Ultimate Blocklist",
		"hostlist.49.description": "Ultimate Sweeper: limpa estritamente a Internet e protege sua privacidade! Bloqueia anúncios, afiliados, rastreamento (+referência), métricas, telemetria, phishing, malware, fraude, hoster gratuito, falsificação, moedas e outros tipos de conteúdo problemático."
	},
	{
		"hostlist.50.name": "Filtros uBlock₀: risco de badware",
		"hostlist.50.description": "Para sites documentados que colocam os usuários em risco de instalar adware/crapware/malware, ter credenciais de login roubadas, etc. O objetivo é pelo menos garantir que um usuário seja avisado sobre os riscos futuros."
	},
	{
		"hostlist.51.name": "HaGeZi's Pro++ Blocklist",
		"hostlist.51.description": "Sweeper: limpa agressivamente a Internet e protege sua privacidade! Bloqueia anúncios, afiliados, rastreamento, métricas, telemetria, phishing, malware, fraude, falsificação, moedas e outros tipo de conteúdo problemático."
	},
	{
		"hostlist.52.name": "HaGeZi's Encrypted DNS/VPN/TOR/Proxy Bypass",
		"hostlist.52.description": "Previne métodos para contornar seu DNS, bloqueia DNS criptografado, VPN, TOR e proxies. A prevenção do não é garantida."
	},
	{
		"hostlist.53.name": "AWAvenue Ads Rule",
		"hostlist.53.description": "Usa a sintaxe do bloqueador de anúncios para combater vários SDKs de publicidade em aplicativos Android no nível da rede, evitando que sejam carregados."
	},
	{
		"hostlist.54.name": "HaGeZi's DynDNS Blocklist",
		"hostlist.54.description": "Bloqueia serviços de DNS dinâmico para proteger contra o uso malicioso em campanhas de phishing e outros."
	},
	{
		"hostlist.55.name": "HaGeZi's Badware Hoster Blocklist",
		"hostlist.55.description": "Bloqueia servidores gratuitos conhecidos que também hospedam programas nocivos que utilizam conteúdo do usuário para evitar o uso desses servidores para fins maliciosos."
	},
	{
		"hostlist.56.name": "HaGeZi's The World's Most Abused TLDs",
		"hostlist.56.description": "The Top Most Abused Top Level Domains, merged from HaGeZi, Yokoffing, DandelionSprout and SpamHAUS."
	},
	{
		"hostlist.57.name": "ShadowWhisperer's Dating List",
		"hostlist.57.description": "Bloqueia sites de namoro."
	},
	{
		"hostlist.59.name": "Filtro AdGuard DNS Popup Hosts",
		"hostlist.59.description": "O filtro inclui regras para sites que abrem em uma nova janela, compostas por filtros AdGuard, EasyList, ABPindo e aprimoradas para compatibilidade com bloqueio de pop-ups em nível de DNS."
	},
	{
		"hostlist.60.name": "HaGeZi's Xiaomi Tracker Blocklist",
		"hostlist.60.description": "Bloqueia rastreadores de banda larga nativos da Xiaomi que rastreiam sua atividade."
	},
	{
		"hostlist.61.name": "HaGeZi's Samsung Tracker Blocklist",
		"hostlist.61.description": "Bloqueia rastreadores broadband nativos da Samsung que rastreiam sua atividade."
	},
	{
		"hostlist.62.name": "Ukrainian Security Filter",
		"hostlist.62.description": "Filtra recursos da Web maliciosos (phishing, fraudes online, malware, etc.) direcionados a cidadãos ucranianos"
	},
	{
		"hostlist.63.name": "HaGeZi's Windows/Office Tracker Blocklist",
		"hostlist.63.description": "Bloqueia os rastreadores nativos do Windows/Office que acompanham sua atividade."
	}
]

locales/pt_BR/filters.json (after)
[
	{
		"hostlist.1.name": "Filtro para AdGuard DNS",
		"hostlist.1.description": "Lista com vários filtros (AdGuard, Redes Sociais, proteção contra rastreamento, dispositivos móveis, EasyList e EasyPrivacy). Também apresenta domínios simplificados para um melhor bloqueio de anúncios a nível de DNS"
	},
	{
		"hostlist.3.name": "Peter Lowe's Blocklist",
		"hostlist.3.description": "Lista de bloqueio com nomes de host de servidores de anúncios e rastreamento"
	},
	{
		"hostlist.4.name": "Dan Pollock's List",
		"hostlist.4.description": "Lista para bloquear anúncios e impedir o rastreamento de usuários"
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "Lista para bloquear anúncios e rastreadores. Prioriza a funcionalidade sobre o bloqueio."
	},
	{
		"hostlist.6.name": "Dandelion Sprout's Game Console Adblock List",
		"hostlist.6.description": "Lista para bloquear anúncios em consoles de videogame que usam o AdGuard Home"
	},
	{
		"hostlist.7.name": "Perflyst and Dandelion Sprout's Smart-TV Blocklist",
		"hostlist.7.description": "Lista para impedir que smart TVs enviem metadados ao provedor e para bloquear anúncios em aplicativos e serviços de filmes"
	},
	{
		"hostlist.8.name": "NoCoin Filter List",
		"hostlist.8.description": "Lista para bloquear mineração de criptografia baseada em navegador"
	},
	{
		"hostlist.9.name": "The Big List of Hacked Malware Web Sites",
		"hostlist.9.description": "Lista de sites invadidos por malware, ransomware ou trojans"
	},
	{
		"hostlist.10.name": "Scam Blocklist by DurableNapkin",
		"hostlist.10.description": "Lista para bloquear os usuários contra sites não confiáveis"
	},
	{
		"hostlist.11.name": "Malicious URL Blocklist (URLHaus)",
		"hostlist.11.description": "Lista de bloqueio de sites maliciosos com base no despejo de banco de dados de Abuse.ch URLhaus"
	},
	{
		"hostlist.12.name": "Dandelion Sprout's Anti-Malware List",
		"hostlist.12.description": "Dandelion Sprout's Anti-Malware List (Filtragem DNS no AdGuard Home, AdGuard para Android, e AdGuard para Windows)"
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprouts nordiske filtre",
		"hostlist.13.description": "Dandelion Sprout's Nordic Filters (para AdGuard Home, e para a filtragem de DNS do AdGuard para Android/Windows)."
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi-hole",
		"hostlist.14.description": "Polish filters for Pi-hole."
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "Lista para bloquear anúncios principalmente em sites coreanos"
	},
	{
		"hostlist.16.name": "VNM: ABPVN List",
		"hostlist.16.description": "Lista de filtros para bloqueio de anúncios em vietnamita."
	},
	{
		"hostlist.17.name": "SWE: Frellwit's Swedish Hosts File",
		"hostlist.17.description": "Lista para bloquear anúncios, rastreamento, golpes e malware principalmente em sites suecos"
	},
	{
		"hostlist.18.name": "Phishing Army",
		"hostlist.18.description": "A lista de bloqueio para filtrar domínios de phishing"
	},
	{
		"hostlist.19.name": "IRN: PersianBlocker list",
		"hostlist.19.description": "Lista ideal e extensa para bloquear anúncios e rastreadores em sites em persa"
	},
	{
		"hostlist.20.name": "MKD: Macedonian Pi-hole Blocklist",
		"hostlist.20.description": "Lista de filtros para bloqueio de anúncios em sites macedônios"
	},
	{
		"hostlist.21.name": "CHN: anti-AD",
		"hostlist.21.description": "Lista para bloquear anúncios na região chinesa. Visa a proteção da privacidade."
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "Filtro complementar ao EasyList para bloquear anúncios em sites indonésios e malaios"
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "Lista para bloquear anúncios irritantes, rastreadores e malware"
	},
	{
		"hostlist.25.name": "KOR: List-KR DNS",
		"hostlist.25.description": "Uma versão DNS do List-KR, um filtro para sites no idioma coreano"
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "Lista para bloquear anúncios e elementos irritantes em sites turcos"
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "Lista para bloquear anúncios e rastreadores. Prioriza a funcionalidade sobre o bloqueio. Os riscos de bloqueio incorreto são maiores do que na versão OISD Blocklist Small."
	},
	{
		"hostlist.29.name": "CHN: AdRules DNS List",
		"hostlist.29.description": "Lista para bloquear anúncios na região chinesa"
	},
	{
		"hostlist.30.name": "Lista de bloqueio de URL de phishing (PhishTank e OpenPhish)",
		"hostlist.30.description": "Lista de bloqueio de sites de phishing, com base nas listas PhishTank e OpenPhish"
	},
	{
		"hostlist.31.name": "Stalkerware Indicators List",
		"hostlist.31.description": "Indicadores de comprometimento em aplicativos Stalkerware para Android e iOS."
	},
	{
		"hostlist.32.name": "The NoTracking blocklist",
		"hostlist.32.description": "The NoTracking blocklist é uma lista de filtros baseada em DNS para bloquear anúncios, malware, phising e outros lixos online."
	},
	{
		"hostlist.33.name": "Steven Black's List",
		"hostlist.33.description": "Arquivo de hosts unificados (adware + malware)."
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "Broom - Limpa a Internet e protege a sua privacidade! Bloqueia anúncios, afiliados, rastreamento, métricas, telemetria, phishing, malware, golpes, falsificações, coins e outros problemas."
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "Polish filters for Pi hole."
	},
	{
		"hostlist.36.name": "LIT: EasyList Lituânia",
		"hostlist.36.description": "Esta é uma versão (atualmente muito pequena e não muito testada) do EasyList Lituânia, projetada para uso com ferramentas baseadas em domínios."
	},
	{
		"hostlist.37.name": "No Google",
		"hostlist.37.description": "Bloqueia completamente todos os domínios relacionados ao Google (incluindo o YouTube)."
	},
	{
		"hostlist.38.name": "1Hosts (mini)",
		"hostlist.38.description": "Lista para bloquear anúncios irritantes, rastreadores e malware. Versão tolerante: desbloqueia vários anúncios e rastreadores para recompensas no aplicativo, anti-bloquador de anúncios, etc."
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notifications",
		"hostlist.39.description": "Destina-se a remover notificações push em sites. Combina regras elegíveis das seções anti-push do filtro de pop-ups do AdGuard e da lista de bloqueio de notificações do Fanboy."
	},
	{
		"hostlist.40.name": "TUR: Turkish Ad Hosts",
		"hostlist.40.description": "Arquivo de hosts necessário para bloquear rastreamento e possivelmente redes de publicidade em aplicativos móveis comumente usados (e possivelmente páginas da web) na Turquia."
	},
	{
		"hostlist.41.name": "POL: CERT Polska List of malicious domains",
		"hostlist.41.description": "O CERT Polska lida com incidentes e ameaças originados ou direcionados a sistemas no domínio .pl ou conectados à NASK ou à rede de outro provedor de Internet polonês."
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware List",
		"hostlist.42.description": "Sites maliciosos, PPIs, Malware, Browser Hijackers, Sites de Phishing"
	},
	{
		"hostlist.43.name": "ISR: EasyList Hebraico",
		"hostlist.43.description": "Lista para bloqueio de anúncios em hebraico."
	},
	{
		"hostlist.44.name": "HaGeZi's Threat Intelligence Feeds",
		"hostlist.44.description": "Aumenta significativamente a segurança! Bloqueia malware, cryptojacking, spam, fraudes e phishing."
	},
	{
		"hostlist.45.name": "HaGeZi's Allowlist Referral",
		"hostlist.45.description": "Essa lista desbloqueia links de referência de afiliados e de rastreamento que aparecem em e-mails, resultados de pesquisa etc."
	},
	{
		"hostlist.46.name": "HaGeZi's Anti-Piracy Blocklist",
		"hostlist.46.description": "Bloqueia sites e serviços que são usados principalmente para distribuição ilegal de conteúdo protegido por direitos autorais."
	},
	{
		"hostlist.47.name": "HaGeZi's Gambling Blocklist",
		"hostlist.47.description": "Bloqueia conteúdo de jogos de azar."
	},
	{
		"hostlist.48.name": "HaGeZi's Pro Blocklist",
		"hostlist.48.description": "Big broom: limpa a Internet e protege sua privacidade! Bloqueia anúncios, afiliados, rastreamento, métricas, telemetria, phishing, malware, golpes, falsificações, moedas e outros tipos de lixo."
	},
	{
		"hostlist.49.name": "HaGeZi's Ultimate Blocklist",
		"hostlist.49.description": "Ultimate Sweeper: limpa estritamente a Internet e protege sua privacidade! Bloqueia anúncios, afiliados, rastreamento (+referência), métricas, telemetria, phishing, malware, fraude, hoster gratuito, falsificação, moedas e outros tipos de conteúdo problemático."
	},
	{
		"hostlist.50.name": "Filtros uBlock₀: risco de badware",
		"hostlist.50.description": "Para sites documentados que colocam os usuários em risco de instalar adware/crapware/malware, ter credenciais de login roubadas, etc. O objetivo é pelo menos garantir que um usuário seja avisado sobre os riscos futuros."
	},
	{
		"hostlist.51.name": "HaGeZi's Pro++ Blocklist",
		"hostlist.51.description": "Sweeper: limpa agressivamente a Internet e protege sua privacidade! Bloqueia anúncios, afiliados, rastreamento, métricas, telemetria, phishing, malware, fraude, falsificação, moedas e outros tipo de conteúdo problemático."
	},
	{
		"hostlist.52.name": "HaGeZi's Encrypted DNS/VPN/TOR/Proxy Bypass",
		"hostlist.52.description": "Previne métodos para contornar seu DNS, bloqueia DNS criptografado, VPN, TOR e proxies. A prevenção do não é garantida."
	},
	{
		"hostlist.53.name": "AWAvenue Ads Rule",
		"hostlist.53.description": "Usa a sintaxe do bloqueador de anúncios para combater vários SDKs de publicidade em aplicativos Android no nível da rede, evitando que sejam carregados."
	},
	{
		"hostlist.54.name": "HaGeZi's DynDNS Blocklist",
		"hostlist.54.description": "Bloqueia serviços de DNS dinâmico para proteger contra o uso malicioso em campanhas de phishing e outros."
	},
	{
		"hostlist.55.name": "HaGeZi's Badware Hoster Blocklist",
		"hostlist.55.description": "Bloqueia servidores gratuitos conhecidos que também hospedam programas nocivos que utilizam conteúdo do usuário para evitar o uso desses servidores para fins maliciosos."
	},
	{
		"hostlist.56.name": "HaGeZi's The World's Most Abused TLDs",
		"hostlist.56.description": "The Top Most Abused Top Level Domains, merged from HaGeZi, Yokoffing, DandelionSprout and SpamHAUS."
	},
	{
		"hostlist.57.name": "ShadowWhisperer's Dating List",
		"hostlist.57.description": "Bloqueia sites de namoro."
	},
	{
		"hostlist.59.name": "Filtro AdGuard DNS Popup Hosts",
		"hostlist.59.description": "O filtro inclui regras para sites que abrem em uma nova janela, compostas por filtros AdGuard, EasyList, ABPindo e aprimoradas para compatibilidade com bloqueio de pop-ups em nível de DNS."
	},
	{
		"hostlist.60.name": "HaGeZi's Xiaomi Tracker Blocklist",
		"hostlist.60.description": "Bloqueia rastreadores de banda larga nativos da Xiaomi que rastreiam sua atividade."
	},
	{
		"hostlist.61.name": "HaGeZi's Samsung Tracker Blocklist",
		"hostlist.61.description": "Bloqueia rastreadores broadband nativos da Samsung que rastreiam sua atividade."
	},
	{
		"hostlist.62.name": "Ukrainian Security Filter",
		"hostlist.62.description": "Filtra recursos da Web maliciosos (phishing, fraudes online, malware, etc.) direcionados a cidadãos ucranianos"
	},
	{
		"hostlist.63.name": "HaGeZi's Windows/Office Tracker Blocklist",
		"hostlist.63.description": "Bloqueia os rastreadores nativos do Windows/Office que acompanham sua atividade."
	}
]

locales/pt_BR/filters.json (diff)
@@ -84,10 +84,6 @@
 		"hostlist.22.description": "Filtro complementar ao EasyList para bloquear anúncios em sites indonésios e malaios"
 	},
 	{
-		"hostlist.23.name": "WindowsSpyBlocker - Hosts spy rules",
-		"hostlist.23.description": "Lista para bloquear espionagem e rastreamento no Windows"
-	},
-	{
 		"hostlist.24.name": "1Hosts (Lite)",
 		"hostlist.24.description": "Lista para bloquear anúncios irritantes, rastreadores e malware"
 	},
