locales/ru/filters.json (before)
[
	{
		"hostlist.1.name": "Фильтр AdGuard DNS",
		"hostlist.1.description": "Состоит из нескольких фильтров (Базовый фильтр AdGuard, Фильтр счётчиков и систем аналитики, Фильтр мобильной рекламы, EasyList и EasyPrivacy) и специально упрощён для лучшей совместимости с блокировкой рекламы на уровне DNS"
	},
	{
		"hostlist.3.name": "Peter Lowe's Blocklist",
		"hostlist.3.description": "Чёрный список рекламных и отслеживающих серверов"
	},
	{
		"hostlist.4.name": "Dan Pollock's List",
		"hostlist.4.description": "Список для блокировки рекламы и предотвращения отслеживания пользователей"
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "Список для блокировки рекламы и трекеров. Приоритет функциональности над блокировкой."
	},
	{
		"hostlist.6.name": "Dandelion Sprout's Game Console Adblock List",
		"hostlist.6.description": "Список для блокировки рекламы на игровых приставках, использующих AdGuard Home"
	},
	{
		"hostlist.7.name": "Perflyst and Dandelion Sprout's Smart-TV Blocklist",
		"hostlist.7.description": "Список для предотвращения отправки метаданных производителю смарт-телевизоров, а также для блокировки рекламы в приложениях и киносервисах"
	},
	{
		"hostlist.8.name": "NoCoin Filter List",
		"hostlist.8.description": "Список для блокировки криптовалютного майнинга в браузере"
	},
	{
		"hostlist.9.name": "The Big List of Hacked Malware Web Sites",
		"hostlist.9.description": "Список сайтов, взломанных с помощью вредоносных программ, программ-вымогателей или троянов"
	},
	{
		"hostlist.10.name": "Scam Blocklist by DurableNapkin",
		"hostlist.10.description": "Список для блокировки ненадежных сайтов"
	},
	{
		"hostlist.11.name": "Malicious URL Blocklist (URLHaus)",
		"hostlist.11.description": "Чёрный список вредоносных сайтов на основе дампа базы данных сайта Abuse.ch URLhaus"
	},
	{
		"hostlist.12.name": "Dandelion Sprout's Anti-Malware List",
		"hostlist.12.description": "Dandelion Sprout's Anti-Malware List (DNS-фильтрация в AdGuard Home, AdGuard для Android и AdGuard для Windows)"
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprouts nordiske filtre",
		"hostlist.13.description": "Dandelion Sprout's Nordic Filters (Фильтрация DNS в AdGuard Home, AdGuard для Android и AdGuard для Windows)"
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi hole",
		"hostlist.14.description": "Польские фильтры для Pi hole."
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "Список для блокировки рекламы на корейских сайтах"
	},
	{
		"hostlist.16.name": "VNM: ABPVN List",
		"hostlist.16.description": "Список для блокировки рекламы на вьетнамских сайтах"
	},
	{
		"hostlist.17.name": "SWE: Frellwit's Swedish Hosts File",
		"hostlist.17.description": "Список для блокировки рекламы, отслеживания, мошенничества и вредоносных программ на шведских сайтах"
	},
	{
		"hostlist.18.name": "Phishing Army",
		"hostlist.18.description": "Чёрный список для фильтрации фишинговых доменов"
	},
	{
		"hostlist.19.name": "IRN: PersianBlocker list",
		"hostlist.19.description": "Оптимальный и обширный список для блокировки рекламы и трекеров на сайтах на персидском языке"
	},
	{
		"hostlist.20.name": "MKD: Macedonian Pi-hole Blocklist",
		"hostlist.20.description": "Список для блокировки рекламы на македонских сайтах"
	},
	{
		"hostlist.21.name": "CHN: anti-AD",
		"hostlist.21.description": "Список для блокировки рекламы в китайском регионе. Направлен на защиту конфиденциальности."
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "Фильтр, дополняющий EasyList, для блокировки рекламы на индонезийских и малайзийских сайтах"
	},
	{
		"hostlist.23.name": "WindowsSpyBlocker - Hosts spy rules",
		"hostlist.23.description": "Список для блокировки шпионажа и отслеживания в Windows"
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "Список для блокировки надоедливой рекламы, трекеров и вредоносных программ. Сбалансированная версия: установи и забудь, не мешает работе пользователя."
	},
	{
		"hostlist.25.name": "KOR: List-KR DNS",
		"hostlist.25.description": "DNS-версия List-KR, фильтр для сайтов на корейском языке"
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "Список для блокировки рекламы и раздражающих элементов на турецких сайтах"
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "Список для блокировки рекламы и трекеров. В приоритете функциональность, а не блокировка. Риски некорректной блокировки выше, чем в уменьшенной версии OISD Blocklist."
	},
	{
		"hostlist.29.name": "CHN: AdRules DNS List",
		"hostlist.29.description": "Список для блокировки рекламы в китайском регионе"
	},
	{
		"hostlist.30.name": "Phishing URL Blocklist (PhishTank и OpenPhish)",
		"hostlist.30.description": "Чёрный список фишинговых сайтов, основанный на списках PhishTank и OpenPhish"
	},
	{
		"hostlist.31.name": "Stalkerware Indicators List",
		"hostlist.31.description": "Индикаторы использования приложения Stalkerware для Android и iOS."
	},
	{
		"hostlist.32.name": "The NoTracking blocklist",
		"hostlist.32.description": "The NoTracking blocklist — это список фильтров на основе DNS для блокировки рекламы, вредоносных программ, фишинга и других онлайн-угроз."
	},
	{
		"hostlist.33.name": "Steven Black's List",
		"hostlist.33.description": "Объединённый файл hosts (рекламное + вредоносное ПО)."
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "Очищает интернет и защищает ваши данные. Блокирует рекламу, партнёрские программы, трекинг, метрику, телеметрию, фишинг, вредоносные программы, мошенничество, фейки, коины и прочее."
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "Польские фильтры для Pi hole."
	},
	{
		"hostlist.36.name": "LIT: EasyList Lithuania",
		"hostlist.36.description": "Это версия EasyList Lithuania пока небольшая и недостаточно протестированная. Она предназначена для использования с инструментами на основе доменов."
	},
	{
		"hostlist.37.name": "No Google",
		"hostlist.37.description": "Полностью блокирует все домены, связанные с Google (включая YouTube)."
	},
	{
		"hostlist.38.name": "1Hosts (mini)",
		"hostlist.38.description": "Список для блокировки надоедливой рекламы, трекеров и вредоносных программ. Упрощённая версия: разблокирует ряд рекламных объявлений и трекеров для вознаграждений в приложении, анти-AdBlock и т.д."
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notifications",
		"hostlist.39.description": "Предназначен для удаления push-уведомлений на сайтах. Сочетает в себе подходящие правила из разделов Фильтра всплыващих окон по борьбе с push-уведомлениями и Fanboy's Notifications Blocking List."
	},
	{
		"hostlist.40.name": "TUR: Turkish Ad Hosts",
		"hostlist.40.description": "Необходимый файл hosts для блокировки отслеживающих и, возможно, рекламных сетей в часто используемых мобильных приложениях (и, возможно, на веб-страницах) в Турции."
	},
	{
		"hostlist.41.name": "POL: CERT Polska List of malicious domains",
		"hostlist.41.description": "CERT Polska занимается угрозами, возникающими или направленными на системы в домене .pl или подключёнными к сети NASK или другого польского интернет-провайдера."
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware List",
		"hostlist.42.description": "Вредоносные сайты, PUP, вредоносное ПО, угонщики браузера, фишинговые сайты"
	},
	{
		"hostlist.43.name": "ISR: EasyList иврит",
		"hostlist.43.description": "Фильтр для блокировки рекламы на иврите."
	},
	{
		"hostlist.44.name": "HaGeZi's Threat Intelligence Feeds",
		"hostlist.44.description": "Значительно повышает уровень безопасности. Блокирует вредоносное ПО, криптоджекинг, спам, мошенничество и фишинг."
	},
	{
		"hostlist.45.name": "HaGeZi's Allowlist Referral",
		"hostlist.45.description": "Этот список разблокирует партнёрские и трекинговые реферальные ссылки, которые появляются в письмах, результатах поиска и т. д."
	},
	{
		"hostlist.46.name": "HaGeZi's Anti-Piracy Blocklist",
		"hostlist.46.description": "Блокирует сайты и сервисы, которые в основном используются для незаконного распространения контента, защищённого авторским правом."
	},
	{
		"hostlist.47.name": "HaGeZi's Gambling Blocklist",
		"hostlist.47.description": "Блокирует контент, связанный с азартными играми."
	},
	{
		"hostlist.48.name": "HaGeZi's Pro Blocklist",
		"hostlist.48.description": "Очищает интернет и защищает ваши данные. Блокирует рекламу, партнёрские программы, трекинг, метрику, телеметрию, фишинг, вредоносные программы, мошенничество, фейки, коины и прочее."
	},
	{
		"hostlist.49.name": "HaGeZi's Ultimate Blocklist",
		"hostlist.49.description": "Очищает интернет и защищает ваши данные. Блокирует рекламу, партнёрские программы, трекинг (+ рефералы), метрики, телеметрию, фишинг, вредоносные программы, мошенничество, бесплатные хостинги, фейки, коины и прочее."
	},
	{
		"hostlist.50.name": "uBlock₀ filters – Badware risks",
		"hostlist.50.description": "Для сайтов, подвергающих пользователей риску установки рекламного/вредоносного ПО, кражи учётных данных и т. д. Цель в том, чтобы как минимум предупредить пользователя."
	},
	{
		"hostlist.51.name": "HaGeZi's Pro++ Blocklist",
		"hostlist.51.description": "Очищает интернет и защищает ваши данные. Блокирует рекламу, партнёрские программы, трекинг, метрику, телеметрию, фишинг, вредоносные программы, мошенничество, фейки, коины и прочее."
	},
	{
		"hostlist.52.name": "HaGeZi's Encrypted DNS/VPN/TOR/Proxy Bypass",
		"hostlist.52.description": "Предотвращает методы обхода вашего DNS, блокирует зашифрованные DNS, VPN, Tor и прокси. Предотвращение обхода не гарантируется."
	},
	{
		"hostlist.53.name": "AWAvenue Ads Rule",
		"hostlist.53.description": "Использует синтаксис Adblock для борьбы с рекламными SDK в приложениях на Android на сетевом уровне, предотвращая их загрузку."
	},
	{
		"hostlist.54.name": "HaGeZi's DynDNS Blocklist",
		"hostlist.54.description": "Блокирует динамические DNS-сервисы для защиты от злонамеренного использования в фишинговых и других кампаниях."
	},
	{
		"hostlist.55.name": "HaGeZi's Badware Hoster Blocklist",
		"hostlist.55.description": "Блокирует известных бесплатных хостинг-провайдеров, которые также размещают вредоносное ПО через пользовательский контент, чтобы предотвратить использование этих хостинг-провайдеров во вредоносных целях."
	},
	{
		"hostlist.56.name": "HaGeZi's The World's Most Abused TLDs",
		"hostlist.56.description": "Топ доменов верхнего уровня, которыми чаще всего злоупотребляют, объединённых из HaGeZi, Yokoffing, DandelionSprout и SpamHAUS."
	},
	{
		"hostlist.57.name": "ShadowWhisperer's Dating List",
		"hostlist.57.description": "Блокирует сайты знакомств."
	},
	{
		"hostlist.59.name": "AdGuard DNS Popup Hosts filter",
		"hostlist.59.description": "Фильтр для сайтов, которые открываются в новом окне. Включает правила из фильтров AdGuard, EasyList и ABPindo, улучшенные для совместимости с блокировкой всплывающих окон на уровне DNS."
	},
	{
		"hostlist.60.name": "HaGeZi's Xiaomi Tracker Blocklist",
		"hostlist.60.description": "Блокирует нативные трекеры Xiaomi, которые отслеживают вашу активность."
	},
	{
		"hostlist.61.name": "HaGeZi's Samsung Tracker Blocklist",
		"hostlist.61.description": "Блокирует нативные трекеры Samsung, которые отслеживают вашу активность."
	},
	{
		"hostlist.62.name": "Ukrainian Security Filter",
		"hostlist.62.description": "Фильтрует вредоносные интернет-ресурсы (фишинг, онлайн-мошенничество, вредоносное ПО), нацеленные граждан Украины."
	},
	{
		"hostlist.63.name": "HaGeZi's Windows/Office Tracker Blocklist",
		"hostlist.63.description": "Блокирует нативные трекеры Windows/Office, которые отслеживают вашу активность."
	}
]

locales/ru/filters.json (after)
[
	{
		"hostlist.1.name": "Фильтр AdGuard DNS",
		"hostlist.1.description": "Состоит из нескольких фильтров (Базовый фильтр AdGuard, Фильтр счётчиков и систем аналитики, Фильтр мобильной рекламы, EasyList и EasyPrivacy) и специально упрощён для лучшей совместимости с блокировкой рекламы на уровне DNS"
	},
	{
		"hostlist.3.name": "Peter Lowe's Blocklist",
		"hostlist.3.description": "Чёрный список рекламных и отслеживающих серверов"
	},
	{
		"hostlist.4.name": "Dan Pollock's List",
		"hostlist.4.description": "Список для блокировки рекламы и предотвращения отслеживания пользователей"
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "Список для блокировки рекламы и трекеров. Приоритет функциональности над блокировкой."
	},
	{
		"hostlist.6.name": "Dandelion Sprout's Game Console Adblock List",
		"hostlist.6.description": "Список для блокировки рекламы на игровых приставках, использующих AdGuard Home"
	},
	{
		"hostlist.7.name": "Perflyst and Dandelion Sprout's Smart-TV Blocklist",
		"hostlist.7.description": "Список для предотвращения отправки метаданных производителю смарт-телевизоров, а также для блокировки рекламы в приложениях и киносервисах"
	},
	{
		"hostlist.8.name": "NoCoin Filter List",
		"hostlist.8.description": "Список для блокировки криптовалютного майнинга в браузере"
	},
	{
		"hostlist.9.name": "The Big List of Hacked Malware Web Sites",
		"hostlist.9.description": "Список сайтов, взломанных с помощью вредоносных программ, программ-вымогателей или троянов"
	},
	{
		"hostlist.10.name": "Scam Blocklist by DurableNapkin",
		"hostlist.10.description": "Список для блокировки ненадежных сайтов"
	},
	{
		"hostlist.11.name": "Malicious URL Blocklist (URLHaus)",
		"hostlist.11.description": "Чёрный список вредоносных сайтов на основе дампа базы данных сайта Abuse.ch URLhaus"
	},
	{
		"hostlist.12.name": "Dandelion Sprout's Anti-Malware List",
		"hostlist.12.description": "Dandelion Sprout's Anti-Malware List (DNS-фильтрация в AdGuard Home, AdGuard для Android и AdGuard для Windows)"
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprouts nordiske filtre",
		"hostlist.13.description": "Dandelion Sprout's Nordic Filters (Фильтрация DNS в AdGuard Home, AdGuard для Android и AdGuard для Windows)"
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi hole",
		"hostlist.14.description": "Польские фильтры для Pi hole."
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "Список для блокировки рекламы на корейских сайтах"
	},
	{
		"hostlist.16.name": "VNM: ABPVN List",
		"hostlist.16.description": "Список для блокировки рекламы на вьетнамских сайтах"
	},
	{
		"hostlist.17.name": "SWE: Frellwit's Swedish Hosts File",
		"hostlist.17.description": "Список для блокировки рекламы, отслеживания, мошенничества и вредоносных программ на шведских сайтах"
	},
	{
		"hostlist.18.name": "Phishing Army",
		"hostlist.18.description": "Чёрный список для фильтрации фишинговых доменов"
	},
	{
		"hostlist.19.name": "IRN: PersianBlocker list",
		"hostlist.19.description": "Оптимальный и обширный список для блокировки рекламы и трекеров на сайтах на персидском языке"
	},
	{
		"hostlist.20.name": "MKD: Macedonian Pi-hole Blocklist",
		"hostlist.20.description": "Список для блокировки рекламы на македонских сайтах"
	},
	{
		"hostlist.21.name": "CHN: anti-AD",
		"hostlist.21.description": "Список для блокировки рекламы в китайском регионе. Направлен на защиту конфиденциальности."
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "Фильтр, дополняющий EasyList, для блокировки рекламы на индонезийских и малайзийских сайтах"
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "Список для блокировки надоедливой рекламы, трекеров и вредоносных программ. Сбалансированная версия: установи и забудь, не мешает работе пользователя."
	},
	{
		"hostlist.25.name": "KOR: List-KR DNS",
		"hostlist.25.description": "DNS-версия List-KR, фильтр для сайтов на корейском языке"
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "Список для блокировки рекламы и раздражающих элементов на турецких сайтах"
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "Список для блокировки рекламы и трекеров. В приоритете функциональность, а не блокировка. Риски некорректной блокировки выше, чем в уменьшенной версии OISD Blocklist."
	},
	{
		"hostlist.29.name": "CHN: AdRules DNS List",
		"hostlist.29.description": "Список для блокировки рекламы в китайском регионе"
	},
	{
		"hostlist.30.name": "Phishing URL Blocklist (PhishTank и OpenPhish)",
		"hostlist.30.description": "Чёрный список фишинговых сайтов, основанный на списках PhishTank и OpenPhish"
	},
	{
		"hostlist.31.name": "Stalkerware Indicators List",
		"hostlist.31.description": "Индикаторы использования приложения Stalkerware для Android и iOS."
	},
	{
		"hostlist.32.name": "The NoTracking blocklist",
		"hostlist.32.description": "The NoTracking blocklist — это список фильтров на основе DNS для блокировки рекламы, вредоносных программ, фишинга и других онлайн-угроз."
	},
	{
		"hostlist.33.name": "Steven Black's List",
		"hostlist.33.description": "Объединённый файл hosts (рекламное + вредоносное ПО)."
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "Очищает интернет и защищает ваши данные. Блокирует рекламу, партнёрские программы, трекинг, метрику, телеметрию, фишинг, вредоносные программы, мошенничество, фейки, коины и прочее."
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "Польские фильтры для Pi hole."
	},
	{
		"hostlist.36.name": "LIT: EasyList Lithuania",
		"hostlist.36.description": "Это версия EasyList Lithuania пока небольшая и недостаточно протестированная. Она предназначена для использования с инструментами на основе доменов."
	},
	{
		"hostlist.37.name": "No Google",
		"hostlist.37.description": "Полностью блокирует все домены, связанные с Google (включая YouTube)."
	},
	{
		"hostlist.38.name": "1Hosts (mini)",
		"hostlist.38.description": "Список для блокировки надоедливой рекламы, трекеров и вредоносных программ. Упрощённая версия: разблокирует ряд рекламных объявлений и трекеров для вознаграждений в приложении, анти-AdBlock и т.д."
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notifications",
		"hostlist.39.description": "Предназначен для удаления push-уведомлений на сайтах. Сочетает в себе подходящие правила из разделов Фильтра всплыващих окон по борьбе с push-уведомлениями и Fanboy's Notifications Blocking List."
	},
	{
		"hostlist.40.name": "TUR: Turkish Ad Hosts",
		"hostlist.40.description": "Необходимый файл hosts для блокировки отслеживающих и, возможно, рекламных сетей в часто используемых мобильных приложениях (и, возможно, на веб-страницах) в Турции."
	},
	{
		"hostlist.41.name": "POL: CERT Polska List of malicious domains",
		"hostlist.41.description": "CERT Polska занимается угрозами, возникающими или направленными на системы в домене .pl или подключёнными к сети NASK или другого польского интернет-провайдера."
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware List",
		"hostlist.42.description": "Вредоносные сайты, PUP, вредоносное ПО, угонщики браузера, фишинговые сайты"
	},
	{
		"hostlist.43.name": "ISR: EasyList иврит",
		"hostlist.43.description": "Фильтр для блокировки рекламы на иврите."
	},
	{
		"hostlist.44.name": "HaGeZi's Threat Intelligence Feeds",
		"hostlist.44.description": "Значительно повышает уровень безопасности. Блокирует вредоносное ПО, криптоджекинг, спам, мошенничество и фишинг."
	},
	{
		"hostlist.45.name": "HaGeZi's Allowlist Referral",
		"hostlist.45.description": "Этот список разблокирует партнёрские и трекинговые реферальные ссылки, которые появляются в письмах, результатах поиска и т. д."
	},
	{
		"hostlist.46.name": "HaGeZi's Anti-Piracy Blocklist",
		"hostlist.46.description": "Блокирует сайты и сервисы, которые в основном используются для незаконного распространения контента, защищённого авторским правом."
	},
	{
		"hostlist.47.name": "HaGeZi's Gambling Blocklist",
		"hostlist.47.description": "Блокирует контент, связанный с азартными играми."
	},
	{
		"hostlist.48.name": "HaGeZi's Pro Blocklist",
		"hostlist.48.description": "Очищает интернет и защищает ваши данные. Блокирует рекламу, партнёрские программы, трекинг, метрику, телеметрию, фишинг, вредоносные программы, мошенничество, фейки, коины и прочее."
	},
	{
		"hostlist.49.name": "HaGeZi's Ultimate Blocklist",
		"hostlist.49.description": "Очищает интернет и защищает ваши данные. Блокирует рекламу, партнёрские программы, трекинг (+ рефералы), метрики, телеметрию, фишинг, вредоносные программы, мошенничество, бесплатные хостинги, фейки, коины и прочее."
	},
	{
		"hostlist.50.name": "uBlock₀ filters – Badware risks",
		"hostlist.50.description": "Для сайтов, подвергающих пользователей риску установки рекламного/вредоносного ПО, кражи учётных данных и т. д. Цель в том, чтобы как минимум предупредить пользователя."
	},
	{
		"hostlist.51.name": "HaGeZi's Pro++ Blocklist",
		"hostlist.51.description": "Очищает интернет и защищает ваши данные. Блокирует рекламу, партнёрские программы, трекинг, метрику, телеметрию, фишинг, вредоносные программы, мошенничество, фейки, коины и прочее."
	},
	{
		"hostlist.52.name": "HaGeZi's Encrypted DNS/VPN/TOR/Proxy Bypass",
		"hostlist.52.description": "Предотвращает методы обхода вашего DNS, блокирует зашифрованные DNS, VPN, Tor и прокси. Предотвращение обхода не гарантируется."
	},
	{
		"hostlist.53.name": "AWAvenue Ads Rule",
		"hostlist.53.description": "Использует синтаксис Adblock для борьбы с рекламными SDK в приложениях на Android на сетевом уровне, предотвращая их загрузку."
	},
	{
		"hostlist.54.name": "HaGeZi's DynDNS Blocklist",
		"hostlist.54.description": "Блокирует динамические DNS-сервисы для защиты от злонамеренного использования в фишинговых и других кампаниях."
	},
	{
		"hostlist.55.name": "HaGeZi's Badware Hoster Blocklist",
		"hostlist.55.description": "Блокирует известных бесплатных хостинг-провайдеров, которые также размещают вредоносное ПО через пользовательский контент, чтобы предотвратить использование этих хостинг-провайдеров во вредоносных целях."
	},
	{
		"hostlist.56.name": "HaGeZi's The World's Most Abused TLDs",
		"hostlist.56.description": "Топ доменов верхнего уровня, которыми чаще всего злоупотребляют, объединённых из HaGeZi, Yokoffing, DandelionSprout и SpamHAUS."
	},
	{
		"hostlist.57.name": "ShadowWhisperer's Dating List",
		"hostlist.57.description": "Блокирует сайты знакомств."
	},
	{
		"hostlist.59.name": "AdGuard DNS Popup Hosts filter",
		"hostlist.59.description": "Фильтр для сайтов, которые открываются в новом окне. Включает правила из фильтров AdGuard, EasyList и ABPindo, улучшенные для совместимости с блокировкой всплывающих окон на уровне DNS."
	},
	{
		"hostlist.60.name": "HaGeZi's Xiaomi Tracker Blocklist",
		"hostlist.60.description": "Блокирует нативные трекеры Xiaomi, которые отслеживают вашу активность."
	},
	{
		"hostlist.61.name": "HaGeZi's Samsung Tracker Blocklist",
		"hostlist.61.description": "Блокирует нативные трекеры Samsung, которые отслеживают вашу активность."
	},
	{
		"hostlist.62.name": "Ukrainian Security Filter",
		"hostlist.62.description": "Фильтрует вредоносные интернет-ресурсы (фишинг, онлайн-мошенничество, вредоносное ПО), нацеленные граждан Украины."
	},
	{
		"hostlist.63.name": "HaGeZi's Windows/Office Tracker Blocklist",
		"hostlist.63.description": "Блокирует нативные трекеры Windows/Office, которые отслеживают вашу активность."
	}
]

locales/ru/filters.json (diff)
@@ -84,10 +84,6 @@
 		"hostlist.22.description": "Фильтр, дополняющий EasyList, для блокировки рекламы на индонезийских и малайзийских сайтах"
 	},
 	{
-		"hostlist.23.name": "WindowsSpyBlocker - Hosts spy rules",
-		"hostlist.23.description": "Список для блокировки шпионажа и отслеживания в Windows"
-	},
-	{
 		"hostlist.24.name": "1Hosts (Lite)",
 		"hostlist.24.description": "Список для блокировки надоедливой рекламы, трекеров и вредоносных программ. Сбалансированная версия: установи и забудь, не мешает работе пользователя."
 	},
