locales/sk/tags.json (before)
[
	{
		"hostlisttag.1.name": "General",
		"hostlisttag.1.description": "Zoznamy, ktoré blokujú sledovanie a reklamu na väčšine zariadení."
	},
	{
		"hostlisttag.2.name": "Bezpečnosť",
		"hostlisttag.2.description": "Zoznamy určené špeciálne na blokovanie škodlivých, phishingových a podvodníckych domén."
	},
	{
		"hostlisttag.3.name": "Regionálne",
		"hostlisttag.3.description": "Zoznamy zamerané na regionálne reklamy a sledovacie servery."
	},
	{
		"hostlisttag.4.name": "Iné",
		"hostlisttag.4.description": "Iné blokovacie zoznamy."
	},
	{
		"hostlisttag.100.name": "Blokovanie reklám v nórskom jazyku",
		"hostlisttag.100.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v nórskom jazyku."
	},
	{
		"hostlisttag.101.name": "Blokovanie reklám v poľskom jazyku",
		"hostlisttag.101.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v poľskom jazyku."
	},
	{
		"hostlisttag.102.name": "Blokovanie reklám v kórejskom jazyku",
		"hostlisttag.102.description": "Určené špecificky na zablokovanie reklám na webových stránkach v kórejskom jazyku."
	},
	{
		"hostlisttag.103.name": "Blokovanie reklám vo vietnamskom jazyku",
		"hostlisttag.103.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach vo vietnamskom jazyku."
	},
	{
		"hostlisttag.104.name": "Blokovanie reklám vo švédskom jazyku",
		"hostlisttag.104.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach vo švédskom jazyku."
	},
	{
		"hostlisttag.105.name": "Blokovanie reklám v talianskom jazyku",
		"hostlisttag.105.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v talianskom jazyku."
	},
	{
		"hostlisttag.106.name": "Blokovanie reklám vo farskom jazyku",
		"hostlisttag.106.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach vo farskom jazyku."
	},
	{
		"hostlisttag.107.name": "Blokovanie reklám v macedónskom jazyku",
		"hostlisttag.107.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v macedónskom jazyku."
	},
	{
		"hostlisttag.108.name": "Blokovanie reklám v čínskom jazyku",
		"hostlisttag.108.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v čínskom jazyku."
	},
	{
		"hostlisttag.109.name": "Blokovanie reklám v indonézskom jazyku",
		"hostlisttag.109.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v indonézskom jazyku."
	},
	{
		"hostlisttag.110.name": "Blokovanie reklám v tureckom jazyku",
		"hostlisttag.110.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v tureckom jazyku."
	},
	{
		"hostlisttag.111.name": "Problematické",
		"hostlisttag.111.description": "Je známe, že tento zoznam blokovania spôsobuje problémy s niektorými populárnymi webovými stránkami."
	},
	{
		"hostlisttag.112.name": "Blokovanie reklám v maďarskom jazyku",
		"hostlisttag.112.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v maďarskom jazyku."
	},
	{
		"hostlisttag.113.name": "Blokovanie reklám v litovskom jazyku",
		"hostlisttag.113.description": "Navrhnuté špeciálne na blokovanie reklám alebo iného nechceného obsahu v litovskom jazyku."
	}
]

locales/sk/tags.json (after)
[
	{
		"hostlisttag.1.name": "General",
		"hostlisttag.1.description": "Zoznamy, ktoré blokujú sledovanie a reklamu na väčšine zariadení."
	},
	{
		"hostlisttag.2.name": "Bezpečnosť",
		"hostlisttag.2.description": "Zoznamy určené špeciálne na blokovanie škodlivých, phishingových a podvodníckych domén."
	},
	{
		"hostlisttag.3.name": "Regionálne",
		"hostlisttag.3.description": "Zoznamy zamerané na regionálne reklamy a sledovacie servery."
	},
	{
		"hostlisttag.4.name": "Iné",
		"hostlisttag.4.description": "Iné blokovacie zoznamy."
	},
	{
		"hostlisttag.100.name": "Blokovanie reklám v nórskom jazyku",
		"hostlisttag.100.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v nórskom jazyku."
	},
	{
		"hostlisttag.101.name": "Blokovanie reklám v poľskom jazyku",
		"hostlisttag.101.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v poľskom jazyku."
	},
	{
		"hostlisttag.102.name": "Blokovanie reklám v kórejskom jazyku",
		"hostlisttag.102.description": "Určené špecificky na zablokovanie reklám na webových stránkach v kórejskom jazyku."
	},
	{
		"hostlisttag.103.name": "Blokovanie reklám vo vietnamskom jazyku",
		"hostlisttag.103.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach vo vietnamskom jazyku."
	},
	{
		"hostlisttag.104.name": "Blokovanie reklám vo švédskom jazyku",
		"hostlisttag.104.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach vo švédskom jazyku."
	},
	{
		"hostlisttag.105.name": "Blokovanie reklám v talianskom jazyku",
		"hostlisttag.105.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v talianskom jazyku."
	},
	{
		"hostlisttag.106.name": "Blokovanie reklám vo farskom jazyku",
		"hostlisttag.106.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach vo farskom jazyku."
	},
	{
		"hostlisttag.107.name": "Blokovanie reklám v macedónskom jazyku",
		"hostlisttag.107.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v macedónskom jazyku."
	},
	{
		"hostlisttag.108.name": "Blokovanie reklám v čínskom jazyku",
		"hostlisttag.108.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v čínskom jazyku."
	},
	{
		"hostlisttag.109.name": "Blokovanie reklám v indonézskom jazyku",
		"hostlisttag.109.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v indonézskom jazyku."
	},
	{
		"hostlisttag.110.name": "Blokovanie reklám v tureckom jazyku",
		"hostlisttag.110.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v tureckom jazyku."
	},
	{
		"hostlisttag.111.name": "Problematické",
		"hostlisttag.111.description": "Je známe, že tento zoznam blokovania spôsobuje problémy s niektorými populárnymi webovými stránkami."
	},
	{
		"hostlisttag.112.name": "Blokovanie reklám v maďarskom jazyku",
		"hostlisttag.112.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v maďarskom jazyku."
	},
	{
		"hostlisttag.113.name": "Blokovanie reklám v litovskom jazyku",
		"hostlisttag.113.description": "Navrhnuté špeciálne na blokovanie reklám alebo iného nechceného obsahu v litovskom jazyku."
	},
	{
		"hostlisttag.114.name": "Blokovanie špecifické pre hebrejský jazyk",
		"hostlisttag.114.description": "Navrhnuté špeciálne na blokovanie reklám alebo iného nežiaduceho obsahu v hebrejskom jazyku."
	}
]

locales/sk/tags.json (diff)
@@ -70,5 +70,9 @@
 	{
 		"hostlisttag.113.name": "Blokovanie reklám v litovskom jazyku",
 		"hostlisttag.113.description": "Navrhnuté špeciálne na blokovanie reklám alebo iného nechceného obsahu v litovskom jazyku."
+	},
+	{
+		"hostlisttag.114.name": "Blokovanie špecifické pre hebrejský jazyk",
+		"hostlisttag.114.description": "Navrhnuté špeciálne na blokovanie reklám alebo iného nežiaduceho obsahu v hebrejskom jazyku."
 	}
 ]
