locales/it/filters.json (before)
[
	{
		"hostlist.1.name": "Filtro DNS di AdGuard",
		"hostlist.1.description": "Elenco composto da diversi filtri (filtro AdGuard di Base, filtro Social Media, filtro Protezione Anti-Monitoraggio, filtro per Dispositivi, EasyList ed EasyPrivacy); semplificato specificatamente per essere più compatibile con il filtraggio a livello di DNS"
	},
	{
		"hostlist.3.name": "Lista nera di Peter Lowe",
		"hostlist.3.description": "Elenco di blocco con i nomi host degli annunci e dei server di monitoraggio"
	},
	{
		"hostlist.4.name": "Elenco di Dan Pollock",
		"hostlist.4.description": "Elenco per bloccare gli annunci e impedire il tracciamento degli utenti"
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "Elenco per il blocco di annunci e tracker. Privilegia la funzionalità rispetto al blocco."
	},
	{
		"hostlist.6.name": "Elenco Blocca-annunci Dandelion Sprout per console di gioco",
		"hostlist.6.description": "Elenco per bloccare gli annunci su console per videogiochi che utilizzano AdGuard Home"
	},
	{
		"hostlist.7.name": "Lista nera Perflyst e Dandelion Sprout per Smart-TV",
		"hostlist.7.description": "Elenco per impedire alle smart TV d'inviare metadati al fornitore e per bloccare gli annunci nelle app e nei servizi cinematografici"
	},
	{
		"hostlist.8.name": "Elenco di Filtraggio di NoCoin",
		"hostlist.8.description": "Elenco per bloccare il crypto mining via browser"
	},
	{
		"hostlist.9.name": "Il Grande Elenco di Siti Web Compromessi da Malware",
		"hostlist.9.description": "Un elenco di siti web compromessi da malware, ransomware o trojan"
	},
	{
		"hostlist.10.name": "Lista nera Anti-Truffa di DurableNapkin",
		"hostlist.10.description": "Elenco per il blocco dei siti web non affidabili"
	},
	{
		"hostlist.11.name": "Elenco indirizzi URL dannosi bloccati (URLHaus)",
		"hostlist.11.description": "Elenco di blocco di siti web dannosi basato sul dump del database di Abuse.ch URLhaus"
	},
	{
		"hostlist.12.name": "Elenco Anti-Malware di Dandelion Sprout",
		"hostlist.12.description": "Dandelion Sprout's Anti-Malware List (filtraggio DNS in AdGuard Home, AdGuard per Android e AdGuard per Windows)"
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprouts nordiske filtre",
		"hostlist.13.description": "Filtri nordici di Dandelion Sprout (filtraggio DNS in AdGuard Home, AdGuard per Android e AdGuard per Windows)"
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi-hole",
		"hostlist.14.description": "Filtri polacchi per Pi-hole."
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "Filtro di blocco per annunci, principalmente sugli siti coreani"
	},
	{
		"hostlist.16.name": "VNM: Elenco di ABPVN",
		"hostlist.16.description": "Elenco per bloccare gli annunci sui siti web vietnamiti"
	},
	{
		"hostlist.17.name": "SWE: File Host svedese di Frellwit",
		"hostlist.17.description": "Elenco per bloccare annunci, monitoraggio, truffe e malware principalmente sui siti web svedesi"
	},
	{
		"hostlist.18.name": "Phishing Army",
		"hostlist.18.description": "La blocklist per filtrare i domini di phishing"
	},
	{
		"hostlist.19.name": "IRN: PersianBlocker list",
		"hostlist.19.description": "Elenco ottimale e completo per bloccare annunci e tracker su siti in lingua persiana"
	},
	{
		"hostlist.20.name": "MKD: Lista nera Pi-hole Macedone",
		"hostlist.20.description": "Elenco per il blocco degli annunci sui siti web macedoni"
	},
	{
		"hostlist.21.name": "CHN: anti-Annuncio",
		"hostlist.21.description": "Elenco per il blocco degli annunci nella regione cinese. Mira alla protezione della privacy."
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "Filtro complementare a EasyList per bloccare gli annunci sui siti web indonesiani e malesi"
	},
	{
		"hostlist.23.name": "WindowsSpyBlocker - Regole di monitoraggio host",
		"hostlist.23.description": "Elenco per bloccare il monitoraggio e il tracciamento su Windows"
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "Elenco per bloccare fastidiosi annunci, tracker e malware. Versione bilanciata: imposta e dimentica, non ostacola l'esperienza dell'utente."
	},
	{
		"hostlist.25.name": "KOR: List-KR DNS",
		"hostlist.25.description": "Una versione DNS di List-KR, un filtro per i siti web in lingua coreana"
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "Elenco per bloccare annunci ed elementi fastidiosi sui siti web turchi"
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "Elenco per il blocco di annunci e tracker. Privilegia la funzionalità rispetto al blocco. I rischi di blocco errato sono maggiori rispetto alla versione base di OISD Blocklist."
	},
	{
		"hostlist.29.name": "CHN: AdRules DNS List",
		"hostlist.29.description": "Elenco per il blocco degli annunci nella regione cinese"
	},
	{
		"hostlist.30.name": "Phishing URL Blocklist (PhishTank e OpenPhish)",
		"hostlist.30.description": "Elenco di blocco degli siti Web di phishing, basato su elenchi PhishTank e OpenPhish"
	},
	{
		"hostlist.31.name": "Stalkerware Indicators List",
		"hostlist.31.description": "Indicatori di compromissione su applicazioni Stalkerware per Android e iOS."
	},
	{
		"hostlist.32.name": "The NoTracking blocklist",
		"hostlist.32.description": "La blocklist NoTracking è un elenco di filtri basato su DNS per il blocco di pubblicità, malware, phishing e altri rifiuti online."
	},
	{
		"hostlist.33.name": "Steven Black's List",
		"hostlist.33.description": "File hosts unificato (adware + malware)."
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "Broom - Pulisce Internet e protegge la vostra privacy! Blocca gli annunci, le affiliazioni, il tracciamento, le metriche, la telemetria, il phishing, il malware, le truffe, i falsi, le monete e altre schifezze."
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "Filtri polacchi per Pi hole."
	},
	{
		"hostlist.36.name": "LIT: EasyList Lithuania",
		"hostlist.36.description": "Questa è una versione (attualmente piuttosto piccola e non molto testata) di EasyList Lituania progettata per l'uso con strumenti basati su domini."
	},
	{
		"hostlist.37.name": "No Google",
		"hostlist.37.description": "Blocca completamente tutti i domini relativi a Google (incluso YouTube)."
	},
	{
		"hostlist.38.name": "1Hosts (mini)",
		"hostlist.38.description": "Elenco per bloccare fastidiosi annunci, tracker e malware. Versione indulgente: sblocca una serie di annunci e tracker per premi in-app, anti-AdBlock, ecc."
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notifications",
		"hostlist.39.description": "Mira a rimuovere le notifiche push dai siti. Combina le regole ammissibili delle sezioni anti-push di AdGuard Popups Filter e dell'elenco di blocco delle notifiche di Fanboy."
	},
	{
		"hostlist.40.name": "TUR: Turkish Ad Hosts",
		"hostlist.40.description": "File host necessario per bloccare il tracciamento ed eventualmente le reti pubblicitarie nelle applicazioni mobili (e forse nelle pagine web) comunemente utilizzate in Turchia."
	},
	{
		"hostlist.41.name": "POL: CERT Polska List of malicious domains",
		"hostlist.41.description": "Il CERT Polska si occupa di incidenti e minacce che hanno origine o mirano a sistemi nel dominio .pl o connessi alla rete del NASK o di altri provider Internet polacchi."
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware List",
		"hostlist.42.description": "Siti dannosi, PUP, Malware, Browser Hijackers, Siti di Phishing"
	},
	{
		"hostlist.43.name": "ISR: EasyList ebraico",
		"hostlist.43.description": "Elenco per bloccare gli annunci in ebraico."
	},
	{
		"hostlist.44.name": "HaGeZi's Threat Intelligence Feeds",
		"hostlist.44.description": "Aumenta significativamente la sicurezza! Blocca malware, cryptojacking, spam, truffe e phishing."
	},
	{
		"hostlist.45.name": "HaGeZi's Allowlist Referral",
		"hostlist.45.description": "Questo elenco sblocca i link di riferimento affiliati e quelli di tracciamento che appaiono nelle e-mail, nei risultati di ricerca ecc."
	},
	{
		"hostlist.46.name": "HaGeZi's Anti-Piracy Blocklist",
		"hostlist.46.description": "Blocca siti e servizi usati principalmente per la distribuzione illegale di contenuti protetti da copyright."
	},
	{
		"hostlist.47.name": "HaGeZi's Gambling Blocklist",
		"hostlist.47.description": "Blocca i contenuti di giochi a distanza."
	},
	{
		"hostlist.48.name": "HaGeZi's Pro Blocklist",
		"hostlist.48.description": "Big broom - Pulisce Internet e protegge la tua privacy! Blocca annunci, affiliazioni, tracciamento, statistiche, telemetria, phishing, malware, truffe, falsi, Coins e altre schifezze."
	},
	{
		"hostlist.49.name": "HaGeZi's Ultimate Blocklist",
		"hostlist.49.description": "Ultimate Sweeper: Pulisce rigorosamente Internet e protegge la tua privacy! Blocca annunci, affiliazioni, tracciamento (+Referral), statistiche, telemetria, phishing, malware, truffe, host gratuiti, falsi, Coins e altre schifezze."
	},
	{
		"hostlist.50.name": "filtri di uBlock₀ – rischi di badware",
		"hostlist.50.description": "Per i siti documentati che mettono a rischio gli utenti installando adware/crapware/malware, che rubano le credenziali d'accesso, etc. Lo scopo è, quantomeno, garantire che un utente sia avvisato dei rischi che lo attendono."
	},
	{
		"hostlist.51.name": "HaGeZi's Pro++ Blocklist",
		"hostlist.51.description": "Sweeper - Pulisce aggressivamente Internet e protegge la tua privacy! Blocca annunci, affiliazioni, tracciamento, statistiche, telemetria, phishing, malware, truffe, falsi, Coins e altre schifezze."
	},
	{
		"hostlist.52.name": "HaGeZi's Encrypted DNS/VPN/TOR/Proxy Bypass",
		"hostlist.52.description": "Impedisce i metodi per aggirare il tuo DNS, blocca DNS, VPN, TOR, proxy crittografati. La prevenzione dell'aggiramento non è garantita."
	},
	{
		"hostlist.53.name": "AWAvenue Ads Rule",
		"hostlist.53.description": "Usa la sintassi di Adblock per combattere vari SDK pubblicitari nelle applicazioni Android a livello di rete, impedendone il caricamento."
	},
	{
		"hostlist.54.name": "HaGeZi's DynDNS Blocklist",
		"hostlist.54.description": "Blocca i servizi DNS dinamici per proteggersi dall'uso dannoso in campagne di phishing e altro."
	},
	{
		"hostlist.55.name": "HaGeZi's Badware Hoster Blocklist",
		"hostlist.55.description": "Blocca i server gratuiti noti che ospitano anche badware tramite il contenuto dell'utente per impedire l'uso di questi server per scopi dannosi."
	},
	{
		"hostlist.56.name": "HaGeZi's The World's Most Abused TLDs",
		"hostlist.56.description": "I domini di primo livello più abusati, uniti da HaGeZi, Yokoffing, DandelionSprout e SpamHAUS."
	},
	{
		"hostlist.57.name": "ShadowWhisperer's Dating List",
		"hostlist.57.description": "Blocca i siti di appuntamenti."
	},
	{
		"hostlist.59.name": "AdGuard DNS Popup Hosts filter",
		"hostlist.59.description": "Il filtro include regole per i siti che si aprono in una nuova finestra, composte da filtri AdGuard, EasyList, ABPindo e migliorate per la compatibilità con il blocco dei popup a livello DNS."
	},
	{
		"hostlist.60.name": "HaGeZi's Xiaomi Tracker Blocklist",
		"hostlist.60.description": "Blocca i tracciatori a banda larga nativi Xiaomi che monitorano la tua attività."
	},
	{
		"hostlist.61.name": "HaGeZi's Samsung Tracker Blocklist",
		"hostlist.61.description": "Blocca i tracciatori a banda larga nativi di Samsung che monitorano la tua attività."
	},
	{
		"hostlist.62.name": "Ukrainian Security Filter",
		"hostlist.62.description": "Filtra le risorse web dannose (phishing, frodi online, malware, ecc.) che mirano ai cittadini ucraini"
	},
	{
		"hostlist.63.name": "HaGeZi's Windows/Office Tracker Blocklist",
		"hostlist.63.description": "Blocca i tracciatori a banda larga nativi di Windows/Office che monitorano la tua attività."
	}
]

locales/it/filters.json (after)
[
	{
		"hostlist.1.name": "Filtro DNS di AdGuard",
		"hostlist.1.description": "Elenco composto da diversi filtri (filtro AdGuard di Base, filtro Social Media, filtro Protezione Anti-Monitoraggio, filtro per Dispositivi, EasyList ed EasyPrivacy); semplificato specificatamente per essere più compatibile con il filtraggio a livello di DNS"
	},
	{
		"hostlist.3.name": "Lista nera di Peter Lowe",
		"hostlist.3.description": "Elenco di blocco con i nomi host degli annunci e dei server di monitoraggio"
	},
	{
		"hostlist.4.name": "Elenco di Dan Pollock",
		"hostlist.4.description": "Elenco per bloccare gli annunci e impedire il tracciamento degli utenti"
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "Elenco per il blocco di annunci e tracker. Privilegia la funzionalità rispetto al blocco."
	},
	{
		"hostlist.6.name": "Elenco Blocca-annunci Dandelion Sprout per console di gioco",
		"hostlist.6.description": "Elenco per bloccare gli annunci su console per videogiochi che utilizzano AdGuard Home"
	},
	{
		"hostlist.7.name": "Lista nera Perflyst e Dandelion Sprout per Smart-TV",
		"hostlist.7.description": "Elenco per impedire alle smart TV d'inviare metadati al fornitore e per bloccare gli annunci nelle app e nei servizi cinematografici"
	},
	{
		"hostlist.8.name": "Elenco di Filtraggio di NoCoin",
		"hostlist.8.description": "Elenco per bloccare il crypto mining via browser"
	},
	{
		"hostlist.9.name": "Il Grande Elenco di Siti Web Compromessi da Malware",
		"hostlist.9.description": "Un elenco di siti web compromessi da malware, ransomware o trojan"
	},
	{
		"hostlist.10.name": "Lista nera Anti-Truffa di DurableNapkin",
		"hostlist.10.description": "Elenco per il blocco dei siti web non affidabili"
	},
	{
		"hostlist.11.name": "Elenco indirizzi URL dannosi bloccati (URLHaus)",
		"hostlist.11.description": "Elenco di blocco di siti web dannosi basato sul dump del database di Abuse.ch URLhaus"
	},
	{
		"hostlist.12.name": "Elenco Anti-Malware di Dandelion Sprout",
		"hostlist.12.description": "Dandelion Sprout's Anti-Malware List (filtraggio DNS in AdGuard Home, AdGuard per Android e AdGuard per Windows)"
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprouts nordiske filtre",
		"hostlist.13.description": "Filtri nordici di Dandelion Sprout (filtraggio DNS in AdGuard Home, AdGuard per Android e AdGuard per Windows)"
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi-hole",
		"hostlist.14.description": "Filtri polacchi per Pi-hole."
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "Filtro di blocco per annunci, principalmente sugli siti coreani"
	},
	{
		"hostlist.16.name": "VNM: Elenco di ABPVN",
		"hostlist.16.description": "Elenco per bloccare gli annunci sui siti web vietnamiti"
	},
	{
		"hostlist.17.name": "SWE: File Host svedese di Frellwit",
		"hostlist.17.description": "Elenco per bloccare annunci, monitoraggio, truffe e malware principalmente sui siti web svedesi"
	},
	{
		"hostlist.18.name": "Phishing Army",
		"hostlist.18.description": "La blocklist per filtrare i domini di phishing"
	},
	{
		"hostlist.19.name": "IRN: PersianBlocker list",
		"hostlist.19.description": "Elenco ottimale e completo per bloccare annunci e tracker su siti in lingua persiana"
	},
	{
		"hostlist.20.name": "MKD: Lista nera Pi-hole Macedone",
		"hostlist.20.description": "Elenco per il blocco degli annunci sui siti web macedoni"
	},
	{
		"hostlist.21.name": "CHN: anti-Annuncio",
		"hostlist.21.description": "Elenco per il blocco degli annunci nella regione cinese. Mira alla protezione della privacy."
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "Filtro complementare a EasyList per bloccare gli annunci sui siti web indonesiani e malesi"
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "Elenco per bloccare fastidiosi annunci, tracker e malware. Versione bilanciata: imposta e dimentica, non ostacola l'esperienza dell'utente."
	},
	{
		"hostlist.25.name": "KOR: List-KR DNS",
		"hostlist.25.description": "Una versione DNS di List-KR, un filtro per i siti web in lingua coreana"
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "Elenco per bloccare annunci ed elementi fastidiosi sui siti web turchi"
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "Elenco per il blocco di annunci e tracker. Privilegia la funzionalità rispetto al blocco. I rischi di blocco errato sono maggiori rispetto alla versione base di OISD Blocklist."
	},
	{
		"hostlist.29.name": "CHN: AdRules DNS List",
		"hostlist.29.description": "Elenco per il blocco degli annunci nella regione cinese"
	},
	{
		"hostlist.30.name": "Phishing URL Blocklist (PhishTank e OpenPhish)",
		"hostlist.30.description": "Elenco di blocco degli siti Web di phishing, basato su elenchi PhishTank e OpenPhish"
	},
	{
		"hostlist.31.name": "Stalkerware Indicators List",
		"hostlist.31.description": "Indicatori di compromissione su applicazioni Stalkerware per Android e iOS."
	},
	{
		"hostlist.32.name": "The NoTracking blocklist",
		"hostlist.32.description": "La blocklist NoTracking è un elenco di filtri basato su DNS per il blocco di pubblicità, malware, phishing e altri rifiuti online."
	},
	{
		"hostlist.33.name": "Steven Black's List",
		"hostlist.33.description": "File hosts unificato (adware + malware)."
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "Broom - Pulisce Internet e protegge la vostra privacy! Blocca gli annunci, le affiliazioni, il tracciamento, le metriche, la telemetria, il phishing, il malware, le truffe, i falsi, le monete e altre schifezze."
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "Filtri polacchi per Pi hole."
	},
	{
		"hostlist.36.name": "LIT: EasyList Lithuania",
		"hostlist.36.description": "Questa è una versione (attualmente piuttosto piccola e non molto testata) di EasyList Lituania progettata per l'uso con strumenti basati su domini."
	},
	{
		"hostlist.37.name": "No Google",
		"hostlist.37.description": "Blocca completamente tutti i domini relativi a Google (incluso YouTube)."
	},
	{
		"hostlist.38.name": "1Hosts (mini)",
		"hostlist.38.description": "Elenco per bloccare fastidiosi annunci, tracker e malware. Versione indulgente: sblocca una serie di annunci e tracker per premi in-app, anti-AdBlock, ecc."
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notifications",
		"hostlist.39.description": "Mira a rimuovere le notifiche push dai siti. Combina le regole ammissibili delle sezioni anti-push di AdGuard Popups Filter e dell'elenco di blocco delle notifiche di Fanboy."
	},
	{
		"hostlist.40.name": "TUR: Turkish Ad Hosts",
		"hostlist.40.description": "File host necessario per bloccare il tracciamento ed eventualmente le reti pubblicitarie nelle applicazioni mobili (e forse nelle pagine web) comunemente utilizzate in Turchia."
	},
	{
		"hostlist.41.name": "POL: CERT Polska List of malicious domains",
		"hostlist.41.description": "Il CERT Polska si occupa di incidenti e minacce che hanno origine o mirano a sistemi nel dominio .pl o connessi alla rete del NASK o di altri provider Internet polacchi."
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware List",
		"hostlist.42.description": "Siti dannosi, PUP, Malware, Browser Hijackers, Siti di Phishing"
	},
	{
		"hostlist.43.name": "ISR: EasyList ebraico",
		"hostlist.43.description": "Elenco per bloccare gli annunci in ebraico."
	},
	{
		"hostlist.44.name": "HaGeZi's Threat Intelligence Feeds",
		"hostlist.44.description": "Aumenta significativamente la sicurezza! Blocca malware, cryptojacking, spam, truffe e phishing."
	},
	{
		"hostlist.45.name": "HaGeZi's Allowlist Referral",
		"hostlist.45.description": "Questo elenco sblocca i link di riferimento affiliati e quelli di tracciamento che appaiono nelle e-mail, nei risultati di ricerca ecc."
	},
	{
		"hostlist.46.name": "HaGeZi's Anti-Piracy Blocklist",
		"hostlist.46.description": "Blocca siti e servizi usati principalmente per la distribuzione illegale di contenuti protetti da copyright."
	},
	{
		"hostlist.47.name": "HaGeZi's Gambling Blocklist",
		"hostlist.47.description": "Blocca i contenuti di giochi a distanza."
	},
	{
		"hostlist.48.name": "HaGeZi's Pro Blocklist",
		"hostlist.48.description": "Big broom - Pulisce Internet e protegge la tua privacy! Blocca annunci, affiliazioni, tracciamento, statistiche, telemetria, phishing, malware, truffe, falsi, Coins e altre schifezze."
	},
	{
		"hostlist.49.name": "HaGeZi's Ultimate Blocklist",
		"hostlist.49.description": "Ultimate Sweeper: Pulisce rigorosamente Internet e protegge la tua privacy! Blocca annunci, affiliazioni, tracciamento (+Referral), statistiche, telemetria, phishing, malware, truffe, host gratuiti, falsi, Coins e altre schifezze."
	},
	{
		"hostlist.50.name": "filtri di uBlock₀ – rischi di badware",
		"hostlist.50.description": "Per i siti documentati che mettono a rischio gli utenti installando adware/crapware/malware, che rubano le credenziali d'accesso, etc. Lo scopo è, quantomeno, garantire che un utente sia avvisato dei rischi che lo attendono."
	},
	{
		"hostlist.51.name": "HaGeZi's Pro++ Blocklist",
		"hostlist.51.description": "Sweeper - Pulisce aggressivamente Internet e protegge la tua privacy! Blocca annunci, affiliazioni, tracciamento, statistiche, telemetria, phishing, malware, truffe, falsi, Coins e altre schifezze."
	},
	{
		"hostlist.52.name": "HaGeZi's Encrypted DNS/VPN/TOR/Proxy Bypass",
		"hostlist.52.description": "Impedisce i metodi per aggirare il tuo DNS, blocca DNS, VPN, TOR, proxy crittografati. La prevenzione dell'aggiramento non è garantita."
	},
	{
		"hostlist.53.name": "AWAvenue Ads Rule",
		"hostlist.53.description": "Usa la sintassi di Adblock per combattere vari SDK pubblicitari nelle applicazioni Android a livello di rete, impedendone il caricamento."
	},
	{
		"hostlist.54.name": "HaGeZi's DynDNS Blocklist",
		"hostlist.54.description": "Blocca i servizi DNS dinamici per proteggersi dall'uso dannoso in campagne di phishing e altro."
	},
	{
		"hostlist.55.name": "HaGeZi's Badware Hoster Blocklist",
		"hostlist.55.description": "Blocca i server gratuiti noti che ospitano anche badware tramite il contenuto dell'utente per impedire l'uso di questi server per scopi dannosi."
	},
	{
		"hostlist.56.name": "HaGeZi's The World's Most Abused TLDs",
		"hostlist.56.description": "I domini di primo livello più abusati, uniti da HaGeZi, Yokoffing, DandelionSprout e SpamHAUS."
	},
	{
		"hostlist.57.name": "ShadowWhisperer's Dating List",
		"hostlist.57.description": "Blocca i siti di appuntamenti."
	},
	{
		"hostlist.59.name": "AdGuard DNS Popup Hosts filter",
		"hostlist.59.description": "Il filtro include regole per i siti che si aprono in una nuova finestra, composte da filtri AdGuard, EasyList, ABPindo e migliorate per la compatibilità con il blocco dei popup a livello DNS."
	},
	{
		"hostlist.60.name": "HaGeZi's Xiaomi Tracker Blocklist",
		"hostlist.60.description": "Blocca i tracciatori a banda larga nativi Xiaomi che monitorano la tua attività."
	},
	{
		"hostlist.61.name": "HaGeZi's Samsung Tracker Blocklist",
		"hostlist.61.description": "Blocca i tracciatori a banda larga nativi di Samsung che monitorano la tua attività."
	},
	{
		"hostlist.62.name": "Ukrainian Security Filter",
		"hostlist.62.description": "Filtra le risorse web dannose (phishing, frodi online, malware, ecc.) che mirano ai cittadini ucraini"
	},
	{
		"hostlist.63.name": "HaGeZi's Windows/Office Tracker Blocklist",
		"hostlist.63.description": "Blocca i tracciatori a banda larga nativi di Windows/Office che monitorano la tua attività."
	}
]

locales/it/filters.json (diff)
@@ -84,10 +84,6 @@
 		"hostlist.22.description": "Filtro complementare a EasyList per bloccare gli annunci sui siti web indonesiani e malesi"
 	},
 	{
-		"hostlist.23.name": "WindowsSpyBlocker - Regole di monitoraggio host",
-		"hostlist.23.description": "Elenco per bloccare il monitoraggio e il tracciamento su Windows"
-	},
-	{
 		"hostlist.24.name": "1Hosts (Lite)",
 		"hostlist.24.description": "Elenco per bloccare fastidiosi annunci, tracker e malware. Versione bilanciata: imposta e dimentica, non ostacola l'esperienza dell'utente."
 	},
