locales/ja/filters.json (before)
[
	{
		"hostlist.1.name": "AdGuard DNSフィルタ",
		"hostlist.1.description": "数フィルタ（AdGuardベースフィルタ、SNS用フィルタ、追跡防止フィルタ、モバイル広告フィルタ、EasyList、EasyPrivacy）で構成され、DNSレベルの広告ブロックとの互換性が向上するように簡素化されたフィルタです。"
	},
	{
		"hostlist.3.name": "Peter Lowe's Blocklist",
		"hostlist.3.description": "広告サーバーとトラッキングサーバーのホスト名を含むブロックリスト"
	},
	{
		"hostlist.4.name": "Dan Pollock's List",
		"hostlist.4.description": "広告ブロック・ユーザー追跡防止用リスト"
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "広告とトラッカーをブロックするためのリスト。ブロック性能よりも機能性を優先します。"
	},
	{
		"hostlist.6.name": "Dandelion Sprout's Game Console Adblock List",
		"hostlist.6.description": "AdGuard Homeを使用するゲーム機での広告ブロックのためのリスト"
	},
	{
		"hostlist.7.name": "Perflyst and Dandelion Sprout's Smart-TV Blocklist",
		"hostlist.7.description": "スマートテレビからベンダーへのメタデータ送信防止、アプリや動画サービスでの広告ブロックのためのリスト"
	},
	{
		"hostlist.8.name": "NoCoin Filter List",
		"hostlist.8.description": "ブラウザベースの仮想通貨マイニングをブロックするためのリスト"
	},
	{
		"hostlist.9.name": "The Big List of Hacked Malware Web Sites",
		"hostlist.9.description": "マルウェア、ランサムウェア、トロイの木馬でハッキングされたWebサイトのリスト"
	},
	{
		"hostlist.10.name": "Scam Blocklist by DurableNapkin",
		"hostlist.10.description": "怪しい・信頼できないウェブサイトをブロックするためのリスト"
	},
	{
		"hostlist.11.name": "Malicious URL Blocklist (URLHaus)",
		"hostlist.11.description": "Abuse.ch URLhausのデータベースダンプに基づく、悪意のあるウェブサイトのブロックリスト"
	},
	{
		"hostlist.12.name": "Dandelion Sprout's Anti-Malware List",
		"hostlist.12.description": "Dandelion Sprout's Anti-Malware List（AdGuard Home、AdGuard for Android、AdGuard for WindowsのDNSフィルタリング）"
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprouts nordiske filtre",
		"hostlist.13.description": "Dandelion Sprout's Nordic Filters（AdGuard Home、AdGuard for Android、AdGuard for WindowsのDNSフィルタリング）"
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi-hole",
		"hostlist.14.description": "Pi-hole用のポーランド語フィルタです。"
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "主に韓国語サイトの広告をブロックするためのリスト"
	},
	{
		"hostlist.16.name": "VNM: ABPVN List",
		"hostlist.16.description": "ベトナム語サイトで広告をブロックするためのリスト"
	},
	{
		"hostlist.17.name": "SWE: Frellwit's Swedish Hosts File",
		"hostlist.17.description": "主にスウェーデン語サイトにおける広告、トラッキング、詐欺、マルウェアをブロックするためのリスト"
	},
	{
		"hostlist.18.name": "Phishing Army",
		"hostlist.18.description": "フィッシングドメインをフィルタリングするためのブロックリストです。"
	},
	{
		"hostlist.19.name": "IRN: PersianBlocker list",
		"hostlist.19.description": "ペルシャ語サイトで広告とトラッカーをブロックするための最適かつ広範なリスト"
	},
	{
		"hostlist.20.name": "MKD: Macedonian Pi-hole Blocklist",
		"hostlist.20.description": "マケドニア語サイトで広告をブロックするためのリスト"
	},
	{
		"hostlist.21.name": "CHN: anti-AD",
		"hostlist.21.description": "中国地域での広告ブロック用リスト（プライバシー保護が目的）"
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "インドネシアとマレーシアのサイトで広告をブロックするためのEasyList補完フィルター"
	},
	{
		"hostlist.23.name": "WindowsSpyBlocker - Hosts spy rules",
		"hostlist.23.description": "Windowsでスパイやトラッキング（追跡）をブロックするためのリスト"
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "厄介な広告、トラッカー、マルウェアをブロックするためのリストです。【Balanced版】一度設定して忘れることができ、ユーザーエクスペリエンスを妨げない。"
	},
	{
		"hostlist.25.name": "KOR: List-KR DNS",
		"hostlist.25.description": "韓国語圏のWebサイトをフィルタリングする「List-KR」のDNS版です。"
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "トルコのウェブサイトにおける広告や迷惑な要素をブロックするためのリストです。"
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "広告やトラッカーをブロックするためのリスト。ブロック性能よりも機能性を優先しています。OISD BlocklistのSmall版に比べ、不正確なブロックの可能性が高いです。"
	},
	{
		"hostlist.29.name": "CHN: AdRules DNS List",
		"hostlist.29.description": "中国語圏の広告ブロック用リストです。"
	},
	{
		"hostlist.30.name": "Phishing URL Blocklist (PhishTank and OpenPhish)",
		"hostlist.30.description": "PhishTankとOpenPhishのリストを基にしたフィッシングサイトのブロックリストです。"
	},
	{
		"hostlist.31.name": "Stalkerware Indicators List",
		"hostlist.31.description": "AndroidおよびiOS向けStalkerwareアプリの侵害の指標となるもの。"
	},
	{
		"hostlist.32.name": "The NoTracking blocklist",
		"hostlist.32.description": "NoTracking blocklistは、広告・マルウェア・フィッシングなどのオンラインゴミをブロックするためのDNSベースフィルターリストです。"
	},
	{
		"hostlist.33.name": "Steven Black's List",
		"hostlist.33.description": "統一hostsファイル（adware + malware）です。"
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "Broom - Cleans the Internet and protects your privacy! Blocks Ads, Affiliate, Tracking, Metrics, Telemetry, Phishing, Malware, Scam, Fake, Coins and other Crap.　（訳：ほうきみたいに、インターネットを掃除してプライバシーを守ります！広告、アフィリエイト、トラッキング、メトリックス、テレメトリ、フィッシング、マルウェア、詐欺、偽物、コイン、その他のゴミをブロックします。）"
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "Pi hole用のポーランド語フィルタです。"
	},
	{
		"hostlist.36.name": "LIT: EasyList Lithuania",
		"hostlist.36.description": "これは、EasyList Lithuaniaの（現在かなり小さく、あまりテストされていない）ドメインベースツール用版です。"
	},
	{
		"hostlist.37.name": "No Google",
		"hostlist.37.description": "Google関連のドメイン（YouTubeを含む）を完全にブロックします。"
	},
	{
		"hostlist.38.name": "1Hosts (mini)",
		"hostlist.38.description": "厄介な広告、トラッカー、マルウェアをブロックするためのリスト。【Lenient版】アプリ内報酬、アンチAdBlockなどの広告やトラッカーのブロックを多数解除します。"
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notifications",
		"hostlist.39.description": "サイト上のプッシュ通知を削除することを目的とします。「AdGuard ポップアップフィルタ」のプッシュ対策セクションと「Fanboy's Notifications Blocking List」の該当ルールを組み合わせています。"
	},
	{
		"hostlist.40.name": "TUR: Turkish Ad Hosts",
		"hostlist.40.description": "トルコで一般的に使用されているモバイルアプリ（およびおそらくウェブページも）のトラッキングともしかすると広告ネットワークもブロックするために必要なhostsファイルです。"
	},
	{
		"hostlist.41.name": "POL: CERT Polska List of malicious domains",
		"hostlist.41.description": "「CERT Polska」は、.plドメイン内のシステム、またはNASKや他のポーランドのインターネットプロバイダーのネットワークに接続されているシステムに起因している、またはそれらのシステムを狙っているインシデントや脅威に対処します。"
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware List",
		"hostlist.42.description": "悪意のあるサイト、PUP、マルウェア、ブラウザハイジャッカー、フィッシングサイト"
	},
	{
		"hostlist.43.name": "ISR: EasyList Hebrew",
		"hostlist.43.description": "ヘブライ語の広告ブロック用リストです。"
	},
	{
		"hostlist.44.name": "HaGeZi's Threat Intelligence Feeds",
		"hostlist.44.description": "セキュリティを大幅に向上！マルウェア、クリプトジャッキング、スパム、詐欺、フィッシングをブロックします。"
	},
	{
		"hostlist.45.name": "HaGeZi's Allowlist Referral",
		"hostlist.45.description": "このリストは、メールや検索結果などに表示されるアフィリエイトリンクやトラッキング紹介リンクのブロックを解除します。"
	},
	{
		"hostlist.46.name": "HaGeZi's Anti-Piracy Blocklist",
		"hostlist.46.description": "主に著作権で保護されたコンテンツの違法配信に使用されるウェブサイトやサービスをブロックします。"
	},
	{
		"hostlist.47.name": "HaGeZi's Gambling Blocklist",
		"hostlist.47.description": "ギャンブル系コンテンツをブロックします。"
	},
	{
		"hostlist.48.name": "HaGeZi's Pro Blocklist",
		"hostlist.48.description": "Big Broom - Cleans the Internet and protects your privacy! Blocks Ads, Affiliate, Tracking, Metrics, Telemetry, Phishing, Malware, Scam, Fake, Coins and other Crap.　（訳：大きなほうき（Big broom）みたいに、インターネットを掃除してプライバシーを守ります！広告、アフィリエイト、トラッキング、メトリックス、テレメトリ、フィッシング、マルウェア、詐欺、偽物、コイン、その他のゴミをブロックします。）"
	},
	{
		"hostlist.49.name": "HaGeZi's Ultimate Blocklist",
		"hostlist.49.description": "Ultimate Sweeper - Strictly cleans the Internet and protects your privacy! Blocks Ads, Affiliate, Tracking (+Referral), Metrics, Telemetry, Phishing, Malware, Scam, Free Hoster, Fake, Coins and other Crap.（訳：Ultimate Sweeper - インターネットを厳格に浄化し、プライバシーを保護します！広告、アフィリエイト、トラッキング（+リフェラル）、メトリックス、テレメトリー、フィッシング、マルウェア、詐欺、無料ホスター、フェイク、コイン、その他のゴミをブロックします。）"
	},
	{
		"hostlist.50.name": "uBlock₀ filters – Badware risks",
		"hostlist.50.description": "アドウェア／クラップウェア／マルウェアのインストール、ログイン認証情報の盗難などのリスクにユーザーをさらすと文書化されたサイトが対象。少なくともユーザーに先のリスクを確実に警告することが目的です。"
	},
	{
		"hostlist.51.name": "HaGeZi's Pro++ Blocklist",
		"hostlist.51.description": "Sweeper - Aggressive cleans the Internet and protects your privacy! Blocks Ads, Affiliate, Tracking, Metrics, Telemetry, Phishing, Malware, Scam, Fake, Coins and other Crap.（訳：Sweeper - アグレッシブにインターネットをクリーンにしてプライバシーを保護します！広告、アフィリエイト、トラッキング、メトリックス、テレメトリー、フィッシング、マルウェア、詐欺、フェイク、コイン、その他のゴミをブロックします。）"
	},
	{
		"hostlist.52.name": "HaGeZi's Encrypted DNS/VPN/TOR/Proxy Bypass",
		"hostlist.52.description": "DNSをバイパスする手法を防止し、暗号化されたDNS、VPN、TOR、プロキシをブロックします。バイパスの防止は保証されません。"
	},
	{
		"hostlist.53.name": "AWAvenue Ads Rule",
		"hostlist.53.description": "Adblockシンタックスを使用して、ネットワークレベルでAndroidアプリの様々な広告SDKと戦い、それらが読み込まれるのを防ぎます。"
	},
	{
		"hostlist.54.name": "HaGeZi's DynDNS Blocklist",
		"hostlist.54.description": "ダイナミックDNSサービスをブロックすることで、フィッシングキャンペーンなどでの悪意のある利用から保護します。"
	},
	{
		"hostlist.55.name": "HaGeZi's Badware Hoster Blocklist",
		"hostlist.55.description": "ユーザーコンテンツ経由でバッドウェア（badware）もホストしている既知の無料ホスティング業者をブロックし、これらのホスティング業者が悪意のある目的に使用されるのを防ぎます。"
	},
	{
		"hostlist.56.name": "HaGeZi's The World's Most Abused TLDs",
		"hostlist.56.description": "最も悪用されているトップレベルドメインのリスト。（HaGeZi、Yokoffing、DandelionSprout、SpamHAUS を統合したものです。）"
	},
	{
		"hostlist.57.name": "ShadowWhisperer's Dating List",
		"hostlist.57.description": "出会い系ウェブサイトをブロックします。"
	},
	{
		"hostlist.59.name": "AdGuard DNS ポップアップホストフィルタ",
		"hostlist.59.description": "このフィルタには、された、新しいウィンドウで開くサイト用ルール（ルールはAdGuard、EasyList、ABPindoフィルタから構成）が含まれ、DNSレベルのポップアップブロックとの互換性が改善されています。"
	},
	{
		"hostlist.60.name": "HaGeZi's Xiaomi Tracker Blocklist",
		"hostlist.60.description": "活動を追跡するXiaomiネイティブのブロードバンドトラッカーをブロックします。"
	},
	{
		"hostlist.61.name": "HaGeZi's Samsung Tracker Blocklist",
		"hostlist.61.description": "あなたの活動を追跡するサムスンネイティブブロードバンドトラッカー（Samsung native broadband trackers）をブロックします。"
	},
	{
		"hostlist.62.name": "Ukrainian Security Filter",
		"hostlist.62.description": "ウクライナ国民をターゲットにした悪質なウェブリソース（フィッシング、オンライン詐欺、マルウェアなど）をフィルタリングします。"
	},
	{
		"hostlist.63.name": "HaGeZi's Windows/Office Tracker Blocklist",
		"hostlist.63.description": "あなたのアクティビティを追跡する Windows/Office ネイティブのブロードバンドトラッカーをブロックします。"
	}
]

locales/ja/filters.json (after)
[
	{
		"hostlist.1.name": "AdGuard DNSフィルタ",
		"hostlist.1.description": "数フィルタ（AdGuardベースフィルタ、SNS用フィルタ、追跡防止フィルタ、モバイル広告フィルタ、EasyList、EasyPrivacy）で構成され、DNSレベルの広告ブロックとの互換性が向上するように簡素化されたフィルタです。"
	},
	{
		"hostlist.3.name": "Peter Lowe's Blocklist",
		"hostlist.3.description": "広告サーバーとトラッキングサーバーのホスト名を含むブロックリスト"
	},
	{
		"hostlist.4.name": "Dan Pollock's List",
		"hostlist.4.description": "広告ブロック・ユーザー追跡防止用リスト"
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "広告とトラッカーをブロックするためのリスト。ブロック性能よりも機能性を優先します。"
	},
	{
		"hostlist.6.name": "Dandelion Sprout's Game Console Adblock List",
		"hostlist.6.description": "AdGuard Homeを使用するゲーム機での広告ブロックのためのリスト"
	},
	{
		"hostlist.7.name": "Perflyst and Dandelion Sprout's Smart-TV Blocklist",
		"hostlist.7.description": "スマートテレビからベンダーへのメタデータ送信防止、アプリや動画サービスでの広告ブロックのためのリスト"
	},
	{
		"hostlist.8.name": "NoCoin Filter List",
		"hostlist.8.description": "ブラウザベースの仮想通貨マイニングをブロックするためのリスト"
	},
	{
		"hostlist.9.name": "The Big List of Hacked Malware Web Sites",
		"hostlist.9.description": "マルウェア、ランサムウェア、トロイの木馬でハッキングされたWebサイトのリスト"
	},
	{
		"hostlist.10.name": "Scam Blocklist by DurableNapkin",
		"hostlist.10.description": "怪しい・信頼できないウェブサイトをブロックするためのリスト"
	},
	{
		"hostlist.11.name": "Malicious URL Blocklist (URLHaus)",
		"hostlist.11.description": "Abuse.ch URLhausのデータベースダンプに基づく、悪意のあるウェブサイトのブロックリスト"
	},
	{
		"hostlist.12.name": "Dandelion Sprout's Anti-Malware List",
		"hostlist.12.description": "Dandelion Sprout's Anti-Malware List（AdGuard Home、AdGuard for Android、AdGuard for WindowsのDNSフィルタリング）"
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprouts nordiske filtre",
		"hostlist.13.description": "Dandelion Sprout's Nordic Filters（AdGuard Home、AdGuard for Android、AdGuard for WindowsのDNSフィルタリング）"
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi-hole",
		"hostlist.14.description": "Pi-hole用のポーランド語フィルタです。"
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "主に韓国語サイトの広告をブロックするためのリスト"
	},
	{
		"hostlist.16.name": "VNM: ABPVN List",
		"hostlist.16.description": "ベトナム語サイトで広告をブロックするためのリスト"
	},
	{
		"hostlist.17.name": "SWE: Frellwit's Swedish Hosts File",
		"hostlist.17.description": "主にスウェーデン語サイトにおける広告、トラッキング、詐欺、マルウェアをブロックするためのリスト"
	},
	{
		"hostlist.18.name": "Phishing Army",
		"hostlist.18.description": "フィッシングドメインをフィルタリングするためのブロックリストです。"
	},
	{
		"hostlist.19.name": "IRN: PersianBlocker list",
		"hostlist.19.description": "ペルシャ語サイトで広告とトラッカーをブロックするための最適かつ広範なリスト"
	},
	{
		"hostlist.20.name": "MKD: Macedonian Pi-hole Blocklist",
		"hostlist.20.description": "マケドニア語サイトで広告をブロックするためのリスト"
	},
	{
		"hostlist.21.name": "CHN: anti-AD",
		"hostlist.21.description": "中国地域での広告ブロック用リスト（プライバシー保護が目的）"
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "インドネシアとマレーシアのサイトで広告をブロックするためのEasyList補完フィルター"
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "厄介な広告、トラッカー、マルウェアをブロックするためのリストです。【Balanced版】一度設定して忘れることができ、ユーザーエクスペリエンスを妨げない。"
	},
	{
		"hostlist.25.name": "KOR: List-KR DNS",
		"hostlist.25.description": "韓国語圏のWebサイトをフィルタリングする「List-KR」のDNS版です。"
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "トルコのウェブサイトにおける広告や迷惑な要素をブロックするためのリストです。"
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "広告やトラッカーをブロックするためのリスト。ブロック性能よりも機能性を優先しています。OISD BlocklistのSmall版に比べ、不正確なブロックの可能性が高いです。"
	},
	{
		"hostlist.29.name": "CHN: AdRules DNS List",
		"hostlist.29.description": "中国語圏の広告ブロック用リストです。"
	},
	{
		"hostlist.30.name": "Phishing URL Blocklist (PhishTank and OpenPhish)",
		"hostlist.30.description": "PhishTankとOpenPhishのリストを基にしたフィッシングサイトのブロックリストです。"
	},
	{
		"hostlist.31.name": "Stalkerware Indicators List",
		"hostlist.31.description": "AndroidおよびiOS向けStalkerwareアプリの侵害の指標となるもの。"
	},
	{
		"hostlist.32.name": "The NoTracking blocklist",
		"hostlist.32.description": "NoTracking blocklistは、広告・マルウェア・フィッシングなどのオンラインゴミをブロックするためのDNSベースフィルターリストです。"
	},
	{
		"hostlist.33.name": "Steven Black's List",
		"hostlist.33.description": "統一hostsファイル（adware + malware）です。"
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "Broom - Cleans the Internet and protects your privacy! Blocks Ads, Affiliate, Tracking, Metrics, Telemetry, Phishing, Malware, Scam, Fake, Coins and other Crap.　（訳：ほうきみたいに、インターネットを掃除してプライバシーを守ります！広告、アフィリエイト、トラッキング、メトリックス、テレメトリ、フィッシング、マルウェア、詐欺、偽物、コイン、その他のゴミをブロックします。）"
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "Pi hole用のポーランド語フィルタです。"
	},
	{
		"hostlist.36.name": "LIT: EasyList Lithuania",
		"hostlist.36.description": "これは、EasyList Lithuaniaの（現在かなり小さく、あまりテストされていない）ドメインベースツール用版です。"
	},
	{
		"hostlist.37.name": "No Google",
		"hostlist.37.description": "Google関連のドメイン（YouTubeを含む）を完全にブロックします。"
	},
	{
		"hostlist.38.name": "1Hosts (mini)",
		"hostlist.38.description": "厄介な広告、トラッカー、マルウェアをブロックするためのリスト。【Lenient版】アプリ内報酬、アンチAdBlockなどの広告やトラッカーのブロックを多数解除します。"
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notifications",
		"hostlist.39.description": "サイト上のプッシュ通知を削除することを目的とします。「AdGuard ポップアップフィルタ」のプッシュ対策セクションと「Fanboy's Notifications Blocking List」の該当ルールを組み合わせています。"
	},
	{
		"hostlist.40.name": "TUR: Turkish Ad Hosts",
		"hostlist.40.description": "トルコで一般的に使用されているモバイルアプリ（およびおそらくウェブページも）のトラッキングともしかすると広告ネットワークもブロックするために必要なhostsファイルです。"
	},
	{
		"hostlist.41.name": "POL: CERT Polska List of malicious domains",
		"hostlist.41.description": "「CERT Polska」は、.plドメイン内のシステム、またはNASKや他のポーランドのインターネットプロバイダーのネットワークに接続されているシステムに起因している、またはそれらのシステムを狙っているインシデントや脅威に対処します。"
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware List",
		"hostlist.42.description": "悪意のあるサイト、PUP、マルウェア、ブラウザハイジャッカー、フィッシングサイト"
	},
	{
		"hostlist.43.name": "ISR: EasyList Hebrew",
		"hostlist.43.description": "ヘブライ語の広告ブロック用リストです。"
	},
	{
		"hostlist.44.name": "HaGeZi's Threat Intelligence Feeds",
		"hostlist.44.description": "セキュリティを大幅に向上！マルウェア、クリプトジャッキング、スパム、詐欺、フィッシングをブロックします。"
	},
	{
		"hostlist.45.name": "HaGeZi's Allowlist Referral",
		"hostlist.45.description": "このリストは、メールや検索結果などに表示されるアフィリエイトリンクやトラッキング紹介リンクのブロックを解除します。"
	},
	{
		"hostlist.46.name": "HaGeZi's Anti-Piracy Blocklist",
		"hostlist.46.description": "主に著作権で保護されたコンテンツの違法配信に使用されるウェブサイトやサービスをブロックします。"
	},
	{
		"hostlist.47.name": "HaGeZi's Gambling Blocklist",
		"hostlist.47.description": "ギャンブル系コンテンツをブロックします。"
	},
	{
		"hostlist.48.name": "HaGeZi's Pro Blocklist",
		"hostlist.48.description": "Big Broom - Cleans the Internet and protects your privacy! Blocks Ads, Affiliate, Tracking, Metrics, Telemetry, Phishing, Malware, Scam, Fake, Coins and other Crap.　（訳：大きなほうき（Big broom）みたいに、インターネットを掃除してプライバシーを守ります！広告、アフィリエイト、トラッキング、メトリックス、テレメトリ、フィッシング、マルウェア、詐欺、偽物、コイン、その他のゴミをブロックします。）"
	},
	{
		"hostlist.49.name": "HaGeZi's Ultimate Blocklist",
		"hostlist.49.description": "Ultimate Sweeper - Strictly cleans the Internet and protects your privacy! Blocks Ads, Affiliate, Tracking (+Referral), Metrics, Telemetry, Phishing, Malware, Scam, Free Hoster, Fake, Coins and other Crap.（訳：Ultimate Sweeper - インターネットを厳格に浄化し、プライバシーを保護します！広告、アフィリエイト、トラッキング（+リフェラル）、メトリックス、テレメトリー、フィッシング、マルウェア、詐欺、無料ホスター、フェイク、コイン、その他のゴミをブロックします。）"
	},
	{
		"hostlist.50.name": "uBlock₀ filters – Badware risks",
		"hostlist.50.description": "アドウェア／クラップウェア／マルウェアのインストール、ログイン認証情報の盗難などのリスクにユーザーをさらすと文書化されたサイトが対象。少なくともユーザーに先のリスクを確実に警告することが目的です。"
	},
	{
		"hostlist.51.name": "HaGeZi's Pro++ Blocklist",
		"hostlist.51.description": "Sweeper - Aggressive cleans the Internet and protects your privacy! Blocks Ads, Affiliate, Tracking, Metrics, Telemetry, Phishing, Malware, Scam, Fake, Coins and other Crap.（訳：Sweeper - アグレッシブにインターネットをクリーンにしてプライバシーを保護します！広告、アフィリエイト、トラッキング、メトリックス、テレメトリー、フィッシング、マルウェア、詐欺、フェイク、コイン、その他のゴミをブロックします。）"
	},
	{
		"hostlist.52.name": "HaGeZi's Encrypted DNS/VPN/TOR/Proxy Bypass",
		"hostlist.52.description": "DNSをバイパスする手法を防止し、暗号化されたDNS、VPN、TOR、プロキシをブロックします。バイパスの防止は保証されません。"
	},
	{
		"hostlist.53.name": "AWAvenue Ads Rule",
		"hostlist.53.description": "Adblockシンタックスを使用して、ネットワークレベルでAndroidアプリの様々な広告SDKと戦い、それらが読み込まれるのを防ぎます。"
	},
	{
		"hostlist.54.name": "HaGeZi's DynDNS Blocklist",
		"hostlist.54.description": "ダイナミックDNSサービスをブロックすることで、フィッシングキャンペーンなどでの悪意のある利用から保護します。"
	},
	{
		"hostlist.55.name": "HaGeZi's Badware Hoster Blocklist",
		"hostlist.55.description": "ユーザーコンテンツ経由でバッドウェア（badware）もホストしている既知の無料ホスティング業者をブロックし、これらのホスティング業者が悪意のある目的に使用されるのを防ぎます。"
	},
	{
		"hostlist.56.name": "HaGeZi's The World's Most Abused TLDs",
		"hostlist.56.description": "最も悪用されているトップレベルドメインのリスト。（HaGeZi、Yokoffing、DandelionSprout、SpamHAUS を統合したものです。）"
	},
	{
		"hostlist.57.name": "ShadowWhisperer's Dating List",
		"hostlist.57.description": "出会い系ウェブサイトをブロックします。"
	},
	{
		"hostlist.59.name": "AdGuard DNS ポップアップホストフィルタ",
		"hostlist.59.description": "このフィルタには、された、新しいウィンドウで開くサイト用ルール（ルールはAdGuard、EasyList、ABPindoフィルタから構成）が含まれ、DNSレベルのポップアップブロックとの互換性が改善されています。"
	},
	{
		"hostlist.60.name": "HaGeZi's Xiaomi Tracker Blocklist",
		"hostlist.60.description": "活動を追跡するXiaomiネイティブのブロードバンドトラッカーをブロックします。"
	},
	{
		"hostlist.61.name": "HaGeZi's Samsung Tracker Blocklist",
		"hostlist.61.description": "あなたの活動を追跡するサムスンネイティブブロードバンドトラッカー（Samsung native broadband trackers）をブロックします。"
	},
	{
		"hostlist.62.name": "Ukrainian Security Filter",
		"hostlist.62.description": "ウクライナ国民をターゲットにした悪質なウェブリソース（フィッシング、オンライン詐欺、マルウェアなど）をフィルタリングします。"
	},
	{
		"hostlist.63.name": "HaGeZi's Windows/Office Tracker Blocklist",
		"hostlist.63.description": "あなたのアクティビティを追跡する Windows/Office ネイティブのブロードバンドトラッカーをブロックします。"
	}
]

locales/ja/filters.json (diff)
@@ -84,10 +84,6 @@
 		"hostlist.22.description": "インドネシアとマレーシアのサイトで広告をブロックするためのEasyList補完フィルター"
 	},
 	{
-		"hostlist.23.name": "WindowsSpyBlocker - Hosts spy rules",
-		"hostlist.23.description": "Windowsでスパイやトラッキング（追跡）をブロックするためのリスト"
-	},
-	{
 		"hostlist.24.name": "1Hosts (Lite)",
 		"hostlist.24.description": "厄介な広告、トラッカー、マルウェアをブロックするためのリストです。【Balanced版】一度設定して忘れることができ、ユーザーエクスペリエンスを妨げない。"
 	},
