locales/zh/filters.json (before)
[
	{
		"hostlist.1.name": "AdGuard DNS 过滤器",
		"hostlist.1.description": "列表由多个过滤器（AdGuard 基础过滤器、社交媒体过滤器、跟踪保护过滤器、移动广告过滤器、EasyList 和 EasyPrivacy）组成，并专门优化以更好地兼容 DNS 级广告拦截"
	},
	{
		"hostlist.3.name": "Peter Lowe's Blocklist",
		"hostlist.3.description": "广告和跟踪服务器主机名的黑名单"
	},
	{
		"hostlist.4.name": "Dan Pollock's List",
		"hostlist.4.description": "拦截广告和用户跟踪器的列表"
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "用于拦截广告和跟踪器的列表。功能优先于拦截。"
	},
	{
		"hostlist.6.name": "Dandelion Sprout's Game Console Adblock List",
		"hostlist.6.description": "在使用 AdGuard Home 的视频游戏机上屏蔽广告的列表"
	},
	{
		"hostlist.7.name": "Perflyst and Dandelion Sprout's Smart-TV Blocklist",
		"hostlist.7.description": "防止元数据被发送到智能电视制造商，并拦截应用程序和电影服务中广告的列表"
	},
	{
		"hostlist.8.name": "NoCoin 过滤列表",
		"hostlist.8.description": "拦截基于浏览器的加密挖掘的列表"
	},
	{
		"hostlist.9.name": "The Big List of Hacked Malware Web Sites",
		"hostlist.9.description": "一个被恶意软件、勒索软件或木马病毒入侵的网站列表。"
	},
	{
		"hostlist.10.name": "Scam Blocklist by DurableNapkin",
		"hostlist.10.description": "拦截不可信网站的列表"
	},
	{
		"hostlist.11.name": "Malicious URL Blocklist (URLHaus)",
		"hostlist.11.description": "基于 Abuse.ch URLhaus 的数据库转储的恶意网站的黑名单"
	},
	{
		"hostlist.12.name": "Dandelion Sprout's Anti-Malware List",
		"hostlist.12.description": "Dandelion Sprout's Anti-Malware List（用于 AdGuard Home 和 AdGuard Android/Windows 版的 DNS 过滤）。"
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprouts nordiske filtre",
		"hostlist.13.description": "Dandelion Sprout's Nordic Filters 过滤器（用于 AdGuard Home 和 AdGuard Android/Windows版 的 DNS 过滤）。"
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi-hole",
		"hostlist.14.description": "用于 Pi-hole 的波兰过滤器"
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "用于韩国网站上广告拦截的列表"
	},
	{
		"hostlist.16.name": "VNM: ABPVN List",
		"hostlist.16.description": "用于越南语网站上广告拦截的列表"
	},
	{
		"hostlist.17.name": "SWE: Frellwit's Swedish Hosts File",
		"hostlist.17.description": "旨在消除（主要是）瑞典网站上的广告、跟踪、诈骗和恶意软件。"
	},
	{
		"hostlist.18.name": "Phishing Army",
		"hostlist.18.description": "针对过滤网络钓鱼域名的拦截列表。"
	},
	{
		"hostlist.19.name": "IRN: PersianBlocker list",
		"hostlist.19.description": "用于拦截波斯语网站上的广告和跟踪器的最佳且广泛的列表"
	},
	{
		"hostlist.20.name": "MKD: Macedonian Pi-hole Blocklist",
		"hostlist.20.description": "用于马其顿语网站上广告拦截的列表"
	},
	{
		"hostlist.21.name": "CHN: anti-AD",
		"hostlist.21.description": "在中国地区拦截广告的列表。旨在保护用户隐私。"
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "与 EasyList 互补的过滤器，用于拦截印度尼西亚和马来西亚网站上的广告"
	},
	{
		"hostlist.23.name": "WindowsSpyBlocker - Hosts spy rules",
		"hostlist.23.description": "在 Windows 上拦截间谍软件和跟踪"
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "拦截讨厌广告、跟踪器和恶意软件的列表。平衡版：一劳永逸，不影响用户体验。"
	},
	{
		"hostlist.25.name": "KOR: List-KR DNS",
		"hostlist.25.description": "List-KR 的 DNS 版本，用于韩语网站的过滤器"
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "土耳其语网站上拦截广告和烦人元素的列表"
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "拦截广告和跟踪器的列表。功能优先于拦截。错误屏蔽的风险高于 OISD 黑名单的小版本。"
	},
	{
		"hostlist.29.name": "CHN: AdRules DNS List",
		"hostlist.29.description": "拦截基于中文区广告的列表"
	},
	{
		"hostlist.30.name": "Phishing URL Blocklist（PhishTank 和 OpenPhish）",
		"hostlist.30.description": "基于 PhishTank 和 OpenPhish 列表的网络钓鱼网站黑名单"
	},
	{
		"hostlist.31.name": "Stalkerware Indicators List",
		"hostlist.31.description": "安卓和 iOS 系统的 Stalkerware 应用程序使用指标。"
	},
	{
		"hostlist.32.name": "The NoTracking blocklist",
		"hostlist.32.description": "The NoTracking blocklist 是一个基于 DNS 的过滤名单，用于拦截广告、恶意软件、网络诈骗和其他在线垃圾。"
	},
	{
		"hostlist.33.name": "Steven Black's List",
		"hostlist.33.description": "统一主机文件（广告软件 + 恶意软件）。"
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "Broom 清洁互联网并保护隐私安全！拦截广告、联盟、跟踪、指标、遥测、网络钓鱼、恶意软件、诈骗、假货、硬币和其他垃圾。"
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "用于 Pi hole 的波兰过滤器"
	},
	{
		"hostlist.36.name": "LIT: EasyList Lithuania",
		"hostlist.36.description": "这是 EasyList Lithuania 的一个版本（目前相当小且没有经过多少测试），旨在与基于网域的工具一起使用。"
	},
	{
		"hostlist.37.name": "No Google",
		"hostlist.37.description": "完全屏蔽所有与 Google 相关的网域（包括 YouTube）。"
	},
	{
		"hostlist.38.name": "1Hosts (mini)",
		"hostlist.38.description": "拦截讨厌的广告、跟踪器和恶意软件的列表。宽松版：解除对应用内奖励、反 AdBlock 等的大量广告和跟踪器的屏蔽。"
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notifications",
		"hostlist.39.description": "旨在删除网站上的推送通知。结合了 AdGuard 弹出窗口过滤器的反推送部分和 Fanboy 的通知阻止列表中的合格规则。"
	},
	{
		"hostlist.40.name": "TUR: Turkish Ad Hosts",
		"hostlist.40.description": "必要的主机文件可阻止土耳其常用移动应用程序（以及可能的网页）中的跟踪以及可能的广告网络。"
	},
	{
		"hostlist.41.name": "POL: CERT Polska List of malicious domains",
		"hostlist.41.description": "CERT Polska 处理源自或针对 .pl 域名中的系统或连接到 NASK 或其他波兰互联网提供商网络的事件和威胁。"
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware List",
		"hostlist.42.description": "恶意网站、PUP、恶意软件、浏览器劫持程序、钓鱼网站"
	},
	{
		"hostlist.43.name": "ISR：EasyList 希伯来语",
		"hostlist.43.description": "用于希伯来语广告拦截的列表。"
	},
	{
		"hostlist.44.name": "HaGeZi's Threat Intelligence Feeds",
		"hostlist.44.description": "显着提高安全性。拦截恶意软件、加密劫持、垃圾邮件、诈骗和钓鱼。"
	},
	{
		"hostlist.45.name": "HaGeZi's Allowlist Referral",
		"hostlist.45.description": "此列表可解锁出现在邮件、搜索结果等中的附属机构和跟踪推荐链接。"
	},
	{
		"hostlist.46.name": "HaGeZi's Anti-Piracy Blocklist",
		"hostlist.46.description": "拦截主要用于非法分发受版权保护的内容的网站和服务。"
	},
	{
		"hostlist.47.name": "HaGeZi's Gambling Blocklist",
		"hostlist.47.description": "拦截赌博内容。"
	},
	{
		"hostlist.48.name": "HaGeZi's Pro Blocklist",
		"hostlist.48.description": "Big Broom 清洁互联网并保护隐私安全！拦截广告、会员、跟踪、指标、遥测、网络钓鱼、恶意软件、诈骗、假货、硬币和其他垃圾。"
	},
	{
		"hostlist.49.name": "HaGeZi's Ultimate Blocklist",
		"hostlist.49.description": "Ultimate Sweeper 严格清洁互联网并保护隐私安全。拦截广告、会员、跟踪（+推荐）、指标、遥测、网络钓鱼、恶意软件、诈骗、免费托管、假货、硬币和其他垃圾。"
	},
	{
		"hostlist.50.name": "uBlock₀ filters – Badware risks",
		"hostlist.50.description": "对于记录在案的站点，该站点会使用户面临安装广告软件/垃圾软件/恶意软件、登录凭据被盗等风险。目的是至少确保警告用户注意未来的风险。"
	},
	{
		"hostlist.51.name": "HaGeZi's Pro++ Blocklist",
		"hostlist.51.description": "Sweeper 深入清洁互联网并保护隐私安全！拦截广告、会员、跟踪、指标、遥测、网络钓鱼、恶意软件、诈骗、假货、硬币和其他垃圾。"
	},
	{
		"hostlist.52.name": "HaGeZi's Encrypted DNS/VPN/TOR/Proxy Bypass",
		"hostlist.52.description": "防止绕过 DNS 的方法，拦截加密的 DNS、VPN、TOR、代理。不能保证防止绕过。"
	},
	{
		"hostlist.53.name": "AWAvenue Ads Rule",
		"hostlist.53.description": "使用 Adblock 语法从网络层面对抗 Android 应用中的各种广告 SDK，阻止其加载。"
	},
	{
		"hostlist.54.name": "HaGeZi's DynDNS Blocklist",
		"hostlist.54.description": "阻止动态 DNS 服务，以防止在网络钓鱼活动和其他活动中恶意使用。"
	},
	{
		"hostlist.55.name": "HaGeZi's Badware Hoster Blocklist",
		"hostlist.55.description": "拦截已知的免费主机通过用户内容托管恶意软件，以防止这些主机被用于恶意目的。"
	},
	{
		"hostlist.56.name": "HaGeZi's The World's Most Abused TLDs",
		"hostlist.56.description": "最常被滥用的顶级域名，包含 HaGeZi、Yokoffing、DandelionSprout 和 SpamHAUS。"
	},
	{
		"hostlist.57.name": "ShadowWhisperer's Dating List",
		"hostlist.57.description": "拦截约会网站。"
	},
	{
		"hostlist.59.name": "AdGuard DNS 弹窗主机过滤器",
		"hostlist.59.description": "过滤器包括在新窗口中打开的网站规则，由 AdGuard、EasyList、ABPindo 过滤器组成，并改进与 DNS 级弹窗拦截的兼容性。"
	},
	{
		"hostlist.60.name": "HaGeZi's Xiaomi Tracker Blocklist",
		"hostlist.60.description": "拦截跟踪用户活动的小米原生宽带跟踪器。"
	},
	{
		"hostlist.61.name": "HaGeZi's Samsung Tracker Blocklist",
		"hostlist.61.description": "拦截跟踪用户活动的三星原生宽带跟踪器。"
	},
	{
		"hostlist.62.name": "Ukrainian Security Filter",
		"hostlist.62.description": "过滤针对乌克兰公民的恶意网络资源（钓鱼、在线欺诈、恶意软件等）。"
	},
	{
		"hostlist.63.name": "HaGeZi's Windows/Office Tracker Blocklist",
		"hostlist.63.description": "拦截跟踪用户活动的 Windows/Office 原生宽带跟踪器。"
	}
]

locales/zh/filters.json (after)
[
	{
		"hostlist.1.name": "AdGuard DNS 过滤器",
		"hostlist.1.description": "列表由多个过滤器（AdGuard 基础过滤器、社交媒体过滤器、跟踪保护过滤器、移动广告过滤器、EasyList 和 EasyPrivacy）组成，并专门优化以更好地兼容 DNS 级广告拦截"
	},
	{
		"hostlist.3.name": "Peter Lowe's Blocklist",
		"hostlist.3.description": "广告和跟踪服务器主机名的黑名单"
	},
	{
		"hostlist.4.name": "Dan Pollock's List",
		"hostlist.4.description": "拦截广告和用户跟踪器的列表"
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "用于拦截广告和跟踪器的列表。功能优先于拦截。"
	},
	{
		"hostlist.6.name": "Dandelion Sprout's Game Console Adblock List",
		"hostlist.6.description": "在使用 AdGuard Home 的视频游戏机上屏蔽广告的列表"
	},
	{
		"hostlist.7.name": "Perflyst and Dandelion Sprout's Smart-TV Blocklist",
		"hostlist.7.description": "防止元数据被发送到智能电视制造商，并拦截应用程序和电影服务中广告的列表"
	},
	{
		"hostlist.8.name": "NoCoin 过滤列表",
		"hostlist.8.description": "拦截基于浏览器的加密挖掘的列表"
	},
	{
		"hostlist.9.name": "The Big List of Hacked Malware Web Sites",
		"hostlist.9.description": "一个被恶意软件、勒索软件或木马病毒入侵的网站列表。"
	},
	{
		"hostlist.10.name": "Scam Blocklist by DurableNapkin",
		"hostlist.10.description": "拦截不可信网站的列表"
	},
	{
		"hostlist.11.name": "Malicious URL Blocklist (URLHaus)",
		"hostlist.11.description": "基于 Abuse.ch URLhaus 的数据库转储的恶意网站的黑名单"
	},
	{
		"hostlist.12.name": "Dandelion Sprout's Anti-Malware List",
		"hostlist.12.description": "Dandelion Sprout's Anti-Malware List（用于 AdGuard Home 和 AdGuard Android/Windows 版的 DNS 过滤）。"
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprouts nordiske filtre",
		"hostlist.13.description": "Dandelion Sprout's Nordic Filters 过滤器（用于 AdGuard Home 和 AdGuard Android/Windows版 的 DNS 过滤）。"
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi-hole",
		"hostlist.14.description": "用于 Pi-hole 的波兰过滤器"
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "用于韩国网站上广告拦截的列表"
	},
	{
		"hostlist.16.name": "VNM: ABPVN List",
		"hostlist.16.description": "用于越南语网站上广告拦截的列表"
	},
	{
		"hostlist.17.name": "SWE: Frellwit's Swedish Hosts File",
		"hostlist.17.description": "旨在消除（主要是）瑞典网站上的广告、跟踪、诈骗和恶意软件。"
	},
	{
		"hostlist.18.name": "Phishing Army",
		"hostlist.18.description": "针对过滤网络钓鱼域名的拦截列表。"
	},
	{
		"hostlist.19.name": "IRN: PersianBlocker list",
		"hostlist.19.description": "用于拦截波斯语网站上的广告和跟踪器的最佳且广泛的列表"
	},
	{
		"hostlist.20.name": "MKD: Macedonian Pi-hole Blocklist",
		"hostlist.20.description": "用于马其顿语网站上广告拦截的列表"
	},
	{
		"hostlist.21.name": "CHN: anti-AD",
		"hostlist.21.description": "在中国地区拦截广告的列表。旨在保护用户隐私。"
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "与 EasyList 互补的过滤器，用于拦截印度尼西亚和马来西亚网站上的广告"
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "拦截讨厌广告、跟踪器和恶意软件的列表。平衡版：一劳永逸，不影响用户体验。"
	},
	{
		"hostlist.25.name": "KOR: List-KR DNS",
		"hostlist.25.description": "List-KR 的 DNS 版本，用于韩语网站的过滤器"
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "土耳其语网站上拦截广告和烦人元素的列表"
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "拦截广告和跟踪器的列表。功能优先于拦截。错误屏蔽的风险高于 OISD 黑名单的小版本。"
	},
	{
		"hostlist.29.name": "CHN: AdRules DNS List",
		"hostlist.29.description": "拦截基于中文区广告的列表"
	},
	{
		"hostlist.30.name": "Phishing URL Blocklist（PhishTank 和 OpenPhish）",
		"hostlist.30.description": "基于 PhishTank 和 OpenPhish 列表的网络钓鱼网站黑名单"
	},
	{
		"hostlist.31.name": "Stalkerware Indicators List",
		"hostlist.31.description": "安卓和 iOS 系统的 Stalkerware 应用程序使用指标。"
	},
	{
		"hostlist.32.name": "The NoTracking blocklist",
		"hostlist.32.description": "The NoTracking blocklist 是一个基于 DNS 的过滤名单，用于拦截广告、恶意软件、网络诈骗和其他在线垃圾。"
	},
	{
		"hostlist.33.name": "Steven Black's List",
		"hostlist.33.description": "统一主机文件（广告软件 + 恶意软件）。"
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "Broom 清洁互联网并保护隐私安全！拦截广告、联盟、跟踪、指标、遥测、网络钓鱼、恶意软件、诈骗、假货、硬币和其他垃圾。"
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "用于 Pi hole 的波兰过滤器"
	},
	{
		"hostlist.36.name": "LIT: EasyList Lithuania",
		"hostlist.36.description": "这是 EasyList Lithuania 的一个版本（目前相当小且没有经过多少测试），旨在与基于网域的工具一起使用。"
	},
	{
		"hostlist.37.name": "No Google",
		"hostlist.37.description": "完全屏蔽所有与 Google 相关的网域（包括 YouTube）。"
	},
	{
		"hostlist.38.name": "1Hosts (mini)",
		"hostlist.38.description": "拦截讨厌的广告、跟踪器和恶意软件的列表。宽松版：解除对应用内奖励、反 AdBlock 等的大量广告和跟踪器的屏蔽。"
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notifications",
		"hostlist.39.description": "旨在删除网站上的推送通知。结合了 AdGuard 弹出窗口过滤器的反推送部分和 Fanboy 的通知阻止列表中的合格规则。"
	},
	{
		"hostlist.40.name": "TUR: Turkish Ad Hosts",
		"hostlist.40.description": "必要的主机文件可阻止土耳其常用移动应用程序（以及可能的网页）中的跟踪以及可能的广告网络。"
	},
	{
		"hostlist.41.name": "POL: CERT Polska List of malicious domains",
		"hostlist.41.description": "CERT Polska 处理源自或针对 .pl 域名中的系统或连接到 NASK 或其他波兰互联网提供商网络的事件和威胁。"
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware List",
		"hostlist.42.description": "恶意网站、PUP、恶意软件、浏览器劫持程序、钓鱼网站"
	},
	{
		"hostlist.43.name": "ISR：EasyList 希伯来语",
		"hostlist.43.description": "用于希伯来语广告拦截的列表。"
	},
	{
		"hostlist.44.name": "HaGeZi's Threat Intelligence Feeds",
		"hostlist.44.description": "显着提高安全性。拦截恶意软件、加密劫持、垃圾邮件、诈骗和钓鱼。"
	},
	{
		"hostlist.45.name": "HaGeZi's Allowlist Referral",
		"hostlist.45.description": "此列表可解锁出现在邮件、搜索结果等中的附属机构和跟踪推荐链接。"
	},
	{
		"hostlist.46.name": "HaGeZi's Anti-Piracy Blocklist",
		"hostlist.46.description": "拦截主要用于非法分发受版权保护的内容的网站和服务。"
	},
	{
		"hostlist.47.name": "HaGeZi's Gambling Blocklist",
		"hostlist.47.description": "拦截赌博内容。"
	},
	{
		"hostlist.48.name": "HaGeZi's Pro Blocklist",
		"hostlist.48.description": "Big Broom 清洁互联网并保护隐私安全！拦截广告、会员、跟踪、指标、遥测、网络钓鱼、恶意软件、诈骗、假货、硬币和其他垃圾。"
	},
	{
		"hostlist.49.name": "HaGeZi's Ultimate Blocklist",
		"hostlist.49.description": "Ultimate Sweeper 严格清洁互联网并保护隐私安全。拦截广告、会员、跟踪（+推荐）、指标、遥测、网络钓鱼、恶意软件、诈骗、免费托管、假货、硬币和其他垃圾。"
	},
	{
		"hostlist.50.name": "uBlock₀ filters – Badware risks",
		"hostlist.50.description": "对于记录在案的站点，该站点会使用户面临安装广告软件/垃圾软件/恶意软件、登录凭据被盗等风险。目的是至少确保警告用户注意未来的风险。"
	},
	{
		"hostlist.51.name": "HaGeZi's Pro++ Blocklist",
		"hostlist.51.description": "Sweeper 深入清洁互联网并保护隐私安全！拦截广告、会员、跟踪、指标、遥测、网络钓鱼、恶意软件、诈骗、假货、硬币和其他垃圾。"
	},
	{
		"hostlist.52.name": "HaGeZi's Encrypted DNS/VPN/TOR/Proxy Bypass",
		"hostlist.52.description": "防止绕过 DNS 的方法，拦截加密的 DNS、VPN、TOR、代理。不能保证防止绕过。"
	},
	{
		"hostlist.53.name": "AWAvenue Ads Rule",
		"hostlist.53.description": "使用 Adblock 语法从网络层面对抗 Android 应用中的各种广告 SDK，阻止其加载。"
	},
	{
		"hostlist.54.name": "HaGeZi's DynDNS Blocklist",
		"hostlist.54.description": "阻止动态 DNS 服务，以防止在网络钓鱼活动和其他活动中恶意使用。"
	},
	{
		"hostlist.55.name": "HaGeZi's Badware Hoster Blocklist",
		"hostlist.55.description": "拦截已知的免费主机通过用户内容托管恶意软件，以防止这些主机被用于恶意目的。"
	},
	{
		"hostlist.56.name": "HaGeZi's The World's Most Abused TLDs",
		"hostlist.56.description": "最常被滥用的顶级域名，包含 HaGeZi、Yokoffing、DandelionSprout 和 SpamHAUS。"
	},
	{
		"hostlist.57.name": "ShadowWhisperer's Dating List",
		"hostlist.57.description": "拦截约会网站。"
	},
	{
		"hostlist.59.name": "AdGuard DNS 弹窗主机过滤器",
		"hostlist.59.description": "过滤器包括在新窗口中打开的网站规则，由 AdGuard、EasyList、ABPindo 过滤器组成，并改进与 DNS 级弹窗拦截的兼容性。"
	},
	{
		"hostlist.60.name": "HaGeZi's Xiaomi Tracker Blocklist",
		"hostlist.60.description": "拦截跟踪用户活动的小米原生宽带跟踪器。"
	},
	{
		"hostlist.61.name": "HaGeZi's Samsung Tracker Blocklist",
		"hostlist.61.description": "拦截跟踪用户活动的三星原生宽带跟踪器。"
	},
	{
		"hostlist.62.name": "Ukrainian Security Filter",
		"hostlist.62.description": "过滤针对乌克兰公民的恶意网络资源（钓鱼、在线欺诈、恶意软件等）。"
	},
	{
		"hostlist.63.name": "HaGeZi's Windows/Office Tracker Blocklist",
		"hostlist.63.description": "拦截跟踪用户活动的 Windows/Office 原生宽带跟踪器。"
	}
]

locales/zh/filters.json (diff)
@@ -84,10 +84,6 @@
 		"hostlist.22.description": "与 EasyList 互补的过滤器，用于拦截印度尼西亚和马来西亚网站上的广告"
 	},
 	{
-		"hostlist.23.name": "WindowsSpyBlocker - Hosts spy rules",
-		"hostlist.23.description": "在 Windows 上拦截间谍软件和跟踪"
-	},
-	{
 		"hostlist.24.name": "1Hosts (Lite)",
 		"hostlist.24.description": "拦截讨厌广告、跟踪器和恶意软件的列表。平衡版：一劳永逸，不影响用户体验。"
 	},
