locales/pl/filters.json (before)
[
	{
		"hostlist.1.name": "Filtr AdGuard DNS",
		"hostlist.1.description": "Lista złożona z kilku filtrów (filtr AdGuard Base, filtr Social Media, filtr Tracking Protection, filtr Mobile Ads, EasyList i EasyPrivacy) i uproszczona specjalnie po to, aby była lepiej kompatybilna z blokowaniem reklam na poziomie DNS"
	},
	{
		"hostlist.3.name": "Peter Lowe's Blocklist",
		"hostlist.3.description": "Blokowanie za pomocą nazw hostów serwerów reklam i serwerów śledzących."
	},
	{
		"hostlist.4.name": "Dan Pollock's List",
		"hostlist.4.description": "Lista do blokowania reklam i zapobiegania śledzeniu użytkowników"
	},
	{
		"hostlist.5.name": "OISD Blocklist Basic",
		"hostlist.5.description": "Blokuje reklamy/elementy śledzące i przedkłada funkcjonalność nad blokowanie."
	},
	{
		"hostlist.6.name": "Dandelion Sprout's Game Console Adblock List",
		"hostlist.6.description": "Lista do blokowania reklam na konsolach do gier wideo, które korzystają z AdGuard Home"
	},
	{
		"hostlist.7.name": "Perflyst and Dandelion Sprout's Smart-TV Blocklist",
		"hostlist.7.description": "Lista do uniemożliwienia inteligentnym telewizorom wysyłania metadanych do sprzedawcy oraz do blokowania reklam w aplikacjach i serwisach filmowych"
	},
	{
		"hostlist.8.name": "NoCoin Filter List",
		"hostlist.8.description": "Lista do blokowania wydobycia kryptowalut w przeglądarce"
	},
	{
		"hostlist.9.name": "The Big List of Hacked Malware Web Sites",
		"hostlist.9.description": "Lista stron internetowych, które zostały zhakowane złośliwym oprogramowaniem, ransomware lub trojanami"
	},
	{
		"hostlist.10.name": "Scam Blocklist by DurableNapkin",
		"hostlist.10.description": "Lista blokad chroniąca użytkowników przed niezaufanymi witrynami."
	},
	{
		"hostlist.11.name": "Malicious URL Blocklist (URLHaus)",
		"hostlist.11.description": "Lista blokowa złośliwych stron internetowych na podstawie zrzutu bazy danych URLhaus Abuse.ch"
	},
	{
		"hostlist.12.name": "Dandelion Sprout's Anti-Malware List",
		"hostlist.12.description": "Dandelion Sprout's Anti-Malware List (dla AdGuard Home, oraz dla filtrowania DNS AdGuard dla Android/Windows)."
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprouts nordiske filtre",
		"hostlist.13.description": "Dandelion Sprout's Nordic Filters (dla AdGuard Home, oraz dla filtrowania DNS AdGuard dla Android/Windows)."
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi-hole",
		"hostlist.14.description": "Polish filters for Pi hole."
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "Filtr blokujący reklamy, głównie na stronach koreańskich."
	},
	{
		"hostlist.16.name": "VNM: ABPVN List",
		"hostlist.16.description": "Lista filtrów Adblock dla języka wietnamskiego."
	},
	{
		"hostlist.17.name": "SWE: Frellwit's Swedish Hosts File",
		"hostlist.17.description": "Ma na celu pozbycie się reklam, śledzenia, oszustw i szkodliwego oprogramowania (głównie) na szwedzkich stronach internetowych."
	},
	{
		"hostlist.18.name": "Phishing Army",
		"hostlist.18.description": "Lista blokowanych do filtrowania domen phishingowych"
	},
	{
		"hostlist.19.name": "IRN: PersianBlocker list",
		"hostlist.19.description": "Lista skategoryzowanych niepożądanych hostów."
	},
	{
		"hostlist.20.name": "MKD: Macedonian Pi-hole Blocklist",
		"hostlist.20.description": "Lista do blokowania reklam na macedońskich stronach internetowych"
	},
	{
		"hostlist.21.name": "CHN: anti-AD",
		"hostlist.21.description": "Lista do blokowania reklam w regionie chińskim. Ma na celu ochronę prywatności."
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "ABPindo to dodatkowy filtr uzupełniający EasyList w celu blokowania irytujących reklam w witrynach w języku indonezyjskim i malezyjskim."
	},
	{
		"hostlist.23.name": "WindowsSpyBlocker - Hosts spy rules",
		"hostlist.23.description": "Blokuj szpiegowanie i śledzenie w systemie Windows."
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "Lista do blokowania uciążliwych reklam, trackerów i złośliwego oprogramowania. Zrównoważona wersja: ustaw i zapomnij, nie utrudnia korzystania z programu."
	},
	{
		"hostlist.25.name": "KOR: List-KR DNS",
		"hostlist.25.description": "Wersja DNS List-KR, filtra dla witryn w języku koreańskim."
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "Lista serwerów reklam do blokowania reklam i irytujących elementów dla tureckich witryn."
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "Lista do blokowania reklam i elementów śledzących. Przedkłada funkcjonalność nad blokowanie. Ryzyko nieprawidłowego blokowania jest wyższe niż w małej wersji OISD Blocklist."
	},
	{
		"hostlist.29.name": "CHN: AdRules DNS List",
		"hostlist.29.description": "Lista do blokowania reklam w regionie chińskim"
	},
	{
		"hostlist.30.name": "Phishing URL Blocklist (PhishTank and OpenPhish)",
		"hostlist.30.description": "Lista blokowanych stron phishingowych na podstawie list PhishTank i OpenPhish."
	},
	{
		"hostlist.31.name": "Stalkerware Indicators List",
		"hostlist.31.description": "Wskaźniki kompromisu w aplikacjach Stalkerware na Androida i iOS."
	},
	{
		"hostlist.32.name": "The NoTracking blocklist",
		"hostlist.32.description": "Lista blokad NoTracking to oparta na DNS lista filtrów do blokowania reklam, malware, phishingu i innych śmieci online."
	},
	{
		"hostlist.33.name": "Steven Black's List",
		"hostlist.33.description": "Zunifikowany plik hosts (adware + malware)."
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "Miotła - Czyści Internet i chroni Twoją prywatność! Blokuje reklamy, podmioty stowarzyszone, śledzenie, metryki, telemetrię, phishing, złośliwe oprogramowanie, oszustwa, podróbki, monety i inne bzdury."
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "Polish filters for Pi hole."
	},
	{
		"hostlist.36.name": "LIT: EasyList Lithuania",
		"hostlist.36.description": "Jest to (obecnie dość mała i mało testowana) wersja EasyList Lithuania przeznaczona do użytku z narzędziami opartymi na domenach."
	},
	{
		"hostlist.37.name": "No Google",
		"hostlist.37.description": "Całkowicie blokuje wszystkie domeny związane z Google (w tym YouTube)."
	},
	{
		"hostlist.38.name": "1Hosty (mini)",
		"hostlist.38.description": "Lista do blokowania reklam, trackerów i złośliwego oprogramowania. Łagodna wersja: odblokowuje szereg reklam, trackerów dla nagrody w grze, anty-AdBlock, itp."
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notifications",
		"hostlist.39.description": "Służy do usuwania powiadomień push w witrynach. Łączy kwalifikujące się reguły z sekcji AdGuard Popups Filter i Fanboy's Notifications Blocking List."
	},
	{
		"hostlist.40.name": "TUR: Turkish Ad Hosts",
		"hostlist.40.description": "Niezbędny plik hosts do blokowania sieci śledzących i ewentualnie reklamowych w powszechnie używanych aplikacjach mobilnych (i ewentualnie stronach internetowych) w Turcji."
	},
	{
		"hostlist.41.name": "POL: CERT Polska List of malicious domains",
		"hostlist.41.description": "CERT Polska zajmuje się incydentami i zagrożeniami pochodzącymi lub skierowanymi na systemy w domenie .pl lub podłączone do sieci NASK lub innego polskiego dostawcy Internetu."
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware List",
		"hostlist.42.description": "Złośliwe witryny, PUP, złośliwe oprogramowanie, porywacze przeglądarek, witryny phishingowe"
	},
	{
		"hostlist.43.name": "ISR: EasyList Hebrew",
		"hostlist.43.description": "Lista blokowania reklam w języku hebrajskim."
	},
	{
		"hostlist.44.name": "HaGeZi's Threat Intelligence Feeds",
		"hostlist.44.description": "Znacząco zwiększa bezpieczeństwo! Blokuje złośliwe oprogramowanie, Cryptojacking, spam, oszustwo i phishing."
	},
	{
		"hostlist.45.name": "HaGeZi's Allowlist Referral",
		"hostlist.45.description": "Ta lista odblokowuje linki polecające partnerskie i śledzące, które pojawiają się w wiadomościach e-mail, wynikach wyszukiwania itp."
	},
	{
		"hostlist.46.name": "HaGeZi's Anti-Piracy Blocklist",
		"hostlist.46.description": "Blokuje strony internetowe i usługi wykorzystywane głównie do nielegalnej dystrybucji treści chronionych prawem autorskim."
	},
	{
		"hostlist.47.name": "HaGeZi's Gambling Blocklist",
		"hostlist.47.description": "Blokuje treści hazardowe."
	},
	{
		"hostlist.48.name": "HaGeZi's Pro Blocklist",
		"hostlist.48.description": "Big broom - Czyści Internet i chroni Twoją prywatność! Blokuje reklamy, partnerów, śledzenie, metryki, telemetrię, phishing, złośliwe oprogramowanie, oszustwa, podróbki, monety i inne bzdury."
	},
	{
		"hostlist.49.name": "HaGeZi's Ultimate Blocklist",
		"hostlist.49.description": "Ultimate Sweeper - Ściśle czyści Internet i chroni Twoją prywatność! Blokuje reklamy, programy partnerskie, śledzenie (+ przekierowania), metryki, telemetrię, phishing, złośliwe oprogramowanie, oszustwa, darmowych hosterów, podróbki, monety i inne bzdury."
	},
	{
		"hostlist.50.name": "uBlock₀ filters – Badware risks",
		"hostlist.50.description": "W przypadku witryn, które narażają użytkowników na ryzyko zainstalowania oprogramowania typu adware/crapware/malware, kradzieży danych logowania itp. Celem jest przynajmniej ostrzeżenie użytkownika o zbliżającym się ryzyku."
	},
	{
		"hostlist.51.name": "HaGeZi's Pro++ Blocklist",
		"hostlist.51.description": "Sweeper - Agresywnie czyści Internet i chroni Twoją prywatność! Blokuje reklamy, partnerów, śledzenie, metryki, telemetrię, phishing, złośliwe oprogramowanie, oszustwa, podróbki, monety i inne bzdury."
	},
	{
		"hostlist.52.name": "HaGeZi's Encrypted DNS/VPN/TOR/Proxy Bypass",
		"hostlist.52.description": "Zapobiega metodom omijania DNS, blokuje szyfrowane DNS, VPN, TOR i serwery proxy. Zapobieganie omijaniu nie jest gwarantowane."
	},
	{
		"hostlist.53.name": "AWAvenue Ads Rule",
		"hostlist.53.description": "Używa składni Adblock do walki z różnymi pakietami SDK reklam w aplikacjach na Androida na poziomie sieci, uniemożliwiając ich ładowanie."
	},
	{
		"hostlist.54.name": "HaGeZi's DynDNS Blocklist",
		"hostlist.54.description": "Blokuje usługi dynamicznego DNS w celu ochrony przed złośliwym wykorzystaniem w kampaniach phishingowych i innych."
	},
	{
		"hostlist.55.name": "HaGeZi's Badware Hoster Blocklist",
		"hostlist.55.description": "Blokuje znanych, darmowych hosterów, którzy hostują szkodliwe i potencjalnie niebezpieczne oprogramowanie za pośrednictwem treści użytkowników."
	},
	{
		"hostlist.56.name": "HaGeZi's The World's Most Abused TLDs",
		"hostlist.56.description": "Najczęściej nadużywane domeny najwyższego poziomu, połączone z HaGeZi, Yokoffing, DandelionSprout i SpamHAUS."
	}
]

locales/pl/filters.json (after)
[
	{
		"hostlist.1.name": "Filtr AdGuard DNS",
		"hostlist.1.description": "Lista złożona z kilku filtrów (filtr AdGuard Base, filtr Social Media, filtr Tracking Protection, filtr Mobile Ads, EasyList i EasyPrivacy) i uproszczona specjalnie po to, aby była lepiej kompatybilna z blokowaniem reklam na poziomie DNS"
	},
	{
		"hostlist.3.name": "Peter Lowe's Blocklist",
		"hostlist.3.description": "Blokowanie za pomocą nazw hostów serwerów reklam i serwerów śledzących."
	},
	{
		"hostlist.4.name": "Dan Pollock's List",
		"hostlist.4.description": "Lista do blokowania reklam i zapobiegania śledzeniu użytkowników"
	},
	{
		"hostlist.5.name": "OISD Blocklist Basic",
		"hostlist.5.description": "Blokuje reklamy/elementy śledzące i przedkłada funkcjonalność nad blokowanie."
	},
	{
		"hostlist.6.name": "Dandelion Sprout's Game Console Adblock List",
		"hostlist.6.description": "Lista do blokowania reklam na konsolach do gier wideo, które korzystają z AdGuard Home"
	},
	{
		"hostlist.7.name": "Perflyst and Dandelion Sprout's Smart-TV Blocklist",
		"hostlist.7.description": "Lista do uniemożliwienia inteligentnym telewizorom wysyłania metadanych do sprzedawcy oraz do blokowania reklam w aplikacjach i serwisach filmowych"
	},
	{
		"hostlist.8.name": "NoCoin Filter List",
		"hostlist.8.description": "Lista do blokowania wydobycia kryptowalut w przeglądarce"
	},
	{
		"hostlist.9.name": "The Big List of Hacked Malware Web Sites",
		"hostlist.9.description": "Lista stron internetowych, które zostały zhakowane złośliwym oprogramowaniem, ransomware lub trojanami"
	},
	{
		"hostlist.10.name": "Scam Blocklist by DurableNapkin",
		"hostlist.10.description": "Lista blokad chroniąca użytkowników przed niezaufanymi witrynami."
	},
	{
		"hostlist.11.name": "Malicious URL Blocklist (URLHaus)",
		"hostlist.11.description": "Lista blokowa złośliwych stron internetowych na podstawie zrzutu bazy danych URLhaus Abuse.ch"
	},
	{
		"hostlist.12.name": "Dandelion Sprout's Anti-Malware List",
		"hostlist.12.description": "Dandelion Sprout's Anti-Malware List (dla AdGuard Home, oraz dla filtrowania DNS AdGuard dla Android/Windows)."
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprouts nordiske filtre",
		"hostlist.13.description": "Dandelion Sprout's Nordic Filters (dla AdGuard Home, oraz dla filtrowania DNS AdGuard dla Android/Windows)."
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi-hole",
		"hostlist.14.description": "Polish filters for Pi hole."
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "Filtr blokujący reklamy, głównie na stronach koreańskich."
	},
	{
		"hostlist.16.name": "VNM: ABPVN List",
		"hostlist.16.description": "Lista filtrów Adblock dla języka wietnamskiego."
	},
	{
		"hostlist.17.name": "SWE: Frellwit's Swedish Hosts File",
		"hostlist.17.description": "Ma na celu pozbycie się reklam, śledzenia, oszustw i szkodliwego oprogramowania (głównie) na szwedzkich stronach internetowych."
	},
	{
		"hostlist.18.name": "Phishing Army",
		"hostlist.18.description": "Lista blokowanych do filtrowania domen phishingowych"
	},
	{
		"hostlist.19.name": "IRN: PersianBlocker list",
		"hostlist.19.description": "Lista skategoryzowanych niepożądanych hostów."
	},
	{
		"hostlist.20.name": "MKD: Macedonian Pi-hole Blocklist",
		"hostlist.20.description": "Lista do blokowania reklam na macedońskich stronach internetowych"
	},
	{
		"hostlist.21.name": "CHN: anti-AD",
		"hostlist.21.description": "Lista do blokowania reklam w regionie chińskim. Ma na celu ochronę prywatności."
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "ABPindo to dodatkowy filtr uzupełniający EasyList w celu blokowania irytujących reklam w witrynach w języku indonezyjskim i malezyjskim."
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "Lista do blokowania uciążliwych reklam, trackerów i złośliwego oprogramowania. Zrównoważona wersja: ustaw i zapomnij, nie utrudnia korzystania z programu."
	},
	{
		"hostlist.25.name": "KOR: List-KR DNS",
		"hostlist.25.description": "Wersja DNS List-KR, filtra dla witryn w języku koreańskim."
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "Lista serwerów reklam do blokowania reklam i irytujących elementów dla tureckich witryn."
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "Lista do blokowania reklam i elementów śledzących. Przedkłada funkcjonalność nad blokowanie. Ryzyko nieprawidłowego blokowania jest wyższe niż w małej wersji OISD Blocklist."
	},
	{
		"hostlist.29.name": "CHN: AdRules DNS List",
		"hostlist.29.description": "Lista do blokowania reklam w regionie chińskim"
	},
	{
		"hostlist.30.name": "Phishing URL Blocklist (PhishTank and OpenPhish)",
		"hostlist.30.description": "Lista blokowanych stron phishingowych na podstawie list PhishTank i OpenPhish."
	},
	{
		"hostlist.31.name": "Stalkerware Indicators List",
		"hostlist.31.description": "Wskaźniki kompromisu w aplikacjach Stalkerware na Androida i iOS."
	},
	{
		"hostlist.32.name": "The NoTracking blocklist",
		"hostlist.32.description": "Lista blokad NoTracking to oparta na DNS lista filtrów do blokowania reklam, malware, phishingu i innych śmieci online."
	},
	{
		"hostlist.33.name": "Steven Black's List",
		"hostlist.33.description": "Zunifikowany plik hosts (adware + malware)."
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "Miotła - Czyści Internet i chroni Twoją prywatność! Blokuje reklamy, podmioty stowarzyszone, śledzenie, metryki, telemetrię, phishing, złośliwe oprogramowanie, oszustwa, podróbki, monety i inne bzdury."
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "Polish filters for Pi hole."
	},
	{
		"hostlist.36.name": "LIT: EasyList Lithuania",
		"hostlist.36.description": "Jest to (obecnie dość mała i mało testowana) wersja EasyList Lithuania przeznaczona do użytku z narzędziami opartymi na domenach."
	},
	{
		"hostlist.37.name": "No Google",
		"hostlist.37.description": "Całkowicie blokuje wszystkie domeny związane z Google (w tym YouTube)."
	},
	{
		"hostlist.38.name": "1Hosty (mini)",
		"hostlist.38.description": "Lista do blokowania reklam, trackerów i złośliwego oprogramowania. Łagodna wersja: odblokowuje szereg reklam, trackerów dla nagrody w grze, anty-AdBlock, itp."
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notifications",
		"hostlist.39.description": "Służy do usuwania powiadomień push w witrynach. Łączy kwalifikujące się reguły z sekcji AdGuard Popups Filter i Fanboy's Notifications Blocking List."
	},
	{
		"hostlist.40.name": "TUR: Turkish Ad Hosts",
		"hostlist.40.description": "Niezbędny plik hosts do blokowania sieci śledzących i ewentualnie reklamowych w powszechnie używanych aplikacjach mobilnych (i ewentualnie stronach internetowych) w Turcji."
	},
	{
		"hostlist.41.name": "POL: CERT Polska List of malicious domains",
		"hostlist.41.description": "CERT Polska zajmuje się incydentami i zagrożeniami pochodzącymi lub skierowanymi na systemy w domenie .pl lub podłączone do sieci NASK lub innego polskiego dostawcy Internetu."
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware List",
		"hostlist.42.description": "Złośliwe witryny, PUP, złośliwe oprogramowanie, porywacze przeglądarek, witryny phishingowe"
	},
	{
		"hostlist.43.name": "ISR: EasyList Hebrew",
		"hostlist.43.description": "Lista blokowania reklam w języku hebrajskim."
	},
	{
		"hostlist.44.name": "HaGeZi's Threat Intelligence Feeds",
		"hostlist.44.description": "Znacząco zwiększa bezpieczeństwo! Blokuje złośliwe oprogramowanie, Cryptojacking, spam, oszustwo i phishing."
	},
	{
		"hostlist.45.name": "HaGeZi's Allowlist Referral",
		"hostlist.45.description": "Ta lista odblokowuje linki polecające partnerskie i śledzące, które pojawiają się w wiadomościach e-mail, wynikach wyszukiwania itp."
	},
	{
		"hostlist.46.name": "HaGeZi's Anti-Piracy Blocklist",
		"hostlist.46.description": "Blokuje strony internetowe i usługi wykorzystywane głównie do nielegalnej dystrybucji treści chronionych prawem autorskim."
	},
	{
		"hostlist.47.name": "HaGeZi's Gambling Blocklist",
		"hostlist.47.description": "Blokuje treści hazardowe."
	},
	{
		"hostlist.48.name": "HaGeZi's Pro Blocklist",
		"hostlist.48.description": "Big broom - Czyści Internet i chroni Twoją prywatność! Blokuje reklamy, partnerów, śledzenie, metryki, telemetrię, phishing, złośliwe oprogramowanie, oszustwa, podróbki, monety i inne bzdury."
	},
	{
		"hostlist.49.name": "HaGeZi's Ultimate Blocklist",
		"hostlist.49.description": "Ultimate Sweeper - Ściśle czyści Internet i chroni Twoją prywatność! Blokuje reklamy, programy partnerskie, śledzenie (+ przekierowania), metryki, telemetrię, phishing, złośliwe oprogramowanie, oszustwa, darmowych hosterów, podróbki, monety i inne bzdury."
	},
	{
		"hostlist.50.name": "uBlock₀ filters – Badware risks",
		"hostlist.50.description": "W przypadku witryn, które narażają użytkowników na ryzyko zainstalowania oprogramowania typu adware/crapware/malware, kradzieży danych logowania itp. Celem jest przynajmniej ostrzeżenie użytkownika o zbliżającym się ryzyku."
	},
	{
		"hostlist.51.name": "HaGeZi's Pro++ Blocklist",
		"hostlist.51.description": "Sweeper - Agresywnie czyści Internet i chroni Twoją prywatność! Blokuje reklamy, partnerów, śledzenie, metryki, telemetrię, phishing, złośliwe oprogramowanie, oszustwa, podróbki, monety i inne bzdury."
	},
	{
		"hostlist.52.name": "HaGeZi's Encrypted DNS/VPN/TOR/Proxy Bypass",
		"hostlist.52.description": "Zapobiega metodom omijania DNS, blokuje szyfrowane DNS, VPN, TOR i serwery proxy. Zapobieganie omijaniu nie jest gwarantowane."
	},
	{
		"hostlist.53.name": "AWAvenue Ads Rule",
		"hostlist.53.description": "Używa składni Adblock do walki z różnymi pakietami SDK reklam w aplikacjach na Androida na poziomie sieci, uniemożliwiając ich ładowanie."
	},
	{
		"hostlist.54.name": "HaGeZi's DynDNS Blocklist",
		"hostlist.54.description": "Blokuje usługi dynamicznego DNS w celu ochrony przed złośliwym wykorzystaniem w kampaniach phishingowych i innych."
	},
	{
		"hostlist.55.name": "HaGeZi's Badware Hoster Blocklist",
		"hostlist.55.description": "Blokuje znanych, darmowych hosterów, którzy hostują szkodliwe i potencjalnie niebezpieczne oprogramowanie za pośrednictwem treści użytkowników."
	},
	{
		"hostlist.56.name": "HaGeZi's The World's Most Abused TLDs",
		"hostlist.56.description": "Najczęściej nadużywane domeny najwyższego poziomu, połączone z HaGeZi, Yokoffing, DandelionSprout i SpamHAUS."
	}
]

locales/pl/filters.json (diff)
@@ -84,10 +84,6 @@
 		"hostlist.22.description": "ABPindo to dodatkowy filtr uzupełniający EasyList w celu blokowania irytujących reklam w witrynach w języku indonezyjskim i malezyjskim."
 	},
 	{
-		"hostlist.23.name": "WindowsSpyBlocker - Hosts spy rules",
-		"hostlist.23.description": "Blokuj szpiegowanie i śledzenie w systemie Windows."
-	},
-	{
 		"hostlist.24.name": "1Hosts (Lite)",
 		"hostlist.24.description": "Lista do blokowania uciążliwych reklam, trackerów i złośliwego oprogramowania. Zrównoważona wersja: ustaw i zapomnij, nie utrudnia korzystania z programu."
 	},
