locales/be/filters.json (before)
[
	{
		"hostlist.1.name": "DNS фільтр",
		"hostlist.1.description": "Спіс складаецца з некалькіх фільтраў (фільтр AdGuard Base, фільтр сацыяльных сетак, фільтр абароны ад адсочвання, фільтр мабільнай рэкламы, EasyList і EasyPrivacy) і спрошчаны спецыяльна для лепшай сумяшчальнасці з блакіроўкай рэкламы на ўзроўні DNS"
	},
	{
		"hostlist.3.name": "Peter Lowe's Blocklist",
		"hostlist.3.description": "Чорны спіс з імёнамі хастоў сервераў рэкламы і адсочвання"
	},
	{
		"hostlist.4.name": "Dan Pollock's List",
		"hostlist.4.description": "Спіс для блакіроўкі рэкламы і прадухілення адсочвання карыстальнікаў"
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "Спіс для блакавання рэкламы і трэкераў. Аддае прыярытэт функцыянальнасці, а не блакіроўцы."
	},
	{
		"hostlist.6.name": "Dandelion Sprout's Game Console Adblock List",
		"hostlist.6.description": "Спіс для блакіроўкі рэкламы на гульнявых кансолях, якія выкарыстоўваюць AdGuard Home"
	},
	{
		"hostlist.7.name": "Perflyst and Dandelion Sprout's Smart-TV Blocklist",
		"hostlist.7.description": "Спіс для прадухілення адпраўкі метададзеных пастаўшчыку з дапамогай Smart TV, а таксама для блакіроўкі рэкламы ў праграмах і службах прагляду фільмаў"
	},
	{
		"hostlist.8.name": "NoCoin Filter List",
		"hostlist.8.description": "Спіс для блакіроўкі крыптаздабычы ў браўзеры"
	},
	{
		"hostlist.9.name": "The Big List of Hacked Malware Web Sites",
		"hostlist.9.description": "Спіс вэб-сайтаў, узламаных з дапамогай шкоднасных праграм, праграм-вымагальнікаў або траянаў"
	},
	{
		"hostlist.10.name": "Scam Blocklist by DurableNapkin",
		"hostlist.10.description": "Спіс для блакіроўкі ненадзейных сайтаў"
	},
	{
		"hostlist.11.name": "Блакаваны спіс шкоднасных URL (URLHaus)",
		"hostlist.11.description": "Блакаваны спіс шкоднасных сайтаў, заснаваны на дампе базы дадзеных Abuse.ch URLhaus"
	},
	{
		"hostlist.12.name": "Dandelion Sprout's Anti-Malware List",
		"hostlist.12.description": "Dandelion Sprout's Anti-Malware List (для AdGuard Home, гэтак жа для фiльтравання DNS AdGuard для Android/Windows)."
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprouts nordiske filtre",
		"hostlist.13.description": "Dandelion Sprout's Nordic Filters (фільтрацыя DNS у AdGuard Home, AdGuard для Android і AdGuard для Windows)"
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi-hole",
		"hostlist.14.description": "Польскія фільтры для Pi-hole."
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "Спіс для блакіроўкі рэкламы ў асноўным на карэйскіх сайтах"
	},
	{
		"hostlist.16.name": "VNM: ABPVN List",
		"hostlist.16.description": "Спіс для блакіроўкі рэкламы на в'етнамскіх сайтах"
	},
	{
		"hostlist.17.name": "SWE: Frellwit's Swedish Hosts File",
		"hostlist.17.description": "Спіс для блакіроўкі рэкламы, адсочвання, махлярства і шкоднасных праграм у асноўным на шведскіх сайтах"
	},
	{
		"hostlist.19.name": "IRN: спіс PersianBlocker",
		"hostlist.19.description": "Аптымальны і шырокі спіс для блакіроўкі рэкламы і трэкераў на персідскамоўных сайтах"
	},
	{
		"hostlist.20.name": "MKD: Macedonian Pi-hole Blocklist",
		"hostlist.20.description": "Спіс для блакавання рэкламы на македонскіх сайтах"
	},
	{
		"hostlist.21.name": "CHN: anti-AD",
		"hostlist.21.description": "Спіс для блакавання рэкламы ў кітайскім рэгіёне. Накіравана на абарону прыватнасці."
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "Фільтр у дадатак да EasyList для блакіроўкі рэкламы на інданезійскіх і малазійскіх сайтах"
	},
	{
		"hostlist.23.name": "WindowsSpyBlocker - Правілы шпіёна хастоў",
		"hostlist.23.description": "Спіс для блакіроўкі шпіянажу і адсочвання ў Windows"
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "Спіс для блакіроўкі надакучлівай рэкламы, трэкераў і шкоднасных праграм. Збалансаваная версія: усталяваць і забыць, не перашкаджае карыстальніцкаму ўзаемадзеянню."
	},
	{
		"hostlist.25.name": "KOR: Спіс-KR DNS",
		"hostlist.25.description": "DNS-версія List-KR, фільтр для сайтаў на карэйскай мове"
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "Спіс для блакіроўкі рэкламы і раздражняльных элементаў на турэцкіх сайтах"
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "Спіс для блакавання рэкламы і трэкераў. Аддае прыярытэт функцыянальнасці, а не блакіроўцы. Рызыкі няправільнай блакіроўкі вышэй, чым у маленькай версіі OISD Blocklist."
	},
	{
		"hostlist.29.name": "CHN: спіс DNS AdRules",
		"hostlist.29.description": "Спіс для блакавання рэкламы ў кітайскім рэгіёне"
	},
	{
		"hostlist.30.name": "Phishing URL Blocklist (PhishTank і OpenPhish)",
		"hostlist.30.description": "Блакаваны спіс фішынгавых сайтаў, заснаваны на спісах PhishTank і OpenPhish"
	},
	{
		"hostlist.31.name": "Спіс індыкатараў Stalkerware",
		"hostlist.31.description": "Індыкатары ўзлому праграм Stalkerware для Android і iOS."
	},
	{
		"hostlist.32.name": "Спіс блакіроўкі NoTracking",
		"hostlist.32.description": "Спіс блакіровак NoTracking - гэта спіс фільтраў на аснове DNS для блакіроўкі рэкламы, шкоднасных праграм, фішынгу і іншага інтэрнэт-смецця."
	},
	{
		"hostlist.33.name": "Спіс Стывена Блэка",
		"hostlist.33.description": "Файл Unified hosts (рэкламнае ПЗ + шкоднаснае ПЗ)."
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "Мятла - ачышчае Інтэрнэт і абараняе вашу канфідэнцыяльнасць! Блакуе рэкламу, філіялы, адсочванне, метрыкі, тэлеметрыю, фішынг, шкоднасныя праграмы, махлярства, падробку, манеты і іншае дзярмо."
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "Польскія фільтры для Pi hole."
	},
	{
		"hostlist.36.name": "LIT: EasyList Lithuania",
		"hostlist.36.description": "Гэта (на дадзены момант даволі маленькая і не надта правераная) версія EasyList Lithuania, прызначаная для выкарыстання з даменнымі інструментамі."
	},
	{
		"hostlist.37.name": "No Google",
		"hostlist.37.description": "Поўнасцю блакіруе ўсе звязаныя з Google дамены (уключаючы YouTube)."
	},
	{
		"hostlist.38.name": "1Hosts (mini)",
		"hostlist.38.description": "Спіс для блакіроўкі надакучлівай рэкламы, трэкераў і шкоднасных праграм. Мяккая версія: разблакуе шэраг аб'яваў і трэкераў для ўзнагароджання ў дадатку, анты-AdBlock і г.д."
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notifications",
		"hostlist.39.description": "Накіравана на выдаленне push-апавяшчэнняў на сайтах. Аб'ядноўвае прыдатныя правілы з раздзелаў фільтра ўсплывальных вокнаў AdGuard і спіса блакіроўкі апавяшчэнняў Fanboy."
	},
	{
		"hostlist.40.name": "TUR: Turkish Ad Hosts",
		"hostlist.40.description": "Неабходны файл hosts для блакіроўкі адсочвання і, магчыма, рэкламных сетак у часта выкарыстоўваюцца мабільных праграмах (і, магчыма, вэб-старонках) у Турцыі."
	},
	{
		"hostlist.41.name": "POL: CERT Polska List of malicious domains",
		"hostlist.41.description": "CERT Polska займаецца інцыдэнтамі і пагрозамі, якія ўзнікаюць або накіраваны на сістэмы ў дамене .pl або звязаныя з сеткай NASK або іншага польскага інтэрнэт-правайдэра."
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware List",
		"hostlist.42.description": "Шкоднасныя сайты, PUP, шкоднасныя праграмы, узломшчыкі браўзераў, фішынгавыя сайты"
	}
]

locales/be/filters.json (after)
[
	{
		"hostlist.1.name": "DNS фільтр",
		"hostlist.1.description": "Спіс складаецца з некалькіх фільтраў (фільтр AdGuard Base, фільтр сацыяльных сетак, фільтр абароны ад адсочвання, фільтр мабільнай рэкламы, EasyList і EasyPrivacy) і спрошчаны спецыяльна для лепшай сумяшчальнасці з блакіроўкай рэкламы на ўзроўні DNS"
	},
	{
		"hostlist.3.name": "Peter Lowe's Blocklist",
		"hostlist.3.description": "Чорны спіс з імёнамі хастоў сервераў рэкламы і адсочвання"
	},
	{
		"hostlist.4.name": "Dan Pollock's List",
		"hostlist.4.description": "Спіс для блакіроўкі рэкламы і прадухілення адсочвання карыстальнікаў"
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "Спіс для блакавання рэкламы і трэкераў. Аддае прыярытэт функцыянальнасці, а не блакіроўцы."
	},
	{
		"hostlist.6.name": "Dandelion Sprout's Game Console Adblock List",
		"hostlist.6.description": "Спіс для блакіроўкі рэкламы на гульнявых кансолях, якія выкарыстоўваюць AdGuard Home"
	},
	{
		"hostlist.7.name": "Perflyst and Dandelion Sprout's Smart-TV Blocklist",
		"hostlist.7.description": "Спіс для прадухілення адпраўкі метададзеных пастаўшчыку з дапамогай Smart TV, а таксама для блакіроўкі рэкламы ў праграмах і службах прагляду фільмаў"
	},
	{
		"hostlist.8.name": "NoCoin Filter List",
		"hostlist.8.description": "Спіс для блакіроўкі крыптаздабычы ў браўзеры"
	},
	{
		"hostlist.9.name": "The Big List of Hacked Malware Web Sites",
		"hostlist.9.description": "Спіс вэб-сайтаў, узламаных з дапамогай шкоднасных праграм, праграм-вымагальнікаў або траянаў"
	},
	{
		"hostlist.10.name": "Scam Blocklist by DurableNapkin",
		"hostlist.10.description": "Спіс для блакіроўкі ненадзейных сайтаў"
	},
	{
		"hostlist.11.name": "Блакаваны спіс шкоднасных URL (URLHaus)",
		"hostlist.11.description": "Блакаваны спіс шкоднасных сайтаў, заснаваны на дампе базы дадзеных Abuse.ch URLhaus"
	},
	{
		"hostlist.12.name": "Dandelion Sprout's Anti-Malware List",
		"hostlist.12.description": "Dandelion Sprout's Anti-Malware List (для AdGuard Home, гэтак жа для фiльтравання DNS AdGuard для Android/Windows)."
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprouts nordiske filtre",
		"hostlist.13.description": "Dandelion Sprout's Nordic Filters (фільтрацыя DNS у AdGuard Home, AdGuard для Android і AdGuard для Windows)"
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi-hole",
		"hostlist.14.description": "Польскія фільтры для Pi-hole."
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "Спіс для блакіроўкі рэкламы ў асноўным на карэйскіх сайтах"
	},
	{
		"hostlist.16.name": "VNM: ABPVN List",
		"hostlist.16.description": "Спіс для блакіроўкі рэкламы на в'етнамскіх сайтах"
	},
	{
		"hostlist.17.name": "SWE: Frellwit's Swedish Hosts File",
		"hostlist.17.description": "Спіс для блакіроўкі рэкламы, адсочвання, махлярства і шкоднасных праграм у асноўным на шведскіх сайтах"
	},
	{
		"hostlist.19.name": "IRN: спіс PersianBlocker",
		"hostlist.19.description": "Аптымальны і шырокі спіс для блакіроўкі рэкламы і трэкераў на персідскамоўных сайтах"
	},
	{
		"hostlist.20.name": "MKD: Macedonian Pi-hole Blocklist",
		"hostlist.20.description": "Спіс для блакавання рэкламы на македонскіх сайтах"
	},
	{
		"hostlist.21.name": "CHN: anti-AD",
		"hostlist.21.description": "Спіс для блакавання рэкламы ў кітайскім рэгіёне. Накіравана на абарону прыватнасці."
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "Фільтр у дадатак да EasyList для блакіроўкі рэкламы на інданезійскіх і малазійскіх сайтах"
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "Спіс для блакіроўкі надакучлівай рэкламы, трэкераў і шкоднасных праграм. Збалансаваная версія: усталяваць і забыць, не перашкаджае карыстальніцкаму ўзаемадзеянню."
	},
	{
		"hostlist.25.name": "KOR: Спіс-KR DNS",
		"hostlist.25.description": "DNS-версія List-KR, фільтр для сайтаў на карэйскай мове"
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "Спіс для блакіроўкі рэкламы і раздражняльных элементаў на турэцкіх сайтах"
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "Спіс для блакавання рэкламы і трэкераў. Аддае прыярытэт функцыянальнасці, а не блакіроўцы. Рызыкі няправільнай блакіроўкі вышэй, чым у маленькай версіі OISD Blocklist."
	},
	{
		"hostlist.29.name": "CHN: спіс DNS AdRules",
		"hostlist.29.description": "Спіс для блакавання рэкламы ў кітайскім рэгіёне"
	},
	{
		"hostlist.30.name": "Phishing URL Blocklist (PhishTank і OpenPhish)",
		"hostlist.30.description": "Блакаваны спіс фішынгавых сайтаў, заснаваны на спісах PhishTank і OpenPhish"
	},
	{
		"hostlist.31.name": "Спіс індыкатараў Stalkerware",
		"hostlist.31.description": "Індыкатары ўзлому праграм Stalkerware для Android і iOS."
	},
	{
		"hostlist.32.name": "Спіс блакіроўкі NoTracking",
		"hostlist.32.description": "Спіс блакіровак NoTracking - гэта спіс фільтраў на аснове DNS для блакіроўкі рэкламы, шкоднасных праграм, фішынгу і іншага інтэрнэт-смецця."
	},
	{
		"hostlist.33.name": "Спіс Стывена Блэка",
		"hostlist.33.description": "Файл Unified hosts (рэкламнае ПЗ + шкоднаснае ПЗ)."
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "Мятла - ачышчае Інтэрнэт і абараняе вашу канфідэнцыяльнасць! Блакуе рэкламу, філіялы, адсочванне, метрыкі, тэлеметрыю, фішынг, шкоднасныя праграмы, махлярства, падробку, манеты і іншае дзярмо."
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "Польскія фільтры для Pi hole."
	},
	{
		"hostlist.36.name": "LIT: EasyList Lithuania",
		"hostlist.36.description": "Гэта (на дадзены момант даволі маленькая і не надта правераная) версія EasyList Lithuania, прызначаная для выкарыстання з даменнымі інструментамі."
	},
	{
		"hostlist.37.name": "No Google",
		"hostlist.37.description": "Поўнасцю блакіруе ўсе звязаныя з Google дамены (уключаючы YouTube)."
	},
	{
		"hostlist.38.name": "1Hosts (mini)",
		"hostlist.38.description": "Спіс для блакіроўкі надакучлівай рэкламы, трэкераў і шкоднасных праграм. Мяккая версія: разблакуе шэраг аб'яваў і трэкераў для ўзнагароджання ў дадатку, анты-AdBlock і г.д."
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notifications",
		"hostlist.39.description": "Накіравана на выдаленне push-апавяшчэнняў на сайтах. Аб'ядноўвае прыдатныя правілы з раздзелаў фільтра ўсплывальных вокнаў AdGuard і спіса блакіроўкі апавяшчэнняў Fanboy."
	},
	{
		"hostlist.40.name": "TUR: Turkish Ad Hosts",
		"hostlist.40.description": "Неабходны файл hosts для блакіроўкі адсочвання і, магчыма, рэкламных сетак у часта выкарыстоўваюцца мабільных праграмах (і, магчыма, вэб-старонках) у Турцыі."
	},
	{
		"hostlist.41.name": "POL: CERT Polska List of malicious domains",
		"hostlist.41.description": "CERT Polska займаецца інцыдэнтамі і пагрозамі, якія ўзнікаюць або накіраваны на сістэмы ў дамене .pl або звязаныя з сеткай NASK або іншага польскага інтэрнэт-правайдэра."
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware List",
		"hostlist.42.description": "Шкоднасныя сайты, PUP, шкоднасныя праграмы, узломшчыкі браўзераў, фішынгавыя сайты"
	}
]

locales/be/filters.json (diff)
@@ -80,10 +80,6 @@
 		"hostlist.22.description": "Фільтр у дадатак да EasyList для блакіроўкі рэкламы на інданезійскіх і малазійскіх сайтах"
 	},
 	{
-		"hostlist.23.name": "WindowsSpyBlocker - Правілы шпіёна хастоў",
-		"hostlist.23.description": "Спіс для блакіроўкі шпіянажу і адсочвання ў Windows"
-	},
-	{
 		"hostlist.24.name": "1Hosts (Lite)",
 		"hostlist.24.description": "Спіс для блакіроўкі надакучлівай рэкламы, трэкераў і шкоднасных праграм. Збалансаваная версія: усталяваць і забыць, не перашкаджае карыстальніцкаму ўзаемадзеянню."
 	},
