locales/ko/filters.json (before)
[
	{
		"hostlist.1.name": "AdGuard DNS 필터",
		"hostlist.1.description": "여러 필터 (AdGuard 기본 필터, 소셜 미디어 필터, 추적 방지 필터, 모바일 광고 필터, EasyList, EasyPrivacy) 를 포함하며, 특히 더 나은 DNS-레벨 필터링 호환을 위해 간소화 된 필터입니다."
	},
	{
		"hostlist.3.name": "Peter Lowe's Blocklist",
		"hostlist.3.description": "광고 및 추적 서버의 호스트 이름이 포함된 차단 목록입니다."
	},
	{
		"hostlist.4.name": "Dan Pollock의 목록",
		"hostlist.4.description": "광고를 차단하고 사용자에 대한 추격을 막는 리스트입니다."
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "광고 및 추적기를 차단하는 리스트입니다. 차단보다 작동을 우선시합니다."
	},
	{
		"hostlist.6.name": "Dandelion Sprout의 게임 콘솔 광고 차단 목록",
		"hostlist.6.description": "AdGuard Home을 사용하는 게임 콘솔에서 광고를 차단하기 위한 목록입니다."
	},
	{
		"hostlist.7.name": "Perflyst 및 Dandelion Sprout의 스마트 TV 차단 목록",
		"hostlist.7.description": "스마트 TV가 업체에 메타데이터를 보내지 못하도록 하고 앱 및 영화 서비스에서 광고를 차단하기 위한 목록입니다."
	},
	{
		"hostlist.8.name": "NoCoin Filter List",
		"hostlist.8.description": "브라우저 기반 암호화폐 채굴을 차단하는 목록입니다."
	},
	{
		"hostlist.9.name": "The Big List of Hacked Malware Web Sites",
		"hostlist.9.description": "악성코드, 랜섬웨어 또는 트로이 목마로 해킹되는 웹 사이트 목록입니다."
	},
	{
		"hostlist.10.name": "Scam Blocklist by DurableNapkin",
		"hostlist.10.description": "신뢰할 수 없는 웹 사이트를 차단하는 목록입니다."
	},
	{
		"hostlist.11.name": "Malicious URL Blocklist (URLHaus)",
		"hostlist.11.description": "Abuse.ch URLhaus의 데이터베이스 덤프를 기반으로 한 악성 웹 사이트를 차단하는 목록입니다."
	},
	{
		"hostlist.12.name": "Dandelion Sprout's Anti-Malware List",
		"hostlist.12.description": "Dandelion Sprout's Anti-Malware List (Android용 AdGuard, Windows용 AdGuard, AdGuard Home의 DNS 필터링)"
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprouts nordiske filtre",
		"hostlist.13.description": "Dandelion Sprout's Nordic Filters.(Android용 AdGuard, Windows용 AdGuard, AdGuard Home의 DNS 필터링)"
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi hole",
		"hostlist.14.description": "Polish filters for Pi hole."
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "한국어 광고 차단 필터 목록입니다."
	},
	{
		"hostlist.16.name": "VNM: ABPVN List",
		"hostlist.16.description": "베트남어 광고 차단 필터 목록입니다."
	},
	{
		"hostlist.17.name": "SWE: Frellwit's Swedish Hosts File",
		"hostlist.17.description": "스웨덴어 사이트 광고, 추적, 사기 및 맬웨어 차단 목록입니다."
	},
	{
		"hostlist.18.name": "Phishing Army",
		"hostlist.18.description": "피싱 도메인을 필터링하는 차단 목록입니다."
	},
	{
		"hostlist.19.name": "IRN: PersianBlocker list",
		"hostlist.19.description": "페르시아어 사이트에서 광고 및 추적기를 차단하기 위한 목록입니다."
	},
	{
		"hostlist.20.name": "MKD: Macedonian Pi-hole Blocklist",
		"hostlist.20.description": "마케도니아어 광고 차단 필터 목록입니다."
	},
	{
		"hostlist.21.name": "CHN: anti-AD",
		"hostlist.21.description": "중국 지역의 광고 차단 목록입니다. 프라이버시 보호를 지향합니다."
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "EasyList를 보완하여 인도네시아어와 말레이시아어 사이트에서 성가신 광고를 차단하는 필터입니다."
	},
	{
		"hostlist.23.name": "WindowsSpyBlocker - Hosts spy rules",
		"hostlist.23.description": "Windows에서 감시 및 추적을 차단하기 위한 목록입니다."
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "성가신 광고, 트래커 및 멀웨어를 차단하는 리스트입니다. 밸런스 버전: 한 번만 설정하면 되며 사용자 경험을 방해하지 않습니다."
	},
	{
		"hostlist.25.name": "KOR: List-KR DNS",
		"hostlist.25.description": "List-KR의 DNS 버전으로 한국어 웹 사이트를 위한 필터입니다."
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "터키어 웹 사이트에서 광고 및 성가신 요소를 차단하는 리스트입니다."
	},
	{
		"hostlist.27.name": "OISD Blocklist Full",
		"hostlist.27.description": "광고 및 트래커를 차단하는 리스트입니다. 차단보다 작동을 우선시합니다. OISD Blocklist의 기본 버전보다 오차단 가능성이 더 높습니다."
	},
	{
		"hostlist.29.name": "CHN: AdRules DNS List",
		"hostlist.29.description": "중국 지역에서 광고를 차단하는 리스트입니다."
	},
	{
		"hostlist.30.name": "Phishing URL Blocklist (PhishTank and OpenPhish)",
		"hostlist.30.description": "PhishTank와 OpenPhish 목록에 기반한 피싱 웹 사이트를 차단하는 리스트입니다."
	},
	{
		"hostlist.31.name": "Stalkerware Indicators List",
		"hostlist.31.description": "Android와 iOS용 스토커웨어 응용 프로그램의 침해 지표입니다."
	},
	{
		"hostlist.32.name": "The NoTracking blocklist",
		"hostlist.32.description": "The NoTracking blocklist는 광고, 멀웨어, 피싱 및 기타 온라인 위협을 차단해주는 DNS 기반 필터 목록입니다."
	},
	{
		"hostlist.33.name": "Steven Black's List",
		"hostlist.33.description": "통합 호스트 파일(애드웨어 + 맬웨어)."
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "인터넷을 깨끗하게 하고 데이터를 보호합니다. 광고, 제휴, 추적, 메트릭, 원격 측정, 피싱, 멀웨어, 사기, 코인 및 기타를 차단합니다."
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "Polish filters for Pi hole."
	},
	{
		"hostlist.36.name": "LIT: EasyList Lithuania",
		"hostlist.36.description": "이것은 도메인 기반 도구와 함께 사용하도록 설계된 EasyList Lithuania의 (현재 매우 작고 테스트되지 않은) 버전입니다."
	},
	{
		"hostlist.37.name": "No Google",
		"hostlist.37.description": "모든 Google 관련 도메인(YouTube 포함)을 완전히 차단합니다."
	},
	{
		"hostlist.38.name": "1Hosts (mini)",
		"hostlist.38.description": "성가신 광고, 트래커 및 멀웨어를 차단하는 리스트입니다. 단순화된 버전은 인앱 보상, 광고 차단 방지(anti-AdBlock) 등을 위한 여러 광고 및 추적기의 차단을 해제합니다."
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notifications",
		"hostlist.39.description": "사이트에서 푸시 알림을 제거하는 것을 목표로 합니다. AdGuard 팝업 필터의 푸시 방지 섹션과 Fanboy's Notifications Blocking List에서 적격 규칙을 결합합니다."
	},
	{
		"hostlist.40.name": "TUR: Turkish Ad Hosts",
		"hostlist.40.description": "튀르키예에서 일반적으로 사용되는 모바일 앱(및 웹 페이지)에서 추적 및 광고 네트워크를 차단하는 데 필요한 호스트 파일입니다."
	},
	{
		"hostlist.41.name": "POL: CERT Polska List of malicious domains",
		"hostlist.41.description": "CERT Polska는 .pl 도메인의 시스템에서 발생하거나 해당 시스템을 대상으로 하거나 NASK 또는 다른 폴란드 ISP의 네트워크에 연결된 위협에 대처합니다."
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware List",
		"hostlist.42.description": "악성 사이트, PUP, 멀웨어, 브라우저 하이재커, 피싱 사이트"
	},
	{
		"hostlist.43.name": "ISR: EasyList Hebrew",
		"hostlist.43.description": "히브리어 광고 차단 필터 목록입니다."
	},
	{
		"hostlist.44.name": "HaGeZi's Threat Intelligence Feeds",
		"hostlist.44.description": "보안을 크게 향상합니다! 멀웨어, 크립토재킹, 스팸, 사기 및 피싱을 차단합니다."
	},
	{
		"hostlist.45.name": "HaGeZi's Allowlist Referral",
		"hostlist.45.description": "이 목록은 메일, 검색 결과에 나타나는 제휴 및 추적 추천 링크의 차단을 해제합니다."
	},
	{
		"hostlist.46.name": "HaGeZi's Anti-Piracy Blocklist",
		"hostlist.46.description": "저작권이 있는 콘텐츠의 불법 배포에 주로 쓰이는 웹사이트 및 서비스를 차단합니다."
	},
	{
		"hostlist.47.name": "HaGeZi's Gambling Blocklist",
		"hostlist.47.description": "도박 콘텐츠를 차단합니다."
	},
	{
		"hostlist.48.name": "HaGeZi's Pro Blocklist",
		"hostlist.48.description": "Big broom - 인터넷을 깨끗하게 하고 데이터를 보호합니다. 광고, 제휴, 추적, 메트릭, 원격 측정, 피싱, 멀웨어, 사기, 코인 및 기타를 차단합니다."
	},
	{
		"hostlist.49.name": "HaGeZi's Ultimate Blocklist",
		"hostlist.49.description": "Ultimate Sweeper - 인터넷을 깨끗하게 하고 데이터를 엄격히 보호합니다. 광고, 제휴, 추적 (+추천), 메트릭, 원격 측정, 피싱, 멀웨어, 사기, 무료 호스터, 코인 및 기타 쓰레기를 차단합니다."
	},
	{
		"hostlist.50.name": "uBlock₀ filters – Badware risks",
		"hostlist.50.description": "사용자를 애드웨어/크랩웨어/멀웨어 설치, 로그인 자격 증명 도용 등의 위험에 빠뜨리는 것으로 등재된 사이트의 경우, 최소한 사용자에게 발생할 수 있는 위험을 경고하도록 합니다."
	},
	{
		"hostlist.51.name": "HaGeZi's Pro++ Blocklist",
		"hostlist.51.description": "Sweeper - 적극적으로 인터넷을 깨끗하게 하고 데이터를 보호합니다. 광고, 제휴, 추적, 메트릭, 원격 측정, 피싱, 멀웨어, 사기, 코인 및 기타 쓰레기를 차단합니다."
	},
	{
		"hostlist.52.name": "HaGeZi's Encrypted DNS/VPN/TOR/Proxy Bypass",
		"hostlist.52.description": "DNS를 우회하는 방법을 막고, 암호화된 DNS, VPN, TOR 및 프록시를 차단합니다. 우회 방지는 보장되지 않습니다."
	},
	{
		"hostlist.53.name": "AWAvenue Ads Rule",
		"hostlist.53.description": "Adblock 구문을 사용해 네트워크 수준에서 Android 앱의 다양한 광고 SDK에 맞서 불러오기를 방지합니다."
	},
	{
		"hostlist.54.name": "HaGeZi's DynDNS Blocklist",
		"hostlist.54.description": "피싱 캠페인 등의 악용을 막기 위해 동적 DNS 서비스를 차단합니다."
	},
	{
		"hostlist.55.name": "HaGeZi's Badware Hoster Blocklist",
		"hostlist.55.description": "사용자 콘텐츠를 통해 악성 프로그램을 호스팅하는 알려진 무료 호스팅 업체를 차단하여 이러한 호스팅 업체가 악의적인 목적으로 사용되는 것을 방지합니다."
	},
	{
		"hostlist.56.name": "HaGeZi's The World's Most Abused TLDs",
		"hostlist.56.description": "가장 많이 남용되는 최상위 도메인은 HaGeZi, Yokoffing, DandelionSprout 및 SpamHAUS에서 병합되었습니다."
	},
	{
		"hostlist.57.name": "ShadowWhisperer's Dating List",
		"hostlist.57.description": "데이팅 웹사이트를 차단합니다."
	},
	{
		"hostlist.59.name": "AdGuard DNS 팝업 호스트 필터",
		"hostlist.59.description": "필터에는 새 창에서 열리는 사이트에 대한 규칙이 포함되어 있으며, AdGuard, EasyList, ABPindo 필터로 구성되었으며 DNS 수준 팝업 차단 기능과의 호환성을 위해 개선되었습니다."
	},
	{
		"hostlist.60.name": "HaGeZi의 Xiaomi 추적기 차단 목록",
		"hostlist.60.description": "사용자의 활동을 추적하는 Xiaomi 기본 브로드밴드 추적기를 차단합니다."
	},
	{
		"hostlist.61.name": "HaGeZi의 Samsung 추적기 차단 목록",
		"hostlist.61.description": "사용자의 활동을 추적하는 삼성 기본 브로드밴드 추적기를 차단합니다."
	},
	{
		"hostlist.62.name": "우크라이나 보안 필터",
		"hostlist.62.description": "우크라이나 시민을 표적으로 삼는 악성 웹 리소스(피싱, 온라인 사기, 맬웨어 등)를 필터링합니다."
	},
	{
		"hostlist.63.name": "HaGeZi의 Windows/Office 트래커 차단 목록",
		"hostlist.63.description": "사용자의 활동을 추적하는 Windows/Office 기본 브로드밴드 추적기를 차단합니다."
	}
]

locales/ko/filters.json (after)
[
	{
		"hostlist.1.name": "AdGuard DNS 필터",
		"hostlist.1.description": "여러 필터 (AdGuard 기본 필터, 소셜 미디어 필터, 추적 방지 필터, 모바일 광고 필터, EasyList, EasyPrivacy) 를 포함하며, 특히 더 나은 DNS-레벨 필터링 호환을 위해 간소화 된 필터입니다."
	},
	{
		"hostlist.3.name": "Peter Lowe's Blocklist",
		"hostlist.3.description": "광고 및 추적 서버의 호스트 이름이 포함된 차단 목록입니다."
	},
	{
		"hostlist.4.name": "Dan Pollock의 목록",
		"hostlist.4.description": "광고를 차단하고 사용자에 대한 추격을 막는 리스트입니다."
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "광고 및 추적기를 차단하는 리스트입니다. 차단보다 작동을 우선시합니다."
	},
	{
		"hostlist.6.name": "Dandelion Sprout의 게임 콘솔 광고 차단 목록",
		"hostlist.6.description": "AdGuard Home을 사용하는 게임 콘솔에서 광고를 차단하기 위한 목록입니다."
	},
	{
		"hostlist.7.name": "Perflyst 및 Dandelion Sprout의 스마트 TV 차단 목록",
		"hostlist.7.description": "스마트 TV가 업체에 메타데이터를 보내지 못하도록 하고 앱 및 영화 서비스에서 광고를 차단하기 위한 목록입니다."
	},
	{
		"hostlist.8.name": "NoCoin Filter List",
		"hostlist.8.description": "브라우저 기반 암호화폐 채굴을 차단하는 목록입니다."
	},
	{
		"hostlist.9.name": "The Big List of Hacked Malware Web Sites",
		"hostlist.9.description": "악성코드, 랜섬웨어 또는 트로이 목마로 해킹되는 웹 사이트 목록입니다."
	},
	{
		"hostlist.10.name": "Scam Blocklist by DurableNapkin",
		"hostlist.10.description": "신뢰할 수 없는 웹 사이트를 차단하는 목록입니다."
	},
	{
		"hostlist.11.name": "Malicious URL Blocklist (URLHaus)",
		"hostlist.11.description": "Abuse.ch URLhaus의 데이터베이스 덤프를 기반으로 한 악성 웹 사이트를 차단하는 목록입니다."
	},
	{
		"hostlist.12.name": "Dandelion Sprout's Anti-Malware List",
		"hostlist.12.description": "Dandelion Sprout's Anti-Malware List (Android용 AdGuard, Windows용 AdGuard, AdGuard Home의 DNS 필터링)"
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprouts nordiske filtre",
		"hostlist.13.description": "Dandelion Sprout's Nordic Filters.(Android용 AdGuard, Windows용 AdGuard, AdGuard Home의 DNS 필터링)"
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi hole",
		"hostlist.14.description": "Polish filters for Pi hole."
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "한국어 광고 차단 필터 목록입니다."
	},
	{
		"hostlist.16.name": "VNM: ABPVN List",
		"hostlist.16.description": "베트남어 광고 차단 필터 목록입니다."
	},
	{
		"hostlist.17.name": "SWE: Frellwit's Swedish Hosts File",
		"hostlist.17.description": "스웨덴어 사이트 광고, 추적, 사기 및 맬웨어 차단 목록입니다."
	},
	{
		"hostlist.18.name": "Phishing Army",
		"hostlist.18.description": "피싱 도메인을 필터링하는 차단 목록입니다."
	},
	{
		"hostlist.19.name": "IRN: PersianBlocker list",
		"hostlist.19.description": "페르시아어 사이트에서 광고 및 추적기를 차단하기 위한 목록입니다."
	},
	{
		"hostlist.20.name": "MKD: Macedonian Pi-hole Blocklist",
		"hostlist.20.description": "마케도니아어 광고 차단 필터 목록입니다."
	},
	{
		"hostlist.21.name": "CHN: anti-AD",
		"hostlist.21.description": "중국 지역의 광고 차단 목록입니다. 프라이버시 보호를 지향합니다."
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "EasyList를 보완하여 인도네시아어와 말레이시아어 사이트에서 성가신 광고를 차단하는 필터입니다."
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "성가신 광고, 트래커 및 멀웨어를 차단하는 리스트입니다. 밸런스 버전: 한 번만 설정하면 되며 사용자 경험을 방해하지 않습니다."
	},
	{
		"hostlist.25.name": "KOR: List-KR DNS",
		"hostlist.25.description": "List-KR의 DNS 버전으로 한국어 웹 사이트를 위한 필터입니다."
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "터키어 웹 사이트에서 광고 및 성가신 요소를 차단하는 리스트입니다."
	},
	{
		"hostlist.27.name": "OISD Blocklist Full",
		"hostlist.27.description": "광고 및 트래커를 차단하는 리스트입니다. 차단보다 작동을 우선시합니다. OISD Blocklist의 기본 버전보다 오차단 가능성이 더 높습니다."
	},
	{
		"hostlist.29.name": "CHN: AdRules DNS List",
		"hostlist.29.description": "중국 지역에서 광고를 차단하는 리스트입니다."
	},
	{
		"hostlist.30.name": "Phishing URL Blocklist (PhishTank and OpenPhish)",
		"hostlist.30.description": "PhishTank와 OpenPhish 목록에 기반한 피싱 웹 사이트를 차단하는 리스트입니다."
	},
	{
		"hostlist.31.name": "Stalkerware Indicators List",
		"hostlist.31.description": "Android와 iOS용 스토커웨어 응용 프로그램의 침해 지표입니다."
	},
	{
		"hostlist.32.name": "The NoTracking blocklist",
		"hostlist.32.description": "The NoTracking blocklist는 광고, 멀웨어, 피싱 및 기타 온라인 위협을 차단해주는 DNS 기반 필터 목록입니다."
	},
	{
		"hostlist.33.name": "Steven Black's List",
		"hostlist.33.description": "통합 호스트 파일(애드웨어 + 맬웨어)."
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "인터넷을 깨끗하게 하고 데이터를 보호합니다. 광고, 제휴, 추적, 메트릭, 원격 측정, 피싱, 멀웨어, 사기, 코인 및 기타를 차단합니다."
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "Polish filters for Pi hole."
	},
	{
		"hostlist.36.name": "LIT: EasyList Lithuania",
		"hostlist.36.description": "이것은 도메인 기반 도구와 함께 사용하도록 설계된 EasyList Lithuania의 (현재 매우 작고 테스트되지 않은) 버전입니다."
	},
	{
		"hostlist.37.name": "No Google",
		"hostlist.37.description": "모든 Google 관련 도메인(YouTube 포함)을 완전히 차단합니다."
	},
	{
		"hostlist.38.name": "1Hosts (mini)",
		"hostlist.38.description": "성가신 광고, 트래커 및 멀웨어를 차단하는 리스트입니다. 단순화된 버전은 인앱 보상, 광고 차단 방지(anti-AdBlock) 등을 위한 여러 광고 및 추적기의 차단을 해제합니다."
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notifications",
		"hostlist.39.description": "사이트에서 푸시 알림을 제거하는 것을 목표로 합니다. AdGuard 팝업 필터의 푸시 방지 섹션과 Fanboy's Notifications Blocking List에서 적격 규칙을 결합합니다."
	},
	{
		"hostlist.40.name": "TUR: Turkish Ad Hosts",
		"hostlist.40.description": "튀르키예에서 일반적으로 사용되는 모바일 앱(및 웹 페이지)에서 추적 및 광고 네트워크를 차단하는 데 필요한 호스트 파일입니다."
	},
	{
		"hostlist.41.name": "POL: CERT Polska List of malicious domains",
		"hostlist.41.description": "CERT Polska는 .pl 도메인의 시스템에서 발생하거나 해당 시스템을 대상으로 하거나 NASK 또는 다른 폴란드 ISP의 네트워크에 연결된 위협에 대처합니다."
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware List",
		"hostlist.42.description": "악성 사이트, PUP, 멀웨어, 브라우저 하이재커, 피싱 사이트"
	},
	{
		"hostlist.43.name": "ISR: EasyList Hebrew",
		"hostlist.43.description": "히브리어 광고 차단 필터 목록입니다."
	},
	{
		"hostlist.44.name": "HaGeZi's Threat Intelligence Feeds",
		"hostlist.44.description": "보안을 크게 향상합니다! 멀웨어, 크립토재킹, 스팸, 사기 및 피싱을 차단합니다."
	},
	{
		"hostlist.45.name": "HaGeZi's Allowlist Referral",
		"hostlist.45.description": "이 목록은 메일, 검색 결과에 나타나는 제휴 및 추적 추천 링크의 차단을 해제합니다."
	},
	{
		"hostlist.46.name": "HaGeZi's Anti-Piracy Blocklist",
		"hostlist.46.description": "저작권이 있는 콘텐츠의 불법 배포에 주로 쓰이는 웹사이트 및 서비스를 차단합니다."
	},
	{
		"hostlist.47.name": "HaGeZi's Gambling Blocklist",
		"hostlist.47.description": "도박 콘텐츠를 차단합니다."
	},
	{
		"hostlist.48.name": "HaGeZi's Pro Blocklist",
		"hostlist.48.description": "Big broom - 인터넷을 깨끗하게 하고 데이터를 보호합니다. 광고, 제휴, 추적, 메트릭, 원격 측정, 피싱, 멀웨어, 사기, 코인 및 기타를 차단합니다."
	},
	{
		"hostlist.49.name": "HaGeZi's Ultimate Blocklist",
		"hostlist.49.description": "Ultimate Sweeper - 인터넷을 깨끗하게 하고 데이터를 엄격히 보호합니다. 광고, 제휴, 추적 (+추천), 메트릭, 원격 측정, 피싱, 멀웨어, 사기, 무료 호스터, 코인 및 기타 쓰레기를 차단합니다."
	},
	{
		"hostlist.50.name": "uBlock₀ filters – Badware risks",
		"hostlist.50.description": "사용자를 애드웨어/크랩웨어/멀웨어 설치, 로그인 자격 증명 도용 등의 위험에 빠뜨리는 것으로 등재된 사이트의 경우, 최소한 사용자에게 발생할 수 있는 위험을 경고하도록 합니다."
	},
	{
		"hostlist.51.name": "HaGeZi's Pro++ Blocklist",
		"hostlist.51.description": "Sweeper - 적극적으로 인터넷을 깨끗하게 하고 데이터를 보호합니다. 광고, 제휴, 추적, 메트릭, 원격 측정, 피싱, 멀웨어, 사기, 코인 및 기타 쓰레기를 차단합니다."
	},
	{
		"hostlist.52.name": "HaGeZi's Encrypted DNS/VPN/TOR/Proxy Bypass",
		"hostlist.52.description": "DNS를 우회하는 방법을 막고, 암호화된 DNS, VPN, TOR 및 프록시를 차단합니다. 우회 방지는 보장되지 않습니다."
	},
	{
		"hostlist.53.name": "AWAvenue Ads Rule",
		"hostlist.53.description": "Adblock 구문을 사용해 네트워크 수준에서 Android 앱의 다양한 광고 SDK에 맞서 불러오기를 방지합니다."
	},
	{
		"hostlist.54.name": "HaGeZi's DynDNS Blocklist",
		"hostlist.54.description": "피싱 캠페인 등의 악용을 막기 위해 동적 DNS 서비스를 차단합니다."
	},
	{
		"hostlist.55.name": "HaGeZi's Badware Hoster Blocklist",
		"hostlist.55.description": "사용자 콘텐츠를 통해 악성 프로그램을 호스팅하는 알려진 무료 호스팅 업체를 차단하여 이러한 호스팅 업체가 악의적인 목적으로 사용되는 것을 방지합니다."
	},
	{
		"hostlist.56.name": "HaGeZi's The World's Most Abused TLDs",
		"hostlist.56.description": "가장 많이 남용되는 최상위 도메인은 HaGeZi, Yokoffing, DandelionSprout 및 SpamHAUS에서 병합되었습니다."
	},
	{
		"hostlist.57.name": "ShadowWhisperer's Dating List",
		"hostlist.57.description": "데이팅 웹사이트를 차단합니다."
	},
	{
		"hostlist.59.name": "AdGuard DNS 팝업 호스트 필터",
		"hostlist.59.description": "필터에는 새 창에서 열리는 사이트에 대한 규칙이 포함되어 있으며, AdGuard, EasyList, ABPindo 필터로 구성되었으며 DNS 수준 팝업 차단 기능과의 호환성을 위해 개선되었습니다."
	},
	{
		"hostlist.60.name": "HaGeZi의 Xiaomi 추적기 차단 목록",
		"hostlist.60.description": "사용자의 활동을 추적하는 Xiaomi 기본 브로드밴드 추적기를 차단합니다."
	},
	{
		"hostlist.61.name": "HaGeZi의 Samsung 추적기 차단 목록",
		"hostlist.61.description": "사용자의 활동을 추적하는 삼성 기본 브로드밴드 추적기를 차단합니다."
	},
	{
		"hostlist.62.name": "우크라이나 보안 필터",
		"hostlist.62.description": "우크라이나 시민을 표적으로 삼는 악성 웹 리소스(피싱, 온라인 사기, 맬웨어 등)를 필터링합니다."
	},
	{
		"hostlist.63.name": "HaGeZi의 Windows/Office 트래커 차단 목록",
		"hostlist.63.description": "사용자의 활동을 추적하는 Windows/Office 기본 브로드밴드 추적기를 차단합니다."
	}
]

locales/ko/filters.json (diff)
@@ -84,10 +84,6 @@
 		"hostlist.22.description": "EasyList를 보완하여 인도네시아어와 말레이시아어 사이트에서 성가신 광고를 차단하는 필터입니다."
 	},
 	{
-		"hostlist.23.name": "WindowsSpyBlocker - Hosts spy rules",
-		"hostlist.23.description": "Windows에서 감시 및 추적을 차단하기 위한 목록입니다."
-	},
-	{
 		"hostlist.24.name": "1Hosts (Lite)",
 		"hostlist.24.description": "성가신 광고, 트래커 및 멀웨어를 차단하는 리스트입니다. 밸런스 버전: 한 번만 설정하면 되며 사용자 경험을 방해하지 않습니다."
 	},
