locales/zh_TW/filters.json (before)
[
	{
		"hostlist.1.name": "AdGuard DNS 過濾器",
		"hostlist.1.description": "由幾個的過濾器（AdGuard 基本過濾器、社群媒體過濾器、追蹤防護過濾器、行動廣告過濾器、EasyList 和 EasyPrivacy）所組成之過濾器，並被特別地簡化為與 DNS 層級的廣告封鎖更好地相容。"
	},
	{
		"hostlist.3.name": "Peter Lowe's Blocklist",
		"hostlist.3.description": "廣告和追蹤伺服器主機名的封鎖清單"
	},
	{
		"hostlist.4.name": "Dan Pollock's List",
		"hostlist.4.description": "封鎖廣告和使用者追蹤器的清單"
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "用於封鎖廣告和追蹤器的清單。功能優先於封鎖。"
	},
	{
		"hostlist.6.name": "Dandelion Sprout's Game Console Adblock List",
		"hostlist.6.description": "在使用 AdGuard Home 的影視遊戲機上封鎖廣告的清單"
	},
	{
		"hostlist.7.name": "Perflyst and Dandelion Sprout's Smart-TV Blocklist",
		"hostlist.7.description": "防止元數據被傳送到智慧電視製造商，並封鎖應用程式和電影服務中廣告的清單"
	},
	{
		"hostlist.8.name": "NoCoin Filter List",
		"hostlist.8.description": "阻止加密貨幣挖礦的清單"
	},
	{
		"hostlist.9.name": "The Big List of Hacked Malware Web Sites",
		"hostlist.9.description": "一個被惡意軟體、勒索軟體或木馬病毒入侵的網站清單"
	},
	{
		"hostlist.10.name": "Scam Blocklist by DurableNapkin",
		"hostlist.10.description": "封鎖不可信網站的清單"
	},
	{
		"hostlist.11.name": "Malicious URL Blocklist（URLHaus）",
		"hostlist.11.description": "基於 Abuse.ch URLhaus 的數據庫轉儲的惡意網站的封鎖清單"
	},
	{
		"hostlist.12.name": "Dandelion Sprout's Anti-Malware List",
		"hostlist.12.description": "Dandelion Sprout's Anti-Malware List（用於 AdGuard Home 和 AdGuard Android 版和 AdGuard Windows 版的 DNS 過濾）"
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprouts nordiske filtre",
		"hostlist.13.description": "Dandelion Sprout's Nordic Filters 過濾器（用於 AdGuard Home 和 AdGuard Android/Windows 版的 DNS 過濾）"
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi-hole",
		"hostlist.14.description": "用於 Pi-hole 的波蘭過濾器。"
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "用於韓國網站上廣告封鎖的清單"
	},
	{
		"hostlist.16.name": "VNM: ABPVN List",
		"hostlist.16.description": "用於越南網站上廣告封鎖的清單"
	},
	{
		"hostlist.17.name": "SWE: Frellwit's Swedish Hosts File",
		"hostlist.17.description": "旨在消除（主要是）瑞典網站上的廣告、追蹤、詐騙和惡意軟體"
	},
	{
		"hostlist.18.name": "Phishing Army",
		"hostlist.18.description": "用於過濾網路釣魚網域的封鎖清單！"
	},
	{
		"hostlist.19.name": "IRN: PersianBlocker list",
		"hostlist.19.description": "用於封鎖波斯語網站上的廣告和追蹤器的最佳且廣泛的清單"
	},
	{
		"hostlist.20.name": "MKD: Macedonian Pi-hole Blocklist",
		"hostlist.20.description": "用於馬其頓語網站上廣告封鎖的清單"
	},
	{
		"hostlist.21.name": "CHN: anti-AD",
		"hostlist.21.description": "在中國地區封鎖廣告的清單。旨在保護使用者隱私。"
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "與 EasyList 互補的過濾器，用於封鎖印度尼西亞和馬來西亞網站上的廣告"
	},
	{
		"hostlist.23.name": "WindowsSpyBlocker - Hosts spy rules",
		"hostlist.23.description": "封鎖 Windows 上的間諜和追蹤的清單"
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "封鎖討厭廣告、追蹤器和惡意軟體的清單。平衡版：一勞永逸，不影響使用者體驗。"
	},
	{
		"hostlist.25.name": "KOR: List-KR DNS",
		"hostlist.25.description": "List-KR 的 DNS 版本，用於韓語網站的過濾器"
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "土耳其語網站上封鎖廣告和煩人元件的清單"
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "封鎖廣告和追蹤器的清單。功能優先於封鎖。錯誤封鎖的風險高於 OISD Blocklist 的小版本。"
	},
	{
		"hostlist.29.name": "CHN: AdRules DNS List",
		"hostlist.29.description": "在中國地區的封鎖廣告的清單"
	},
	{
		"hostlist.30.name": "Phishing URL Blocklist（PhishTank and OpenPhish）",
		"hostlist.30.description": "基於 PhishTank 和 OpenPhish 清單的網路釣魚網站封鎖清單"
	},
	{
		"hostlist.31.name": "Stalkerware Indicators List",
		"hostlist.31.description": "安卓和 iOS 系統的 Stalkerware 應用程式使用指標。"
	},
	{
		"hostlist.32.name": "The NoTracking blocklist",
		"hostlist.32.description": "The NoTracking blocklist 是一個基於 DNS 的過濾清單，用於封鎖廣告、惡意軟體、網路釣魚和其他線上威脅。"
	},
	{
		"hostlist.33.name": "Steven Black's List",
		"hostlist.33.description": "統一主機檔案（廣告軟體 + 惡意軟體）。"
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "Broom 清潔網際網路並保護使用者的隱私！封鎖廣告、聯盟、跟踪、指標、遙測、網路釣魚、惡意軟體、詐騙、假貨、硬幣和其他垃圾。"
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "匈牙利語廣告封鎖清單。"
	},
	{
		"hostlist.36.name": "LIT: EasyList Lithuania",
		"hostlist.36.description": "這是 EasyList Lithuania 的一個版本（目前相當小且沒有經過多少測試），旨在與基於網域的工具一起使用。"
	},
	{
		"hostlist.37.name": "No Google",
		"hostlist.37.description": "完全封鎖所有與 Google 相關的網域（包括 YouTube）。"
	},
	{
		"hostlist.38.name": "1Hosts (mini)",
		"hostlist.38.description": "封鎖討厭的廣告、追蹤器和惡意軟體的清單。寬松版：解除對應用內獎勵、反 AdBlock 等的大量廣告和追蹤器的封鎖。"
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notifications",
		"hostlist.39.description": "旨在移除網站上的推送通知。結合了 AdGuard 彈出窗口過濾器的阻擋推送部分和 Fanboy 的通知阻擋清單的合格規則。"
	},
	{
		"hostlist.40.name": "TUR: Turkish Ad Hosts",
		"hostlist.40.description": "用於在土耳其常用的手機應用程式（可能還包括網頁）中阻擋追蹤器以及廣告網路的必要主機檔案。"
	},
	{
		"hostlist.41.name": "POL: CERT Polska List of malicious domains",
		"hostlist.41.description": "CERT Polska 處理源於或針對 .pl 域中的系統的事件和威脅，或者與 NASK 或其他波蘭網際網路提供商的網路相關。"
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware List",
		"hostlist.42.description": "惡意網站、PUP、惡意軟體、瀏覽器劫持者、釣魚網站"
	},
	{
		"hostlist.43.name": "ISR: EasyList 希伯來語",
		"hostlist.43.description": "用於希伯來語廣告封鎖的清單。"
	},
	{
		"hostlist.44.name": "HaGeZi's Threat Intelligence Feeds",
		"hostlist.44.description": "顯著提高安全性。封鎖惡意軟體、加密劫持、垃圾郵件、詐騙和釣魚。"
	},
	{
		"hostlist.45.name": "HaGeZi's Allowlist Referral",
		"hostlist.45.description": "此清單可解鎖出現在郵件、搜尋結果等中的附屬機構和追蹤推薦連結。"
	},
	{
		"hostlist.46.name": "HaGeZi's Anti-Piracy Blocklist",
		"hostlist.46.description": "封鎖主要用於非法分發受版權保護的內容的網站和服務。"
	},
	{
		"hostlist.47.name": "HaGeZi's Gambling Blocklist",
		"hostlist.47.description": "封鎖賭博內容。"
	},
	{
		"hostlist.48.name": "HaGeZi's Pro Blocklist",
		"hostlist.48.description": "Big broom 清潔網際網路並保護使用者的隱私！封鎖廣告、聯盟、追蹤、指標、遙測、網路釣魚、惡意軟體、詐騙、假貨、硬幣和其他垃圾。"
	},
	{
		"hostlist.49.name": "HaGeZi's Ultimate Blocklist",
		"hostlist.49.description": "Ultimate Sweeper 嚴格清潔網際網路並保護隱私安全。封鎖廣告、會員、追蹤（+推薦）、指標、遙測、網路釣魚、惡意軟體、詐騙、免費托管、假貨、硬幣和其他垃圾。"
	},
	{
		"hostlist.50.name": "uBlock₀ filters – Badware risks",
		"hostlist.50.description": "用於記錄在案的站點，該站點會讓使用者面臨安裝廣告軟體/垃圾如at/惡意軟體、登入憑據被盜等風險。目的是至少確保警告使用者注意未來的風險。"
	},
	{
		"hostlist.51.name": "HaGeZi's Pro++ Blocklist",
		"hostlist.51.description": "Sweeper 深入清潔網際網路並保護使用者的隱私！封鎖廣告、聯盟、追蹤、指標、遙測、網路釣魚、惡意軟體、詐騙、假貨、硬幣和其他垃圾。"
	},
	{
		"hostlist.52.name": "HaGeZi's Encrypted DNS/VPN/TOR/Proxy Bypass",
		"hostlist.52.description": "防止繞過 DNS 的方法，封鎖加密的 DNS、VPN、TOR、代理。不能保證防止繞過。"
	},
	{
		"hostlist.53.name": "AWAvenue Ads Rule",
		"hostlist.53.description": "使用 Adblock 語法從網路層面對抗 Android 應用中的各種廣告 SDK，阻止其載入。"
	},
	{
		"hostlist.54.name": "HaGeZi's DynDNS Blocklist",
		"hostlist.54.description": "阻止動態 DNS 服務，以防止在網路釣魚活動和其他活動中惡意使用。"
	},
	{
		"hostlist.55.name": "HaGeZi's Badware Hoster Blocklist",
		"hostlist.55.description": "封鎖已知的免費主機商，這些主機商透過使用者內容也提供惡意軟體，以防止這些主機商被用於惡意用途。"
	},
	{
		"hostlist.56.name": "HaGeZi's The World's Most Abused TLDs",
		"hostlist.56.description": "最常被濫用的頂級域名，由 HaGeZi、Yokoffing、DandelionSprout 和 SpamHAUS 組成。"
	},
	{
		"hostlist.57.name": "ShadowWhisperer's Dating List",
		"hostlist.57.description": "封鎖約會網站。"
	},
	{
		"hostlist.59.name": "AdGuard DNS 彈出式視窗過濾器",
		"hostlist.59.description": "過濾器包括在新視窗中開啟的網站規則，由 AdGuard、EasyList、ABPindo 過濾器組成，並改進與 DNS 級彈窗封鎖的相容。"
	},
	{
		"hostlist.60.name": "HaGeZi's Xiaomi Tracker Blocklist",
		"hostlist.60.description": "阻止 Xiaomi 原生的寬帶追蹤器，該追蹤器會追蹤使用者活動。"
	},
	{
		"hostlist.61.name": "HaGeZi's Samsung Tracker Blocklist",
		"hostlist.61.description": "封鎖 Samsung 原生的追蹤器，這些追蹤器會追蹤使用者活動。"
	},
	{
		"hostlist.62.name": "Ukrainian Security Filter",
		"hostlist.62.description": "過濾針對烏克蘭公民的惡意網絡資源（網路釣魚、在線詐騙、惡意軟體等）。"
	},
	{
		"hostlist.63.name": "HaGeZi's Windows/Office Tracker Blocklist",
		"hostlist.63.description": "阻止 Windows/Office 原生的寬帶追蹤器，該追蹤器會追蹤使用者活動。"
	}
]

locales/zh_TW/filters.json (after)
[
	{
		"hostlist.1.name": "AdGuard DNS 過濾器",
		"hostlist.1.description": "由幾個的過濾器（AdGuard 基本過濾器、社群媒體過濾器、追蹤防護過濾器、行動廣告過濾器、EasyList 和 EasyPrivacy）所組成之過濾器，並被特別地簡化為與 DNS 層級的廣告封鎖更好地相容。"
	},
	{
		"hostlist.3.name": "Peter Lowe's Blocklist",
		"hostlist.3.description": "廣告和追蹤伺服器主機名的封鎖清單"
	},
	{
		"hostlist.4.name": "Dan Pollock's List",
		"hostlist.4.description": "封鎖廣告和使用者追蹤器的清單"
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "用於封鎖廣告和追蹤器的清單。功能優先於封鎖。"
	},
	{
		"hostlist.6.name": "Dandelion Sprout's Game Console Adblock List",
		"hostlist.6.description": "在使用 AdGuard Home 的影視遊戲機上封鎖廣告的清單"
	},
	{
		"hostlist.7.name": "Perflyst and Dandelion Sprout's Smart-TV Blocklist",
		"hostlist.7.description": "防止元數據被傳送到智慧電視製造商，並封鎖應用程式和電影服務中廣告的清單"
	},
	{
		"hostlist.8.name": "NoCoin Filter List",
		"hostlist.8.description": "阻止加密貨幣挖礦的清單"
	},
	{
		"hostlist.9.name": "The Big List of Hacked Malware Web Sites",
		"hostlist.9.description": "一個被惡意軟體、勒索軟體或木馬病毒入侵的網站清單"
	},
	{
		"hostlist.10.name": "Scam Blocklist by DurableNapkin",
		"hostlist.10.description": "封鎖不可信網站的清單"
	},
	{
		"hostlist.11.name": "Malicious URL Blocklist（URLHaus）",
		"hostlist.11.description": "基於 Abuse.ch URLhaus 的數據庫轉儲的惡意網站的封鎖清單"
	},
	{
		"hostlist.12.name": "Dandelion Sprout's Anti-Malware List",
		"hostlist.12.description": "Dandelion Sprout's Anti-Malware List（用於 AdGuard Home 和 AdGuard Android 版和 AdGuard Windows 版的 DNS 過濾）"
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprouts nordiske filtre",
		"hostlist.13.description": "Dandelion Sprout's Nordic Filters 過濾器（用於 AdGuard Home 和 AdGuard Android/Windows 版的 DNS 過濾）"
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi-hole",
		"hostlist.14.description": "用於 Pi-hole 的波蘭過濾器。"
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "用於韓國網站上廣告封鎖的清單"
	},
	{
		"hostlist.16.name": "VNM: ABPVN List",
		"hostlist.16.description": "用於越南網站上廣告封鎖的清單"
	},
	{
		"hostlist.17.name": "SWE: Frellwit's Swedish Hosts File",
		"hostlist.17.description": "旨在消除（主要是）瑞典網站上的廣告、追蹤、詐騙和惡意軟體"
	},
	{
		"hostlist.18.name": "Phishing Army",
		"hostlist.18.description": "用於過濾網路釣魚網域的封鎖清單！"
	},
	{
		"hostlist.19.name": "IRN: PersianBlocker list",
		"hostlist.19.description": "用於封鎖波斯語網站上的廣告和追蹤器的最佳且廣泛的清單"
	},
	{
		"hostlist.20.name": "MKD: Macedonian Pi-hole Blocklist",
		"hostlist.20.description": "用於馬其頓語網站上廣告封鎖的清單"
	},
	{
		"hostlist.21.name": "CHN: anti-AD",
		"hostlist.21.description": "在中國地區封鎖廣告的清單。旨在保護使用者隱私。"
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "與 EasyList 互補的過濾器，用於封鎖印度尼西亞和馬來西亞網站上的廣告"
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "封鎖討厭廣告、追蹤器和惡意軟體的清單。平衡版：一勞永逸，不影響使用者體驗。"
	},
	{
		"hostlist.25.name": "KOR: List-KR DNS",
		"hostlist.25.description": "List-KR 的 DNS 版本，用於韓語網站的過濾器"
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "土耳其語網站上封鎖廣告和煩人元件的清單"
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "封鎖廣告和追蹤器的清單。功能優先於封鎖。錯誤封鎖的風險高於 OISD Blocklist 的小版本。"
	},
	{
		"hostlist.29.name": "CHN: AdRules DNS List",
		"hostlist.29.description": "在中國地區的封鎖廣告的清單"
	},
	{
		"hostlist.30.name": "Phishing URL Blocklist（PhishTank and OpenPhish）",
		"hostlist.30.description": "基於 PhishTank 和 OpenPhish 清單的網路釣魚網站封鎖清單"
	},
	{
		"hostlist.31.name": "Stalkerware Indicators List",
		"hostlist.31.description": "安卓和 iOS 系統的 Stalkerware 應用程式使用指標。"
	},
	{
		"hostlist.32.name": "The NoTracking blocklist",
		"hostlist.32.description": "The NoTracking blocklist 是一個基於 DNS 的過濾清單，用於封鎖廣告、惡意軟體、網路釣魚和其他線上威脅。"
	},
	{
		"hostlist.33.name": "Steven Black's List",
		"hostlist.33.description": "統一主機檔案（廣告軟體 + 惡意軟體）。"
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "Broom 清潔網際網路並保護使用者的隱私！封鎖廣告、聯盟、跟踪、指標、遙測、網路釣魚、惡意軟體、詐騙、假貨、硬幣和其他垃圾。"
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "匈牙利語廣告封鎖清單。"
	},
	{
		"hostlist.36.name": "LIT: EasyList Lithuania",
		"hostlist.36.description": "這是 EasyList Lithuania 的一個版本（目前相當小且沒有經過多少測試），旨在與基於網域的工具一起使用。"
	},
	{
		"hostlist.37.name": "No Google",
		"hostlist.37.description": "完全封鎖所有與 Google 相關的網域（包括 YouTube）。"
	},
	{
		"hostlist.38.name": "1Hosts (mini)",
		"hostlist.38.description": "封鎖討厭的廣告、追蹤器和惡意軟體的清單。寬松版：解除對應用內獎勵、反 AdBlock 等的大量廣告和追蹤器的封鎖。"
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notifications",
		"hostlist.39.description": "旨在移除網站上的推送通知。結合了 AdGuard 彈出窗口過濾器的阻擋推送部分和 Fanboy 的通知阻擋清單的合格規則。"
	},
	{
		"hostlist.40.name": "TUR: Turkish Ad Hosts",
		"hostlist.40.description": "用於在土耳其常用的手機應用程式（可能還包括網頁）中阻擋追蹤器以及廣告網路的必要主機檔案。"
	},
	{
		"hostlist.41.name": "POL: CERT Polska List of malicious domains",
		"hostlist.41.description": "CERT Polska 處理源於或針對 .pl 域中的系統的事件和威脅，或者與 NASK 或其他波蘭網際網路提供商的網路相關。"
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware List",
		"hostlist.42.description": "惡意網站、PUP、惡意軟體、瀏覽器劫持者、釣魚網站"
	},
	{
		"hostlist.43.name": "ISR: EasyList 希伯來語",
		"hostlist.43.description": "用於希伯來語廣告封鎖的清單。"
	},
	{
		"hostlist.44.name": "HaGeZi's Threat Intelligence Feeds",
		"hostlist.44.description": "顯著提高安全性。封鎖惡意軟體、加密劫持、垃圾郵件、詐騙和釣魚。"
	},
	{
		"hostlist.45.name": "HaGeZi's Allowlist Referral",
		"hostlist.45.description": "此清單可解鎖出現在郵件、搜尋結果等中的附屬機構和追蹤推薦連結。"
	},
	{
		"hostlist.46.name": "HaGeZi's Anti-Piracy Blocklist",
		"hostlist.46.description": "封鎖主要用於非法分發受版權保護的內容的網站和服務。"
	},
	{
		"hostlist.47.name": "HaGeZi's Gambling Blocklist",
		"hostlist.47.description": "封鎖賭博內容。"
	},
	{
		"hostlist.48.name": "HaGeZi's Pro Blocklist",
		"hostlist.48.description": "Big broom 清潔網際網路並保護使用者的隱私！封鎖廣告、聯盟、追蹤、指標、遙測、網路釣魚、惡意軟體、詐騙、假貨、硬幣和其他垃圾。"
	},
	{
		"hostlist.49.name": "HaGeZi's Ultimate Blocklist",
		"hostlist.49.description": "Ultimate Sweeper 嚴格清潔網際網路並保護隱私安全。封鎖廣告、會員、追蹤（+推薦）、指標、遙測、網路釣魚、惡意軟體、詐騙、免費托管、假貨、硬幣和其他垃圾。"
	},
	{
		"hostlist.50.name": "uBlock₀ filters – Badware risks",
		"hostlist.50.description": "用於記錄在案的站點，該站點會讓使用者面臨安裝廣告軟體/垃圾如at/惡意軟體、登入憑據被盜等風險。目的是至少確保警告使用者注意未來的風險。"
	},
	{
		"hostlist.51.name": "HaGeZi's Pro++ Blocklist",
		"hostlist.51.description": "Sweeper 深入清潔網際網路並保護使用者的隱私！封鎖廣告、聯盟、追蹤、指標、遙測、網路釣魚、惡意軟體、詐騙、假貨、硬幣和其他垃圾。"
	},
	{
		"hostlist.52.name": "HaGeZi's Encrypted DNS/VPN/TOR/Proxy Bypass",
		"hostlist.52.description": "防止繞過 DNS 的方法，封鎖加密的 DNS、VPN、TOR、代理。不能保證防止繞過。"
	},
	{
		"hostlist.53.name": "AWAvenue Ads Rule",
		"hostlist.53.description": "使用 Adblock 語法從網路層面對抗 Android 應用中的各種廣告 SDK，阻止其載入。"
	},
	{
		"hostlist.54.name": "HaGeZi's DynDNS Blocklist",
		"hostlist.54.description": "阻止動態 DNS 服務，以防止在網路釣魚活動和其他活動中惡意使用。"
	},
	{
		"hostlist.55.name": "HaGeZi's Badware Hoster Blocklist",
		"hostlist.55.description": "封鎖已知的免費主機商，這些主機商透過使用者內容也提供惡意軟體，以防止這些主機商被用於惡意用途。"
	},
	{
		"hostlist.56.name": "HaGeZi's The World's Most Abused TLDs",
		"hostlist.56.description": "最常被濫用的頂級域名，由 HaGeZi、Yokoffing、DandelionSprout 和 SpamHAUS 組成。"
	},
	{
		"hostlist.57.name": "ShadowWhisperer's Dating List",
		"hostlist.57.description": "封鎖約會網站。"
	},
	{
		"hostlist.59.name": "AdGuard DNS 彈出式視窗過濾器",
		"hostlist.59.description": "過濾器包括在新視窗中開啟的網站規則，由 AdGuard、EasyList、ABPindo 過濾器組成，並改進與 DNS 級彈窗封鎖的相容。"
	},
	{
		"hostlist.60.name": "HaGeZi's Xiaomi Tracker Blocklist",
		"hostlist.60.description": "阻止 Xiaomi 原生的寬帶追蹤器，該追蹤器會追蹤使用者活動。"
	},
	{
		"hostlist.61.name": "HaGeZi's Samsung Tracker Blocklist",
		"hostlist.61.description": "封鎖 Samsung 原生的追蹤器，這些追蹤器會追蹤使用者活動。"
	},
	{
		"hostlist.62.name": "Ukrainian Security Filter",
		"hostlist.62.description": "過濾針對烏克蘭公民的惡意網絡資源（網路釣魚、在線詐騙、惡意軟體等）。"
	},
	{
		"hostlist.63.name": "HaGeZi's Windows/Office Tracker Blocklist",
		"hostlist.63.description": "阻止 Windows/Office 原生的寬帶追蹤器，該追蹤器會追蹤使用者活動。"
	}
]

locales/zh_TW/filters.json (diff)
@@ -84,10 +84,6 @@
 		"hostlist.22.description": "與 EasyList 互補的過濾器，用於封鎖印度尼西亞和馬來西亞網站上的廣告"
 	},
 	{
-		"hostlist.23.name": "WindowsSpyBlocker - Hosts spy rules",
-		"hostlist.23.description": "封鎖 Windows 上的間諜和追蹤的清單"
-	},
-	{
 		"hostlist.24.name": "1Hosts (Lite)",
 		"hostlist.24.description": "封鎖討厭廣告、追蹤器和惡意軟體的清單。平衡版：一勞永逸，不影響使用者體驗。"
 	},
