locales/he/filters.json (before)
[
	{
		"hostlist.1.name": "מסנן AdGuard DNS",
		"hostlist.1.description": "רשימה שמורכבת מכמה מסננים (מסנן הבסיס של AdGuard, מסנן מדיה חברתית, מסנן הגנה מפני מעקב, מסנן פרסומות לניידים, EasyList ו־EasyPrivacy) ומופשט במיוחד כדי להיות תואם עם חסימת פרסומות ברמת DNS"
	},
	{
		"hostlist.3.name": "Peter Lowe's Blocklist",
		"hostlist.3.description": "חסימה עם שמות תחום של שרת פרסומות ושרת מעקב."
	},
	{
		"hostlist.4.name": "Dan Pollock's List",
		"hostlist.4.description": "חום מלכודות חלון קופץ, מונע מעקב משתמש, חוסם את מרבית הפרסום."
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "חוסם פרסומות/עוקבנים ומתעדף תפקודיות על פני חסימה."
	},
	{
		"hostlist.6.name": "רשימת חסימה של קונסולות משחקים של Dandelion Sprout",
		"hostlist.6.description": "בדיוק כמו שיש רשימות עבור AdGuard Home ו־Pi-hole כדי לחסום פרסומות בטלוויזיות חכמות, הנה ניסיון ממני לעשות אותו דבר עבור קונסולות משחקים עם AdGuard Home."
	},
	{
		"hostlist.7.name": "רשימת חסימה של טלוויזיה חכמה של Perflyst ו־Dandelion Sprout",
		"hostlist.7.description": "רשימת חסימה כדי למנוע מטלווזיות חכמות לשלוח מטא־נתונים חזרה הביתה, לפעמים עם התועלת הנוספת של חסימת פרסומות ממשק עבור יישומים ושירותי סרטים."
	},
	{
		"hostlist.8.name": "רשימת מסננים של NoCoin",
		"hostlist.8.description": "רשימת חסימת פרסומות כדי לחסום כרייה מבוססת דפדפן של מטבע מבוזר."
	},
	{
		"hostlist.9.name": "הרשימה הגדולה של אתרי נוזקה פרוצים",
		"hostlist.9.description": "רשימת אתרים שנפרצו עם נוזקה, כופרה או טרויאניים."
	},
	{
		"hostlist.10.name": "רשימת חסימה של הונאה מאת DurableNapkin",
		"hostlist.10.description": "רשימת חסימה כדי להגן על משתמשים מפני אתרים בלתי מהימנים."
	},
	{
		"hostlist.11.name": "רשימת חסימה של מענים זדוניים מקוונים",
		"hostlist.11.description": "רשימת חסימה של אתרים זדוניים שמשמשים עבור הפצת נוזקה, על סמך מזבלת מסד הנתונים של Abuse.ch URLhaus."
	},
	{
		"hostlist.12.name": "רשימת נגד־נוזקה של Dandelion Sprout",
		"hostlist.12.description": "רשימת נגד־נוזקה של Dandelion Sprout (עבור AdGuard Home ועבור AdGuard עבור Android/סינון DNS של Windows)."
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprouts nordiske filtre",
		"hostlist.13.description": "מסננים נורדיים של Dandelion Sprout (עבור AdGuard Home ועבור AdGuard עבור Android/סינון DNS של Windows)."
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi-hole",
		"hostlist.14.description": "מסננים פולניים עבור Pi-hole."
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "מסנן חסימה עבור פרסומות, בעיקר באתרים קוריאניים."
	},
	{
		"hostlist.16.name": "VNM: ABPVN List",
		"hostlist.16.description": "רשימת מסננים של Adblock עבור וייטנאמית."
	},
	{
		"hostlist.17.name": "SWE: Frellwit's Swedish Hosts File",
		"hostlist.17.description": "מכוון להיפטר מפרסומות, מעקב, הונאות וזדונה באתרים שוודים (בעיקר)."
	},
	{
		"hostlist.19.name": "IRN: Unwanted Iranian domains",
		"hostlist.19.description": "רשימה של מארחים בלתי רצויים מקוטגרים."
	},
	{
		"hostlist.20.name": "MKD: Macedonian Pi-hole Blocklist",
		"hostlist.20.description": "רשימה כדי לחסום תחומים בלתי רצויים שמשרתים פרסומות באתרים מקדוניים."
	},
	{
		"hostlist.21.name": "CHN: anti-AD",
		"hostlist.21.description": "מחויב להיות רשימת סינון הפרסומות עם קצב הפגיעה הגבוה ביותר באזור הסיני, משיג חסימת פרסומות מדויקת והגנה על פרטיות."
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "ABPindo הוא מסנן נוסף כדי להשלים את EasyList לחסום פרסומות מטרידות באתרים באינדונזית ובמלזית."
	},
	{
		"hostlist.23.name": "WindowsSpyBlocker - אירוח כללי מרגל",
		"hostlist.23.description": "חוסם ריגול ומעקב ב־Windows."
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "רשימה לחסימת מודעות טורדניות, עוקבים ותוכנות זדוניות. גרסה מאוזנת: הגדר ושכח, לא פוגע בחוויית משתמש."
	},
	{
		"hostlist.25.name": "KOR: List-KR DNS",
		"hostlist.25.description": "גרסת DNS של List-KR, מסנן לאתרים בשפה הקוריאנית"
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "רשימה לחסימת מודעות ואלמנטים מעצבנים באתרים טורקיים"
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "רשימה לחסימת מודעות ועוקבים. נותן עדיפות לפונקציונליות על פני חסימה. הסיכונים של חסימה שגויה גבוהים יותר מאשר בגרסה הקטנה של OISD Blocklist."
	},
	{
		"hostlist.29.name": "CHN: AdRules DNS List",
		"hostlist.29.description": "רשימה לחסימת מודעות באזור סיני"
	},
	{
		"hostlist.30.name": "רשימת חסימת כתובות אתרים של פישינג (PhishTank ו-OpenPhish)",
		"hostlist.30.description": "רשימת חסימה של אתרי פישינג, מבוססת על רשימות PhishTank ו-OpenPhish"
	},
	{
		"hostlist.31.name": "רשימת אינדיקטורים ל-Stalkerware",
		"hostlist.31.description": "אינדיקטורים של פשרה על יישומי Stalkerware עבור אנדרואיד ו-iOS."
	},
	{
		"hostlist.32.name": "רשימת החסימות של NoTracking",
		"hostlist.32.description": "רשימת החסימה של NoTracking היא רשימת מסננים מבוססת DNS לחסימת מודעות, תוכנות זדוניות, דיוג ואשפה מקוונת אחרת."
	},
	{
		"hostlist.33.name": "Steven Black's List",
		"hostlist.33.description": "קובץ מארח מאוחד (תוכנות פרסום + תוכנות זדוניות)."
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "מטאטא - מנקה את האינטרנט ומגן על הפרטיות שלך! חוסם מודעות, שותפים, מעקב, מדדים, טלמטריה, פישינג, תוכנות זדוניות, הונאה, זיוף, מטבעות ועוד שטויות."
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "מסננים פולניים עבור Pi hole."
	},
	{
		"hostlist.36.name": "LIT: EasyList Lithuania",
		"hostlist.36.description": "זוהי גרסה (כרגע די קטנה ולא נבדקה הרבה) של EasyList ליטא המיועדת לשימוש עם כלים מבוססי דומיינים."
	},
	{
		"hostlist.37.name": "No Google",
		"hostlist.37.description": "חוסם לחלוטין את כל הדומיינים הקשורים לגוגל (כולל YouTube)."
	},
	{
		"hostlist.38.name": "1Hosts (mini)",
		"hostlist.38.description": "רשימה לחסימת מודעות טורדניות, עוקבים ותוכנות זדוניות. גרסה מקלה: מבטל חסימה של מספר מודעות ועוקבים לתגמולים בתוך האפליקציה, נגד AdBlock וכו'."
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notifications",
		"hostlist.39.description": "שואפת להסיר התראות דחיפה באתרים. משלב כללים מתאימים מקטעי האנטי-דחיפה של AdGuard Popups Filter ורשימת חסימת ההתראות של Fanboy."
	},
	{
		"hostlist.40.name": "TUR: Turkish Ad Hosts",
		"hostlist.40.description": "קובץ מארחים הכרחי לחסימת רשתות מעקב ואולי פרסום באפליקציות ניידות נפוצות (ואולי בדפי אינטרנט) בטורקיה."
	},
	{
		"hostlist.41.name": "POL: CERT Polska List of malicious domains",
		"hostlist.41.description": "CERT Polska עוסק בתקריות ואיומים שמקורם או מכוונים למערכות בתחום .pl או מחוברות לרשת של NASK או ספק אינטרנט פולני אחר."
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware List",
		"hostlist.42.description": "אתרים זדוניים, PUPs, תוכנות זדוניות, חוטפי דפדפנים, אתרי פישינג"
	}
]

locales/he/filters.json (after)
[
	{
		"hostlist.1.name": "מסנן AdGuard DNS",
		"hostlist.1.description": "רשימה שמורכבת מכמה מסננים (מסנן הבסיס של AdGuard, מסנן מדיה חברתית, מסנן הגנה מפני מעקב, מסנן פרסומות לניידים, EasyList ו־EasyPrivacy) ומופשט במיוחד כדי להיות תואם עם חסימת פרסומות ברמת DNS"
	},
	{
		"hostlist.3.name": "Peter Lowe's Blocklist",
		"hostlist.3.description": "חסימה עם שמות תחום של שרת פרסומות ושרת מעקב."
	},
	{
		"hostlist.4.name": "Dan Pollock's List",
		"hostlist.4.description": "חום מלכודות חלון קופץ, מונע מעקב משתמש, חוסם את מרבית הפרסום."
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "חוסם פרסומות/עוקבנים ומתעדף תפקודיות על פני חסימה."
	},
	{
		"hostlist.6.name": "רשימת חסימה של קונסולות משחקים של Dandelion Sprout",
		"hostlist.6.description": "בדיוק כמו שיש רשימות עבור AdGuard Home ו־Pi-hole כדי לחסום פרסומות בטלוויזיות חכמות, הנה ניסיון ממני לעשות אותו דבר עבור קונסולות משחקים עם AdGuard Home."
	},
	{
		"hostlist.7.name": "רשימת חסימה של טלוויזיה חכמה של Perflyst ו־Dandelion Sprout",
		"hostlist.7.description": "רשימת חסימה כדי למנוע מטלווזיות חכמות לשלוח מטא־נתונים חזרה הביתה, לפעמים עם התועלת הנוספת של חסימת פרסומות ממשק עבור יישומים ושירותי סרטים."
	},
	{
		"hostlist.8.name": "רשימת מסננים של NoCoin",
		"hostlist.8.description": "רשימת חסימת פרסומות כדי לחסום כרייה מבוססת דפדפן של מטבע מבוזר."
	},
	{
		"hostlist.9.name": "הרשימה הגדולה של אתרי נוזקה פרוצים",
		"hostlist.9.description": "רשימת אתרים שנפרצו עם נוזקה, כופרה או טרויאניים."
	},
	{
		"hostlist.10.name": "רשימת חסימה של הונאה מאת DurableNapkin",
		"hostlist.10.description": "רשימת חסימה כדי להגן על משתמשים מפני אתרים בלתי מהימנים."
	},
	{
		"hostlist.11.name": "רשימת חסימה של מענים זדוניים מקוונים",
		"hostlist.11.description": "רשימת חסימה של אתרים זדוניים שמשמשים עבור הפצת נוזקה, על סמך מזבלת מסד הנתונים של Abuse.ch URLhaus."
	},
	{
		"hostlist.12.name": "רשימת נגד־נוזקה של Dandelion Sprout",
		"hostlist.12.description": "רשימת נגד־נוזקה של Dandelion Sprout (עבור AdGuard Home ועבור AdGuard עבור Android/סינון DNS של Windows)."
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprouts nordiske filtre",
		"hostlist.13.description": "מסננים נורדיים של Dandelion Sprout (עבור AdGuard Home ועבור AdGuard עבור Android/סינון DNS של Windows)."
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi-hole",
		"hostlist.14.description": "מסננים פולניים עבור Pi-hole."
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "מסנן חסימה עבור פרסומות, בעיקר באתרים קוריאניים."
	},
	{
		"hostlist.16.name": "VNM: ABPVN List",
		"hostlist.16.description": "רשימת מסננים של Adblock עבור וייטנאמית."
	},
	{
		"hostlist.17.name": "SWE: Frellwit's Swedish Hosts File",
		"hostlist.17.description": "מכוון להיפטר מפרסומות, מעקב, הונאות וזדונה באתרים שוודים (בעיקר)."
	},
	{
		"hostlist.19.name": "IRN: Unwanted Iranian domains",
		"hostlist.19.description": "רשימה של מארחים בלתי רצויים מקוטגרים."
	},
	{
		"hostlist.20.name": "MKD: Macedonian Pi-hole Blocklist",
		"hostlist.20.description": "רשימה כדי לחסום תחומים בלתי רצויים שמשרתים פרסומות באתרים מקדוניים."
	},
	{
		"hostlist.21.name": "CHN: anti-AD",
		"hostlist.21.description": "מחויב להיות רשימת סינון הפרסומות עם קצב הפגיעה הגבוה ביותר באזור הסיני, משיג חסימת פרסומות מדויקת והגנה על פרטיות."
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "ABPindo הוא מסנן נוסף כדי להשלים את EasyList לחסום פרסומות מטרידות באתרים באינדונזית ובמלזית."
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "רשימה לחסימת מודעות טורדניות, עוקבים ותוכנות זדוניות. גרסה מאוזנת: הגדר ושכח, לא פוגע בחוויית משתמש."
	},
	{
		"hostlist.25.name": "KOR: List-KR DNS",
		"hostlist.25.description": "גרסת DNS של List-KR, מסנן לאתרים בשפה הקוריאנית"
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "רשימה לחסימת מודעות ואלמנטים מעצבנים באתרים טורקיים"
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "רשימה לחסימת מודעות ועוקבים. נותן עדיפות לפונקציונליות על פני חסימה. הסיכונים של חסימה שגויה גבוהים יותר מאשר בגרסה הקטנה של OISD Blocklist."
	},
	{
		"hostlist.29.name": "CHN: AdRules DNS List",
		"hostlist.29.description": "רשימה לחסימת מודעות באזור סיני"
	},
	{
		"hostlist.30.name": "רשימת חסימת כתובות אתרים של פישינג (PhishTank ו-OpenPhish)",
		"hostlist.30.description": "רשימת חסימה של אתרי פישינג, מבוססת על רשימות PhishTank ו-OpenPhish"
	},
	{
		"hostlist.31.name": "רשימת אינדיקטורים ל-Stalkerware",
		"hostlist.31.description": "אינדיקטורים של פשרה על יישומי Stalkerware עבור אנדרואיד ו-iOS."
	},
	{
		"hostlist.32.name": "רשימת החסימות של NoTracking",
		"hostlist.32.description": "רשימת החסימה של NoTracking היא רשימת מסננים מבוססת DNS לחסימת מודעות, תוכנות זדוניות, דיוג ואשפה מקוונת אחרת."
	},
	{
		"hostlist.33.name": "Steven Black's List",
		"hostlist.33.description": "קובץ מארח מאוחד (תוכנות פרסום + תוכנות זדוניות)."
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "מטאטא - מנקה את האינטרנט ומגן על הפרטיות שלך! חוסם מודעות, שותפים, מעקב, מדדים, טלמטריה, פישינג, תוכנות זדוניות, הונאה, זיוף, מטבעות ועוד שטויות."
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "מסננים פולניים עבור Pi hole."
	},
	{
		"hostlist.36.name": "LIT: EasyList Lithuania",
		"hostlist.36.description": "זוהי גרסה (כרגע די קטנה ולא נבדקה הרבה) של EasyList ליטא המיועדת לשימוש עם כלים מבוססי דומיינים."
	},
	{
		"hostlist.37.name": "No Google",
		"hostlist.37.description": "חוסם לחלוטין את כל הדומיינים הקשורים לגוגל (כולל YouTube)."
	},
	{
		"hostlist.38.name": "1Hosts (mini)",
		"hostlist.38.description": "רשימה לחסימת מודעות טורדניות, עוקבים ותוכנות זדוניות. גרסה מקלה: מבטל חסימה של מספר מודעות ועוקבים לתגמולים בתוך האפליקציה, נגד AdBlock וכו'."
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notifications",
		"hostlist.39.description": "שואפת להסיר התראות דחיפה באתרים. משלב כללים מתאימים מקטעי האנטי-דחיפה של AdGuard Popups Filter ורשימת חסימת ההתראות של Fanboy."
	},
	{
		"hostlist.40.name": "TUR: Turkish Ad Hosts",
		"hostlist.40.description": "קובץ מארחים הכרחי לחסימת רשתות מעקב ואולי פרסום באפליקציות ניידות נפוצות (ואולי בדפי אינטרנט) בטורקיה."
	},
	{
		"hostlist.41.name": "POL: CERT Polska List of malicious domains",
		"hostlist.41.description": "CERT Polska עוסק בתקריות ואיומים שמקורם או מכוונים למערכות בתחום .pl או מחוברות לרשת של NASK או ספק אינטרנט פולני אחר."
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware List",
		"hostlist.42.description": "אתרים זדוניים, PUPs, תוכנות זדוניות, חוטפי דפדפנים, אתרי פישינג"
	}
]

locales/he/filters.json (diff)
@@ -80,10 +80,6 @@
 		"hostlist.22.description": "ABPindo הוא מסנן נוסף כדי להשלים את EasyList לחסום פרסומות מטרידות באתרים באינדונזית ובמלזית."
 	},
 	{
-		"hostlist.23.name": "WindowsSpyBlocker - אירוח כללי מרגל",
-		"hostlist.23.description": "חוסם ריגול ומעקב ב־Windows."
-	},
-	{
 		"hostlist.24.name": "1Hosts (Lite)",
 		"hostlist.24.description": "רשימה לחסימת מודעות טורדניות, עוקבים ותוכנות זדוניות. גרסה מאוזנת: הגדר ושכח, לא פוגע בחוויית משתמש."
 	},
