locales/sr/filters.json (before)
[
	{
		"hostlist.1.name": "AdGuard pojednostavljeni filter domena",
		"hostlist.1.description": "Filter sastavljen od nekoliko drugih filtera (AdGuard osnovni filter, filter društvenih mreža, filter za zaštitu od praćenja, filter mobilnih reklama, EasyList i EasyPrivacy) Ovo je posebno pojednostavljeno kako bi bilo bolje kompatibilno sa blokiranjem reklama na DNS nivou"
	},
	{
		"hostlist.3.name": "Peter Lowe's Blocklist",
		"hostlist.3.description": "Blokiranje imena servera reklama i servera praćenja."
	},
	{
		"hostlist.4.name": "Dan Pollockova lista",
		"hostlist.4.description": "Blokira iskačuće klopke, sprečava praćenje korisnika, blokira većinu reklama."
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "Blokira reklame i praćenja i prioritet je funkcionalnost umesto blokiranja."
	},
	{
		"hostlist.6.name": "Dandelion Sprout's Game Console lista blokiranja reklama",
		"hostlist.6.description": "Postoje liste za AdGuard Home i Pi-koje blokiraju reklame na pametnim televizorima. Ovo je moj pokušaj da uradim isto za konzole video igara sa AdGuard Home."
	},
	{
		"hostlist.7.name": "Perflyst and Dandelion Sprout's lista blokiranja za pametne televizore",
		"hostlist.7.description": "Ovo je lista blokiranja za blokiranje pametnih televizora koji šalju metapodatke kući, ponekad uz dodatnu prednost blokiranja oglasa za interfejs za aplikacije i filmske usluge."
	},
	{
		"hostlist.8.name": "NoCoin Filter List",
		"hostlist.8.description": "Ovo je lista blokiranja koja blokira kripto rudarenje u preglednicima."
	},
	{
		"hostlist.9.name": "Velika lista hakovanih zlonamernih sajtova",
		"hostlist.9.description": "Lista sajtova koji su hakovani zlonamernim softverom, ransemom ili trojancima"
	},
	{
		"hostlist.10.name": "Blokiranje prevara od DurableNapkin",
		"hostlist.10.description": "Lista blokiranja koja štiti korisnike od nepouzdanih sajtova."
	},
	{
		"hostlist.11.name": "Lista blokiranih zlonamernih URL-ova (URLHaus)",
		"hostlist.11.description": "Lista blokiranja zlonamernih sajtova koji se koriste za distribuciju zlonamernog softvera, zasnovana na bazi podataka Abuse.ch URLhaus."
	},
	{
		"hostlist.12.name": "Dandelion Sprout's Anti-Malware lista",
		"hostlist.12.description": "Dandelion Sproutova Anti-Malware lista (za AdGuard Home, i za AdGuard za Android/Windows' DNS filtriranje)."
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprouts nordiske filtre",
		"hostlist.13.description": "Dandelion Sprout's nordijski Filteri (za AdGuard Home, i za AdGuard za Android/Windows' DNS filtriranje)."
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi-hole",
		"hostlist.14.description": "Poljski filteri za Pi-hole."
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "Filter za blokiranje reklama, uglavnom na korejskim sajtovima."
	},
	{
		"hostlist.16.name": "VNM: ABPVN Lista",
		"hostlist.16.description": "Filter lista blokiranja reklama za vijetnamski."
	},
	{
		"hostlist.17.name": "SWE: Frellwit's ššvedska Hosts datoteka",
		"hostlist.17.description": "Namenjen za uklanjanje reklama, praćenja, prevara i loših stvari na (uglavnom) švedskim sajtovima."
	},
	{
		"hostlist.19.name": "IRN: PersianBlocker list",
		"hostlist.19.description": "Optimalna i opsežna lista za blokiranje oglasa i tragača na lokacijama persijskog jezika"
	},
	{
		"hostlist.20.name": "MKD: makedonska Pi-hole lista blokiranja",
		"hostlist.20.description": "Ova lista blokira neželjene domene koji poslužuju reklame na makedonskim sajtovima."
	},
	{
		"hostlist.21.name": "CHN: anti-AD",
		"hostlist.21.description": "Obavezao se da će biti lista filtriranja najvećih pogođenih oglasa u kineskom regionu, postizanje preciznog blokiranja oglasa i zaštite privatnosti."
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "ABPindo je dodatni filter za dopunu EasyList-a za blokiranje dosadnih oglasa na indonežanskim i malezijskim jezičkim lokacijama."
	},
	{
		"hostlist.23.name": "WindowsSpyBlocker - Hosts spy pravila",
		"hostlist.23.description": "Blokira špijuniranje i praćenje u Windowsu."
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "Lista za blokiranje dosadnih oglasa, tragača i malvera. Izbalansirana verzija: set & forget, ne remeti korisničko iskustvo."
	},
	{
		"hostlist.25.name": "KOR: List-KR DNS",
		"hostlist.25.description": "DNS verzija List-KR, filtera za web stranice na korejskom jeziku"
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "Lista za blokiranje oglasa i dosadnih elemenata na turskim web stranicama"
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "Lista za blokiranje reklama i praćenja. Određuje prioritete funkcionalnosti u odnosu na blokiranje. Rizici neispravnog blokiranja su veći nego u maloj verziji OISD blokčein liste."
	},
	{
		"hostlist.29.name": "CHN: AdRules DNS List",
		"hostlist.29.description": "Lista za blokiranje reklama u kineskom regionu"
	},
	{
		"hostlist.30.name": "Phishing URL Blocklist (PhishTank and OpenPhish)",
		"hostlist.30.description": "Blok lista phishing Web lokacija, zasnovana na PhishTank i OpenPhish listama"
	},
	{
		"hostlist.31.name": "Stalkerware Indicators List",
		"hostlist.31.description": "Pokazatelji kompromisa na Stalkerware aplikacijama za Android i iOS."
	},
	{
		"hostlist.32.name": "The NoTracking blocklist",
		"hostlist.32.description": "NoTracking blokčein lista je lista filtera zasnovana na DNS-u za blokiranje oglasa, malvera, phishinga i drugog đubreta na mreži."
	},
	{
		"hostlist.33.name": "Steven Black's List",
		"hostlist.33.description": "Datoteka objedinjenih hosta (adver + malver)."
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "Ekstenzija za postojeće blokčein liste, moja lična crno-bela lista. Deblokira lažne pozitivne i referentne domene."
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "Poljski filteri za Pi hole."
	},
	{
		"hostlist.36.name": "LIT: EasyList Lithuania",
		"hostlist.36.description": "Ovo je (trenutno prilično mala i ne mnogo testirana) verzija EasyList Litvanije dizajnirana za upotrebu sa alatkama zasnovanim na domenima."
	},
	{
		"hostlist.37.name": "No Google",
		"hostlist.37.description": "Potpuno blokira sve domene vezane za Google (uključujući YouTube)."
	},
	{
		"hostlist.38.name": "1Hosts (mini)",
		"hostlist.38.description": "Lista za blokiranje dosadnih oglasa, tragača i malvera. Popustljiva verzija: deblokira brojne oglase & tragače za in-app nagrade, anti-AdBlock itd."
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notifications",
		"hostlist.39.description": "Ima za cilj uklanjanje push obaveštenja na lokacijama. Kombinuje pravila koja ispunjavaju uslove iz anti-push sekcija AdGuard Popups filtera i Fanboy-jeva lista za blokiranje obaveštenja."
	},
	{
		"hostlist.40.name": "TUR: Turkish Ad Hosts",
		"hostlist.40.description": "Neophodan hosts fajl za blokiranje praćenja i eventualno reklamnih mreža u često korišćenim mobilnim aplikacijama (a možda i veb stranicama) u Turskoj."
	},
	{
		"hostlist.41.name": "POL: CERT Polska List of malicious domains",
		"hostlist.41.description": "CERT Polska se bavi incidentima i pretnjama koje potiču ili ciljaju sisteme u .pl domenu ili su povezani sa mrežom NASK-a ili drugog poljskog internet provajdera."
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware List",
		"hostlist.42.description": "Zlonamerne lokacije, PUP- ovi, malveri, otmičari pregledača, phishing lokacije"
	}
]

locales/sr/filters.json (after)
[
	{
		"hostlist.1.name": "AdGuard pojednostavljeni filter domena",
		"hostlist.1.description": "Filter sastavljen od nekoliko drugih filtera (AdGuard osnovni filter, filter društvenih mreža, filter za zaštitu od praćenja, filter mobilnih reklama, EasyList i EasyPrivacy) Ovo je posebno pojednostavljeno kako bi bilo bolje kompatibilno sa blokiranjem reklama na DNS nivou"
	},
	{
		"hostlist.3.name": "Peter Lowe's Blocklist",
		"hostlist.3.description": "Blokiranje imena servera reklama i servera praćenja."
	},
	{
		"hostlist.4.name": "Dan Pollockova lista",
		"hostlist.4.description": "Blokira iskačuće klopke, sprečava praćenje korisnika, blokira većinu reklama."
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "Blokira reklame i praćenja i prioritet je funkcionalnost umesto blokiranja."
	},
	{
		"hostlist.6.name": "Dandelion Sprout's Game Console lista blokiranja reklama",
		"hostlist.6.description": "Postoje liste za AdGuard Home i Pi-koje blokiraju reklame na pametnim televizorima. Ovo je moj pokušaj da uradim isto za konzole video igara sa AdGuard Home."
	},
	{
		"hostlist.7.name": "Perflyst and Dandelion Sprout's lista blokiranja za pametne televizore",
		"hostlist.7.description": "Ovo je lista blokiranja za blokiranje pametnih televizora koji šalju metapodatke kući, ponekad uz dodatnu prednost blokiranja oglasa za interfejs za aplikacije i filmske usluge."
	},
	{
		"hostlist.8.name": "NoCoin Filter List",
		"hostlist.8.description": "Ovo je lista blokiranja koja blokira kripto rudarenje u preglednicima."
	},
	{
		"hostlist.9.name": "Velika lista hakovanih zlonamernih sajtova",
		"hostlist.9.description": "Lista sajtova koji su hakovani zlonamernim softverom, ransemom ili trojancima"
	},
	{
		"hostlist.10.name": "Blokiranje prevara od DurableNapkin",
		"hostlist.10.description": "Lista blokiranja koja štiti korisnike od nepouzdanih sajtova."
	},
	{
		"hostlist.11.name": "Lista blokiranih zlonamernih URL-ova (URLHaus)",
		"hostlist.11.description": "Lista blokiranja zlonamernih sajtova koji se koriste za distribuciju zlonamernog softvera, zasnovana na bazi podataka Abuse.ch URLhaus."
	},
	{
		"hostlist.12.name": "Dandelion Sprout's Anti-Malware lista",
		"hostlist.12.description": "Dandelion Sproutova Anti-Malware lista (za AdGuard Home, i za AdGuard za Android/Windows' DNS filtriranje)."
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprouts nordiske filtre",
		"hostlist.13.description": "Dandelion Sprout's nordijski Filteri (za AdGuard Home, i za AdGuard za Android/Windows' DNS filtriranje)."
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi-hole",
		"hostlist.14.description": "Poljski filteri za Pi-hole."
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "Filter za blokiranje reklama, uglavnom na korejskim sajtovima."
	},
	{
		"hostlist.16.name": "VNM: ABPVN Lista",
		"hostlist.16.description": "Filter lista blokiranja reklama za vijetnamski."
	},
	{
		"hostlist.17.name": "SWE: Frellwit's ššvedska Hosts datoteka",
		"hostlist.17.description": "Namenjen za uklanjanje reklama, praćenja, prevara i loših stvari na (uglavnom) švedskim sajtovima."
	},
	{
		"hostlist.19.name": "IRN: PersianBlocker list",
		"hostlist.19.description": "Optimalna i opsežna lista za blokiranje oglasa i tragača na lokacijama persijskog jezika"
	},
	{
		"hostlist.20.name": "MKD: makedonska Pi-hole lista blokiranja",
		"hostlist.20.description": "Ova lista blokira neželjene domene koji poslužuju reklame na makedonskim sajtovima."
	},
	{
		"hostlist.21.name": "CHN: anti-AD",
		"hostlist.21.description": "Obavezao se da će biti lista filtriranja najvećih pogođenih oglasa u kineskom regionu, postizanje preciznog blokiranja oglasa i zaštite privatnosti."
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "ABPindo je dodatni filter za dopunu EasyList-a za blokiranje dosadnih oglasa na indonežanskim i malezijskim jezičkim lokacijama."
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "Lista za blokiranje dosadnih oglasa, tragača i malvera. Izbalansirana verzija: set & forget, ne remeti korisničko iskustvo."
	},
	{
		"hostlist.25.name": "KOR: List-KR DNS",
		"hostlist.25.description": "DNS verzija List-KR, filtera za web stranice na korejskom jeziku"
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "Lista za blokiranje oglasa i dosadnih elemenata na turskim web stranicama"
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "Lista za blokiranje reklama i praćenja. Određuje prioritete funkcionalnosti u odnosu na blokiranje. Rizici neispravnog blokiranja su veći nego u maloj verziji OISD blokčein liste."
	},
	{
		"hostlist.29.name": "CHN: AdRules DNS List",
		"hostlist.29.description": "Lista za blokiranje reklama u kineskom regionu"
	},
	{
		"hostlist.30.name": "Phishing URL Blocklist (PhishTank and OpenPhish)",
		"hostlist.30.description": "Blok lista phishing Web lokacija, zasnovana na PhishTank i OpenPhish listama"
	},
	{
		"hostlist.31.name": "Stalkerware Indicators List",
		"hostlist.31.description": "Pokazatelji kompromisa na Stalkerware aplikacijama za Android i iOS."
	},
	{
		"hostlist.32.name": "The NoTracking blocklist",
		"hostlist.32.description": "NoTracking blokčein lista je lista filtera zasnovana na DNS-u za blokiranje oglasa, malvera, phishinga i drugog đubreta na mreži."
	},
	{
		"hostlist.33.name": "Steven Black's List",
		"hostlist.33.description": "Datoteka objedinjenih hosta (adver + malver)."
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "Ekstenzija za postojeće blokčein liste, moja lična crno-bela lista. Deblokira lažne pozitivne i referentne domene."
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "Poljski filteri za Pi hole."
	},
	{
		"hostlist.36.name": "LIT: EasyList Lithuania",
		"hostlist.36.description": "Ovo je (trenutno prilično mala i ne mnogo testirana) verzija EasyList Litvanije dizajnirana za upotrebu sa alatkama zasnovanim na domenima."
	},
	{
		"hostlist.37.name": "No Google",
		"hostlist.37.description": "Potpuno blokira sve domene vezane za Google (uključujući YouTube)."
	},
	{
		"hostlist.38.name": "1Hosts (mini)",
		"hostlist.38.description": "Lista za blokiranje dosadnih oglasa, tragača i malvera. Popustljiva verzija: deblokira brojne oglase & tragače za in-app nagrade, anti-AdBlock itd."
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notifications",
		"hostlist.39.description": "Ima za cilj uklanjanje push obaveštenja na lokacijama. Kombinuje pravila koja ispunjavaju uslove iz anti-push sekcija AdGuard Popups filtera i Fanboy-jeva lista za blokiranje obaveštenja."
	},
	{
		"hostlist.40.name": "TUR: Turkish Ad Hosts",
		"hostlist.40.description": "Neophodan hosts fajl za blokiranje praćenja i eventualno reklamnih mreža u često korišćenim mobilnim aplikacijama (a možda i veb stranicama) u Turskoj."
	},
	{
		"hostlist.41.name": "POL: CERT Polska List of malicious domains",
		"hostlist.41.description": "CERT Polska se bavi incidentima i pretnjama koje potiču ili ciljaju sisteme u .pl domenu ili su povezani sa mrežom NASK-a ili drugog poljskog internet provajdera."
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware List",
		"hostlist.42.description": "Zlonamerne lokacije, PUP- ovi, malveri, otmičari pregledača, phishing lokacije"
	}
]

locales/sr/filters.json (diff)
@@ -80,10 +80,6 @@
 		"hostlist.22.description": "ABPindo je dodatni filter za dopunu EasyList-a za blokiranje dosadnih oglasa na indonežanskim i malezijskim jezičkim lokacijama."
 	},
 	{
-		"hostlist.23.name": "WindowsSpyBlocker - Hosts spy pravila",
-		"hostlist.23.description": "Blokira špijuniranje i praćenje u Windowsu."
-	},
-	{
 		"hostlist.24.name": "1Hosts (Lite)",
 		"hostlist.24.description": "Lista za blokiranje dosadnih oglasa, tragača i malvera. Izbalansirana verzija: set & forget, ne remeti korisničko iskustvo."
 	},
