locales/en/filters.json (before)
[
	{
		"hostlist.1.name": "AdGuard DNS filter",
		"hostlist.1.description": "List composed of several filters (AdGuard Base filter, Social Media filter, Tracking Protection filter, Mobile Ads filter, EasyList and EasyPrivacy) and simplified specifically to be better compatible with DNS-level ad blocking"
	},
	{
		"hostlist.3.name": "Peter Lowe's Blocklist",
		"hostlist.3.description": "Blocklist with hostnames of ad and tracking servers"
	},
	{
		"hostlist.4.name": "Dan Pollock's List",
		"hostlist.4.description": "List for blocking ads and preventing user tracking"
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "List for blocking ads and trackers. Prioritizes functionality over blocking."
	},
	{
		"hostlist.6.name": "Dandelion Sprout's Game Console Adblock List",
		"hostlist.6.description": "List for blocking ads on videogame consoles that use AdGuard Home"
	},
	{
		"hostlist.7.name": "Perflyst and Dandelion Sprout's Smart-TV Blocklist",
		"hostlist.7.description": "List for preventing smart TVs from sending metadata to the vendor, and for blocking ads in apps and movie services"
	},
	{
		"hostlist.8.name": "NoCoin Filter List",
		"hostlist.8.description": "List for blocking browser-based crypto mining"
	},
	{
		"hostlist.9.name": "The Big List of Hacked Malware Web Sites",
		"hostlist.9.description": "List of websites that are hacked with malware, ransomware or trojans"
	},
	{
		"hostlist.10.name": "Scam Blocklist by DurableNapkin",
		"hostlist.10.description": "List for blocking untrustworthy websites"
	},
	{
		"hostlist.11.name": "Malicious URL Blocklist (URLHaus)",
		"hostlist.11.description": "Blocklist of malicious websites based on the Database dump of Abuse.ch URLhaus"
	},
	{
		"hostlist.12.name": "Dandelion Sprout's Anti-Malware List",
		"hostlist.12.description": "Dandelion Sprout's Anti-Malware List (DNS filtering in AdGuard Home, AdGuard for Android, and AdGuard for Windows)"
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprouts nordiske filtre",
		"hostlist.13.description": "Dandelion Sprout's Nordic Filters (DNS filtering in AdGuard Home, AdGuard for Android, and AdGuard for Windows)"
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi-hole",
		"hostlist.14.description": "Polish filters for Pi-hole."
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "List for blocking ads mainly on Korean websites"
	},
	{
		"hostlist.16.name": "VNM: ABPVN List",
		"hostlist.16.description": "List for blocking ads on Vietnamese websites"
	},
	{
		"hostlist.17.name": "SWE: Frellwit's Swedish Hosts File",
		"hostlist.17.description": "List for blocking ads, tracking, scams & malware mainly on Swedish websites"
	},
	{
		"hostlist.18.name": "Phishing Army",
		"hostlist.18.description": "The blocklist to filter phishing domains"
	},
	{
		"hostlist.19.name": "IRN: PersianBlocker list",
		"hostlist.19.description": "Optimal and extensive list for blocking ads and trackers on Persian language sites"
	},
	{
		"hostlist.20.name": "MKD: Macedonian Pi-hole Blocklist",
		"hostlist.20.description": "List for blocking ads on Macedonian websites"
	},
	{
		"hostlist.21.name": "CHN: anti-AD",
		"hostlist.21.description": "List for blocking ads in the Chinese region. Aims at privacy protection."
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "Filter complementary to EasyList for blocking ads on Indonesian and Malaysian websites"
	},
	{
		"hostlist.23.name": "WindowsSpyBlocker - Hosts spy rules",
		"hostlist.23.description": "List for blocking spying and tracking on Windows"
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "List for blocking pesky ads, trackers, and malware. Balanced version: set & forget, doesn't hamper user experience."
	},
	{
		"hostlist.25.name": "KOR: List-KR DNS",
		"hostlist.25.description": "A DNS version of List-KR, a filter for websites in the Korean language"
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "List for blocking ads and annoying elements on Turkish websites"
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "List for blocking ads and trackers. Prioritizes functionality over blocking. Risks of incorrect blocking are higher than in the small version of OISD Blocklist."
	},
	{
		"hostlist.29.name": "CHN: AdRules DNS List",
		"hostlist.29.description": "List for blocking ads in the Chinese region"
	},
	{
		"hostlist.30.name": "Phishing URL Blocklist (PhishTank and OpenPhish)",
		"hostlist.30.description": "Blocklist of phishing websites, based on PhishTank and OpenPhish lists"
	},
	{
		"hostlist.31.name": "Stalkerware Indicators List",
		"hostlist.31.description": "Indicators of compromise on Stalkerware applications for Android and iOS."
	},
	{
		"hostlist.32.name": "The NoTracking blocklist",
		"hostlist.32.description": "The NoTracking blocklist is a DNS based filter list for blocking ads, malware, phishing and other online garbage."
	},
	{
		"hostlist.33.name": "Steven Black's List",
		"hostlist.33.description": "Unified hosts file (adware + malware)."
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "Broom - Cleans the Internet and protects your privacy! Blocks Ads, Affiliate, Tracking, Metrics, Telemetry, Phishing, Malware, Scam, Fake, Coins and other Crap."
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "The Hungarian Adblock List."
	},
	{
		"hostlist.36.name": "LIT: EasyList Lithuania",
		"hostlist.36.description": "This is a (currently pretty small and not much tested) version of EasyList Lithuania designed for use with domains-based tools."
	},
	{
		"hostlist.37.name": "No Google",
		"hostlist.37.description": "Completely blocks all Google-related domains (including YouTube)."
	},
	{
		"hostlist.38.name": "1Hosts (mini)",
		"hostlist.38.description": "List for blocking pesky ads, trackers, and malware. Lenient version: unblocks a number of ads & trackers for in-app rewards, anti-AdBlock, etc."
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notifications",
		"hostlist.39.description": "Aims to remove push notifications on sites. Combines eligible rules from AdGuard Popups Filter's anti-push sections and Fanboy's Notifications Blocking List."
	},
	{
		"hostlist.40.name": "TUR: Turkish Ad Hosts",
		"hostlist.40.description": "Necessary hosts file to block tracking and possibly advertising networks in commonly used mobile apps (and possibly web pages) in Turkey."
	},
	{
		"hostlist.41.name": "POL: CERT Polska List of malicious domains",
		"hostlist.41.description": "CERT Polska deals with incidents and threats originating or aiming at systems in the .pl domain or connected to NASK's or other Polish Internet provider's network."
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware List",
		"hostlist.42.description": "Malicious Sites, PUPs, Malware, Browser Hijackers, Phishing Sites"
	},
	{
		"hostlist.43.name": "ISR: EasyList Hebrew",
		"hostlist.43.description": "List for blocking ads in Hebrew."
	},
	{
		"hostlist.44.name": "HaGeZi's Threat Intelligence Feeds",
		"hostlist.44.description": "Increases security significantly! Blocks Malware, Cryptojacking, Spam, Scam and Phishing."
	},
	{
		"hostlist.45.name": "HaGeZi's Allowlist Referral",
		"hostlist.45.description": "This list unblocks affiliate & tracking referral links that appear in mails, search results etc."
	},
	{
		"hostlist.46.name": "HaGeZi's Anti-Piracy Blocklist",
		"hostlist.46.description": "Blocks websites and services that are mainly used for illegal distribution of copyrighted content."
	},
	{
		"hostlist.47.name": "HaGeZi's Gambling Blocklist",
		"hostlist.47.description": "Blocks gambling content."
	},
	{
		"hostlist.48.name": "HaGeZi's Pro Blocklist",
		"hostlist.48.description": "Big broom - Cleans the Internet and protects your privacy! Blocks Ads, Affiliate, Tracking, Metrics, Telemetry, Phishing, Malware, Scam, Fake, Coins and other Crap."
	},
	{
		"hostlist.49.name": "HaGeZi's Ultimate Blocklist",
		"hostlist.49.description": "Ultimate Sweeper - Strictly cleans the Internet and protects your privacy! Blocks Ads, Affiliate, Tracking (+Referral), Metrics, Telemetry, Phishing, Malware, Scam, Free Hoster, Fake, Coins and other Crap."
	},
	{
		"hostlist.50.name": "uBlock₀ filters – Badware risks",
		"hostlist.50.description": "For sites documented to put users at risk of installing adware/crapware/malware, having login credentials stolen, etc. The purpose is to at least ensure a user is warned of the risks ahead."
	},
	{
		"hostlist.51.name": "HaGeZi's Pro++ Blocklist",
		"hostlist.51.description": "Sweeper - Aggressive cleans the Internet and protects your privacy! Blocks Ads, Affiliate, Tracking, Metrics, Telemetry, Phishing, Malware, Scam, Fake, Coins and other Crap."
	},
	{
		"hostlist.52.name": "HaGeZi's Encrypted DNS/VPN/TOR/Proxy Bypass",
		"hostlist.52.description": "Prevents methods to bypass your DNS, blocks encrypted DNS, VPN, TOR, and proxies. Prevention of bypassing is not guaranteed."
	},
	{
		"hostlist.53.name": "AWAvenue Ads Rule",
		"hostlist.53.description": "Uses Adblock syntax to fight against various advertising SDKs in Android apps on the network level, preventing them from loading."
	},
	{
		"hostlist.54.name": "HaGeZi's DynDNS Blocklist",
		"hostlist.54.description": "Blocks dynamic DNS services to protect against malicious use in phishing campaigns and others."
	},
	{
		"hostlist.55.name": "HaGeZi's Badware Hoster Blocklist",
		"hostlist.55.description": "Blocks known free hosters that also host badware via user content to prevent the use of these hosters for malicious purposes."
	},
	{
		"hostlist.56.name": "HaGeZi's The World's Most Abused TLDs",
		"hostlist.56.description": "The Top Most Abused Top Level Domains, merged from HaGeZi, Yokoffing, DandelionSprout and SpamHAUS."
	},
	{
		"hostlist.57.name": "ShadowWhisperer's Dating List",
		"hostlist.57.description": "Blocks dating sites."
	},
	{
		"hostlist.59.name": "AdGuard DNS Popup Hosts filter",
		"hostlist.59.description": "Filter includes rules for sites that open in a new window, composed from AdGuard, EasyList, ABPindo filters and improved for compatibility with DNS-level pop-up blocking."
	},
	{
		"hostlist.60.name": "HaGeZi's Xiaomi Tracker Blocklist",
		"hostlist.60.description": "Blocks Xiaomi native broadband tracker that track your activity."
	},
	{
		"hostlist.61.name": "HaGeZi's Samsung Tracker Blocklist",
		"hostlist.61.description": "Blocks Samsung native broadband tracker that track your activity."
	},
	{
		"hostlist.62.name": "Ukrainian Security Filter",
		"hostlist.62.description": "Filter of malicious web resources (phishing, online fraud, malware, etc.) targeting Ukrainian citizens"
	},
	{
		"hostlist.63.name": "HaGeZi's Windows/Office Tracker Blocklist",
		"hostlist.63.description": "Blocks Windows/Office native broadband tracker that track your activity."
	}
]

locales/en/filters.json (after)
[
	{
		"hostlist.1.name": "AdGuard DNS filter",
		"hostlist.1.description": "List composed of several filters (AdGuard Base filter, Social Media filter, Tracking Protection filter, Mobile Ads filter, EasyList and EasyPrivacy) and simplified specifically to be better compatible with DNS-level ad blocking"
	},
	{
		"hostlist.3.name": "Peter Lowe's Blocklist",
		"hostlist.3.description": "Blocklist with hostnames of ad and tracking servers"
	},
	{
		"hostlist.4.name": "Dan Pollock's List",
		"hostlist.4.description": "List for blocking ads and preventing user tracking"
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "List for blocking ads and trackers. Prioritizes functionality over blocking."
	},
	{
		"hostlist.6.name": "Dandelion Sprout's Game Console Adblock List",
		"hostlist.6.description": "List for blocking ads on videogame consoles that use AdGuard Home"
	},
	{
		"hostlist.7.name": "Perflyst and Dandelion Sprout's Smart-TV Blocklist",
		"hostlist.7.description": "List for preventing smart TVs from sending metadata to the vendor, and for blocking ads in apps and movie services"
	},
	{
		"hostlist.8.name": "NoCoin Filter List",
		"hostlist.8.description": "List for blocking browser-based crypto mining"
	},
	{
		"hostlist.9.name": "The Big List of Hacked Malware Web Sites",
		"hostlist.9.description": "List of websites that are hacked with malware, ransomware or trojans"
	},
	{
		"hostlist.10.name": "Scam Blocklist by DurableNapkin",
		"hostlist.10.description": "List for blocking untrustworthy websites"
	},
	{
		"hostlist.11.name": "Malicious URL Blocklist (URLHaus)",
		"hostlist.11.description": "Blocklist of malicious websites based on the Database dump of Abuse.ch URLhaus"
	},
	{
		"hostlist.12.name": "Dandelion Sprout's Anti-Malware List",
		"hostlist.12.description": "Dandelion Sprout's Anti-Malware List (DNS filtering in AdGuard Home, AdGuard for Android, and AdGuard for Windows)"
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprouts nordiske filtre",
		"hostlist.13.description": "Dandelion Sprout's Nordic Filters (DNS filtering in AdGuard Home, AdGuard for Android, and AdGuard for Windows)"
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi-hole",
		"hostlist.14.description": "Polish filters for Pi-hole."
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "List for blocking ads mainly on Korean websites"
	},
	{
		"hostlist.16.name": "VNM: ABPVN List",
		"hostlist.16.description": "List for blocking ads on Vietnamese websites"
	},
	{
		"hostlist.17.name": "SWE: Frellwit's Swedish Hosts File",
		"hostlist.17.description": "List for blocking ads, tracking, scams & malware mainly on Swedish websites"
	},
	{
		"hostlist.18.name": "Phishing Army",
		"hostlist.18.description": "The blocklist to filter phishing domains"
	},
	{
		"hostlist.19.name": "IRN: PersianBlocker list",
		"hostlist.19.description": "Optimal and extensive list for blocking ads and trackers on Persian language sites"
	},
	{
		"hostlist.20.name": "MKD: Macedonian Pi-hole Blocklist",
		"hostlist.20.description": "List for blocking ads on Macedonian websites"
	},
	{
		"hostlist.21.name": "CHN: anti-AD",
		"hostlist.21.description": "List for blocking ads in the Chinese region. Aims at privacy protection."
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "Filter complementary to EasyList for blocking ads on Indonesian and Malaysian websites"
	},
	{
		"hostlist.23.name": "WindowsSpyBlocker - Hosts spy rules",
		"hostlist.23.description": "List for blocking spying and tracking on Windows"
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "List for blocking pesky ads, trackers, and malware. Balanced version: set & forget, doesn't hamper user experience."
	},
	{
		"hostlist.25.name": "KOR: List-KR DNS",
		"hostlist.25.description": "A DNS version of List-KR, a filter for websites in the Korean language"
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "List for blocking ads and annoying elements on Turkish websites"
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "List for blocking ads and trackers. Prioritizes functionality over blocking. Risks of incorrect blocking are higher than in the small version of OISD Blocklist."
	},
	{
		"hostlist.29.name": "CHN: AdRules DNS List",
		"hostlist.29.description": "List for blocking ads in the Chinese region"
	},
	{
		"hostlist.30.name": "Phishing URL Blocklist (PhishTank and OpenPhish)",
		"hostlist.30.description": "Blocklist of phishing websites, based on PhishTank and OpenPhish lists"
	},
	{
		"hostlist.31.name": "Stalkerware Indicators List",
		"hostlist.31.description": "Indicators of compromise on Stalkerware applications for Android and iOS."
	},
	{
		"hostlist.32.name": "The NoTracking blocklist",
		"hostlist.32.description": "The NoTracking blocklist is a DNS based filter list for blocking ads, malware, phishing and other online garbage."
	},
	{
		"hostlist.33.name": "Steven Black's List",
		"hostlist.33.description": "Unified hosts file (adware + malware)."
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "Broom - Cleans the Internet and protects your privacy! Blocks Ads, Affiliate, Tracking, Metrics, Telemetry, Phishing, Malware, Scam, Fake, Coins and other Crap."
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "The Hungarian Adblock List."
	},
	{
		"hostlist.36.name": "LIT: EasyList Lithuania",
		"hostlist.36.description": "This is a (currently pretty small and not much tested) version of EasyList Lithuania designed for use with domains-based tools."
	},
	{
		"hostlist.37.name": "No Google",
		"hostlist.37.description": "Completely blocks all Google-related domains (including YouTube)."
	},
	{
		"hostlist.38.name": "1Hosts (mini)",
		"hostlist.38.description": "List for blocking pesky ads, trackers, and malware. Lenient version: unblocks a number of ads & trackers for in-app rewards, anti-AdBlock, etc."
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notifications",
		"hostlist.39.description": "Aims to remove push notifications on sites. Combines eligible rules from AdGuard Popups Filter's anti-push sections and Fanboy's Notifications Blocking List."
	},
	{
		"hostlist.40.name": "TUR: Turkish Ad Hosts",
		"hostlist.40.description": "Necessary hosts file to block tracking and possibly advertising networks in commonly used mobile apps (and possibly web pages) in Turkey."
	},
	{
		"hostlist.41.name": "POL: CERT Polska List of malicious domains",
		"hostlist.41.description": "CERT Polska deals with incidents and threats originating or aiming at systems in the .pl domain or connected to NASK's or other Polish Internet provider's network."
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware List",
		"hostlist.42.description": "Malicious Sites, PUPs, Malware, Browser Hijackers, Phishing Sites"
	},
	{
		"hostlist.43.name": "ISR: EasyList Hebrew",
		"hostlist.43.description": "List for blocking ads in Hebrew."
	},
	{
		"hostlist.44.name": "HaGeZi's Threat Intelligence Feeds",
		"hostlist.44.description": "Increases security significantly! Blocks Malware, Cryptojacking, Spam, Scam and Phishing."
	},
	{
		"hostlist.45.name": "HaGeZi's Allowlist Referral",
		"hostlist.45.description": "This list unblocks affiliate & tracking referral links that appear in mails, search results etc."
	},
	{
		"hostlist.46.name": "HaGeZi's Anti-Piracy Blocklist",
		"hostlist.46.description": "Blocks websites and services that are mainly used for illegal distribution of copyrighted content."
	},
	{
		"hostlist.47.name": "HaGeZi's Gambling Blocklist",
		"hostlist.47.description": "Blocks gambling content."
	},
	{
		"hostlist.48.name": "HaGeZi's Pro Blocklist",
		"hostlist.48.description": "Big broom - Cleans the Internet and protects your privacy! Blocks Ads, Affiliate, Tracking, Metrics, Telemetry, Phishing, Malware, Scam, Fake, Coins and other Crap."
	},
	{
		"hostlist.49.name": "HaGeZi's Ultimate Blocklist",
		"hostlist.49.description": "Ultimate Sweeper - Strictly cleans the Internet and protects your privacy! Blocks Ads, Affiliate, Tracking (+Referral), Metrics, Telemetry, Phishing, Malware, Scam, Free Hoster, Fake, Coins and other Crap."
	},
	{
		"hostlist.50.name": "uBlock₀ filters – Badware risks",
		"hostlist.50.description": "For sites documented to put users at risk of installing adware/crapware/malware, having login credentials stolen, etc. The purpose is to at least ensure a user is warned of the risks ahead."
	},
	{
		"hostlist.51.name": "HaGeZi's Pro++ Blocklist",
		"hostlist.51.description": "Sweeper - Aggressive cleans the Internet and protects your privacy! Blocks Ads, Affiliate, Tracking, Metrics, Telemetry, Phishing, Malware, Scam, Fake, Coins and other Crap."
	},
	{
		"hostlist.52.name": "HaGeZi's Encrypted DNS/VPN/TOR/Proxy Bypass",
		"hostlist.52.description": "Prevents methods to bypass your DNS, blocks encrypted DNS, VPN, TOR, and proxies. Prevention of bypassing is not guaranteed."
	},
	{
		"hostlist.53.name": "AWAvenue Ads Rule",
		"hostlist.53.description": "Uses Adblock syntax to fight against various advertising SDKs in Android apps on the network level, preventing them from loading."
	},
	{
		"hostlist.54.name": "HaGeZi's DynDNS Blocklist",
		"hostlist.54.description": "Blocks dynamic DNS services to protect against malicious use in phishing campaigns and others."
	},
	{
		"hostlist.55.name": "HaGeZi's Badware Hoster Blocklist",
		"hostlist.55.description": "Blocks known free hosters that also host badware via user content to prevent the use of these hosters for malicious purposes."
	},
	{
		"hostlist.56.name": "HaGeZi's The World's Most Abused TLDs",
		"hostlist.56.description": "The Top Most Abused Top Level Domains, merged from HaGeZi, Yokoffing, DandelionSprout and SpamHAUS."
	},
	{
		"hostlist.57.name": "ShadowWhisperer's Dating List",
		"hostlist.57.description": "Blocks dating websites."
	},
	{
		"hostlist.59.name": "AdGuard DNS Popup Hosts filter",
		"hostlist.59.description": "Filter includes rules for sites that open in a new window, composed from AdGuard, EasyList, ABPindo filters and improved for compatibility with DNS-level pop-up blocking."
	},
	{
		"hostlist.60.name": "HaGeZi's Xiaomi Tracker Blocklist",
		"hostlist.60.description": "Blocks Xiaomi native broadband tracker that track your activity."
	},
	{
		"hostlist.61.name": "HaGeZi's Samsung Tracker Blocklist",
		"hostlist.61.description": "Blocks Samsung native broadband trackers that track your activity."
	},
	{
		"hostlist.62.name": "Ukrainian Security Filter",
		"hostlist.62.description": "Filtes malicious web resources (phishing, online fraud, malware, etc.) targeting Ukrainian citizens"
	},
	{
		"hostlist.63.name": "HaGeZi's Windows/Office Tracker Blocklist",
		"hostlist.63.description": "Blocks Windows/Office native broadband trackers that track your activity."
	}
]

locales/en/filters.json (diff)
@@ -217,7 +217,7 @@
 	},
 	{
 		"hostlist.57.name": "ShadowWhisperer's Dating List",
-		"hostlist.57.description": "Blocks dating sites."
+		"hostlist.57.description": "Blocks dating websites."
 	},
 	{
 		"hostlist.59.name": "AdGuard DNS Popup Hosts filter",
@@ -229,14 +229,14 @@
 	},
 	{
 		"hostlist.61.name": "HaGeZi's Samsung Tracker Blocklist",
-		"hostlist.61.description": "Blocks Samsung native broadband tracker that track your activity."
+		"hostlist.61.description": "Blocks Samsung native broadband trackers that track your activity."
 	},
 	{
 		"hostlist.62.name": "Ukrainian Security Filter",
-		"hostlist.62.description": "Filter of malicious web resources (phishing, online fraud, malware, etc.) targeting Ukrainian citizens"
+		"hostlist.62.description": "Filtes malicious web resources (phishing, online fraud, malware, etc.) targeting Ukrainian citizens"
 	},
 	{
 		"hostlist.63.name": "HaGeZi's Windows/Office Tracker Blocklist",
-		"hostlist.63.description": "Blocks Windows/Office native broadband tracker that track your activity."
+		"hostlist.63.description": "Blocks Windows/Office native broadband trackers that track your activity."
 	}
 ]
