locales/de/filters.json (before)
[
	{
		"hostlist.1.name": "AdGuard DNS-Filter",
		"hostlist.1.description": "Die Liste besteht aus mehreren Filtern (AdGuard Basisfilter, Social-Media-Filter, Tracking-Schutz-Filter, Mobil Werbungsfilter, EasyList und EasyPrivacy) und wurde speziell vereinfacht, um eine bessere Kompatibilität mit Werbeblockern auf DNS-Ebene zu gewährleisten"
	},
	{
		"hostlist.3.name": "Peter Lowe's Blocklist",
		"hostlist.3.description": "Blockliste mit Hostnamen von Werbe- und Tracking-Servern"
	},
	{
		"hostlist.4.name": "Dan Pollocks Liste",
		"hostlist.4.description": "Liste zum Sperren von Werbung und zum Verhindern von Tracking"
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "Liste zum Sperren von Werbung und Trackern. Gibt der Funktionalität den Vorrang vor dem Sperren."
	},
	{
		"hostlist.6.name": "Dandelion Sprouts Werbeblocker-Liste für Spielkonsolen",
		"hostlist.6.description": "Liste zum Sperren von Werbung auf Videospielkonsolen, die AdGuard Home verwenden"
	},
	{
		"hostlist.7.name": "Perflyst und Dandelion Sprouts Smart-TV-Sperrliste",
		"hostlist.7.description": "Liste zum Verhindern, dass Smart-TVs Metadaten an den Anbieter senden, und zum Sperren von Werbung in Apps und Filmdiensten"
	},
	{
		"hostlist.8.name": "NoCoin Filter List (Schürfen nach Kryptowährung)",
		"hostlist.8.description": "Liste zum Sperren von browserbasiertem Krypto-Mining"
	},
	{
		"hostlist.9.name": "Die große Liste der angegriffenen Malware-Websites",
		"hostlist.9.description": "Liste von Websites, die mit Malware, Ransomware oder Trojanern gehackt wurden"
	},
	{
		"hostlist.10.name": "DurableNapkins Sperrliste für Betrugsversuche",
		"hostlist.10.description": "Liste zum Sperren von nicht vertrauenswürdigen Websites"
	},
	{
		"hostlist.11.name": "Malicious URL Blocklist (URLHaus)",
		"hostlist.11.description": "Blockliste bösartiger Websites basierend auf dem Datenbank-Dump von Abuse.ch URLhaus"
	},
	{
		"hostlist.12.name": "Dandelion Sprouts Anti-Malware-Liste",
		"hostlist.12.description": "Die Anti-Malware-Liste von Dandelion Sprout (DNS-Filterung in AdGuard Home, AdGuard für Android und AdGuard für Windows)"
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprouts Nordische Filter",
		"hostlist.13.description": "Dandelion Sprout's Nordic Filters (DNS-Filterung in AdGuard Home, AdGuard für Android und AdGuard für Windows)"
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi-hole",
		"hostlist.14.description": "Polnische Filter für Pi-Hole."
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "Liste zum Sperren von Werbung hauptsächlich auf koreanischen Websites"
	},
	{
		"hostlist.16.name": "VNM: ABPVN-Liste",
		"hostlist.16.description": "Liste zum Sperren von Werbung auf vietnamesischen Websites"
	},
	{
		"hostlist.17.name": "SWE: Frellwits schwedische Hosts-Datei",
		"hostlist.17.description": "Liste zum Sperren von Werbung, Tracking, Betrug und Malware hauptsächlich auf schwedischen Websites"
	},
	{
		"hostlist.18.name": "Phishing-Domains",
		"hostlist.18.description": "Sperrliste zum Filtern von Phishing-Domains!"
	},
	{
		"hostlist.19.name": "IRN: PersianBlocker list",
		"hostlist.19.description": "Optimale und umfangreiche Liste zum Sperren von Werbung und Trackern auf persischsprachigen Websites"
	},
	{
		"hostlist.20.name": "MKD: Mazedonische Pi-Hole-Sperrliste",
		"hostlist.20.description": "Liste zum Sperren von Werbung auf mazedonischen Websites"
	},
	{
		"hostlist.21.name": "CHN: Anti-AD",
		"hostlist.21.description": "Liste zum Sperren von Werbung in der chinesischen Region. Zielt auf den Schutz der Privatsphäre ab."
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "Filter ergänzend zu EasyList zum Sperren von Werbung auf indonesischen und malaysischen Websites"
	},
	{
		"hostlist.23.name": "WindowsSpyBlocker — Hosts-Spionagesperrregeln",
		"hostlist.23.description": "Liste zum Sperren von Spionage und Tracking unter Windows"
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "Liste zum Sperren von lästiger Werbung, Trackern und Malware. Ausgewogene Version: Einstellen und vergessen, beeinträchtigt nicht die Benutzerfreundlichkeit."
	},
	{
		"hostlist.25.name": "KOR: List-KR DNS",
		"hostlist.25.description": "Eine DNS-Version von List-KR, einem Filter für Websites in koreanischer Sprache"
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "Liste zum Sperren von Werbung und störenden Elementen auf türkischen Websites"
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "Liste zum Sperren von Werbung und Trackern. Die Funktionalität hat Vorrang vor dem Sperren. Das Risiko einer falschen Sperre ist höher als bei der kleinen Version von „OISD Blocklist“."
	},
	{
		"hostlist.29.name": "CHN: AdRules DNS List",
		"hostlist.29.description": "Liste zum Sperren von Werbung in der chinesischen Region"
	},
	{
		"hostlist.30.name": "Phishing URL Blocklist (PhishTank und OpenPhish)",
		"hostlist.30.description": "Blockliste von Phishing-Websites, basierend auf PhishTank- und OpenPhish-Listen"
	},
	{
		"hostlist.31.name": "Stalkerware Indicators List",
		"hostlist.31.description": "Anzeichen für eine Kompromittierung mit Stalkerware-Apps für Android und iOS."
	},
	{
		"hostlist.32.name": "The NoTracking blocklist",
		"hostlist.32.description": "Die NoTracking-Sperrliste ist eine DNS-basierte Filterliste zum Sperren von Werbung, Malware, Phishing und anderem Online-Müll."
	},
	{
		"hostlist.33.name": "Steven Black's List",
		"hostlist.33.description": "Vereinheitlichte Hosts-Datei (Adware + Malware)."
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "Säubert das Internet und schützt Ihre Privatsphäre. Blockiert Werbung, Affiliate, Tracking, Metriken, Telemetrie, Phishing, Malware, Betrug, Fälschungen, Coins und anderen Mist."
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "Polnische Filter für Pi-Hole."
	},
	{
		"hostlist.36.name": "LIT: EasyList Lithuania",
		"hostlist.36.description": "Dies ist eine (derzeit ziemlich kleine und wenig getestete) Version von EasyList Litauen, die für die Verwendung mit domänenbasierten Tools entwickelt wurde."
	},
	{
		"hostlist.37.name": "No Google",
		"hostlist.37.description": "Sperrt vollständig alle mit Google verbundenen Domains (einschließlich YouTube)."
	},
	{
		"hostlist.38.name": "1Hosts (mini)",
		"hostlist.38.description": "Liste zum Sperren lästiger Werbung, Tracker und Malware. Milde Version: Entsperrt eine Reihe von Werbung und Trackern für In-App-Belohnungen, Anti-AdBlock, usw."
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notifications",
		"hostlist.39.description": "Ziel ist es, Push-Benachrichtigungen auf Websites zu entfernen. Kombiniert geeignete Regeln aus den Anti-Push-Abschnitten von AdGuard Popups Filter und der Notifications Blocking List von Fanboy."
	},
	{
		"hostlist.40.name": "TUR: Turkish Ad Hosts",
		"hostlist.40.description": "Notwendige Hosts-Datei zum Sperren von Tracking- (und möglicherweise Werbe-)Netzwerke in häufig genutzten mobilen Apps (und möglicherweise Websites) in der Türkei."
	},
	{
		"hostlist.41.name": "POL: CERT Polska List of malicious domains",
		"hostlist.41.description": "CERT Polska befasst sich mit Störungen und Bedrohungen, die von Systemen in der Domain .pl ausgehen oder auf Systeme abzielen, die mit dem Netz von NASK oder anderen polnischen Internetanbietern verbunden sind."
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware List",
		"hostlist.42.description": "Bösartige Websites, PUPs, Malware, Browser-Hijacker, Phishing-Websites"
	},
	{
		"hostlist.43.name": "ISR: EasyList Hebräisch",
		"hostlist.43.description": "Liste zum Sperren von Werbung auf Hebräisch."
	},
	{
		"hostlist.44.name": "HaGeZi's Threat Intelligence Feeds",
		"hostlist.44.description": "Erhöht die Sicherheit erheblich! Sperrt Malware, Cryptojacking, Spam, Scam und Phishing."
	},
	{
		"hostlist.45.name": "HaGeZi's Allowlist Referral",
		"hostlist.45.description": "Diese Liste hebt das Sperren von Partner- und Tracking-Links auf, die in Mails, Suchergebnissen usw. angezeigt werden."
	},
	{
		"hostlist.46.name": "HaGeZi's Anti-Piracy Blocklist",
		"hostlist.46.description": "Sperrt Websites und Dienste, die hauptsächlich für die illegale Verbreitung von urheberrechtlich geschützten Inhalten genutzt werden."
	},
	{
		"hostlist.47.name": "HaGeZi's Gambling Blocklist",
		"hostlist.47.description": "Sperrt Glücksspielinhalte."
	},
	{
		"hostlist.48.name": "HaGeZi's Pro Blocklist",
		"hostlist.48.description": "Großer Besen - Bereinigt das Internet und schützt Ihre Privatsphäre! Sperrt Werbung, Affiliate, Tracking, Metriken, Telemetrie, Phishing, Malware, Scam, Fake, Coins und anderen Kram."
	},
	{
		"hostlist.49.name": "HaGeZi's Ultimate Blocklist",
		"hostlist.49.description": "Ultimative Kehrmaschine - Reinigt das Internet gründlich und schützt Ihre Privatsphäre! Sperrt Werbung, Affiliate, Tracking (+Referral), Metriken, Telemetrie, Phishing, Malware, Scam, Free Hoster, Fake, Coins und anderen Kram."
	},
	{
		"hostlist.50.name": "uBlock₀-Filter - Risiken durch Badware",
		"hostlist.50.description": "Für Websites, die Benutzer nachweislich dem Risiko aussetzen, Adware/Crapware/Malware zu installieren, Anmeldedaten zu stehlen usw. Damit soll zumindest sichergestellt werden, dass der Nutzer vor den Risiken gewarnt wird."
	},
	{
		"hostlist.51.name": "HaGeZi's Pro++ Blocklist",
		"hostlist.51.description": "Kehrmaschine - Aggressive Bereinigung des Internets und Schutz Ihrer Privatsphäre! Sperrt Werbung, Affiliate, Tracking, Metriken, Telemetrie, Phishing, Malware, Scam, Fake, Coins und anderen Kram."
	},
	{
		"hostlist.52.name": "HaGeZi's Encrypted DNS/VPN/TOR/Proxy Bypass",
		"hostlist.52.description": "Verhindert Methoden zur Umgehung Ihres DNS, sperrt verschlüsselte DNS, VPN, TOR, Proxies. Das Verhindern von Umgehungen kann nicht garantiert werden."
	},
	{
		"hostlist.53.name": "AWAvenue Ads Rule",
		"hostlist.53.description": "Verwenden Sie die Adblock-Syntax, um verschiedene Werbe-SDKs in Android-Apps von der Netzwerkebene aus zu bekämpfen und sie am Laden zu hindern."
	},
	{
		"hostlist.54.name": "HaGeZi's DynDNS Blocklist",
		"hostlist.54.description": "Sperrt dynamische DNS-Dienste zum Schutz vor böswilliger Nutzung in Phishing-Kampagnen und anderen Fällen."
	},
	{
		"hostlist.55.name": "HaGeZi's Badware Hoster Sperrliste",
		"hostlist.55.description": "Sperrt bekannte kostenlose Hoster (die neben Benutzerinhalten auch Badware unterschieben) um die Nutzung dieser Hoster für bösartige Zwecke zu verhindern."
	},
	{
		"hostlist.56.name": "HaGeZi's The World's Most Abused TLDs",
		"hostlist.56.description": "Die am meisten missbrauchten Top Level Domains, zusammengestellt von HaGeZi, Yokoffing, DandelionSprout und SpamHAUS."
	},
	{
		"hostlist.57.name": "Dating-Liste von ShadowWhisperer",
		"hostlist.57.description": "Sperrt Dating-Websites."
	},
	{
		"hostlist.59.name": "AdGuard DNS Popup Hosts-Filter",
		"hostlist.59.description": "Der Filter enthält Regeln für Websites, die sich in einem neuen Fenster öffnen, zusammengestellt aus AdGuard-, EasyList- und ABPindo-Filtern und verbessert für die Kompatibilität mit Popup-Blockern auf DNS-Ebene."
	},
	{
		"hostlist.60.name": "HaGeZi's Xiaomi Tracker Sperrliste",
		"hostlist.60.description": "Sperrt den nativen Xiaomi-Breitband-Tracker, der Ihre Aktivitäten aufzeichnet."
	},
	{
		"hostlist.61.name": "HaGeZi's Samsung Tracker Sperrliste",
		"hostlist.61.description": "Sperrt die nativen Breitband-Tracker von Samsung, die Ihre Aktivitäten aufzeichnen."
	},
	{
		"hostlist.62.name": "Ukrainischer Sicherheitsfilter",
		"hostlist.62.description": "Filtert bösartige Web-Ressourcen (Phishing, Online-Betrug, Schadsoftware usw.), die sich gegen ukrainische Bürger richten"
	},
	{
		"hostlist.63.name": "HaGeZi's Windows/Office Tracker Sperrliste",
		"hostlist.63.description": "Sperrt Windows/Office-eigene Breitband-Tracker, die Ihre Aktivitäten aufzeichnen."
	}
]

locales/de/filters.json (after)
[
	{
		"hostlist.1.name": "AdGuard DNS-Filter",
		"hostlist.1.description": "Die Liste besteht aus mehreren Filtern (AdGuard Basisfilter, Social-Media-Filter, Tracking-Schutz-Filter, Mobil Werbungsfilter, EasyList und EasyPrivacy) und wurde speziell vereinfacht, um eine bessere Kompatibilität mit Werbeblockern auf DNS-Ebene zu gewährleisten"
	},
	{
		"hostlist.3.name": "Peter Lowe's Blocklist",
		"hostlist.3.description": "Blockliste mit Hostnamen von Werbe- und Tracking-Servern"
	},
	{
		"hostlist.4.name": "Dan Pollocks Liste",
		"hostlist.4.description": "Liste zum Sperren von Werbung und zum Verhindern von Tracking"
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "Liste zum Sperren von Werbung und Trackern. Gibt der Funktionalität den Vorrang vor dem Sperren."
	},
	{
		"hostlist.6.name": "Dandelion Sprouts Werbeblocker-Liste für Spielkonsolen",
		"hostlist.6.description": "Liste zum Sperren von Werbung auf Videospielkonsolen, die AdGuard Home verwenden"
	},
	{
		"hostlist.7.name": "Perflyst und Dandelion Sprouts Smart-TV-Sperrliste",
		"hostlist.7.description": "Liste zum Verhindern, dass Smart-TVs Metadaten an den Anbieter senden, und zum Sperren von Werbung in Apps und Filmdiensten"
	},
	{
		"hostlist.8.name": "NoCoin Filter List (Schürfen nach Kryptowährung)",
		"hostlist.8.description": "Liste zum Sperren von browserbasiertem Krypto-Mining"
	},
	{
		"hostlist.9.name": "Die große Liste der angegriffenen Malware-Websites",
		"hostlist.9.description": "Liste von Websites, die mit Malware, Ransomware oder Trojanern gehackt wurden"
	},
	{
		"hostlist.10.name": "DurableNapkins Sperrliste für Betrugsversuche",
		"hostlist.10.description": "Liste zum Sperren von nicht vertrauenswürdigen Websites"
	},
	{
		"hostlist.11.name": "Malicious URL Blocklist (URLHaus)",
		"hostlist.11.description": "Blockliste bösartiger Websites basierend auf dem Datenbank-Dump von Abuse.ch URLhaus"
	},
	{
		"hostlist.12.name": "Dandelion Sprouts Anti-Malware-Liste",
		"hostlist.12.description": "Die Anti-Malware-Liste von Dandelion Sprout (DNS-Filterung in AdGuard Home, AdGuard für Android und AdGuard für Windows)"
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprouts Nordische Filter",
		"hostlist.13.description": "Dandelion Sprout's Nordic Filters (DNS-Filterung in AdGuard Home, AdGuard für Android und AdGuard für Windows)"
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi-hole",
		"hostlist.14.description": "Polnische Filter für Pi-Hole."
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "Liste zum Sperren von Werbung hauptsächlich auf koreanischen Websites"
	},
	{
		"hostlist.16.name": "VNM: ABPVN-Liste",
		"hostlist.16.description": "Liste zum Sperren von Werbung auf vietnamesischen Websites"
	},
	{
		"hostlist.17.name": "SWE: Frellwits schwedische Hosts-Datei",
		"hostlist.17.description": "Liste zum Sperren von Werbung, Tracking, Betrug und Malware hauptsächlich auf schwedischen Websites"
	},
	{
		"hostlist.18.name": "Phishing-Domains",
		"hostlist.18.description": "Sperrliste zum Filtern von Phishing-Domains!"
	},
	{
		"hostlist.19.name": "IRN: PersianBlocker list",
		"hostlist.19.description": "Optimale und umfangreiche Liste zum Sperren von Werbung und Trackern auf persischsprachigen Websites"
	},
	{
		"hostlist.20.name": "MKD: Mazedonische Pi-Hole-Sperrliste",
		"hostlist.20.description": "Liste zum Sperren von Werbung auf mazedonischen Websites"
	},
	{
		"hostlist.21.name": "CHN: Anti-AD",
		"hostlist.21.description": "Liste zum Sperren von Werbung in der chinesischen Region. Zielt auf den Schutz der Privatsphäre ab."
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "Filter ergänzend zu EasyList zum Sperren von Werbung auf indonesischen und malaysischen Websites"
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "Liste zum Sperren von lästiger Werbung, Trackern und Malware. Ausgewogene Version: Einstellen und vergessen, beeinträchtigt nicht die Benutzerfreundlichkeit."
	},
	{
		"hostlist.25.name": "KOR: List-KR DNS",
		"hostlist.25.description": "Eine DNS-Version von List-KR, einem Filter für Websites in koreanischer Sprache"
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "Liste zum Sperren von Werbung und störenden Elementen auf türkischen Websites"
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "Liste zum Sperren von Werbung und Trackern. Die Funktionalität hat Vorrang vor dem Sperren. Das Risiko einer falschen Sperre ist höher als bei der kleinen Version von „OISD Blocklist“."
	},
	{
		"hostlist.29.name": "CHN: AdRules DNS List",
		"hostlist.29.description": "Liste zum Sperren von Werbung in der chinesischen Region"
	},
	{
		"hostlist.30.name": "Phishing URL Blocklist (PhishTank und OpenPhish)",
		"hostlist.30.description": "Blockliste von Phishing-Websites, basierend auf PhishTank- und OpenPhish-Listen"
	},
	{
		"hostlist.31.name": "Stalkerware Indicators List",
		"hostlist.31.description": "Anzeichen für eine Kompromittierung mit Stalkerware-Apps für Android und iOS."
	},
	{
		"hostlist.32.name": "The NoTracking blocklist",
		"hostlist.32.description": "Die NoTracking-Sperrliste ist eine DNS-basierte Filterliste zum Sperren von Werbung, Malware, Phishing und anderem Online-Müll."
	},
	{
		"hostlist.33.name": "Steven Black's List",
		"hostlist.33.description": "Vereinheitlichte Hosts-Datei (Adware + Malware)."
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "Säubert das Internet und schützt Ihre Privatsphäre. Blockiert Werbung, Affiliate, Tracking, Metriken, Telemetrie, Phishing, Malware, Betrug, Fälschungen, Coins und anderen Mist."
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "Polnische Filter für Pi-Hole."
	},
	{
		"hostlist.36.name": "LIT: EasyList Lithuania",
		"hostlist.36.description": "Dies ist eine (derzeit ziemlich kleine und wenig getestete) Version von EasyList Litauen, die für die Verwendung mit domänenbasierten Tools entwickelt wurde."
	},
	{
		"hostlist.37.name": "No Google",
		"hostlist.37.description": "Sperrt vollständig alle mit Google verbundenen Domains (einschließlich YouTube)."
	},
	{
		"hostlist.38.name": "1Hosts (mini)",
		"hostlist.38.description": "Liste zum Sperren lästiger Werbung, Tracker und Malware. Milde Version: Entsperrt eine Reihe von Werbung und Trackern für In-App-Belohnungen, Anti-AdBlock, usw."
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notifications",
		"hostlist.39.description": "Ziel ist es, Push-Benachrichtigungen auf Websites zu entfernen. Kombiniert geeignete Regeln aus den Anti-Push-Abschnitten von AdGuard Popups Filter und der Notifications Blocking List von Fanboy."
	},
	{
		"hostlist.40.name": "TUR: Turkish Ad Hosts",
		"hostlist.40.description": "Notwendige Hosts-Datei zum Sperren von Tracking- (und möglicherweise Werbe-)Netzwerke in häufig genutzten mobilen Apps (und möglicherweise Websites) in der Türkei."
	},
	{
		"hostlist.41.name": "POL: CERT Polska List of malicious domains",
		"hostlist.41.description": "CERT Polska befasst sich mit Störungen und Bedrohungen, die von Systemen in der Domain .pl ausgehen oder auf Systeme abzielen, die mit dem Netz von NASK oder anderen polnischen Internetanbietern verbunden sind."
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware List",
		"hostlist.42.description": "Bösartige Websites, PUPs, Malware, Browser-Hijacker, Phishing-Websites"
	},
	{
		"hostlist.43.name": "ISR: EasyList Hebräisch",
		"hostlist.43.description": "Liste zum Sperren von Werbung auf Hebräisch."
	},
	{
		"hostlist.44.name": "HaGeZi's Threat Intelligence Feeds",
		"hostlist.44.description": "Erhöht die Sicherheit erheblich! Sperrt Malware, Cryptojacking, Spam, Scam und Phishing."
	},
	{
		"hostlist.45.name": "HaGeZi's Allowlist Referral",
		"hostlist.45.description": "Diese Liste hebt das Sperren von Partner- und Tracking-Links auf, die in Mails, Suchergebnissen usw. angezeigt werden."
	},
	{
		"hostlist.46.name": "HaGeZi's Anti-Piracy Blocklist",
		"hostlist.46.description": "Sperrt Websites und Dienste, die hauptsächlich für die illegale Verbreitung von urheberrechtlich geschützten Inhalten genutzt werden."
	},
	{
		"hostlist.47.name": "HaGeZi's Gambling Blocklist",
		"hostlist.47.description": "Sperrt Glücksspielinhalte."
	},
	{
		"hostlist.48.name": "HaGeZi's Pro Blocklist",
		"hostlist.48.description": "Großer Besen - Bereinigt das Internet und schützt Ihre Privatsphäre! Sperrt Werbung, Affiliate, Tracking, Metriken, Telemetrie, Phishing, Malware, Scam, Fake, Coins und anderen Kram."
	},
	{
		"hostlist.49.name": "HaGeZi's Ultimate Blocklist",
		"hostlist.49.description": "Ultimative Kehrmaschine - Reinigt das Internet gründlich und schützt Ihre Privatsphäre! Sperrt Werbung, Affiliate, Tracking (+Referral), Metriken, Telemetrie, Phishing, Malware, Scam, Free Hoster, Fake, Coins und anderen Kram."
	},
	{
		"hostlist.50.name": "uBlock₀-Filter - Risiken durch Badware",
		"hostlist.50.description": "Für Websites, die Benutzer nachweislich dem Risiko aussetzen, Adware/Crapware/Malware zu installieren, Anmeldedaten zu stehlen usw. Damit soll zumindest sichergestellt werden, dass der Nutzer vor den Risiken gewarnt wird."
	},
	{
		"hostlist.51.name": "HaGeZi's Pro++ Blocklist",
		"hostlist.51.description": "Kehrmaschine - Aggressive Bereinigung des Internets und Schutz Ihrer Privatsphäre! Sperrt Werbung, Affiliate, Tracking, Metriken, Telemetrie, Phishing, Malware, Scam, Fake, Coins und anderen Kram."
	},
	{
		"hostlist.52.name": "HaGeZi's Encrypted DNS/VPN/TOR/Proxy Bypass",
		"hostlist.52.description": "Verhindert Methoden zur Umgehung Ihres DNS, sperrt verschlüsselte DNS, VPN, TOR, Proxies. Das Verhindern von Umgehungen kann nicht garantiert werden."
	},
	{
		"hostlist.53.name": "AWAvenue Ads Rule",
		"hostlist.53.description": "Verwenden Sie die Adblock-Syntax, um verschiedene Werbe-SDKs in Android-Apps von der Netzwerkebene aus zu bekämpfen und sie am Laden zu hindern."
	},
	{
		"hostlist.54.name": "HaGeZi's DynDNS Blocklist",
		"hostlist.54.description": "Sperrt dynamische DNS-Dienste zum Schutz vor böswilliger Nutzung in Phishing-Kampagnen und anderen Fällen."
	},
	{
		"hostlist.55.name": "HaGeZi's Badware Hoster Sperrliste",
		"hostlist.55.description": "Sperrt bekannte kostenlose Hoster (die neben Benutzerinhalten auch Badware unterschieben) um die Nutzung dieser Hoster für bösartige Zwecke zu verhindern."
	},
	{
		"hostlist.56.name": "HaGeZi's The World's Most Abused TLDs",
		"hostlist.56.description": "Die am meisten missbrauchten Top Level Domains, zusammengestellt von HaGeZi, Yokoffing, DandelionSprout und SpamHAUS."
	},
	{
		"hostlist.57.name": "Dating-Liste von ShadowWhisperer",
		"hostlist.57.description": "Sperrt Dating-Websites."
	},
	{
		"hostlist.59.name": "AdGuard DNS Popup Hosts-Filter",
		"hostlist.59.description": "Der Filter enthält Regeln für Websites, die sich in einem neuen Fenster öffnen, zusammengestellt aus AdGuard-, EasyList- und ABPindo-Filtern und verbessert für die Kompatibilität mit Popup-Blockern auf DNS-Ebene."
	},
	{
		"hostlist.60.name": "HaGeZi's Xiaomi Tracker Sperrliste",
		"hostlist.60.description": "Sperrt den nativen Xiaomi-Breitband-Tracker, der Ihre Aktivitäten aufzeichnet."
	},
	{
		"hostlist.61.name": "HaGeZi's Samsung Tracker Sperrliste",
		"hostlist.61.description": "Sperrt die nativen Breitband-Tracker von Samsung, die Ihre Aktivitäten aufzeichnen."
	},
	{
		"hostlist.62.name": "Ukrainischer Sicherheitsfilter",
		"hostlist.62.description": "Filtert bösartige Web-Ressourcen (Phishing, Online-Betrug, Schadsoftware usw.), die sich gegen ukrainische Bürger richten"
	},
	{
		"hostlist.63.name": "HaGeZi's Windows/Office Tracker Sperrliste",
		"hostlist.63.description": "Sperrt Windows/Office-eigene Breitband-Tracker, die Ihre Aktivitäten aufzeichnen."
	}
]

locales/de/filters.json (diff)
@@ -84,10 +84,6 @@
 		"hostlist.22.description": "Filter ergänzend zu EasyList zum Sperren von Werbung auf indonesischen und malaysischen Websites"
 	},
 	{
-		"hostlist.23.name": "WindowsSpyBlocker — Hosts-Spionagesperrregeln",
-		"hostlist.23.description": "Liste zum Sperren von Spionage und Tracking unter Windows"
-	},
-	{
 		"hostlist.24.name": "1Hosts (Lite)",
 		"hostlist.24.description": "Liste zum Sperren von lästiger Werbung, Trackern und Malware. Ausgewogene Version: Einstellen und vergessen, beeinträchtigt nicht die Benutzerfreundlichkeit."
 	},
