locales/nl/filters.json (before)
[
	{
		"hostlist.1.name": "AdGuard DNS filter",
		"hostlist.1.description": "Lijst samengesteld uit verschillende filters (AdGuard Basisfilter, Sociale Mediafilter, Tracking Protectiefilter, Mobiele Advertentiefilter, EasyList en EasyPrivacy) en specifiek vereenvoudigd om beter compatibel te zijn met advertentieblokkering op DNS-niveau"
	},
	{
		"hostlist.3.name": "Peter Lowe's Blocklist",
		"hostlist.3.description": "Blokkeerlijst met hostnamen van advertentie- en trackingservers"
	},
	{
		"hostlist.4.name": "Dan Pollock's lijst",
		"hostlist.4.description": "Lijst voor het blokkeren van advertenties en het voorkomen van gebruikerstracking"
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "Lijst voor het blokkeren van advertenties en trackers. Geeft prioriteit aan functionaliteit boven blokkering."
	},
	{
		"hostlist.6.name": "Dandelion Sprout's lijst met advertentieblokkeringen voor gameconsoles",
		"hostlist.6.description": "Lijst voor het blokkeren van advertenties op videogameconsoles die AdGuard Home gebruiken"
	},
	{
		"hostlist.7.name": "Perflyst en Dandelion Sprout's Smart-TV blokkeerlijst",
		"hostlist.7.description": "Lijst om te voorkomen dat smart-tv's metadata naar de leverancier sturen en om advertenties in apps en filmservices te blokkeren"
	},
	{
		"hostlist.8.name": "NoCoin Filter List",
		"hostlist.8.description": "Lijst voor het blokkeren van browsergebaseerde cryptomining"
	},
	{
		"hostlist.9.name": "De grote lijst met gehackte malwarewebsites",
		"hostlist.9.description": "Lijst met websites die zijn gehackt met malware, ransomware of trojans"
	},
	{
		"hostlist.10.name": "Scam blokkeerlijst van DurableNapkin",
		"hostlist.10.description": "Lijst voor het blokkeren van onbetrouwbare websites"
	},
	{
		"hostlist.11.name": "Blokkeerlijst voor schadelijke URL's (URLHaus)",
		"hostlist.11.description": "Blokkeerlijst van kwaadaardige websites gebaseerd op de databasedump van Abuse.ch URLhaus"
	},
	{
		"hostlist.12.name": "Dandelion Sprout's Anti-malwarelijst",
		"hostlist.12.description": "Dandelion Sprout's anti-malwarelijst (DNS-filtering in AdGuard Home, AdGuard voor Android en AdGuard voor Windows)"
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprouts Noors filter",
		"hostlist.13.description": "Nordic-filters van Dandelion Sprout (DNS-filtering in AdGuard Home, AdGuard voor Android en AdGuard voor Windows)"
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi-hole",
		"hostlist.14.description": "Poolse filters voor Pi-hole."
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "Lijst voor het blokkeren van advertenties, voornamelijk op Koreaanse websites"
	},
	{
		"hostlist.16.name": "VNM: ABPVN lijst",
		"hostlist.16.description": "Lijst voor het blokkeren van advertenties op Vietnamese websites"
	},
	{
		"hostlist.17.name": "SWE: Frellwit's Zweeds hosts-bestand",
		"hostlist.17.description": "Lijst voor het blokkeren van advertenties, tracking, oplichting en malware, voornamelijk op Zweedse websites"
	},
	{
		"hostlist.18.name": "Phishing Army",
		"hostlist.18.description": "De blokkeerlijst om phishing-domeinen te filteren"
	},
	{
		"hostlist.19.name": "IRN: PersianBlocker-lijst",
		"hostlist.19.description": "Optimale en uitgebreide lijst voor het blokkeren van advertenties en trackers op sites in de Perzische taal"
	},
	{
		"hostlist.20.name": "MKD: Macedonische Pi-hole blokkeerlijst",
		"hostlist.20.description": "Lijst voor het blokkeren van advertenties op Macedonische websites"
	},
	{
		"hostlist.21.name": "CHN: anti-AD",
		"hostlist.21.description": "Lijst voor het blokkeren van advertenties in de Chinese regio. Streeft naar privacybescherming."
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "Filter complementair aan EasyList voor het blokkeren van advertenties op Indonesische en Maleisische websites"
	},
	{
		"hostlist.23.name": "WindowsSpyBlocker - Hosts spionageregels",
		"hostlist.23.description": "Lijst voor het blokkeren van spionage en tracking op Windows"
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "Lijst voor het blokkeren van vervelende advertenties, volgers en malware. Evenwichtige versie: instellen & vergeten, belemmert de gebruikerservaring niet."
	},
	{
		"hostlist.25.name": "KOR: List-KR DNS",
		"hostlist.25.description": "Een DNS-versie van List-KR, een filter voor websites in de Koreaanse taal."
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "Lijst voor het blokkeren van advertenties en vervelende elementen op Turkse websites"
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "Lijst voor het blokkeren van advertenties en volgers. Geeft prioriteit aan functionaliteit boven blokkering. Risiko op onjuiste blokkering is groter dan in de kleine versie van OISD Blocklist."
	},
	{
		"hostlist.29.name": "CHN: AdRules DNS List",
		"hostlist.29.description": "Lijst voor het blokkeren van advertenties in de Chinese regio"
	},
	{
		"hostlist.30.name": "Phishing URL-blokkeringslijst (PhishTank en OpenPhish)",
		"hostlist.30.description": "Blokkeerlijst van phishing-websites, gebaseerd op de PhishTank- en OpenPhish-lijsten"
	},
	{
		"hostlist.31.name": "Stalkerware Indicatoren lijst",
		"hostlist.31.description": "Indicatoren van compromis op Stalkerware-applicaties voor Android en iOS."
	},
	{
		"hostlist.32.name": "NoTracking blokkeerlijst",
		"hostlist.32.description": "De NoTracking-blokkeerlijst is een op DNS gebaseerde filterlijst voor het blokkeren van advertenties, malware, phishing en ander online troep."
	},
	{
		"hostlist.33.name": "Steven Black's Lijst",
		"hostlist.33.description": "Unified hosts-bestand (adware + malware)."
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "Broom - Reinigt het internet en beschermt jouw privacy! Blokkeert advertenties, affiliate, volgers, statistieken, telemetrie, phishing, malware, oplichterij, nep, munten en andere onzin."
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "Poolse filters voor Pi-hole."
	},
	{
		"hostlist.36.name": "LIT: EasyList Litouwen",
		"hostlist.36.description": "Dit is een (momenteel vrij kleine en weinig geteste) versie van EasyList Lithuania, ontworpen voor gebruik met op domeinen gebaseerde tools."
	},
	{
		"hostlist.37.name": "Geen Google",
		"hostlist.37.description": "Blokkeert volledig alle Google-gerelateerde domeinen (inclusief YouTube)."
	},
	{
		"hostlist.38.name": "1Hosts (mini)",
		"hostlist.38.description": "Lijst voor het blokkeren van vervelende advertenties, volgers en malware. Milde versie: deblokkeert een aantal advertenties en volgers voor in-app-beloningen, anti-AdBlock, enz."
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notificaties",
		"hostlist.39.description": "Heeft tot doel pushmeldingen op sites te verwijderen. Combineert in aanmerking komende regels uit de anti-pushsecties van het AdGuard Popups-filter en de blokkeringslijst voor meldingen van Fanboy."
	},
	{
		"hostlist.40.name": "TUR: Turkse advertentiehosts",
		"hostlist.40.description": "Noodzakelijk hosts-bestand om volgers- en mogelijk advertentie netwerken in veelgebruikte mobiele apps (en mogelijk webpagina's) in Turkije te blokkeren."
	},
	{
		"hostlist.41.name": "POL: CERT Polska Lijst van kwaadaardige domeinen",
		"hostlist.41.description": "CERT Polska behandelt incidenten en bedreigingen die afkomstig zijn van of gericht zijn op systemen in het .pl-domein of verbonden zijn met het netwerk van NASK of een andere Poolse internetprovider."
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware-lijst",
		"hostlist.42.description": "Kwaadaardige sites, PUP's, malware, browserkapers, phishing-sites"
	},
	{
		"hostlist.43.name": "ISR: EasyList Hebreeuws",
		"hostlist.43.description": "Lijst voor het blokkeren van advertenties in het Hebreeuws."
	},
	{
		"hostlist.44.name": "HaGeZi's Threat Intelligence Feeds",
		"hostlist.44.description": "Verhoogt de veiligheid aanzienlijk! Blokkeert malware, cryptojacking, spam, oplichting en phishing."
	},
	{
		"hostlist.45.name": "HaGeZi's Toelatingslijst verwijzingen",
		"hostlist.45.description": "Deze lijst deblokkeert affiliate- en volgers-verwijzingslinks die verschijnen in e-mails, zoekresultaten enz."
	},
	{
		"hostlist.46.name": "HaGeZi's Blokkeerlijst tegen piraterij",
		"hostlist.46.description": "Blokkeert websites en services die voornamelijk worden gebruikt voor illegale distributie van auteursrechtelijk beschermde inhoud."
	},
	{
		"hostlist.47.name": "HaGeZi's Blokkeerlijst voor kansspelen",
		"hostlist.47.description": "Blokkeert inhoud voor kansspelen."
	},
	{
		"hostlist.48.name": "HaGeZi's Pro Blokkeerlijst",
		"hostlist.48.description": "Grote bezem - Reinigt het internet en beschermt jouw privacy! Blokkeert advertenties, affiliates, volgers, statistieken, telemetrie, phishing, malware, oplichting, nep, munten en andere onzin."
	},
	{
		"hostlist.49.name": "HaGeZi's ultieme blokkeerlijst",
		"hostlist.49.description": "Ultimate Sweeper - Reinigt strikt het internet en beschermt jouw privacy! Blokkeert advertenties, aangesloten bedrijven, volgers (+verwijzing), statistieken, telemetrie, phishing, malware, oplichting, gratis hoster, nep, munten en andere onzin."
	},
	{
		"hostlist.50.name": "uBlock₀-filters – Badwarerisico's",
		"hostlist.50.description": "Voor sites die gedocumenteerd zijn dat gebruikers het risico lopen adware/crapware/malware te installeren, dat aanmeldgegevens worden gestolen, enz. Het doel is om er in ieder geval voor te zorgen dat een gebruiker wordt gewaarschuwd voor de risico's die zich kunnen voordoen."
	},
	{
		"hostlist.51.name": "HaGeZi's Pro++ Blokkeerlijst",
		"hostlist.51.description": "Sweeper - Agressief reinigt het internet en beschermt jouw privacy! Blokkeert advertenties, aangesloten bedrijven, volgers, statistieken, telemetrie, phishing, malware, oplichting, nep, munten en andere onzin."
	},
	{
		"hostlist.52.name": "HaGeZi's versleutelde DNS/VPN/TOR/Proxy Bypass",
		"hostlist.52.description": "Voorkomt methoden om jouw DNS te omzeilen, blokkeert gecodeerde DNS, VPN, TOR, proxy's. Het voorkomen van bypassing is niet gegarandeerd."
	},
	{
		"hostlist.53.name": "AWAvenue-advertentieregel",
		"hostlist.53.description": "Gebruikt Adblock-syntax om verschillende SDK's voor reclame in Android-apps te bestrijden vanaf het netwerkniveau en te voorkomen dat ze worden geladen."
	},
	{
		"hostlist.54.name": "HaGeZi's DynDNS-blokkeerlijst",
		"hostlist.54.description": "Blokkeert dynamische DNS-diensten om te beschermen tegen kwaadwillig gebruik in onder andere phishing-campagnes."
	},
	{
		"hostlist.55.name": "HaGeZi's Badware Hoster Blokkeerlijst",
		"hostlist.55.description": "Blokkeert bekende gratis hosters die ook badware hosten via gebruikersinhoud om te voorkomen dat deze hosters voor kwaadaardige doeleinden worden gebruikt."
	},
	{
		"hostlist.56.name": "HaGeZi's 's werelds meest misbruikte TLD's",
		"hostlist.56.description": "De meest misbruikte Top Level Domains, samengevoeging van HaGeZi, Yokoffing, DandelionSprout en SpamHAUS."
	},
	{
		"hostlist.57.name": "ShadowWhisperer's datinglijst",
		"hostlist.57.description": "Blokkeert datingwebsites."
	},
	{
		"hostlist.59.name": "AdGuard DNS Popup Hosts filter",
		"hostlist.59.description": "Filter bevat regels voor sites die in een nieuw venster worden geopend, samengesteld uit AdGuard, EasyList, ABPindo-filters en verbeterd voor compatibiliteit met pop-upblokkering op DNS-niveau."
	},
	{
		"hostlist.60.name": "HaGeZi's Xiaomi Volgers-blokkeerlijst",
		"hostlist.60.description": "Blokkeert de oorspronkelijke breedband volgers van Xiaomi die jouw activiteit volgen."
	},
	{
		"hostlist.61.name": "HaGeZi's Samsung Volgers-blokkeerlijst",
		"hostlist.61.description": "Blokkeert Samsung oorspronkelijke breedband volgers die jouw activiteit volgen."
	},
	{
		"hostlist.62.name": "Oekraïens Beveiligingsfilter",
		"hostlist.62.description": "Filtert kwaadaardige webbronnen (phishing, online fraude, malware, enz.) die gericht zijn op Oekraïense burgers"
	},
	{
		"hostlist.63.name": "HaGeZi's Windows/Office Volgers-blokkeerlijst",
		"hostlist.63.description": "Blokkeert Windows/Office oorspronkelijke breedband volgers die jouw activiteit volgen."
	}
]

locales/nl/filters.json (after)
[
	{
		"hostlist.1.name": "AdGuard DNS filter",
		"hostlist.1.description": "Lijst samengesteld uit verschillende filters (AdGuard Basisfilter, Sociale Mediafilter, Tracking Protectiefilter, Mobiele Advertentiefilter, EasyList en EasyPrivacy) en specifiek vereenvoudigd om beter compatibel te zijn met advertentieblokkering op DNS-niveau"
	},
	{
		"hostlist.3.name": "Peter Lowe's Blocklist",
		"hostlist.3.description": "Blokkeerlijst met hostnamen van advertentie- en trackingservers"
	},
	{
		"hostlist.4.name": "Dan Pollock's lijst",
		"hostlist.4.description": "Lijst voor het blokkeren van advertenties en het voorkomen van gebruikerstracking"
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "Lijst voor het blokkeren van advertenties en trackers. Geeft prioriteit aan functionaliteit boven blokkering."
	},
	{
		"hostlist.6.name": "Dandelion Sprout's lijst met advertentieblokkeringen voor gameconsoles",
		"hostlist.6.description": "Lijst voor het blokkeren van advertenties op videogameconsoles die AdGuard Home gebruiken"
	},
	{
		"hostlist.7.name": "Perflyst en Dandelion Sprout's Smart-TV blokkeerlijst",
		"hostlist.7.description": "Lijst om te voorkomen dat smart-tv's metadata naar de leverancier sturen en om advertenties in apps en filmservices te blokkeren"
	},
	{
		"hostlist.8.name": "NoCoin Filter List",
		"hostlist.8.description": "Lijst voor het blokkeren van browsergebaseerde cryptomining"
	},
	{
		"hostlist.9.name": "De grote lijst met gehackte malwarewebsites",
		"hostlist.9.description": "Lijst met websites die zijn gehackt met malware, ransomware of trojans"
	},
	{
		"hostlist.10.name": "Scam blokkeerlijst van DurableNapkin",
		"hostlist.10.description": "Lijst voor het blokkeren van onbetrouwbare websites"
	},
	{
		"hostlist.11.name": "Blokkeerlijst voor schadelijke URL's (URLHaus)",
		"hostlist.11.description": "Blokkeerlijst van kwaadaardige websites gebaseerd op de databasedump van Abuse.ch URLhaus"
	},
	{
		"hostlist.12.name": "Dandelion Sprout's Anti-malwarelijst",
		"hostlist.12.description": "Dandelion Sprout's anti-malwarelijst (DNS-filtering in AdGuard Home, AdGuard voor Android en AdGuard voor Windows)"
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprouts Noors filter",
		"hostlist.13.description": "Nordic-filters van Dandelion Sprout (DNS-filtering in AdGuard Home, AdGuard voor Android en AdGuard voor Windows)"
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi-hole",
		"hostlist.14.description": "Poolse filters voor Pi-hole."
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "Lijst voor het blokkeren van advertenties, voornamelijk op Koreaanse websites"
	},
	{
		"hostlist.16.name": "VNM: ABPVN lijst",
		"hostlist.16.description": "Lijst voor het blokkeren van advertenties op Vietnamese websites"
	},
	{
		"hostlist.17.name": "SWE: Frellwit's Zweeds hosts-bestand",
		"hostlist.17.description": "Lijst voor het blokkeren van advertenties, tracking, oplichting en malware, voornamelijk op Zweedse websites"
	},
	{
		"hostlist.18.name": "Phishing Army",
		"hostlist.18.description": "De blokkeerlijst om phishing-domeinen te filteren"
	},
	{
		"hostlist.19.name": "IRN: PersianBlocker-lijst",
		"hostlist.19.description": "Optimale en uitgebreide lijst voor het blokkeren van advertenties en trackers op sites in de Perzische taal"
	},
	{
		"hostlist.20.name": "MKD: Macedonische Pi-hole blokkeerlijst",
		"hostlist.20.description": "Lijst voor het blokkeren van advertenties op Macedonische websites"
	},
	{
		"hostlist.21.name": "CHN: anti-AD",
		"hostlist.21.description": "Lijst voor het blokkeren van advertenties in de Chinese regio. Streeft naar privacybescherming."
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "Filter complementair aan EasyList voor het blokkeren van advertenties op Indonesische en Maleisische websites"
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "Lijst voor het blokkeren van vervelende advertenties, volgers en malware. Evenwichtige versie: instellen & vergeten, belemmert de gebruikerservaring niet."
	},
	{
		"hostlist.25.name": "KOR: List-KR DNS",
		"hostlist.25.description": "Een DNS-versie van List-KR, een filter voor websites in de Koreaanse taal."
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "Lijst voor het blokkeren van advertenties en vervelende elementen op Turkse websites"
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "Lijst voor het blokkeren van advertenties en volgers. Geeft prioriteit aan functionaliteit boven blokkering. Risiko op onjuiste blokkering is groter dan in de kleine versie van OISD Blocklist."
	},
	{
		"hostlist.29.name": "CHN: AdRules DNS List",
		"hostlist.29.description": "Lijst voor het blokkeren van advertenties in de Chinese regio"
	},
	{
		"hostlist.30.name": "Phishing URL-blokkeringslijst (PhishTank en OpenPhish)",
		"hostlist.30.description": "Blokkeerlijst van phishing-websites, gebaseerd op de PhishTank- en OpenPhish-lijsten"
	},
	{
		"hostlist.31.name": "Stalkerware Indicatoren lijst",
		"hostlist.31.description": "Indicatoren van compromis op Stalkerware-applicaties voor Android en iOS."
	},
	{
		"hostlist.32.name": "NoTracking blokkeerlijst",
		"hostlist.32.description": "De NoTracking-blokkeerlijst is een op DNS gebaseerde filterlijst voor het blokkeren van advertenties, malware, phishing en ander online troep."
	},
	{
		"hostlist.33.name": "Steven Black's Lijst",
		"hostlist.33.description": "Unified hosts-bestand (adware + malware)."
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "Broom - Reinigt het internet en beschermt jouw privacy! Blokkeert advertenties, affiliate, volgers, statistieken, telemetrie, phishing, malware, oplichterij, nep, munten en andere onzin."
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "Poolse filters voor Pi-hole."
	},
	{
		"hostlist.36.name": "LIT: EasyList Litouwen",
		"hostlist.36.description": "Dit is een (momenteel vrij kleine en weinig geteste) versie van EasyList Lithuania, ontworpen voor gebruik met op domeinen gebaseerde tools."
	},
	{
		"hostlist.37.name": "Geen Google",
		"hostlist.37.description": "Blokkeert volledig alle Google-gerelateerde domeinen (inclusief YouTube)."
	},
	{
		"hostlist.38.name": "1Hosts (mini)",
		"hostlist.38.description": "Lijst voor het blokkeren van vervelende advertenties, volgers en malware. Milde versie: deblokkeert een aantal advertenties en volgers voor in-app-beloningen, anti-AdBlock, enz."
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notificaties",
		"hostlist.39.description": "Heeft tot doel pushmeldingen op sites te verwijderen. Combineert in aanmerking komende regels uit de anti-pushsecties van het AdGuard Popups-filter en de blokkeringslijst voor meldingen van Fanboy."
	},
	{
		"hostlist.40.name": "TUR: Turkse advertentiehosts",
		"hostlist.40.description": "Noodzakelijk hosts-bestand om volgers- en mogelijk advertentie netwerken in veelgebruikte mobiele apps (en mogelijk webpagina's) in Turkije te blokkeren."
	},
	{
		"hostlist.41.name": "POL: CERT Polska Lijst van kwaadaardige domeinen",
		"hostlist.41.description": "CERT Polska behandelt incidenten en bedreigingen die afkomstig zijn van of gericht zijn op systemen in het .pl-domein of verbonden zijn met het netwerk van NASK of een andere Poolse internetprovider."
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware-lijst",
		"hostlist.42.description": "Kwaadaardige sites, PUP's, malware, browserkapers, phishing-sites"
	},
	{
		"hostlist.43.name": "ISR: EasyList Hebreeuws",
		"hostlist.43.description": "Lijst voor het blokkeren van advertenties in het Hebreeuws."
	},
	{
		"hostlist.44.name": "HaGeZi's Threat Intelligence Feeds",
		"hostlist.44.description": "Verhoogt de veiligheid aanzienlijk! Blokkeert malware, cryptojacking, spam, oplichting en phishing."
	},
	{
		"hostlist.45.name": "HaGeZi's Toelatingslijst verwijzingen",
		"hostlist.45.description": "Deze lijst deblokkeert affiliate- en volgers-verwijzingslinks die verschijnen in e-mails, zoekresultaten enz."
	},
	{
		"hostlist.46.name": "HaGeZi's Blokkeerlijst tegen piraterij",
		"hostlist.46.description": "Blokkeert websites en services die voornamelijk worden gebruikt voor illegale distributie van auteursrechtelijk beschermde inhoud."
	},
	{
		"hostlist.47.name": "HaGeZi's Blokkeerlijst voor kansspelen",
		"hostlist.47.description": "Blokkeert inhoud voor kansspelen."
	},
	{
		"hostlist.48.name": "HaGeZi's Pro Blokkeerlijst",
		"hostlist.48.description": "Grote bezem - Reinigt het internet en beschermt jouw privacy! Blokkeert advertenties, affiliates, volgers, statistieken, telemetrie, phishing, malware, oplichting, nep, munten en andere onzin."
	},
	{
		"hostlist.49.name": "HaGeZi's ultieme blokkeerlijst",
		"hostlist.49.description": "Ultimate Sweeper - Reinigt strikt het internet en beschermt jouw privacy! Blokkeert advertenties, aangesloten bedrijven, volgers (+verwijzing), statistieken, telemetrie, phishing, malware, oplichting, gratis hoster, nep, munten en andere onzin."
	},
	{
		"hostlist.50.name": "uBlock₀-filters – Badwarerisico's",
		"hostlist.50.description": "Voor sites die gedocumenteerd zijn dat gebruikers het risico lopen adware/crapware/malware te installeren, dat aanmeldgegevens worden gestolen, enz. Het doel is om er in ieder geval voor te zorgen dat een gebruiker wordt gewaarschuwd voor de risico's die zich kunnen voordoen."
	},
	{
		"hostlist.51.name": "HaGeZi's Pro++ Blokkeerlijst",
		"hostlist.51.description": "Sweeper - Agressief reinigt het internet en beschermt jouw privacy! Blokkeert advertenties, aangesloten bedrijven, volgers, statistieken, telemetrie, phishing, malware, oplichting, nep, munten en andere onzin."
	},
	{
		"hostlist.52.name": "HaGeZi's versleutelde DNS/VPN/TOR/Proxy Bypass",
		"hostlist.52.description": "Voorkomt methoden om jouw DNS te omzeilen, blokkeert gecodeerde DNS, VPN, TOR, proxy's. Het voorkomen van bypassing is niet gegarandeerd."
	},
	{
		"hostlist.53.name": "AWAvenue-advertentieregel",
		"hostlist.53.description": "Gebruikt Adblock-syntax om verschillende SDK's voor reclame in Android-apps te bestrijden vanaf het netwerkniveau en te voorkomen dat ze worden geladen."
	},
	{
		"hostlist.54.name": "HaGeZi's DynDNS-blokkeerlijst",
		"hostlist.54.description": "Blokkeert dynamische DNS-diensten om te beschermen tegen kwaadwillig gebruik in onder andere phishing-campagnes."
	},
	{
		"hostlist.55.name": "HaGeZi's Badware Hoster Blokkeerlijst",
		"hostlist.55.description": "Blokkeert bekende gratis hosters die ook badware hosten via gebruikersinhoud om te voorkomen dat deze hosters voor kwaadaardige doeleinden worden gebruikt."
	},
	{
		"hostlist.56.name": "HaGeZi's 's werelds meest misbruikte TLD's",
		"hostlist.56.description": "De meest misbruikte Top Level Domains, samengevoeging van HaGeZi, Yokoffing, DandelionSprout en SpamHAUS."
	},
	{
		"hostlist.57.name": "ShadowWhisperer's datinglijst",
		"hostlist.57.description": "Blokkeert datingwebsites."
	},
	{
		"hostlist.59.name": "AdGuard DNS Popup Hosts filter",
		"hostlist.59.description": "Filter bevat regels voor sites die in een nieuw venster worden geopend, samengesteld uit AdGuard, EasyList, ABPindo-filters en verbeterd voor compatibiliteit met pop-upblokkering op DNS-niveau."
	},
	{
		"hostlist.60.name": "HaGeZi's Xiaomi Volgers-blokkeerlijst",
		"hostlist.60.description": "Blokkeert de oorspronkelijke breedband volgers van Xiaomi die jouw activiteit volgen."
	},
	{
		"hostlist.61.name": "HaGeZi's Samsung Volgers-blokkeerlijst",
		"hostlist.61.description": "Blokkeert Samsung oorspronkelijke breedband volgers die jouw activiteit volgen."
	},
	{
		"hostlist.62.name": "Oekraïens Beveiligingsfilter",
		"hostlist.62.description": "Filtert kwaadaardige webbronnen (phishing, online fraude, malware, enz.) die gericht zijn op Oekraïense burgers"
	},
	{
		"hostlist.63.name": "HaGeZi's Windows/Office Volgers-blokkeerlijst",
		"hostlist.63.description": "Blokkeert Windows/Office oorspronkelijke breedband volgers die jouw activiteit volgen."
	}
]

locales/nl/filters.json (diff)
@@ -84,10 +84,6 @@
 		"hostlist.22.description": "Filter complementair aan EasyList voor het blokkeren van advertenties op Indonesische en Maleisische websites"
 	},
 	{
-		"hostlist.23.name": "WindowsSpyBlocker - Hosts spionageregels",
-		"hostlist.23.description": "Lijst voor het blokkeren van spionage en tracking op Windows"
-	},
-	{
 		"hostlist.24.name": "1Hosts (Lite)",
 		"hostlist.24.description": "Lijst voor het blokkeren van vervelende advertenties, volgers en malware. Evenwichtige versie: instellen & vergeten, belemmert de gebruikerservaring niet."
 	},
