locales/es/filters.json (before)
[
	{
		"hostlist.1.name": "Filtro DNS",
		"hostlist.1.description": "Lista compuesta por varios filtros (Filtro base, filtro de redes sociales, filtro de protección contra rastreo, filtro para anuncios móviles, EasyList y EasyPrivacy) y está simplificado específicamente para ser compatible con el bloqueo de anuncios a nivel DNS"
	},
	{
		"hostlist.3.name": "Peter Lowe's Blocklist",
		"hostlist.3.description": "Lista de bloqueo con dominios de servidores de anuncios y rastreo"
	},
	{
		"hostlist.4.name": "Dan Pollock's List",
		"hostlist.4.description": "Lista para bloquear anuncios e impedir el rastreo de usuarios"
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "Lista para bloquear anuncios y rastreadores. Prioriza la funcionalidad sobre el bloqueo."
	},
	{
		"hostlist.6.name": "Dandelion Sprout's Game Console Adblock List",
		"hostlist.6.description": "Lista para bloquear anuncios en consolas de videojuegos que utilizan AdGuard Home"
	},
	{
		"hostlist.7.name": "Perflyst and Dandelion Sprout's Smart-TV Blocklist",
		"hostlist.7.description": "Lista para impedir que los televisores inteligentes envíen metadatos al proveedor y para bloquear anuncios en aplicaciones y servicios de películas"
	},
	{
		"hostlist.8.name": "NoCoin Filter List",
		"hostlist.8.description": "Lista para bloquear la minería de criptomonedas basada en el navegador"
	},
	{
		"hostlist.9.name": "The Big List of Hacked Malware Web Sites",
		"hostlist.9.description": "Lista de sitios web hackeados con malware, ransomware o troyanos"
	},
	{
		"hostlist.10.name": "Scam Blocklist by DurableNapkin",
		"hostlist.10.description": "Lista para bloquear sitios web no confiables"
	},
	{
		"hostlist.11.name": "Malicious URL Blocklist (URLHaus)",
		"hostlist.11.description": "Lista de bloqueo de sitios web maliciosos basada en el volcado de la base de datos de Abuse.ch URLhaus"
	},
	{
		"hostlist.12.name": "Dandelion Sprout's Anti-Malware List",
		"hostlist.12.description": "Dandelion Sprout's Anti-Malware List (Filtrado DNS en AdGuard Home, AdGuard para Android y AdGuard para Windows)"
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprout's Nordic Filters",
		"hostlist.13.description": "Dandelion Sprout's Nordic Filters (Filtrado DNS en AdGuard Home, AdGuard para Android y AdGuard para Windows)"
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi hole",
		"hostlist.14.description": "Filtros polacos para Pi-hole."
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "Filtro para bloqueo de anuncios, principalmente en sitios coreanos"
	},
	{
		"hostlist.16.name": "VNM: ABPVN List",
		"hostlist.16.description": "Lista de filtros para bloqueo de anuncios en vietnamita"
	},
	{
		"hostlist.17.name": "SWE: Frellwit's Swedish Hosts File",
		"hostlist.17.description": "Lista para bloquear anuncios, rastreo, estafas y malware principalmente en sitios web suecos"
	},
	{
		"hostlist.18.name": "Phishing Army",
		"hostlist.18.description": "La lista de bloqueo para filtrar dominios de phishing"
	},
	{
		"hostlist.19.name": "IRN: PersianBlocker list",
		"hostlist.19.description": "Lista óptima y extensa para bloquear anuncios y rastreadores en sitios en idioma persa"
	},
	{
		"hostlist.20.name": "MKD: Macedonian Pi-hole Blocklist",
		"hostlist.20.description": "Lista para bloquear anuncios en sitios web macedonios"
	},
	{
		"hostlist.21.name": "CHN: anti-AD",
		"hostlist.21.description": "Lista para bloquear anuncios en la región china. Tiene como objetivo la protección de la privacidad."
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "Filtro complementario a EasyList para bloquear anuncios en sitios web en indonesio y malasio"
	},
	{
		"hostlist.23.name": "WindowsSpyBlocker - Hosts spy rules",
		"hostlist.23.description": "Lista para bloquear el espionaje y rastreo en Windows"
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "Lista para bloquear anuncios molestos, rastreadores y malware. Versión equilibrada: establecer y olvidar, no obstaculiza la experiencia del usuario."
	},
	{
		"hostlist.25.name": "KOR: List-KR DNS",
		"hostlist.25.description": "Una versión DNS de List-KR, un filtro para sitios web en idioma coreano"
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "Lista para bloquear anuncios y elementos molestos en sitios web turcos"
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "Lista para bloquear anuncios y rastreadores. Prioriza la funcionalidad sobre el bloqueo. Los riesgos de bloqueo incorrecto son mayores que en la versión pequeña de OISD Blocklist."
	},
	{
		"hostlist.29.name": "CHN: AdRules DNS List",
		"hostlist.29.description": "Lista para bloquear anuncios en la región china"
	},
	{
		"hostlist.30.name": "Phishing URL Blocklist (PhishTank y OpenPhish)",
		"hostlist.30.description": "Lista de bloqueo de sitios web de phishing, basada en las listas PhishTank y OpenPhish"
	},
	{
		"hostlist.31.name": "Stalkerware Indicators List",
		"hostlist.31.description": "Indicadores de compromiso en las aplicaciones Stalkerware para Android e iOS."
	},
	{
		"hostlist.32.name": "The NoTracking blocklist",
		"hostlist.32.description": "The NoTracking blocklist es una lista de filtros basada en DNS para bloquear anuncios, malware, phishing y otra basura en línea."
	},
	{
		"hostlist.33.name": "Steven Black's List",
		"hostlist.33.description": "Archivo hosts unificado (adware + malware)."
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "Broom - ¡Limpia el Internet y protege tu privacidad! Bloquea anuncios, afiliados, rastreo, métricas, telemetría, phishing, malware, estafas, falsificaciones, Coins y demás problemas."
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "Polish filters for Pi hole"
	},
	{
		"hostlist.36.name": "LIT: EasyList lituano",
		"hostlist.36.description": "Esta es una versión (actualmente bastante pequeña y no muy probada) de EasyList lituano diseñada para su uso con herramientas basadas en dominios."
	},
	{
		"hostlist.37.name": "No Google",
		"hostlist.37.description": "Bloquea completamente todos los dominios relacionados con Google (incluido YouTube)."
	},
	{
		"hostlist.38.name": "1Hosts (mini)",
		"hostlist.38.description": "Lista para bloquear anuncios molestos, rastreadores y malware. Versión flexible: desbloquea una serie de anuncios y rastreadores para recompensas dentro de la aplicación, anti-AdBlock, etc."
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notifications",
		"hostlist.39.description": "Tiene como objetivo eliminar las notificaciones push en los sitios. Combina reglas elegibles de las secciones anti-push de AdGuard Popups Filter y la lista de bloqueo de notificaciones de Fanboy."
	},
	{
		"hostlist.40.name": "TUR: Turkish Ad Hosts",
		"hostlist.40.description": "Archivo de hosts necesario para bloquear el seguimiento y posiblemente las redes publicitarias en aplicaciones móviles de uso común (y posiblemente páginas web) en Turquía."
	},
	{
		"hostlist.41.name": "POL: CERT Polska List of malicious domains",
		"hostlist.41.description": "CERT Polska se ocupa de incidentes y amenazas que se originan o apuntan a sistemas en el dominio .pl o conectados a la red de NASK u otro proveedor de Internet polaco."
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware List",
		"hostlist.42.description": "Sitios maliciosos, PUP, malware, Browser Hijackers, sitios de phishing"
	},
	{
		"hostlist.43.name": "ISR: EasyList Hebreo",
		"hostlist.43.description": "Lista para bloquear anuncios en hebreo."
	},
	{
		"hostlist.44.name": "HaGeZi's Threat Intelligence Feeds",
		"hostlist.44.description": "Aumenta significativamente la seguridad! Bloquea malware, criptominado, spam, estafas y phishing."
	},
	{
		"hostlist.45.name": "HaGeZi's Allowlist Referral",
		"hostlist.45.description": "Esta lista desbloquea los enlaces de referido y rastreadores que aparecen en correos electrónicos, resultados de búsqueda, etc."
	},
	{
		"hostlist.46.name": "HaGeZi's Anti-Piracy Blocklist",
		"hostlist.46.description": "Bloquea sitios web y servicios que se utilizan principalmente para la distribución ilegal de contenido protegido por derechos de autor."
	},
	{
		"hostlist.47.name": "HaGeZi's Gambling Blocklist",
		"hostlist.47.description": "Bloquea contenido de juegos de azar."
	},
	{
		"hostlist.48.name": "HaGeZi's Pro Blocklist",
		"hostlist.48.description": "Big Broom: ¡limpia Internet y protege tu privacidad! Bloquea anuncios, afiliados, seguimiento, métricas, telemetría, phishing, malware, estafas, falsificaciones, monedas y otra basura."
	},
	{
		"hostlist.49.name": "HaGeZi's Ultimate Blocklist",
		"hostlist.49.description": "Ultimate Sweeper: Limpia estrictamente Internet y protege tu privacidad! Bloquea anuncios, afiliados, seguimiento (+referencias), métricas, telemetría, phishing, malware, estafas, hosting gratuito, falsificaciones, monedas y otra basura."
	},
	{
		"hostlist.50.name": "Filtros uBlock₀ - Riesgos de malware",
		"hostlist.50.description": "Para los sitios conocidos por poner a los usuarios en riesgo de instalar adware/crapware/malware, o de que les roben sus credenciales de inicio de sesión, etc. El objetivo es al menos asegurarse de advertir al usuario sobre los riesgos que conlleva."
	},
	{
		"hostlist.51.name": "HaGeZi's Pro++ Blocklist",
		"hostlist.51.description": "Sweeper - Limpia agresivamente Internet y protege tu privacidad! Bloquea anuncios, afiliados, seguimiento, métricas, telemetría, phishing, malware, estafas, falsificaciones, monedas y otra basura."
	},
	{
		"hostlist.52.name": "HaGeZi's Encrypted DNS/VPN/TOR/Proxy Bypass",
		"hostlist.52.description": "Evite métodos para sobrepasar su DNS, bloquea DNS cifrados, VPN, TOR, Proxies. No se garantiza la prevención de elusiones de seguridad."
	},
	{
		"hostlist.53.name": "Regla de anuncios de AWAvenue",
		"hostlist.53.description": "Utiliza la sintaxis de Adblock para luchar contra varios SDK de publicidad en aplicaciones de Android desde el nivel de red, evitando que se carguen."
	},
	{
		"hostlist.54.name": "HaGeZi's DynDNS Blocklist",
		"hostlist.54.description": "Bloquea los servicios DNS dinámicos para proteger contra el uso malicioso en campañas de phishing y otros."
	},
	{
		"hostlist.55.name": "HaGeZi's Badware Hoster Blocklist",
		"hostlist.55.description": "Bloquea host conocidos por albergar software malicioso vía contenido para el usuario y así prevenir el uso del mismo para fines maliciosos."
	},
	{
		"hostlist.56.name": "HaGeZi's The World's Most Abused TLDs",
		"hostlist.56.description": "The Top Most Abused Top Level Domains, merged from HaGeZi, Yokoffing, DandelionSprout and SpamHAUS."
	},
	{
		"hostlist.57.name": "ShadowWhisperer's Dating List",
		"hostlist.57.description": "Bloquea sitios web de citas."
	},
	{
		"hostlist.59.name": "Filtro de hosts de ventanas emergentes de AdGuard DNS",
		"hostlist.59.description": "El filtro incluye reglas para sitios que se abren en una nueva ventana, compuesto por filtros AdGuard, EasyList, ABPindo y mejorado para compatibilidad con bloqueo de ventanas emergentes a nivel de DNS."
	},
	{
		"hostlist.60.name": "HaGeZi's Xiaomi Tracker Blocklist",
		"hostlist.60.description": "Bloquea los rastreadores nativos de banda ancha de Xiaomi que rastrean tu actividad."
	},
	{
		"hostlist.61.name": "HaGeZi's Samsung Tracker Blocklist",
		"hostlist.61.description": "Bloquea los rastreadores nativos de banda ancha de Samsung que rastrean tu actividad."
	},
	{
		"hostlist.62.name": "Ukrainian Security Filter",
		"hostlist.62.description": "Filtra recursos web maliciosos (phishing, fraude en línea, malware, etc.) dirigidos a ciudadanos ucranianos"
	},
	{
		"hostlist.63.name": "HaGeZi's Windows/Office Tracker Blocklist",
		"hostlist.63.description": "Bloquea los rastreadores nativos de banda ancha de Windows/Office que rastrean tu actividad."
	}
]

locales/es/filters.json (after)
[
	{
		"hostlist.1.name": "Filtro DNS",
		"hostlist.1.description": "Lista compuesta por varios filtros (Filtro base, filtro de redes sociales, filtro de protección contra rastreo, filtro para anuncios móviles, EasyList y EasyPrivacy) y está simplificado específicamente para ser compatible con el bloqueo de anuncios a nivel DNS"
	},
	{
		"hostlist.3.name": "Peter Lowe's Blocklist",
		"hostlist.3.description": "Lista de bloqueo con dominios de servidores de anuncios y rastreo"
	},
	{
		"hostlist.4.name": "Dan Pollock's List",
		"hostlist.4.description": "Lista para bloquear anuncios e impedir el rastreo de usuarios"
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "Lista para bloquear anuncios y rastreadores. Prioriza la funcionalidad sobre el bloqueo."
	},
	{
		"hostlist.6.name": "Dandelion Sprout's Game Console Adblock List",
		"hostlist.6.description": "Lista para bloquear anuncios en consolas de videojuegos que utilizan AdGuard Home"
	},
	{
		"hostlist.7.name": "Perflyst and Dandelion Sprout's Smart-TV Blocklist",
		"hostlist.7.description": "Lista para impedir que los televisores inteligentes envíen metadatos al proveedor y para bloquear anuncios en aplicaciones y servicios de películas"
	},
	{
		"hostlist.8.name": "NoCoin Filter List",
		"hostlist.8.description": "Lista para bloquear la minería de criptomonedas basada en el navegador"
	},
	{
		"hostlist.9.name": "The Big List of Hacked Malware Web Sites",
		"hostlist.9.description": "Lista de sitios web hackeados con malware, ransomware o troyanos"
	},
	{
		"hostlist.10.name": "Scam Blocklist by DurableNapkin",
		"hostlist.10.description": "Lista para bloquear sitios web no confiables"
	},
	{
		"hostlist.11.name": "Malicious URL Blocklist (URLHaus)",
		"hostlist.11.description": "Lista de bloqueo de sitios web maliciosos basada en el volcado de la base de datos de Abuse.ch URLhaus"
	},
	{
		"hostlist.12.name": "Dandelion Sprout's Anti-Malware List",
		"hostlist.12.description": "Dandelion Sprout's Anti-Malware List (Filtrado DNS en AdGuard Home, AdGuard para Android y AdGuard para Windows)"
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprout's Nordic Filters",
		"hostlist.13.description": "Dandelion Sprout's Nordic Filters (Filtrado DNS en AdGuard Home, AdGuard para Android y AdGuard para Windows)"
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi hole",
		"hostlist.14.description": "Filtros polacos para Pi-hole."
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "Filtro para bloqueo de anuncios, principalmente en sitios coreanos"
	},
	{
		"hostlist.16.name": "VNM: ABPVN List",
		"hostlist.16.description": "Lista de filtros para bloqueo de anuncios en vietnamita"
	},
	{
		"hostlist.17.name": "SWE: Frellwit's Swedish Hosts File",
		"hostlist.17.description": "Lista para bloquear anuncios, rastreo, estafas y malware principalmente en sitios web suecos"
	},
	{
		"hostlist.18.name": "Phishing Army",
		"hostlist.18.description": "La lista de bloqueo para filtrar dominios de phishing"
	},
	{
		"hostlist.19.name": "IRN: PersianBlocker list",
		"hostlist.19.description": "Lista óptima y extensa para bloquear anuncios y rastreadores en sitios en idioma persa"
	},
	{
		"hostlist.20.name": "MKD: Macedonian Pi-hole Blocklist",
		"hostlist.20.description": "Lista para bloquear anuncios en sitios web macedonios"
	},
	{
		"hostlist.21.name": "CHN: anti-AD",
		"hostlist.21.description": "Lista para bloquear anuncios en la región china. Tiene como objetivo la protección de la privacidad."
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "Filtro complementario a EasyList para bloquear anuncios en sitios web en indonesio y malasio"
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "Lista para bloquear anuncios molestos, rastreadores y malware. Versión equilibrada: establecer y olvidar, no obstaculiza la experiencia del usuario."
	},
	{
		"hostlist.25.name": "KOR: List-KR DNS",
		"hostlist.25.description": "Una versión DNS de List-KR, un filtro para sitios web en idioma coreano"
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "Lista para bloquear anuncios y elementos molestos en sitios web turcos"
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "Lista para bloquear anuncios y rastreadores. Prioriza la funcionalidad sobre el bloqueo. Los riesgos de bloqueo incorrecto son mayores que en la versión pequeña de OISD Blocklist."
	},
	{
		"hostlist.29.name": "CHN: AdRules DNS List",
		"hostlist.29.description": "Lista para bloquear anuncios en la región china"
	},
	{
		"hostlist.30.name": "Phishing URL Blocklist (PhishTank y OpenPhish)",
		"hostlist.30.description": "Lista de bloqueo de sitios web de phishing, basada en las listas PhishTank y OpenPhish"
	},
	{
		"hostlist.31.name": "Stalkerware Indicators List",
		"hostlist.31.description": "Indicadores de compromiso en las aplicaciones Stalkerware para Android e iOS."
	},
	{
		"hostlist.32.name": "The NoTracking blocklist",
		"hostlist.32.description": "The NoTracking blocklist es una lista de filtros basada en DNS para bloquear anuncios, malware, phishing y otra basura en línea."
	},
	{
		"hostlist.33.name": "Steven Black's List",
		"hostlist.33.description": "Archivo hosts unificado (adware + malware)."
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "Broom - ¡Limpia el Internet y protege tu privacidad! Bloquea anuncios, afiliados, rastreo, métricas, telemetría, phishing, malware, estafas, falsificaciones, Coins y demás problemas."
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "Polish filters for Pi hole"
	},
	{
		"hostlist.36.name": "LIT: EasyList lituano",
		"hostlist.36.description": "Esta es una versión (actualmente bastante pequeña y no muy probada) de EasyList lituano diseñada para su uso con herramientas basadas en dominios."
	},
	{
		"hostlist.37.name": "No Google",
		"hostlist.37.description": "Bloquea completamente todos los dominios relacionados con Google (incluido YouTube)."
	},
	{
		"hostlist.38.name": "1Hosts (mini)",
		"hostlist.38.description": "Lista para bloquear anuncios molestos, rastreadores y malware. Versión flexible: desbloquea una serie de anuncios y rastreadores para recompensas dentro de la aplicación, anti-AdBlock, etc."
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notifications",
		"hostlist.39.description": "Tiene como objetivo eliminar las notificaciones push en los sitios. Combina reglas elegibles de las secciones anti-push de AdGuard Popups Filter y la lista de bloqueo de notificaciones de Fanboy."
	},
	{
		"hostlist.40.name": "TUR: Turkish Ad Hosts",
		"hostlist.40.description": "Archivo de hosts necesario para bloquear el seguimiento y posiblemente las redes publicitarias en aplicaciones móviles de uso común (y posiblemente páginas web) en Turquía."
	},
	{
		"hostlist.41.name": "POL: CERT Polska List of malicious domains",
		"hostlist.41.description": "CERT Polska se ocupa de incidentes y amenazas que se originan o apuntan a sistemas en el dominio .pl o conectados a la red de NASK u otro proveedor de Internet polaco."
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware List",
		"hostlist.42.description": "Sitios maliciosos, PUP, malware, Browser Hijackers, sitios de phishing"
	},
	{
		"hostlist.43.name": "ISR: EasyList Hebreo",
		"hostlist.43.description": "Lista para bloquear anuncios en hebreo."
	},
	{
		"hostlist.44.name": "HaGeZi's Threat Intelligence Feeds",
		"hostlist.44.description": "Aumenta significativamente la seguridad! Bloquea malware, criptominado, spam, estafas y phishing."
	},
	{
		"hostlist.45.name": "HaGeZi's Allowlist Referral",
		"hostlist.45.description": "Esta lista desbloquea los enlaces de referido y rastreadores que aparecen en correos electrónicos, resultados de búsqueda, etc."
	},
	{
		"hostlist.46.name": "HaGeZi's Anti-Piracy Blocklist",
		"hostlist.46.description": "Bloquea sitios web y servicios que se utilizan principalmente para la distribución ilegal de contenido protegido por derechos de autor."
	},
	{
		"hostlist.47.name": "HaGeZi's Gambling Blocklist",
		"hostlist.47.description": "Bloquea contenido de juegos de azar."
	},
	{
		"hostlist.48.name": "HaGeZi's Pro Blocklist",
		"hostlist.48.description": "Big Broom: ¡limpia Internet y protege tu privacidad! Bloquea anuncios, afiliados, seguimiento, métricas, telemetría, phishing, malware, estafas, falsificaciones, monedas y otra basura."
	},
	{
		"hostlist.49.name": "HaGeZi's Ultimate Blocklist",
		"hostlist.49.description": "Ultimate Sweeper: Limpia estrictamente Internet y protege tu privacidad! Bloquea anuncios, afiliados, seguimiento (+referencias), métricas, telemetría, phishing, malware, estafas, hosting gratuito, falsificaciones, monedas y otra basura."
	},
	{
		"hostlist.50.name": "Filtros uBlock₀ - Riesgos de malware",
		"hostlist.50.description": "Para los sitios conocidos por poner a los usuarios en riesgo de instalar adware/crapware/malware, o de que les roben sus credenciales de inicio de sesión, etc. El objetivo es al menos asegurarse de advertir al usuario sobre los riesgos que conlleva."
	},
	{
		"hostlist.51.name": "HaGeZi's Pro++ Blocklist",
		"hostlist.51.description": "Sweeper - Limpia agresivamente Internet y protege tu privacidad! Bloquea anuncios, afiliados, seguimiento, métricas, telemetría, phishing, malware, estafas, falsificaciones, monedas y otra basura."
	},
	{
		"hostlist.52.name": "HaGeZi's Encrypted DNS/VPN/TOR/Proxy Bypass",
		"hostlist.52.description": "Evite métodos para sobrepasar su DNS, bloquea DNS cifrados, VPN, TOR, Proxies. No se garantiza la prevención de elusiones de seguridad."
	},
	{
		"hostlist.53.name": "Regla de anuncios de AWAvenue",
		"hostlist.53.description": "Utiliza la sintaxis de Adblock para luchar contra varios SDK de publicidad en aplicaciones de Android desde el nivel de red, evitando que se carguen."
	},
	{
		"hostlist.54.name": "HaGeZi's DynDNS Blocklist",
		"hostlist.54.description": "Bloquea los servicios DNS dinámicos para proteger contra el uso malicioso en campañas de phishing y otros."
	},
	{
		"hostlist.55.name": "HaGeZi's Badware Hoster Blocklist",
		"hostlist.55.description": "Bloquea host conocidos por albergar software malicioso vía contenido para el usuario y así prevenir el uso del mismo para fines maliciosos."
	},
	{
		"hostlist.56.name": "HaGeZi's The World's Most Abused TLDs",
		"hostlist.56.description": "The Top Most Abused Top Level Domains, merged from HaGeZi, Yokoffing, DandelionSprout and SpamHAUS."
	},
	{
		"hostlist.57.name": "ShadowWhisperer's Dating List",
		"hostlist.57.description": "Bloquea sitios web de citas."
	},
	{
		"hostlist.59.name": "Filtro de hosts de ventanas emergentes de AdGuard DNS",
		"hostlist.59.description": "El filtro incluye reglas para sitios que se abren en una nueva ventana, compuesto por filtros AdGuard, EasyList, ABPindo y mejorado para compatibilidad con bloqueo de ventanas emergentes a nivel de DNS."
	},
	{
		"hostlist.60.name": "HaGeZi's Xiaomi Tracker Blocklist",
		"hostlist.60.description": "Bloquea los rastreadores nativos de banda ancha de Xiaomi que rastrean tu actividad."
	},
	{
		"hostlist.61.name": "HaGeZi's Samsung Tracker Blocklist",
		"hostlist.61.description": "Bloquea los rastreadores nativos de banda ancha de Samsung que rastrean tu actividad."
	},
	{
		"hostlist.62.name": "Ukrainian Security Filter",
		"hostlist.62.description": "Filtra recursos web maliciosos (phishing, fraude en línea, malware, etc.) dirigidos a ciudadanos ucranianos"
	},
	{
		"hostlist.63.name": "HaGeZi's Windows/Office Tracker Blocklist",
		"hostlist.63.description": "Bloquea los rastreadores nativos de banda ancha de Windows/Office que rastrean tu actividad."
	}
]

locales/es/filters.json (diff)
@@ -84,10 +84,6 @@
 		"hostlist.22.description": "Filtro complementario a EasyList para bloquear anuncios en sitios web en indonesio y malasio"
 	},
 	{
-		"hostlist.23.name": "WindowsSpyBlocker - Hosts spy rules",
-		"hostlist.23.description": "Lista para bloquear el espionaje y rastreo en Windows"
-	},
-	{
 		"hostlist.24.name": "1Hosts (Lite)",
 		"hostlist.24.description": "Lista para bloquear anuncios molestos, rastreadores y malware. Versión equilibrada: establecer y olvidar, no obstaculiza la experiencia del usuario."
 	},
