locales/uk/filters.json (before)
[
	{
		"hostlist.1.name": "DNS-фільтр AdGuard",
		"hostlist.1.description": "Фільтр, який складається з декількох інших фільтрів (Основного, Віджетів соцмереж, Захисту від стеження, Мобільної реклами, EasyList і EasyPrivacy) і певним чином спрощений задля кращої сумісності з блокуванням реклами на рівні DNS"
	},
	{
		"hostlist.3.name": "Peter Lowe's Blocklist",
		"hostlist.3.description": "Фільтр блокування серверів реклами та стеження"
	},
	{
		"hostlist.4.name": "Dan Pollock's List",
		"hostlist.4.description": "Фільтр для блокування реклами та запобігання стеження за користувачами"
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "Фільтр для блокування реклами та стеження. Пріоритет функціональності над блокуванням."
	},
	{
		"hostlist.6.name": "Dandelion Sprout's Game Console Adblock List",
		"hostlist.6.description": "Фільтр для блокування реклами на ігрових приставках, які використовують AdGuard Home"
	},
	{
		"hostlist.7.name": "Perflyst and Dandelion Sprout's Smart-TV Blocklist",
		"hostlist.7.description": "Фільтр для заборони смарттелевізорам надсилати метадані продавцю, а також для блокування реклами в додатках і кіносервісах"
	},
	{
		"hostlist.8.name": "NoCoin Filter List",
		"hostlist.8.description": "Фільтр для блокування крипто-майнінгу на основі браузера"
	},
	{
		"hostlist.9.name": "The Big List of Hacked Malware Web Sites",
		"hostlist.9.description": "Список вебсайтів, які зламані шкідливими програмами, програмами-вимагачами або троянами"
	},
	{
		"hostlist.10.name": "Scam Blocklist by DurableNapkin",
		"hostlist.10.description": "Список для блокування ненадійних сайтів"
	},
	{
		"hostlist.11.name": "Malicious URL Blocklist (URLHaus)",
		"hostlist.11.description": "Фільтр блокування шкідливих сайтів на основі дампу бази даних Abuse.ch URLhaus"
	},
	{
		"hostlist.12.name": "Dandelion Sprout's Anti-Malware List",
		"hostlist.12.description": "Dandelion Sprout's Anti-Malware List (для AdGuard Home або для DNS-захисту в AdGuard для Android або Windows)"
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprouts nordiske filtre",
		"hostlist.13.description": "Dandelion Sprout's Nordic Filters (для AdGuard Home або для DNS-захисту в AdGuard для Android або Windows)"
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi hole",
		"hostlist.14.description": "Польські фільтри для Pi-hole."
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "Фільтр для блокування реклами переважно на сайтах корейською мовою"
	},
	{
		"hostlist.16.name": "VNM: ABPVN List",
		"hostlist.16.description": "Фільтр для блокування реклами на сайтах корейською мовою"
	},
	{
		"hostlist.17.name": "SWE: Frellwit's Swedish Hosts File",
		"hostlist.17.description": "Фільтр для блокування реклами, стеження, шахрайства та шкідливого програмного забезпечення переважно на сайтах шведською мовою"
	},
	{
		"hostlist.18.name": "ITA: Filtri-DNS",
		"hostlist.18.description": "Список блокування для фільтрування фішингових доменів"
	},
	{
		"hostlist.19.name": "IRN: PersianBlocker list",
		"hostlist.19.description": "Оптимальний та великий фільтр для блокування реклами та стеження на сайтах перською мовою"
	},
	{
		"hostlist.20.name": "MKD: Macedonian Pi-hole Blocklist",
		"hostlist.20.description": "Фільтр для блокування реклами на сайтах македонською мовою"
	},
	{
		"hostlist.21.name": "CHN: anti-AD",
		"hostlist.21.description": "Фільтр для блокування реклами в китайському регіоні. Призначений для захисту приватності."
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "Фільтр для блокування реклами на сайтах індонезійською та малайзійською мовами, доповнення до EasyList"
	},
	{
		"hostlist.23.name": "WindowsSpyBlocker - Hosts spy rules",
		"hostlist.23.description": "Фільтр для блокування шпигунства та стеження в Windows"
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "Фільтр для блокування надокучливої реклами, стеження і зловмисного програмного забезпечення. Збалансована версія: встановіть та забудьте — фільтр не перешкоджатиме діям користувача."
	},
	{
		"hostlist.25.name": "KOR: List-KR DNS",
		"hostlist.25.description": "DNS-версія List-KR, фільтр для сайтів корейською мовою"
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "Фільтр для блокування реклами та надокучливих елементів на сайтах турецькою мовою"
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "Список для блокування реклами та стеження. Віддає перевагу функціональності перед блокуванням. Ризик помилкових блокування вищий, ніж в OISD Blocklist Small."
	},
	{
		"hostlist.29.name": "CHN: AdRules DNS List",
		"hostlist.29.description": "Фільтр для блокування реклами в китайському регіоні"
	},
	{
		"hostlist.30.name": "Phishing URL Blocklist (PhishTank and OpenPhish)",
		"hostlist.30.description": "Блокування фішингових сайтів на основі фільтрів PhishTank та OpenPhish"
	},
	{
		"hostlist.31.name": "Stalkerware Indicators List",
		"hostlist.31.description": "Індикатори компрометації додатків Stalkerware для Android та iOS."
	},
	{
		"hostlist.32.name": "The NoTracking blocklist",
		"hostlist.32.description": "Список блокування NoTracking — це список фільтрів на основі DNS для блокування реклами, шкідливих програм, фішингу та іншого інтернет-сміття."
	},
	{
		"hostlist.33.name": "Steven Black's List",
		"hostlist.33.description": "Уніфікований файл хостів (рекламне ПЗ + шкідливе ПЗ)."
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "Очищає інтернет і захищає вашу конфіденційність! Блокує рекламу, партнерську програму, стеження, показники, телеметрію, фішинг, зловмисне програмне забезпечення, шахрайство, фейки тощо."
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "Фільтр блокування реклами угорською мовою."
	},
	{
		"hostlist.36.name": "LIT: EasyList Lithuania",
		"hostlist.36.description": "Це версія фільтра EasyList Lithuania, наразі досить маленька та не надто перевірена, розроблена для використання з інструментами на основі доменів."
	},
	{
		"hostlist.37.name": "No Google",
		"hostlist.37.description": "Повністю блокує всі домени, пов'язані з Google, зокрема YouTube."
	},
	{
		"hostlist.38.name": "1Hosts (mini)",
		"hostlist.38.description": "Фільтр для блокування набридливої реклами, стеження і зловмисного програмного забезпечення. М'яка версія: розблоковує певну рекламу і стеження задля винагород у додатках, антиблокувальних сповіщень тощо."
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notifications",
		"hostlist.39.description": "Призначений для видалення push-сповіщень на сайтах. Поєднує відповідні правила з розділів проти спливних повідомлень Фільтра спливних сповіщень AdGuard і списку блокування сповіщень Fanboy."
	},
	{
		"hostlist.40.name": "TUR: Turkish Ad Hosts",
		"hostlist.40.description": "Необхідний файл хостів для блокування стеження і, можливо, рекламних мереж в популярних мобільних додатках (і, можливо, вебсайтах) в Туреччині."
	},
	{
		"hostlist.41.name": "POL: CERT Polska List of malicious domains",
		"hostlist.41.description": "CERT Polska займається інцидентами та загрозами, що виникають або спрямовані на системи в домені .pl або пов'язані з мережею NASK чи іншим польським інтернет-провайдером."
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware List",
		"hostlist.42.description": "Шахрайські сайти, шкідливі програми, фішингові сайти"
	},
	{
		"hostlist.43.name": "ISR: EasyList Hebrew",
		"hostlist.43.description": "Список для блокування реклами на івриті."
	},
	{
		"hostlist.44.name": "HaGeZi's Threat Intelligence Feeds",
		"hostlist.44.description": "Значно підвищує безпеку! Блокує шкідливе програмне забезпечення, криптоджекінг, спам, шахрайство та фішинг."
	},
	{
		"hostlist.45.name": "HaGeZi's Allowlist Referral",
		"hostlist.45.description": "Цей список розблоковує партнерські та відстежувальні реферальні посилання, які з'являються в листах, результатах пошуку тощо."
	},
	{
		"hostlist.46.name": "HaGeZi's Anti-Piracy Blocklist",
		"hostlist.46.description": "Блокує вебсайти та сервіси, які використовуються переважно для незаконного розповсюдження контенту, захищеного авторським правом."
	},
	{
		"hostlist.47.name": "HaGeZi's Gambling Blocklist",
		"hostlist.47.description": "Блокує азартний контент."
	},
	{
		"hostlist.48.name": "HaGeZi's Pro Blocklist",
		"hostlist.48.description": "Очищає інтернет і захищає вашу конфіденційність! Блокує рекламу, партнерську програму, стеження, показники, телеметрію, фішинг, зловмисне програмне забезпечення, шахрайство, фейки тощо."
	},
	{
		"hostlist.49.name": "HaGeZi's Ultimate Blocklist",
		"hostlist.49.description": "Суворо очищає інтернет і захищає вашу конфіденційність! Блокує рекламу, партнерські програми, відстеження (зокрема, реферали), метрику, телеметрію, фішинг, шкідливі програми, шахрайство, безплатні хостинги, фейки, монети та інший непотріб."
	},
	{
		"hostlist.50.name": "uBlock₀ filters – Badware risks",
		"hostlist.50.description": "Для сайтів, на яких задокументовано, що вони наражають користувачів на ризик встановлення рекламного, шкідливого ПЗ, викрадення облікових даних тощо. Мета полягає в тому, щоб принаймні попередити користувача про майбутні ризики."
	},
	{
		"hostlist.51.name": "HaGeZi's Pro++ Blocklist",
		"hostlist.51.description": "Агресивно очищає інтернет і захищає вашу конфіденційність! Блокує рекламу, афіліати, відстеження, метрики, телеметрію, фішинг, шкідливі програми, шахрайство, фейки, монети та інший непотріб."
	},
	{
		"hostlist.52.name": "HaGeZi's Encrypted DNS/VPN/TOR/Proxy Bypass",
		"hostlist.52.description": "Запобігає методам обходу вашого DNS, блокує зашифровані DNS, VPN, TOR і проксі-сервери. Запобігання обходу не гарантується."
	},
	{
		"hostlist.53.name": "AWAvenue Ads Rule",
		"hostlist.53.description": "Використовує Adblock-синтаксис для боротьби з різними рекламними SDK у програмах Android на мережевому рівні, запобігаючи їхньому завантаженню."
	},
	{
		"hostlist.54.name": "HaGeZi's DynDNS Blocklist",
		"hostlist.54.description": "Блокує динамічні служби DNS для захисту від зловмисного використання у фішингових кампаніях тощо."
	},
	{
		"hostlist.55.name": "HaGeZi's Badware Hoster Blocklist",
		"hostlist.55.description": "Блокує відомі безплатні хостинги, які також розміщують шкідливе програмне забезпечення через вміст користувача, щоб запобігти використанню цих хостингів у зловмисних цілях."
	},
	{
		"hostlist.56.name": "HaGeZi's The World's Most Abused TLDs",
		"hostlist.56.description": "Топ доменів верхнього рівня, які найчастіше використовуються для зловживань. Об'єднаний з фільтрів HaGeZi, Yokoffing, DandelionSprout і SpamHAUS."
	},
	{
		"hostlist.57.name": "ShadowWhisperer's Dating List",
		"hostlist.57.description": "Блокує сайти знайомств."
	},
	{
		"hostlist.59.name": "DNS-фільтр спливних вікон AdGuard",
		"hostlist.59.description": "Фільтр містить правила для сайтів, які відкриваються в новому вікні, складається з фільтрів AdGuard, EasyList, ABPindo та вдосконалений для сумісності з блокуванням спливних вікон на DNS-рівні."
	},
	{
		"hostlist.60.name": "HaGeZi's Xiaomi Tracker Blocklist",
		"hostlist.60.description": "Блокує широкосмуговий нативний трекер Xiaomi, який відстежує вашу активність."
	},
	{
		"hostlist.61.name": "HaGeZi's Samsung Tracker Blocklist",
		"hostlist.61.description": "Блокує широкосмугові нативні трекери Samsung, які відстежують вашу активність."
	},
	{
		"hostlist.62.name": "Ukrainian Security Filter",
		"hostlist.62.description": "Блокує шкідливі вебресурси (фішинг, онлайн-шахрайство, дропшопінг, шкідливе програмне забезпечення тощо), що орієнтовані на громадян України"
	},
	{
		"hostlist.63.name": "HaGeZi's Windows/Office Tracker Blocklist",
		"hostlist.63.description": "Блокує широкосмугові нативні трекери Windows/Office, які відстежують вашу активність."
	}
]

locales/uk/filters.json (after)
[
	{
		"hostlist.1.name": "DNS-фільтр AdGuard",
		"hostlist.1.description": "Фільтр, який складається з декількох інших фільтрів (Основного, Віджетів соцмереж, Захисту від стеження, Мобільної реклами, EasyList і EasyPrivacy) і певним чином спрощений задля кращої сумісності з блокуванням реклами на рівні DNS"
	},
	{
		"hostlist.3.name": "Peter Lowe's Blocklist",
		"hostlist.3.description": "Фільтр блокування серверів реклами та стеження"
	},
	{
		"hostlist.4.name": "Dan Pollock's List",
		"hostlist.4.description": "Фільтр для блокування реклами та запобігання стеження за користувачами"
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "Фільтр для блокування реклами та стеження. Пріоритет функціональності над блокуванням."
	},
	{
		"hostlist.6.name": "Dandelion Sprout's Game Console Adblock List",
		"hostlist.6.description": "Фільтр для блокування реклами на ігрових приставках, які використовують AdGuard Home"
	},
	{
		"hostlist.7.name": "Perflyst and Dandelion Sprout's Smart-TV Blocklist",
		"hostlist.7.description": "Фільтр для заборони смарттелевізорам надсилати метадані продавцю, а також для блокування реклами в додатках і кіносервісах"
	},
	{
		"hostlist.8.name": "NoCoin Filter List",
		"hostlist.8.description": "Фільтр для блокування крипто-майнінгу на основі браузера"
	},
	{
		"hostlist.9.name": "The Big List of Hacked Malware Web Sites",
		"hostlist.9.description": "Список вебсайтів, які зламані шкідливими програмами, програмами-вимагачами або троянами"
	},
	{
		"hostlist.10.name": "Scam Blocklist by DurableNapkin",
		"hostlist.10.description": "Список для блокування ненадійних сайтів"
	},
	{
		"hostlist.11.name": "Malicious URL Blocklist (URLHaus)",
		"hostlist.11.description": "Фільтр блокування шкідливих сайтів на основі дампу бази даних Abuse.ch URLhaus"
	},
	{
		"hostlist.12.name": "Dandelion Sprout's Anti-Malware List",
		"hostlist.12.description": "Dandelion Sprout's Anti-Malware List (для AdGuard Home або для DNS-захисту в AdGuard для Android або Windows)"
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprouts nordiske filtre",
		"hostlist.13.description": "Dandelion Sprout's Nordic Filters (для AdGuard Home або для DNS-захисту в AdGuard для Android або Windows)"
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi hole",
		"hostlist.14.description": "Польські фільтри для Pi-hole."
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "Фільтр для блокування реклами переважно на сайтах корейською мовою"
	},
	{
		"hostlist.16.name": "VNM: ABPVN List",
		"hostlist.16.description": "Фільтр для блокування реклами на сайтах корейською мовою"
	},
	{
		"hostlist.17.name": "SWE: Frellwit's Swedish Hosts File",
		"hostlist.17.description": "Фільтр для блокування реклами, стеження, шахрайства та шкідливого програмного забезпечення переважно на сайтах шведською мовою"
	},
	{
		"hostlist.18.name": "ITA: Filtri-DNS",
		"hostlist.18.description": "Список блокування для фільтрування фішингових доменів"
	},
	{
		"hostlist.19.name": "IRN: PersianBlocker list",
		"hostlist.19.description": "Оптимальний та великий фільтр для блокування реклами та стеження на сайтах перською мовою"
	},
	{
		"hostlist.20.name": "MKD: Macedonian Pi-hole Blocklist",
		"hostlist.20.description": "Фільтр для блокування реклами на сайтах македонською мовою"
	},
	{
		"hostlist.21.name": "CHN: anti-AD",
		"hostlist.21.description": "Фільтр для блокування реклами в китайському регіоні. Призначений для захисту приватності."
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "Фільтр для блокування реклами на сайтах індонезійською та малайзійською мовами, доповнення до EasyList"
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "Фільтр для блокування надокучливої реклами, стеження і зловмисного програмного забезпечення. Збалансована версія: встановіть та забудьте — фільтр не перешкоджатиме діям користувача."
	},
	{
		"hostlist.25.name": "KOR: List-KR DNS",
		"hostlist.25.description": "DNS-версія List-KR, фільтр для сайтів корейською мовою"
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "Фільтр для блокування реклами та надокучливих елементів на сайтах турецькою мовою"
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "Список для блокування реклами та стеження. Віддає перевагу функціональності перед блокуванням. Ризик помилкових блокування вищий, ніж в OISD Blocklist Small."
	},
	{
		"hostlist.29.name": "CHN: AdRules DNS List",
		"hostlist.29.description": "Фільтр для блокування реклами в китайському регіоні"
	},
	{
		"hostlist.30.name": "Phishing URL Blocklist (PhishTank and OpenPhish)",
		"hostlist.30.description": "Блокування фішингових сайтів на основі фільтрів PhishTank та OpenPhish"
	},
	{
		"hostlist.31.name": "Stalkerware Indicators List",
		"hostlist.31.description": "Індикатори компрометації додатків Stalkerware для Android та iOS."
	},
	{
		"hostlist.32.name": "The NoTracking blocklist",
		"hostlist.32.description": "Список блокування NoTracking — це список фільтрів на основі DNS для блокування реклами, шкідливих програм, фішингу та іншого інтернет-сміття."
	},
	{
		"hostlist.33.name": "Steven Black's List",
		"hostlist.33.description": "Уніфікований файл хостів (рекламне ПЗ + шкідливе ПЗ)."
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "Очищає інтернет і захищає вашу конфіденційність! Блокує рекламу, партнерську програму, стеження, показники, телеметрію, фішинг, зловмисне програмне забезпечення, шахрайство, фейки тощо."
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "Фільтр блокування реклами угорською мовою."
	},
	{
		"hostlist.36.name": "LIT: EasyList Lithuania",
		"hostlist.36.description": "Це версія фільтра EasyList Lithuania, наразі досить маленька та не надто перевірена, розроблена для використання з інструментами на основі доменів."
	},
	{
		"hostlist.37.name": "No Google",
		"hostlist.37.description": "Повністю блокує всі домени, пов'язані з Google, зокрема YouTube."
	},
	{
		"hostlist.38.name": "1Hosts (mini)",
		"hostlist.38.description": "Фільтр для блокування набридливої реклами, стеження і зловмисного програмного забезпечення. М'яка версія: розблоковує певну рекламу і стеження задля винагород у додатках, антиблокувальних сповіщень тощо."
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notifications",
		"hostlist.39.description": "Призначений для видалення push-сповіщень на сайтах. Поєднує відповідні правила з розділів проти спливних повідомлень Фільтра спливних сповіщень AdGuard і списку блокування сповіщень Fanboy."
	},
	{
		"hostlist.40.name": "TUR: Turkish Ad Hosts",
		"hostlist.40.description": "Необхідний файл хостів для блокування стеження і, можливо, рекламних мереж в популярних мобільних додатках (і, можливо, вебсайтах) в Туреччині."
	},
	{
		"hostlist.41.name": "POL: CERT Polska List of malicious domains",
		"hostlist.41.description": "CERT Polska займається інцидентами та загрозами, що виникають або спрямовані на системи в домені .pl або пов'язані з мережею NASK чи іншим польським інтернет-провайдером."
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware List",
		"hostlist.42.description": "Шахрайські сайти, шкідливі програми, фішингові сайти"
	},
	{
		"hostlist.43.name": "ISR: EasyList Hebrew",
		"hostlist.43.description": "Список для блокування реклами на івриті."
	},
	{
		"hostlist.44.name": "HaGeZi's Threat Intelligence Feeds",
		"hostlist.44.description": "Значно підвищує безпеку! Блокує шкідливе програмне забезпечення, криптоджекінг, спам, шахрайство та фішинг."
	},
	{
		"hostlist.45.name": "HaGeZi's Allowlist Referral",
		"hostlist.45.description": "Цей список розблоковує партнерські та відстежувальні реферальні посилання, які з'являються в листах, результатах пошуку тощо."
	},
	{
		"hostlist.46.name": "HaGeZi's Anti-Piracy Blocklist",
		"hostlist.46.description": "Блокує вебсайти та сервіси, які використовуються переважно для незаконного розповсюдження контенту, захищеного авторським правом."
	},
	{
		"hostlist.47.name": "HaGeZi's Gambling Blocklist",
		"hostlist.47.description": "Блокує азартний контент."
	},
	{
		"hostlist.48.name": "HaGeZi's Pro Blocklist",
		"hostlist.48.description": "Очищає інтернет і захищає вашу конфіденційність! Блокує рекламу, партнерську програму, стеження, показники, телеметрію, фішинг, зловмисне програмне забезпечення, шахрайство, фейки тощо."
	},
	{
		"hostlist.49.name": "HaGeZi's Ultimate Blocklist",
		"hostlist.49.description": "Суворо очищає інтернет і захищає вашу конфіденційність! Блокує рекламу, партнерські програми, відстеження (зокрема, реферали), метрику, телеметрію, фішинг, шкідливі програми, шахрайство, безплатні хостинги, фейки, монети та інший непотріб."
	},
	{
		"hostlist.50.name": "uBlock₀ filters – Badware risks",
		"hostlist.50.description": "Для сайтів, на яких задокументовано, що вони наражають користувачів на ризик встановлення рекламного, шкідливого ПЗ, викрадення облікових даних тощо. Мета полягає в тому, щоб принаймні попередити користувача про майбутні ризики."
	},
	{
		"hostlist.51.name": "HaGeZi's Pro++ Blocklist",
		"hostlist.51.description": "Агресивно очищає інтернет і захищає вашу конфіденційність! Блокує рекламу, афіліати, відстеження, метрики, телеметрію, фішинг, шкідливі програми, шахрайство, фейки, монети та інший непотріб."
	},
	{
		"hostlist.52.name": "HaGeZi's Encrypted DNS/VPN/TOR/Proxy Bypass",
		"hostlist.52.description": "Запобігає методам обходу вашого DNS, блокує зашифровані DNS, VPN, TOR і проксі-сервери. Запобігання обходу не гарантується."
	},
	{
		"hostlist.53.name": "AWAvenue Ads Rule",
		"hostlist.53.description": "Використовує Adblock-синтаксис для боротьби з різними рекламними SDK у програмах Android на мережевому рівні, запобігаючи їхньому завантаженню."
	},
	{
		"hostlist.54.name": "HaGeZi's DynDNS Blocklist",
		"hostlist.54.description": "Блокує динамічні служби DNS для захисту від зловмисного використання у фішингових кампаніях тощо."
	},
	{
		"hostlist.55.name": "HaGeZi's Badware Hoster Blocklist",
		"hostlist.55.description": "Блокує відомі безплатні хостинги, які також розміщують шкідливе програмне забезпечення через вміст користувача, щоб запобігти використанню цих хостингів у зловмисних цілях."
	},
	{
		"hostlist.56.name": "HaGeZi's The World's Most Abused TLDs",
		"hostlist.56.description": "Топ доменів верхнього рівня, які найчастіше використовуються для зловживань. Об'єднаний з фільтрів HaGeZi, Yokoffing, DandelionSprout і SpamHAUS."
	},
	{
		"hostlist.57.name": "ShadowWhisperer's Dating List",
		"hostlist.57.description": "Блокує сайти знайомств."
	},
	{
		"hostlist.59.name": "DNS-фільтр спливних вікон AdGuard",
		"hostlist.59.description": "Фільтр містить правила для сайтів, які відкриваються в новому вікні, складається з фільтрів AdGuard, EasyList, ABPindo та вдосконалений для сумісності з блокуванням спливних вікон на DNS-рівні."
	},
	{
		"hostlist.60.name": "HaGeZi's Xiaomi Tracker Blocklist",
		"hostlist.60.description": "Блокує широкосмуговий нативний трекер Xiaomi, який відстежує вашу активність."
	},
	{
		"hostlist.61.name": "HaGeZi's Samsung Tracker Blocklist",
		"hostlist.61.description": "Блокує широкосмугові нативні трекери Samsung, які відстежують вашу активність."
	},
	{
		"hostlist.62.name": "Ukrainian Security Filter",
		"hostlist.62.description": "Блокує шкідливі вебресурси (фішинг, онлайн-шахрайство, дропшопінг, шкідливе програмне забезпечення тощо), що орієнтовані на громадян України"
	},
	{
		"hostlist.63.name": "HaGeZi's Windows/Office Tracker Blocklist",
		"hostlist.63.description": "Блокує широкосмугові нативні трекери Windows/Office, які відстежують вашу активність."
	}
]

locales/uk/filters.json (diff)
@@ -84,10 +84,6 @@
 		"hostlist.22.description": "Фільтр для блокування реклами на сайтах індонезійською та малайзійською мовами, доповнення до EasyList"
 	},
 	{
-		"hostlist.23.name": "WindowsSpyBlocker - Hosts spy rules",
-		"hostlist.23.description": "Фільтр для блокування шпигунства та стеження в Windows"
-	},
-	{
 		"hostlist.24.name": "1Hosts (Lite)",
 		"hostlist.24.description": "Фільтр для блокування надокучливої реклами, стеження і зловмисного програмного забезпечення. Збалансована версія: встановіть та забудьте — фільтр не перешкоджатиме діям користувача."
 	},
