locales/fr/tags.json (before)
[
	{
		"hostlisttag.1.name": "General"
	},
	{
		"hostlisttag.2.name": "Sécurité"
	},
	{
		"hostlisttag.3.name": "Régional"
	},
	{
		"hostlisttag.4.name": "Autre"
	},
	{
		"hostlisttag.100.name": "Blocage spécifique à la langue norvégienne"
	},
	{
		"hostlisttag.101.name": "Blocage spécifique à la langue polonaise"
	},
	{
		"hostlisttag.102.name": "Blocage spécifique à la langue coréenne"
	},
	{
		"hostlisttag.103.name": "Blocage spécifique à la langue vietnamienne"
	},
	{
		"hostlisttag.104.name": "Blocage spécifique à la langue suédoise"
	},
	{
		"hostlisttag.105.name": "Blocage spécifique à la langue italienne",
		"hostlisttag.105.description": "Conçu spécifiquement pour bloquer les publicités ou tout autre contenu indésirable en langue italienne."
	},
	{
		"hostlisttag.106.name": "Blocage spécifique à la langue persane",
		"hostlisttag.106.description": "Conçu spécifiquement pour bloquer les publicités ou tout autre contenu indésirable en langue persane."
	},
	{
		"hostlisttag.107.name": "Blocage spécifique à la langue macédonienne"
	},
	{
		"hostlisttag.108.name": "Blocage spécifique à la langue chinoise",
		"hostlisttag.108.description": "Conçu spécifiquement pour bloquer les publicités ou tout autre contenu indésirable en chinois."
	},
	{
		"hostlisttag.109.name": "Blocage spécifique à la langue indonésienne"
	},
	{
		"hostlisttag.110.name": "Blocage spécifique à la langue turque",
		"hostlisttag.110.description": "Conçu spécifiquement pour bloquer les publicités ou tout autre contenu indésirable en langue turque."
	},
	{
		"hostlisttag.111.name": "Problématique",
		"hostlisttag.111.description": "La liste de blocage est connue pour causer des problèmes avec certains sites web populaires."
	},
	{
		"hostlisttag.112.name": "Blocage spécifique à la langue hongroise",
		"hostlisttag.112.description": "Conçu spécifiquement pour bloquer les publicités ou tout autre contenu indésirable en hongrois."
	},
	{
		"hostlisttag.113.name": "Blocage spécifique à la langue lituanienne",
		"hostlisttag.113.description": "Conçu spécifiquement pour bloquer les publicités ou tout autre contenu indésirable en lituanien."
	}
]

locales/fr/tags.json (after)
[
	{
		"hostlisttag.1.name": "General"
	},
	{
		"hostlisttag.2.name": "Sécurité",
		"hostlisttag.2.description": "Listes créées spécifiquement pour bloquer les domaines malveillants, les hameçonneurs et les escrocs."
	},
	{
		"hostlisttag.3.name": "Régional",
		"hostlisttag.3.description": "Listes axées sur les publicités régionales et les serveurs de suivi."
	},
	{
		"hostlisttag.4.name": "Autre",
		"hostlisttag.4.description": "Autres Listes de blocage."
	},
	{
		"hostlisttag.100.name": "Blocage spécifique à la langue norvégienne"
	},
	{
		"hostlisttag.101.name": "Blocage spécifique à la langue polonaise"
	},
	{
		"hostlisttag.102.name": "Blocage spécifique à la langue coréenne"
	},
	{
		"hostlisttag.103.name": "Blocage spécifique à la langue vietnamienne"
	},
	{
		"hostlisttag.104.name": "Blocage spécifique à la langue suédoise"
	},
	{
		"hostlisttag.105.name": "Blocage spécifique à la langue italienne",
		"hostlisttag.105.description": "Conçu spécifiquement pour bloquer les publicités ou tout autre contenu indésirable en langue italienne."
	},
	{
		"hostlisttag.106.name": "Blocage spécifique à la langue persane",
		"hostlisttag.106.description": "Conçu spécifiquement pour bloquer les publicités ou tout autre contenu indésirable en langue persane."
	},
	{
		"hostlisttag.107.name": "Blocage spécifique à la langue macédonienne"
	},
	{
		"hostlisttag.108.name": "Blocage spécifique à la langue chinoise",
		"hostlisttag.108.description": "Conçu spécifiquement pour bloquer les publicités ou tout autre contenu indésirable en chinois."
	},
	{
		"hostlisttag.109.name": "Blocage spécifique à la langue indonésienne"
	},
	{
		"hostlisttag.110.name": "Blocage spécifique à la langue turque",
		"hostlisttag.110.description": "Conçu spécifiquement pour bloquer les publicités ou tout autre contenu indésirable en langue turque."
	},
	{
		"hostlisttag.111.name": "Problématique",
		"hostlisttag.111.description": "La liste de blocage est connue pour causer des problèmes avec certains sites web populaires."
	},
	{
		"hostlisttag.112.name": "Blocage spécifique à la langue hongroise",
		"hostlisttag.112.description": "Conçu spécifiquement pour bloquer les publicités ou tout autre contenu indésirable en hongrois."
	},
	{
		"hostlisttag.113.name": "Blocage spécifique à la langue lituanienne",
		"hostlisttag.113.description": "Conçu spécifiquement pour bloquer les publicités ou tout autre contenu indésirable en lituanien."
	}
]

locales/fr/tags.json (diff)
@@ -3,13 +3,16 @@
 		"hostlisttag.1.name": "General"
 	},
 	{
-		"hostlisttag.2.name": "Sécurité"
+		"hostlisttag.2.name": "Sécurité",
+		"hostlisttag.2.description": "Listes créées spécifiquement pour bloquer les domaines malveillants, les hameçonneurs et les escrocs."
 	},
 	{
-		"hostlisttag.3.name": "Régional"
+		"hostlisttag.3.name": "Régional",
+		"hostlisttag.3.description": "Listes axées sur les publicités régionales et les serveurs de suivi."
 	},
 	{
-		"hostlisttag.4.name": "Autre"
+		"hostlisttag.4.name": "Autre",
+		"hostlisttag.4.description": "Autres Listes de blocage."
 	},
 	{
 		"hostlisttag.100.name": "Blocage spécifique à la langue norvégienne"
