locales/sl/filters.json (before)
[
	{
		"hostlist.1.name": "AdGuard Filter DNS",
		"hostlist.1.description": "Seznam je sestavljen iz več filtrov (AdGuard Base filter, Social Media filter, Tracking Protection filter, Mobile Ads filter, EasyList in EasyPrivacy) in je posebej poenostavljen, da je bolje združljiv z zaviranje oglasov na ravni DNS"
	},
	{
		"hostlist.3.name": "Peter Lovesow seznam zaviranja",
		"hostlist.3.description": "Seznam onemogočenih z imeni gostiteljev strežnikov za oglase in sledenje"
	},
	{
		"hostlist.4.name": "Dan Pollockov seznam",
		"hostlist.4.description": "Seznam za onemogočanje oglasov in preprečevanje sledenja uporabnikom"
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "Seznam za onemogočanje oglasov in sledilnikov. Prednost daje funkcionalnosti pred zaviranjem."
	},
	{
		"hostlist.6.name": "Seznam onemogočenih oglasov igralne konzole Dandelion Sprout",
		"hostlist.6.description": "Seznam za zaviranje oglasov na igralnih konzolah, ki uporabljajo AdGuard Home"
	},
	{
		"hostlist.7.name": "Perflyst and Dandelion Sprout's Smart-TV seznam onemogočenih",
		"hostlist.7.description": "Seznam za preprečevanje, da bi pametni televizorji pošiljali metapodatke prodajalcu, in za zaviranje oglasov v aplikacijah in filmskih storitvah"
	},
	{
		"hostlist.8.name": "Seznam filtrov NoCoin",
		"hostlist.8.description": "Seznam za zaviranje oglasov za onemogočanje kripto rudarjenja v brskalniku"
	},
	{
		"hostlist.9.name": "Velik seznam vkradenih spletnih strani z zlonamernimi programi",
		"hostlist.9.description": "Seznam spletnih strani, ki so vkradene z zlonamernimi programi, izsiljevalskimi programi ali trojanci"
	},
	{
		"hostlist.10.name": "Seznam onemogočenih prevar DurableNapkina",
		"hostlist.10.description": "Seznam za zaviranje nezanesljivih spletnih strani"
	},
	{
		"hostlist.11.name": "Seznam onemogočenih zlonamernih URL-jev (URLHaus)",
		"hostlist.11.description": "Seznam onemogočenih zlonamernih spletnih strani, ki temelji na izpisu zbirke podatkov Abuse.ch URLhaus"
	},
	{
		"hostlist.12.name": "Seznam Dandelion Sprouta proti zlonamernmi programi",
		"hostlist.12.description": "Seznam proti zlonamernimi programi Dandelion Sprouta (filtriranje DNS v AdGuard Home, AdGuard za Android in AdGuard za Windows)"
	},
	{
		"hostlist.13.name": "NOR: Nordijski filtri Dandelion Sprouta",
		"hostlist.13.description": "Nordijski filtri Dandelion Sprout (filtriranje DNS v AdGuard Home, AdGuard za Android in AdGuard za Windows)"
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi-hole",
		"hostlist.14.description": "Poljski filtri za Pi luknjo."
	},
	{
		"hostlist.15.name": "KOR: Yous seznam",
		"hostlist.15.description": "Filter za zaviranje oglasov, predvsem na korejskih spletnih straneh"
	},
	{
		"hostlist.16.name": "VNM: Seznam ABPVN",
		"hostlist.16.description": "Seznam za zaviranje oglasov na vietnamskih spletnih straneh"
	},
	{
		"hostlist.17.name": "SWE: Frellwitov švedski filter",
		"hostlist.17.description": "Seznam za zaviranje oglasov, sledenja, prevar in zlonamernih programov predvsem na švedskih spletnih straneh"
	},
	{
		"hostlist.18.name": "Vojska lažnega predstavljanja",
		"hostlist.18.description": "Seznam onemogočenih za filtriranje domen lažnega predstavljanja!"
	},
	{
		"hostlist.19.name": "IRN: Seznam PersianBlocker",
		"hostlist.19.description": "Optimalen in obsežen seznam za zaviranje oglasov in sledilnikov na spletnih straneh v perzijskem jeziku"
	},
	{
		"hostlist.20.name": "MKD: Makedonski Pi-luknja seznam onemogočenih",
		"hostlist.20.description": "Seznam za zaviranje oglasov na makedonskih spletnih straneh"
	},
	{
		"hostlist.21.name": "CHN: proti oglasom",
		"hostlist.21.description": "Seznam za zaviranje oglasov v kitajski regiji. Cilj je varovanje zasebnosti."
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "Filter, ki dopolnjuje EasyList za zaviranje oglasov na indonezijskih in malezijskih spletnih straneh"
	},
	{
		"hostlist.23.name": "WindowsSpyBlocker - gosti vohunska pravila",
		"hostlist.23.description": "Seznam za onemogočanje vohunjenja in sledenja v sistemu Windows"
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "Seznam za zaviranje nadležnih oglasov, sledilnikov in zlonamernih programov. Uravnotežena različica: nastavi in pozabi, ne ovira uporabniške izkušnje."
	},
	{
		"hostlist.25.name": "KOR: Seznam-KR DNS",
		"hostlist.25.description": "DNS različica List-KR, filter za spletne strani v korejskem jeziku"
	},
	{
		"hostlist.26.name": "TUR: turški seznam oglasov",
		"hostlist.26.description": "Seznam za zaviranje oglasov in nadležnih elementov na turških spletnih straneh"
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "Seznam za blokiranje oglasov in sledilnikov. Prednost ima funkcionalnost pred blokiranjem. Tveganje za napačno blokiranje je večje kot v manjši različici OISD Blocklist."
	},
	{
		"hostlist.29.name": "CHN: Seznam DNS pravil oglasov",
		"hostlist.29.description": "Seznam za zaviranje oglasov v kitajski regiji"
	},
	{
		"hostlist.30.name": "Seznam onemogočenih URL-jev z lažnim predstavljanjem (PhishTank in OpenPhish)",
		"hostlist.30.description": "Seznam onemogočenih spletnih strani z lažnim predstavljanjem, ki temelji na seznamih PhishTank in OpenPhish"
	},
	{
		"hostlist.31.name": "Seznam indikatorjev programov za zalezovanje",
		"hostlist.31.description": "Indikatorji ogroženosti programov za zalezovanje za Android in iOS."
	},
	{
		"hostlist.32.name": "Seznam blokov NoTracking",
		"hostlist.32.description": "Seznam onemogočenih NoTracking je seznam filtrov, ki temelji na DNS za zaviranje oglasov, zlonamernih programov, lažnega predstavljanja in drugih spletnih smeti."
	},
	{
		"hostlist.33.name": "Seznam Stevena Blacka",
		"hostlist.33.description": "Datoteka Poenoteni gostitelji (oglaševalski + zlonamerni programi)."
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "Metla - Čisti internet in varuje vašo zasebnost! Blokira oglase, podružnice, sledenje, meritve, telemetrijo, lažno predstavljanje, zlonamerno programsko opremo, prevare, ponaredke, kovance in drugo sranje."
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "Poljski filtri za Pi luknjo."
	},
	{
		"hostlist.36.name": "LIT: EasyList Litva",
		"hostlist.36.description": "To je (trenutno precej majhna in premalo preizkušena) različica EasyList Litva, zasnovana za uporabo z orodji, ki temeljijo na domenah."
	},
	{
		"hostlist.37.name": "Brez Googla",
		"hostlist.37.description": "Popolnoma zavira vse domene, povezane z Googlom (vključno z YouTubom)."
	},
	{
		"hostlist.38.name": "1 Gostitelji (mini)",
		"hostlist.38.description": "Seznam za zaviranje nadležnih oglasov, sledilnikov in zlonamerne programske opreme. Prizanesljiva različica: odpravi zaviranje številnih oglasov in sledilnikov za nagrade v aplikaciji, zaščito pred zaviranjem oglasov itd."
	},
	{
		"hostlist.39.name": "Obvestila proti potiskanju Dandelion Sprout",
		"hostlist.39.description": "Cilj je odstraniti potisna obvestila na straneh. Združuje primerna pravila iz razdelkov proti potiskanju filtra AdGuard Filter pojavnih sporočil in seznama zaviranja obvestil Fanboy."
	},
	{
		"hostlist.40.name": "TUR: Turški gostitelji oglasov",
		"hostlist.40.description": "Potrebna datoteka gostiteljev za onemogočanje (in morda oglaševalskih) omrežij v pogosto uporabljenih mobilnih aplikacijah (in morda spletnih straneh) v Turčiji."
	},
	{
		"hostlist.41.name": "POL: CERT Polska Seznam zlonamernih domen",
		"hostlist.41.description": "CERT Polska se ukvarja z incidenti in grožnjami, ki izvirajo ali so namenjene sistemom v domeni .pl ali povezanim z omrežjem NASK ali drugega poljskega internetnega ponudnika."
	},
	{
		"hostlist.42.name": "Seznam zlonamernih programov ShadowWhisperer",
		"hostlist.42.description": "Zlonamerne spletne strani, PUP-ji, zlonamerni programi, ugrabitelji brskalnikov, lažne spletne strani"
	},
	{
		"hostlist.43.name": "ISR: Hebrejski EasyList",
		"hostlist.43.description": "Seznam za zaviranje oglasov v hebrejščini."
	},
	{
		"hostlist.44.name": "HaGeZi's Threat Intelligence Feeds",
		"hostlist.44.description": "Znatno poveča varnost! Zavira zlonamerne programe, kriptovalute, neželeno pošto, prevare in lažno predstavljanje."
	},
	{
		"hostlist.45.name": "HaGeZi's Allowlist Referral",
		"hostlist.45.description": "Ta seznam odpravi zaviranje pridružene in napotitvene povezave za sledenje, ki se pojavljajo v elektronskih sporočilih, rezultatih iskanja itd."
	},
	{
		"hostlist.46.name": "HaGeZi's Anti-Piracy Blocklist",
		"hostlist.46.description": "Zavira spletne strani in storitve, ki se večinoma uporabljajo za nezakonito distribucijo avtorsko zaščitenih vsebin."
	},
	{
		"hostlist.47.name": "HaGeZi's Gambling Blocklist",
		"hostlist.47.description": "Zavira vsebino iger na srečo."
	},
	{
		"hostlist.48.name": "HaGeZi's Pro Blocklist",
		"hostlist.48.description": "Velika metla - Čisti internet in ščiti vašo zasebnost! Zavira oglase, podružnice, sledenje, meritve, telemetrijo, lažno predstavljanje, zlonamerne programe, prevare, ponaredke, kovance in drugo sranje."
	},
	{
		"hostlist.49.name": "HaGeZi's Ultimate Blocklist",
		"hostlist.49.description": "Ultimate Sweeper - strogo počisti internet in ščiti vašo zasebnost! Zavira oglase, podružnice, sledenje (+ napotitev), meritve, telemetrijo, lažno predstavljanje, zlonamerne programe, prevare, brezplačno gostovanje, ponaredke, kovance in drugo sranje."
	},
	{
		"hostlist.50.name": "filtri uBlock₀ – tveganja slabih programov",
		"hostlist.50.description": "Za spletne strani, za katera je dokumentirano, da uporabnike izpostavljajo tveganju namestitve oglaševalskih/sramotnih/zlonamernih programov, kraji poverilnic za prijavo itd. Namen je vsaj zagotoviti, da je uporabnik opozorjen na prihodnja tveganja."
	},
	{
		"hostlist.51.name": "HaGeZi's Pro++ Blocklist",
		"hostlist.51.description": "Pometač (Sweeper) - Agresivno počisti internet in ščiti vašo zasebnost! Zavira oglase, podružnice, sledenje, meritve, telemetrijo, lažno predstavljanje, zlonamerne programe, prevare, ponaredke, kovance in drugo sranje."
	},
	{
		"hostlist.52.name": "HaGeZi's Encrypted DNS/VPN/TOR/Proxy Bypass",
		"hostlist.52.description": "Prepreči metode za obhod vašega DNS-ja, zavira šifrirane DNS, VPN, TOR, namestniške strežnike. Preprečevanje obvoda ni zagotovljeno."
	},
	{
		"hostlist.53.name": "Pravilo za oglase AWAvenue",
		"hostlist.53.description": "Uporablja sintakso Zaviralca oglasov za boj proti različnim oglaševalskim SDK-jem v aplikacijah Android na omrežni ravni, prepreči njihovo nalaganje."
	},
	{
		"hostlist.54.name": "HaGeZi's DynDNS Blocklist",
		"hostlist.54.description": "Zavira dinamične storitve DNS za zaščito pred zlonamerno uporabo v kampanjah lažnega predstavljanja in drugih."
	},
	{
		"hostlist.55.name": "HaGeZi's Badware Hoster Blocklist",
		"hostlist.55.description": "Zavira znane brezplačne gostitelje, ki gostijo tudi slabe programe prek uporabniške vsebine, da prepreči uporabo teh gostiteljev za zlonamerne namene."
	},
	{
		"hostlist.56.name": "HaGeZi's The World's Most Abused TLDs",
		"hostlist.56.description": "Najbolj zlorabljene domene najvišje ravni, združene iz HaGeZi, Yokoffing, DandelionSprout in SpamHAUS."
	}
]

locales/sl/filters.json (after)
[
	{
		"hostlist.1.name": "AdGuard Filter DNS",
		"hostlist.1.description": "Seznam je sestavljen iz več filtrov (AdGuard Base filter, Social Media filter, Tracking Protection filter, Mobile Ads filter, EasyList in EasyPrivacy) in je posebej poenostavljen, da je bolje združljiv z zaviranje oglasov na ravni DNS"
	},
	{
		"hostlist.3.name": "Peter Lovesow seznam zaviranja",
		"hostlist.3.description": "Seznam onemogočenih z imeni gostiteljev strežnikov za oglase in sledenje"
	},
	{
		"hostlist.4.name": "Dan Pollockov seznam",
		"hostlist.4.description": "Seznam za onemogočanje oglasov in preprečevanje sledenja uporabnikom"
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "Seznam za onemogočanje oglasov in sledilnikov. Prednost daje funkcionalnosti pred zaviranjem."
	},
	{
		"hostlist.6.name": "Seznam onemogočenih oglasov igralne konzole Dandelion Sprout",
		"hostlist.6.description": "Seznam za zaviranje oglasov na igralnih konzolah, ki uporabljajo AdGuard Home"
	},
	{
		"hostlist.7.name": "Perflyst and Dandelion Sprout's Smart-TV seznam onemogočenih",
		"hostlist.7.description": "Seznam za preprečevanje, da bi pametni televizorji pošiljali metapodatke prodajalcu, in za zaviranje oglasov v aplikacijah in filmskih storitvah"
	},
	{
		"hostlist.8.name": "Seznam filtrov NoCoin",
		"hostlist.8.description": "Seznam za zaviranje oglasov za onemogočanje kripto rudarjenja v brskalniku"
	},
	{
		"hostlist.9.name": "Velik seznam vkradenih spletnih strani z zlonamernimi programi",
		"hostlist.9.description": "Seznam spletnih strani, ki so vkradene z zlonamernimi programi, izsiljevalskimi programi ali trojanci"
	},
	{
		"hostlist.10.name": "Seznam onemogočenih prevar DurableNapkina",
		"hostlist.10.description": "Seznam za zaviranje nezanesljivih spletnih strani"
	},
	{
		"hostlist.11.name": "Seznam onemogočenih zlonamernih URL-jev (URLHaus)",
		"hostlist.11.description": "Seznam onemogočenih zlonamernih spletnih strani, ki temelji na izpisu zbirke podatkov Abuse.ch URLhaus"
	},
	{
		"hostlist.12.name": "Seznam Dandelion Sprouta proti zlonamernmi programi",
		"hostlist.12.description": "Seznam proti zlonamernimi programi Dandelion Sprouta (filtriranje DNS v AdGuard Home, AdGuard za Android in AdGuard za Windows)"
	},
	{
		"hostlist.13.name": "NOR: Nordijski filtri Dandelion Sprouta",
		"hostlist.13.description": "Nordijski filtri Dandelion Sprout (filtriranje DNS v AdGuard Home, AdGuard za Android in AdGuard za Windows)"
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi-hole",
		"hostlist.14.description": "Poljski filtri za Pi luknjo."
	},
	{
		"hostlist.15.name": "KOR: Yous seznam",
		"hostlist.15.description": "Filter za zaviranje oglasov, predvsem na korejskih spletnih straneh"
	},
	{
		"hostlist.16.name": "VNM: Seznam ABPVN",
		"hostlist.16.description": "Seznam za zaviranje oglasov na vietnamskih spletnih straneh"
	},
	{
		"hostlist.17.name": "SWE: Frellwitov švedski filter",
		"hostlist.17.description": "Seznam za zaviranje oglasov, sledenja, prevar in zlonamernih programov predvsem na švedskih spletnih straneh"
	},
	{
		"hostlist.18.name": "Vojska lažnega predstavljanja",
		"hostlist.18.description": "Seznam onemogočenih za filtriranje domen lažnega predstavljanja!"
	},
	{
		"hostlist.19.name": "IRN: Seznam PersianBlocker",
		"hostlist.19.description": "Optimalen in obsežen seznam za zaviranje oglasov in sledilnikov na spletnih straneh v perzijskem jeziku"
	},
	{
		"hostlist.20.name": "MKD: Makedonski Pi-luknja seznam onemogočenih",
		"hostlist.20.description": "Seznam za zaviranje oglasov na makedonskih spletnih straneh"
	},
	{
		"hostlist.21.name": "CHN: proti oglasom",
		"hostlist.21.description": "Seznam za zaviranje oglasov v kitajski regiji. Cilj je varovanje zasebnosti."
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "Filter, ki dopolnjuje EasyList za zaviranje oglasov na indonezijskih in malezijskih spletnih straneh"
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "Seznam za zaviranje nadležnih oglasov, sledilnikov in zlonamernih programov. Uravnotežena različica: nastavi in pozabi, ne ovira uporabniške izkušnje."
	},
	{
		"hostlist.25.name": "KOR: Seznam-KR DNS",
		"hostlist.25.description": "DNS različica List-KR, filter za spletne strani v korejskem jeziku"
	},
	{
		"hostlist.26.name": "TUR: turški seznam oglasov",
		"hostlist.26.description": "Seznam za zaviranje oglasov in nadležnih elementov na turških spletnih straneh"
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "Seznam za blokiranje oglasov in sledilnikov. Prednost ima funkcionalnost pred blokiranjem. Tveganje za napačno blokiranje je večje kot v manjši različici OISD Blocklist."
	},
	{
		"hostlist.29.name": "CHN: Seznam DNS pravil oglasov",
		"hostlist.29.description": "Seznam za zaviranje oglasov v kitajski regiji"
	},
	{
		"hostlist.30.name": "Seznam onemogočenih URL-jev z lažnim predstavljanjem (PhishTank in OpenPhish)",
		"hostlist.30.description": "Seznam onemogočenih spletnih strani z lažnim predstavljanjem, ki temelji na seznamih PhishTank in OpenPhish"
	},
	{
		"hostlist.31.name": "Seznam indikatorjev programov za zalezovanje",
		"hostlist.31.description": "Indikatorji ogroženosti programov za zalezovanje za Android in iOS."
	},
	{
		"hostlist.32.name": "Seznam blokov NoTracking",
		"hostlist.32.description": "Seznam onemogočenih NoTracking je seznam filtrov, ki temelji na DNS za zaviranje oglasov, zlonamernih programov, lažnega predstavljanja in drugih spletnih smeti."
	},
	{
		"hostlist.33.name": "Seznam Stevena Blacka",
		"hostlist.33.description": "Datoteka Poenoteni gostitelji (oglaševalski + zlonamerni programi)."
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "Metla - Čisti internet in varuje vašo zasebnost! Blokira oglase, podružnice, sledenje, meritve, telemetrijo, lažno predstavljanje, zlonamerno programsko opremo, prevare, ponaredke, kovance in drugo sranje."
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "Poljski filtri za Pi luknjo."
	},
	{
		"hostlist.36.name": "LIT: EasyList Litva",
		"hostlist.36.description": "To je (trenutno precej majhna in premalo preizkušena) različica EasyList Litva, zasnovana za uporabo z orodji, ki temeljijo na domenah."
	},
	{
		"hostlist.37.name": "Brez Googla",
		"hostlist.37.description": "Popolnoma zavira vse domene, povezane z Googlom (vključno z YouTubom)."
	},
	{
		"hostlist.38.name": "1 Gostitelji (mini)",
		"hostlist.38.description": "Seznam za zaviranje nadležnih oglasov, sledilnikov in zlonamerne programske opreme. Prizanesljiva različica: odpravi zaviranje številnih oglasov in sledilnikov za nagrade v aplikaciji, zaščito pred zaviranjem oglasov itd."
	},
	{
		"hostlist.39.name": "Obvestila proti potiskanju Dandelion Sprout",
		"hostlist.39.description": "Cilj je odstraniti potisna obvestila na straneh. Združuje primerna pravila iz razdelkov proti potiskanju filtra AdGuard Filter pojavnih sporočil in seznama zaviranja obvestil Fanboy."
	},
	{
		"hostlist.40.name": "TUR: Turški gostitelji oglasov",
		"hostlist.40.description": "Potrebna datoteka gostiteljev za onemogočanje (in morda oglaševalskih) omrežij v pogosto uporabljenih mobilnih aplikacijah (in morda spletnih straneh) v Turčiji."
	},
	{
		"hostlist.41.name": "POL: CERT Polska Seznam zlonamernih domen",
		"hostlist.41.description": "CERT Polska se ukvarja z incidenti in grožnjami, ki izvirajo ali so namenjene sistemom v domeni .pl ali povezanim z omrežjem NASK ali drugega poljskega internetnega ponudnika."
	},
	{
		"hostlist.42.name": "Seznam zlonamernih programov ShadowWhisperer",
		"hostlist.42.description": "Zlonamerne spletne strani, PUP-ji, zlonamerni programi, ugrabitelji brskalnikov, lažne spletne strani"
	},
	{
		"hostlist.43.name": "ISR: Hebrejski EasyList",
		"hostlist.43.description": "Seznam za zaviranje oglasov v hebrejščini."
	},
	{
		"hostlist.44.name": "HaGeZi's Threat Intelligence Feeds",
		"hostlist.44.description": "Znatno poveča varnost! Zavira zlonamerne programe, kriptovalute, neželeno pošto, prevare in lažno predstavljanje."
	},
	{
		"hostlist.45.name": "HaGeZi's Allowlist Referral",
		"hostlist.45.description": "Ta seznam odpravi zaviranje pridružene in napotitvene povezave za sledenje, ki se pojavljajo v elektronskih sporočilih, rezultatih iskanja itd."
	},
	{
		"hostlist.46.name": "HaGeZi's Anti-Piracy Blocklist",
		"hostlist.46.description": "Zavira spletne strani in storitve, ki se večinoma uporabljajo za nezakonito distribucijo avtorsko zaščitenih vsebin."
	},
	{
		"hostlist.47.name": "HaGeZi's Gambling Blocklist",
		"hostlist.47.description": "Zavira vsebino iger na srečo."
	},
	{
		"hostlist.48.name": "HaGeZi's Pro Blocklist",
		"hostlist.48.description": "Velika metla - Čisti internet in ščiti vašo zasebnost! Zavira oglase, podružnice, sledenje, meritve, telemetrijo, lažno predstavljanje, zlonamerne programe, prevare, ponaredke, kovance in drugo sranje."
	},
	{
		"hostlist.49.name": "HaGeZi's Ultimate Blocklist",
		"hostlist.49.description": "Ultimate Sweeper - strogo počisti internet in ščiti vašo zasebnost! Zavira oglase, podružnice, sledenje (+ napotitev), meritve, telemetrijo, lažno predstavljanje, zlonamerne programe, prevare, brezplačno gostovanje, ponaredke, kovance in drugo sranje."
	},
	{
		"hostlist.50.name": "filtri uBlock₀ – tveganja slabih programov",
		"hostlist.50.description": "Za spletne strani, za katera je dokumentirano, da uporabnike izpostavljajo tveganju namestitve oglaševalskih/sramotnih/zlonamernih programov, kraji poverilnic za prijavo itd. Namen je vsaj zagotoviti, da je uporabnik opozorjen na prihodnja tveganja."
	},
	{
		"hostlist.51.name": "HaGeZi's Pro++ Blocklist",
		"hostlist.51.description": "Pometač (Sweeper) - Agresivno počisti internet in ščiti vašo zasebnost! Zavira oglase, podružnice, sledenje, meritve, telemetrijo, lažno predstavljanje, zlonamerne programe, prevare, ponaredke, kovance in drugo sranje."
	},
	{
		"hostlist.52.name": "HaGeZi's Encrypted DNS/VPN/TOR/Proxy Bypass",
		"hostlist.52.description": "Prepreči metode za obhod vašega DNS-ja, zavira šifrirane DNS, VPN, TOR, namestniške strežnike. Preprečevanje obvoda ni zagotovljeno."
	},
	{
		"hostlist.53.name": "Pravilo za oglase AWAvenue",
		"hostlist.53.description": "Uporablja sintakso Zaviralca oglasov za boj proti različnim oglaševalskim SDK-jem v aplikacijah Android na omrežni ravni, prepreči njihovo nalaganje."
	},
	{
		"hostlist.54.name": "HaGeZi's DynDNS Blocklist",
		"hostlist.54.description": "Zavira dinamične storitve DNS za zaščito pred zlonamerno uporabo v kampanjah lažnega predstavljanja in drugih."
	},
	{
		"hostlist.55.name": "HaGeZi's Badware Hoster Blocklist",
		"hostlist.55.description": "Zavira znane brezplačne gostitelje, ki gostijo tudi slabe programe prek uporabniške vsebine, da prepreči uporabo teh gostiteljev za zlonamerne namene."
	},
	{
		"hostlist.56.name": "HaGeZi's The World's Most Abused TLDs",
		"hostlist.56.description": "Najbolj zlorabljene domene najvišje ravni, združene iz HaGeZi, Yokoffing, DandelionSprout in SpamHAUS."
	}
]

locales/sl/filters.json (diff)
@@ -84,10 +84,6 @@
 		"hostlist.22.description": "Filter, ki dopolnjuje EasyList za zaviranje oglasov na indonezijskih in malezijskih spletnih straneh"
 	},
 	{
-		"hostlist.23.name": "WindowsSpyBlocker - gosti vohunska pravila",
-		"hostlist.23.description": "Seznam za onemogočanje vohunjenja in sledenja v sistemu Windows"
-	},
-	{
 		"hostlist.24.name": "1Hosts (Lite)",
 		"hostlist.24.description": "Seznam za zaviranje nadležnih oglasov, sledilnikov in zlonamernih programov. Uravnotežena različica: nastavi in pozabi, ne ovira uporabniške izkušnje."
 	},
