locales/ar/filters.json (before)
[
	{
		"hostlist.1.name": "فلتر AdGuard DNS",
		"hostlist.1.description": "قائمة مكونة من عدة فلاتر (فلتر AdGuard الأساسي وفلتر الوسائط الاجتماعية وفلتر الحماية من التتبع وفلتر إعلانات الجوال وفلتر EasyList و EasyPrivacy) وتم تبسيطها خصيصًا لتكون متوافقة بشكل أفضل مع حظر الإعلانات على مستوى DNS"
	},
	{
		"hostlist.3.name": "Peter Lowe's Blocklist",
		"hostlist.3.description": "قائمة الحظر التي تحتوي على أسماء المضيفين لخوادم الإعلانات والتتبع"
	},
	{
		"hostlist.4.name": "Dan Pollock's List",
		"hostlist.4.description": "قائمة لحظر الإعلانات ومنع تتبع المستخدم"
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "قائمة لمنع الإعلانات وأجهزة التتبع. يعطي الأولوية للوظائف على الحظر."
	},
	{
		"hostlist.6.name": "قائمة حظر الإعلانات لجهاز لعب Dandelion Sprout",
		"hostlist.6.description": "قائمة لمنع الإعلانات على وحدات تحكم ألعاب الفيديو التي تستخدم AdGuard Home"
	},
	{
		"hostlist.7.name": "قائمة حظر التلفزيون الذكي لـ Perflyst و Dandelion Sprout",
		"hostlist.7.description": "قائمة لمنع أجهزة التلفاز الذكية من إرسال البيانات الوصفية إلى البائع، ولحظر الإعلانات في التطبيقات وخدمات الأفلام"
	},
	{
		"hostlist.8.name": "قائمة فلاتر NoCoin",
		"hostlist.8.description": "قائمة لمنع تعدين العملات المشفرة عبر المتصفح"
	},
	{
		"hostlist.9.name": "The Big List of Hacked Malware Web Sites",
		"hostlist.9.description": "قائمة بمواقع الويب التي تم اختراقها باستخدام برامج ضارة أو برامج الفدية أو أحصنة طروادة"
	},
	{
		"hostlist.10.name": "Scam Blocklist by DurableNapkin",
		"hostlist.10.description": "قائمة بحظر المواقع الغير موثوقة"
	},
	{
		"hostlist.11.name": "قائمة حظر عناوين URL الضارة (URLHaus)",
		"hostlist.11.description": "قائمة حظر مواقع الويب الضارة استناداً إلى تفريغ قاعدة بيانات عنوان URLhaus Abuse.ch"
	},
	{
		"hostlist.12.name": "Dandelion Sprout's Anti-Malware List",
		"hostlist.12.description": "قائمة مكافحة البرامج الضارة في Dandelion Sprout (لـ AdGuard Home ، و AdGuard لتصفية DNS لنظام اندرويد / ويندوز)"
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprouts nordiske filtre",
		"hostlist.13.description": "فلاتر Nordic من Dandelion Sprout (تصفية DNS في AdGuard Home و AdGuard لنظام اند رويد و AdGuard لنظام التشغيل ويندوز)"
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi-hole",
		"hostlist.14.description": "مرشحات تلميع Pi-hole."
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "قائمة لمنع الإعلانات بشكل رئيسي على المواقع الكورية"
	},
	{
		"hostlist.16.name": "VNM: ABPVN List",
		"hostlist.16.description": "قائمة لحظر الإعلانات على مواقع الويب الفيتنامية"
	},
	{
		"hostlist.17.name": "SWE: Frellwit's Swedish Hosts File",
		"hostlist.17.description": "قائمة لحظر الإعلانات والتتبع والاحتيال والبرامج الضارة بشكل أساسي على مواقع الويب السويدية"
	},
	{
		"hostlist.18.name": "جيش التصيد الاحتيالي",
		"hostlist.18.description": "قائمة الحظر لتصفية نطاقات الاحتيال"
	},
	{
		"hostlist.19.name": "IRN: Unwanted Iranian domains",
		"hostlist.19.description": "قائمة المضيفين المصنفين الغير المرغوب فيهم"
	},
	{
		"hostlist.20.name": "MKD: Macedonian Pi-hole Blocklist",
		"hostlist.20.description": "قائمة لحظر الإعلانات على المواقع المقدونية"
	},
	{
		"hostlist.21.name": "CHN: anti-AD",
		"hostlist.21.description": "قائمة لحظر الإعلانات في المنطقة الصينية. يهدف إلى حماية الخصوصية."
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "تصفية مكملة ل EasyList لحظر الإعلانات على مواقع الويب الإندونيسية والماليزية"
	},
	{
		"hostlist.23.name": "WindowsSpyBlocker - Hosts spy rules",
		"hostlist.23.description": "منع التجسس والتعقب على ويندوز"
	},
	{
		"hostlist.24.name": "مضيف 1 (مخفف)",
		"hostlist.24.description": "قم بحماية جهازك أجهزتك من الإعلانات المزعجة وأجهزة التتبع والبرامج الضارة"
	},
	{
		"hostlist.25.name": "KOR: List-KR DNS",
		"hostlist.25.description": "إصدار DNS من List-KR، وهو فلتر لمواقع الويب باللغة الكورية"
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "قائمة لحظر الإعلانات والعناصر المزعجة على المواقع الإلكترونية التركية"
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "قائمة لحظر الإعلانات والمتتبعين. يعطي الأولوية للوظائف على الحظر. فرص الحظر غير الصحيح أعلى مما هي عليه في الإصدار الأساسي من OISD Blocklist."
	},
	{
		"hostlist.29.name": "CHN: AdRules DNS List",
		"hostlist.29.description": "قائمة لحظر الإعلانات في المنطقة الصينية"
	},
	{
		"hostlist.30.name": "Phishing URL Blocklist (PhishTank and OpenPhish)",
		"hostlist.30.description": "قائمة حظر مواقع التصيد الاحتيالي، استنادا إلى قوائم PhishTank وOpenPhish"
	},
	{
		"hostlist.31.name": "قائمة مؤشرات الملاحقة",
		"hostlist.31.description": "مؤشرات التسوية على تطبيقات Stalkerware لنظامي Android و iOS."
	},
	{
		"hostlist.32.name": "قائمة حظر التتبع",
		"hostlist.32.description": "قائمة الحظر NoTracking هي قائمة عوامل تصفية تعتمد على DNS لحظر الإعلانات والبرامج الضارة والتصيد وغيرها من القمامة عبر الإنترنت."
	},
	{
		"hostlist.33.name": "قائمة ستيفن بلاك",
		"hostlist.33.description": "ملف المضيفين الموحد (ادواري + البرامج الضارة)."
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "مكنسة - تنظف الإنترنت وتحمي خصوصيتك! يحظر الإعلانات ، الشركات التابعة ، التتبع ، المقاييس ، القياس عن بعد ، التصيد الاحتيالي ، البرامج الضارة ، الاحتيال ، التزييف ، العملات المعدنية وغيرها من الفضلات."
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "Polish filters for Pi hole."
	},
	{
		"hostlist.36.name": "LIT: EasyList Lithuania",
		"hostlist.36.description": "هذه نسخة (صغيرة جدا حاليا ولم يتم اختبارها كثيرا) من EasyList Lithuania مصممة للاستخدام مع الأدوات المستندة إلى المجالات."
	},
	{
		"hostlist.37.name": "No Google",
		"hostlist.37.description": "يحظر تماما جميع النطاقات ذات الصلة ب Google (بما في ذلك YouTube)."
	},
	{
		"hostlist.38.name": "1 مضيف (صغير)",
		"hostlist.38.description": "قائمة لحظر الإعلانات المزعجة وأجهزة التتبع والبرامج الضارة. إصدار Lenient: يقوم بإلغاء حظر عدد من الإعلانات وأجهزة التتبع للحصول على مكافآت داخل التطبيق ، ومكافحة حظر AdBlock ، وما إلى ذلك."
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notifications",
		"hostlist.39.description": "يهدف إلى إزالة دفع الإخطارات على المواقع. يجمع بين القواعد المؤهلة من أقسام منع الدفع في AdGuard Popups Filter وقائمة منع إخطارات Fanboy."
	},
	{
		"hostlist.40.name": "TUR: Turkish Ad Hosts",
		"hostlist.40.description": "ملف المضيفين الضروري لحظر التتبع وربما شبكات الإعلان في تطبيقات الأجهزة المحمولة شائعة الاستخدام (وربما صفحات الويب) في تركيا."
	},
	{
		"hostlist.41.name": "POL: CERT Polska List of malicious domains",
		"hostlist.41.description": "يتعامل CERT Polska مع الحوادث والتهديدات التي تنشأ أو تهدف إلى أنظمة في مجال .pl أو متصلة بشبكة NASK أو شبكة مزودي الإنترنت البولندية الأخرى."
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware List",
		"hostlist.42.description": "المواقع الخبيثة ، PUPs ، البرامج الضارة ، خاطفو المتصفح ، مواقع التصيد الاحتيالي"
	},
	{
		"hostlist.43.name": "ISR: EasyList للعبرية",
		"hostlist.43.description": "قائمة لحظر الإعلانات باللغة العبرية."
	},
	{
		"hostlist.44.name": "تغذية تهديدات HaGeZi",
		"hostlist.44.description": "يزيد من الأمان بشكل كبير! يحظر البرمجيات الخبيثة، وقرصنة التشفير، والبريد المزعج، والاحتيال، والتصيد الاحتيالي."
	},
	{
		"hostlist.45.name": "إحالة قائمة السماح لـ HaGeZi",
		"hostlist.45.description": "هذه القائمة ترفع الحظر عن روابط الشركاء والتتبع التي تظهر في الرسائل، نتائج البحث الخ."
	},
	{
		"hostlist.46.name": "قائمة حظر مكافحة القرصنة لـ HaGeZi",
		"hostlist.46.description": "يحظر مواقع وخدمات تستخدم أساسًا لتوزيع المحتوى المحمي بحقوق الطبع والنشر بشكل غير قانوني."
	},
	{
		"hostlist.47.name": "قائمة حظر القمار لـ HaGeZi",
		"hostlist.47.description": "يحظر محتوى المقامرة."
	},
	{
		"hostlist.48.name": "قائمة حظر مكافحة القرصنة لـ HaGeZi",
		"hostlist.48.description": "مِكْنَسَة كبيرة - تنظف الإنترنت وتحمي خصوصيتك! تحظر الإعلانات، الشركات التابعة، المتعقبون، المقاييس، القياس عن بعد، الاحتيال، برمجيات الخبيثة، الاحتيال، التزييف، العملات المعدنية وغيرها من الفضلات."
	},
	{
		"hostlist.49.name": "قائمة حظر HaGeZi النهائية",
		"hostlist.49.description": "المِكْنَسَة النهائية - تنظف الإنترنت بدقة وتحمي خصوصيتك! تحظر الإعلانات، الشركات التابعة، التتبع (+ الإحالة)، المقاييس، القياس عن بعد، الصيد الاحتيالي، البرمجيات الخبيثة، الاحتيال، مضيف مجاني، التزييف، العملات المعدنية وغيرها من الفضلات."
	},
	{
		"hostlist.50.name": "uBlock₀ الفلاتر - مخاطر البرامج الضارة",
		"hostlist.50.description": "بالنسبة للمواقع الموثقة التي تعرض المستخدمين لخطر تثبيت برامج ضارة / برامج زائدة / برمجيات خبيثة، وسرقة بيانات تسجيل الدخول، الخ. الغرض هو التأكد على الأقل من تحذير المستخدم من المخاطر المتعلقة."
	},
	{
		"hostlist.51.name": "قائمة حظر HaGeZi's Pro++",
		"hostlist.51.description": "مِكْنَسَة - تنظف الإنترنت بشكل عدواني وتحمي خصوصيتك! تحظر الإعلانات، الشركات التابعة، التتبع، المقاييس، القياس عن بعد، الاحتيال،رمجيات الخبيثة،لاحتيال، لتزييف، العملات المعدنية وغيرها من الفضلات."
	},
	{
		"hostlist.52.name": "تجاوز HaGeZi المشفر DNS/VPN/TOR/Proxy",
		"hostlist.52.description": "يمنع طرق تجاوز DNS الخاص بك، ويحظر DNS المشفر، وVPN، وTOR، والبروكسي. منع التجاوز غير مضمون."
	},
	{
		"hostlist.53.name": "قاعدة إعلانات AWAvenue",
		"hostlist.53.description": "يستخدم بناء جملة Adblock لمحاربة مجموعة متنوعة من SDKs الإعلانية في تطبيقات Android على مستوى الشبكة، مما يمنع تحميلها."
	},
	{
		"hostlist.54.name": "قائمة حظر مكافحة القرصنة لـ HaGeZi DynDNS",
		"hostlist.54.description": "يحظر خِدْمَات DNS الديناميكية لحماية ضد الاستخدام الشرير في حملات الاحتيال وغيرها."
	},
	{
		"hostlist.55.name": "قائمة حظر مضيفي برامج الضار التابعة لـ HaGeZi",
		"hostlist.55.description": "يحظر المضيفين المجانيين المعروفين الذين يستضيفون أيضًا برامج ضارة عبر محتوى المستخدم لمنع استخدام هؤلاء المضيفين لأغراض خبيثة."
	},
	{
		"hostlist.56.name": "نطاقات TLD الأكثر إساءة استخدامًا في العالم من HaGeZi",
		"hostlist.56.description": "نطاقات المستوى الأعلى الأكثر تعرضًا للانتهاك، تم دمجها من HaGeZi وYokoffing وDandelionSprout وSpamHAUS."
	}
]

locales/ar/filters.json (after)
[
	{
		"hostlist.1.name": "فلتر AdGuard DNS",
		"hostlist.1.description": "قائمة مكونة من عدة فلاتر (فلتر AdGuard الأساسي وفلتر الوسائط الاجتماعية وفلتر الحماية من التتبع وفلتر إعلانات الجوال وفلتر EasyList و EasyPrivacy) وتم تبسيطها خصيصًا لتكون متوافقة بشكل أفضل مع حظر الإعلانات على مستوى DNS"
	},
	{
		"hostlist.3.name": "Peter Lowe's Blocklist",
		"hostlist.3.description": "قائمة الحظر التي تحتوي على أسماء المضيفين لخوادم الإعلانات والتتبع"
	},
	{
		"hostlist.4.name": "Dan Pollock's List",
		"hostlist.4.description": "قائمة لحظر الإعلانات ومنع تتبع المستخدم"
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "قائمة لمنع الإعلانات وأجهزة التتبع. يعطي الأولوية للوظائف على الحظر."
	},
	{
		"hostlist.6.name": "قائمة حظر الإعلانات لجهاز لعب Dandelion Sprout",
		"hostlist.6.description": "قائمة لمنع الإعلانات على وحدات تحكم ألعاب الفيديو التي تستخدم AdGuard Home"
	},
	{
		"hostlist.7.name": "قائمة حظر التلفزيون الذكي لـ Perflyst و Dandelion Sprout",
		"hostlist.7.description": "قائمة لمنع أجهزة التلفاز الذكية من إرسال البيانات الوصفية إلى البائع، ولحظر الإعلانات في التطبيقات وخدمات الأفلام"
	},
	{
		"hostlist.8.name": "قائمة فلاتر NoCoin",
		"hostlist.8.description": "قائمة لمنع تعدين العملات المشفرة عبر المتصفح"
	},
	{
		"hostlist.9.name": "The Big List of Hacked Malware Web Sites",
		"hostlist.9.description": "قائمة بمواقع الويب التي تم اختراقها باستخدام برامج ضارة أو برامج الفدية أو أحصنة طروادة"
	},
	{
		"hostlist.10.name": "Scam Blocklist by DurableNapkin",
		"hostlist.10.description": "قائمة بحظر المواقع الغير موثوقة"
	},
	{
		"hostlist.11.name": "قائمة حظر عناوين URL الضارة (URLHaus)",
		"hostlist.11.description": "قائمة حظر مواقع الويب الضارة استناداً إلى تفريغ قاعدة بيانات عنوان URLhaus Abuse.ch"
	},
	{
		"hostlist.12.name": "Dandelion Sprout's Anti-Malware List",
		"hostlist.12.description": "قائمة مكافحة البرامج الضارة في Dandelion Sprout (لـ AdGuard Home ، و AdGuard لتصفية DNS لنظام اندرويد / ويندوز)"
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprouts nordiske filtre",
		"hostlist.13.description": "فلاتر Nordic من Dandelion Sprout (تصفية DNS في AdGuard Home و AdGuard لنظام اند رويد و AdGuard لنظام التشغيل ويندوز)"
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi-hole",
		"hostlist.14.description": "مرشحات تلميع Pi-hole."
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "قائمة لمنع الإعلانات بشكل رئيسي على المواقع الكورية"
	},
	{
		"hostlist.16.name": "VNM: ABPVN List",
		"hostlist.16.description": "قائمة لحظر الإعلانات على مواقع الويب الفيتنامية"
	},
	{
		"hostlist.17.name": "SWE: Frellwit's Swedish Hosts File",
		"hostlist.17.description": "قائمة لحظر الإعلانات والتتبع والاحتيال والبرامج الضارة بشكل أساسي على مواقع الويب السويدية"
	},
	{
		"hostlist.18.name": "جيش التصيد الاحتيالي",
		"hostlist.18.description": "قائمة الحظر لتصفية نطاقات الاحتيال"
	},
	{
		"hostlist.19.name": "IRN: Unwanted Iranian domains",
		"hostlist.19.description": "قائمة المضيفين المصنفين الغير المرغوب فيهم"
	},
	{
		"hostlist.20.name": "MKD: Macedonian Pi-hole Blocklist",
		"hostlist.20.description": "قائمة لحظر الإعلانات على المواقع المقدونية"
	},
	{
		"hostlist.21.name": "CHN: anti-AD",
		"hostlist.21.description": "قائمة لحظر الإعلانات في المنطقة الصينية. يهدف إلى حماية الخصوصية."
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "تصفية مكملة ل EasyList لحظر الإعلانات على مواقع الويب الإندونيسية والماليزية"
	},
	{
		"hostlist.24.name": "مضيف 1 (مخفف)",
		"hostlist.24.description": "قم بحماية جهازك أجهزتك من الإعلانات المزعجة وأجهزة التتبع والبرامج الضارة"
	},
	{
		"hostlist.25.name": "KOR: List-KR DNS",
		"hostlist.25.description": "إصدار DNS من List-KR، وهو فلتر لمواقع الويب باللغة الكورية"
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "قائمة لحظر الإعلانات والعناصر المزعجة على المواقع الإلكترونية التركية"
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "قائمة لحظر الإعلانات والمتتبعين. يعطي الأولوية للوظائف على الحظر. فرص الحظر غير الصحيح أعلى مما هي عليه في الإصدار الأساسي من OISD Blocklist."
	},
	{
		"hostlist.29.name": "CHN: AdRules DNS List",
		"hostlist.29.description": "قائمة لحظر الإعلانات في المنطقة الصينية"
	},
	{
		"hostlist.30.name": "Phishing URL Blocklist (PhishTank and OpenPhish)",
		"hostlist.30.description": "قائمة حظر مواقع التصيد الاحتيالي، استنادا إلى قوائم PhishTank وOpenPhish"
	},
	{
		"hostlist.31.name": "قائمة مؤشرات الملاحقة",
		"hostlist.31.description": "مؤشرات التسوية على تطبيقات Stalkerware لنظامي Android و iOS."
	},
	{
		"hostlist.32.name": "قائمة حظر التتبع",
		"hostlist.32.description": "قائمة الحظر NoTracking هي قائمة عوامل تصفية تعتمد على DNS لحظر الإعلانات والبرامج الضارة والتصيد وغيرها من القمامة عبر الإنترنت."
	},
	{
		"hostlist.33.name": "قائمة ستيفن بلاك",
		"hostlist.33.description": "ملف المضيفين الموحد (ادواري + البرامج الضارة)."
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "مكنسة - تنظف الإنترنت وتحمي خصوصيتك! يحظر الإعلانات ، الشركات التابعة ، التتبع ، المقاييس ، القياس عن بعد ، التصيد الاحتيالي ، البرامج الضارة ، الاحتيال ، التزييف ، العملات المعدنية وغيرها من الفضلات."
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "Polish filters for Pi hole."
	},
	{
		"hostlist.36.name": "LIT: EasyList Lithuania",
		"hostlist.36.description": "هذه نسخة (صغيرة جدا حاليا ولم يتم اختبارها كثيرا) من EasyList Lithuania مصممة للاستخدام مع الأدوات المستندة إلى المجالات."
	},
	{
		"hostlist.37.name": "No Google",
		"hostlist.37.description": "يحظر تماما جميع النطاقات ذات الصلة ب Google (بما في ذلك YouTube)."
	},
	{
		"hostlist.38.name": "1 مضيف (صغير)",
		"hostlist.38.description": "قائمة لحظر الإعلانات المزعجة وأجهزة التتبع والبرامج الضارة. إصدار Lenient: يقوم بإلغاء حظر عدد من الإعلانات وأجهزة التتبع للحصول على مكافآت داخل التطبيق ، ومكافحة حظر AdBlock ، وما إلى ذلك."
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notifications",
		"hostlist.39.description": "يهدف إلى إزالة دفع الإخطارات على المواقع. يجمع بين القواعد المؤهلة من أقسام منع الدفع في AdGuard Popups Filter وقائمة منع إخطارات Fanboy."
	},
	{
		"hostlist.40.name": "TUR: Turkish Ad Hosts",
		"hostlist.40.description": "ملف المضيفين الضروري لحظر التتبع وربما شبكات الإعلان في تطبيقات الأجهزة المحمولة شائعة الاستخدام (وربما صفحات الويب) في تركيا."
	},
	{
		"hostlist.41.name": "POL: CERT Polska List of malicious domains",
		"hostlist.41.description": "يتعامل CERT Polska مع الحوادث والتهديدات التي تنشأ أو تهدف إلى أنظمة في مجال .pl أو متصلة بشبكة NASK أو شبكة مزودي الإنترنت البولندية الأخرى."
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware List",
		"hostlist.42.description": "المواقع الخبيثة ، PUPs ، البرامج الضارة ، خاطفو المتصفح ، مواقع التصيد الاحتيالي"
	},
	{
		"hostlist.43.name": "ISR: EasyList للعبرية",
		"hostlist.43.description": "قائمة لحظر الإعلانات باللغة العبرية."
	},
	{
		"hostlist.44.name": "تغذية تهديدات HaGeZi",
		"hostlist.44.description": "يزيد من الأمان بشكل كبير! يحظر البرمجيات الخبيثة، وقرصنة التشفير، والبريد المزعج، والاحتيال، والتصيد الاحتيالي."
	},
	{
		"hostlist.45.name": "إحالة قائمة السماح لـ HaGeZi",
		"hostlist.45.description": "هذه القائمة ترفع الحظر عن روابط الشركاء والتتبع التي تظهر في الرسائل، نتائج البحث الخ."
	},
	{
		"hostlist.46.name": "قائمة حظر مكافحة القرصنة لـ HaGeZi",
		"hostlist.46.description": "يحظر مواقع وخدمات تستخدم أساسًا لتوزيع المحتوى المحمي بحقوق الطبع والنشر بشكل غير قانوني."
	},
	{
		"hostlist.47.name": "قائمة حظر القمار لـ HaGeZi",
		"hostlist.47.description": "يحظر محتوى المقامرة."
	},
	{
		"hostlist.48.name": "قائمة حظر مكافحة القرصنة لـ HaGeZi",
		"hostlist.48.description": "مِكْنَسَة كبيرة - تنظف الإنترنت وتحمي خصوصيتك! تحظر الإعلانات، الشركات التابعة، المتعقبون، المقاييس، القياس عن بعد، الاحتيال، برمجيات الخبيثة، الاحتيال، التزييف، العملات المعدنية وغيرها من الفضلات."
	},
	{
		"hostlist.49.name": "قائمة حظر HaGeZi النهائية",
		"hostlist.49.description": "المِكْنَسَة النهائية - تنظف الإنترنت بدقة وتحمي خصوصيتك! تحظر الإعلانات، الشركات التابعة، التتبع (+ الإحالة)، المقاييس، القياس عن بعد، الصيد الاحتيالي، البرمجيات الخبيثة، الاحتيال، مضيف مجاني، التزييف، العملات المعدنية وغيرها من الفضلات."
	},
	{
		"hostlist.50.name": "uBlock₀ الفلاتر - مخاطر البرامج الضارة",
		"hostlist.50.description": "بالنسبة للمواقع الموثقة التي تعرض المستخدمين لخطر تثبيت برامج ضارة / برامج زائدة / برمجيات خبيثة، وسرقة بيانات تسجيل الدخول، الخ. الغرض هو التأكد على الأقل من تحذير المستخدم من المخاطر المتعلقة."
	},
	{
		"hostlist.51.name": "قائمة حظر HaGeZi's Pro++",
		"hostlist.51.description": "مِكْنَسَة - تنظف الإنترنت بشكل عدواني وتحمي خصوصيتك! تحظر الإعلانات، الشركات التابعة، التتبع، المقاييس، القياس عن بعد، الاحتيال،رمجيات الخبيثة،لاحتيال، لتزييف، العملات المعدنية وغيرها من الفضلات."
	},
	{
		"hostlist.52.name": "تجاوز HaGeZi المشفر DNS/VPN/TOR/Proxy",
		"hostlist.52.description": "يمنع طرق تجاوز DNS الخاص بك، ويحظر DNS المشفر، وVPN، وTOR، والبروكسي. منع التجاوز غير مضمون."
	},
	{
		"hostlist.53.name": "قاعدة إعلانات AWAvenue",
		"hostlist.53.description": "يستخدم بناء جملة Adblock لمحاربة مجموعة متنوعة من SDKs الإعلانية في تطبيقات Android على مستوى الشبكة، مما يمنع تحميلها."
	},
	{
		"hostlist.54.name": "قائمة حظر مكافحة القرصنة لـ HaGeZi DynDNS",
		"hostlist.54.description": "يحظر خِدْمَات DNS الديناميكية لحماية ضد الاستخدام الشرير في حملات الاحتيال وغيرها."
	},
	{
		"hostlist.55.name": "قائمة حظر مضيفي برامج الضار التابعة لـ HaGeZi",
		"hostlist.55.description": "يحظر المضيفين المجانيين المعروفين الذين يستضيفون أيضًا برامج ضارة عبر محتوى المستخدم لمنع استخدام هؤلاء المضيفين لأغراض خبيثة."
	},
	{
		"hostlist.56.name": "نطاقات TLD الأكثر إساءة استخدامًا في العالم من HaGeZi",
		"hostlist.56.description": "نطاقات المستوى الأعلى الأكثر تعرضًا للانتهاك، تم دمجها من HaGeZi وYokoffing وDandelionSprout وSpamHAUS."
	}
]

locales/ar/filters.json (diff)
@@ -84,10 +84,6 @@
 		"hostlist.22.description": "تصفية مكملة ل EasyList لحظر الإعلانات على مواقع الويب الإندونيسية والماليزية"
 	},
 	{
-		"hostlist.23.name": "WindowsSpyBlocker - Hosts spy rules",
-		"hostlist.23.description": "منع التجسس والتعقب على ويندوز"
-	},
-	{
 		"hostlist.24.name": "مضيف 1 (مخفف)",
 		"hostlist.24.description": "قم بحماية جهازك أجهزتك من الإعلانات المزعجة وأجهزة التتبع والبرامج الضارة"
 	},
