locales/ar/tags.json (before)
[
	{
		"hostlisttag.1.name": "عام",
		"hostlisttag.1.description": "القوائم التي تمنع التتبع والإعلان على معظم الأجهزة."
	},
	{
		"hostlisttag.2.name": "الامان",
		"hostlisttag.2.description": "القوائم المصممة خصيصًا لحظر المجالات الخبيثة والتصيد الاحتيالي والخداع."
	},
	{
		"hostlisttag.3.name": "إقليمي",
		"hostlisttag.3.description": "القوائم التي تركز على الإعلانات الإقليمية وخوادم التتبع."
	},
	{
		"hostlisttag.4.name": "أخرى",
		"hostlisttag.4.description": "قوائم حظر أخرى."
	},
	{
		"hostlisttag.100.name": "حظر خاص باللغة النرويجية",
		"hostlisttag.100.description": "مصمم خصيصاً لمنع الإعلانات أو أي محتوى آخر غير مرغوب فيه باللغة النرويجية."
	},
	{
		"hostlisttag.101.name": "حظر الإعلانات الخاصة باللغة البولندية",
		"hostlisttag.101.description": "مُصمم خصيصًا لمنع الإعلانات أو أي محتوى آخر غير مرغوب فيه باللغة البولندية."
	},
	{
		"hostlisttag.102.name": "حظر الإعلانات المخصصة للغة الكورية",
		"hostlisttag.102.description": "مُصمم خصيصًا لمنع الإعلانات أو أي محتوى آخر غير مرغوب فيه باللغة الكورية."
	},
	{
		"hostlisttag.103.name": "منع الإعلانات الخاصة باللغة الفيتنامية",
		"hostlisttag.103.description": "مُصمم خصيصًا لمنع الإعلانات أو أي محتوى آخر غير مرغوب فيه باللغة الفيتنامية."
	},
	{
		"hostlisttag.104.name": "منع الإعلانات باللغة السويدية",
		"hostlisttag.104.description": "تم تصميمه خصيصًا لحظر الإعلانات على صفحات الويب باللغة السويدية."
	},
	{
		"hostlisttag.105.name": "منع الإعلانات الخاصة باللغة الإيطالية",
		"hostlisttag.105.description": "مُصمم خصيصًا لمنع الإعلانات أو أي محتوى آخر غير مرغوب فيه باللغة الايطالية."
	},
	{
		"hostlisttag.106.name": "منع الإعلانات الخاصة باللغة الايرانية",
		"hostlisttag.106.description": "مُصمم خصيصًا لمنع الإعلانات أو أي محتوى آخر غير مرغوب فيه باللغة الايرانية."
	},
	{
		"hostlisttag.107.name": "الحظر الخاص باللغة المقدونية",
		"hostlisttag.107.description": "مصمم خصيصاً لمنع الإعلانات أو أي محتوى آخر غير مرغوب فيه باللغة المقدونية."
	},
	{
		"hostlisttag.108.name": "منع الإعلانات الخاصة باللغة الصينية",
		"hostlisttag.108.description": "مُصمم خصيصًا لمنع الإعلانات أو أي محتوى آخر غير مرغوب فيه باللغة الصينية."
	},
	{
		"hostlisttag.109.name": "حظر الإعلانات الخاصة باللغة الإندونيسية",
		"hostlisttag.109.description": "مُصمم خصيصًا لمنع الإعلانات أو أي محتوى آخر غير مرغوب فيه باللغة الاندونيسية."
	},
	{
		"hostlisttag.110.name": "حظر خاص باللغة التركية",
		"hostlisttag.110.description": "مصمم خصيصاً لحظر الإعلانات والمحتويات الأخرى الغير المرغوب فيها باللغة التركية."
	},
	{
		"hostlisttag.111.name": "إشكالية",
		"hostlisttag.111.description": "من المعروف أن قائمة الحظر تسبب مشاكل مع بعض مواقع الويب الشهيرة."
	},
	{
		"hostlisttag.112.name": "المنع الخاص باللغة المجرية",
		"hostlisttag.112.description": "مصمم خصيصًا لمنع الإعلانات أو أي محتوى آخر غير مرغوب فيه باللغة المجرية."
	},
	{
		"hostlisttag.113.name": "الحظر الخاص باللغة الليتوانية",
		"hostlisttag.113.description": "مصمم خصيصًا لمنع الإعلانات أو أي محتوى آخر غير مرغوب فيه باللغة الليتوانية."
	}
]

locales/ar/tags.json (after)
[
	{
		"hostlisttag.1.name": "عام",
		"hostlisttag.1.description": "القوائم التي تمنع التتبع والإعلان على معظم الأجهزة."
	},
	{
		"hostlisttag.2.name": "الامان",
		"hostlisttag.2.description": "القوائم المصممة خصيصًا لحظر المجالات الخبيثة والتصيد الاحتيالي والخداع."
	},
	{
		"hostlisttag.3.name": "إقليمي",
		"hostlisttag.3.description": "القوائم التي تركز على الإعلانات الإقليمية وخوادم التتبع."
	},
	{
		"hostlisttag.4.name": "أخرى",
		"hostlisttag.4.description": "قوائم حظر أخرى."
	},
	{
		"hostlisttag.100.name": "حظر خاص باللغة النرويجية",
		"hostlisttag.100.description": "مصمم خصيصاً لمنع الإعلانات أو أي محتوى آخر غير مرغوب فيه باللغة النرويجية."
	},
	{
		"hostlisttag.101.name": "حظر الإعلانات الخاصة باللغة البولندية",
		"hostlisttag.101.description": "مُصمم خصيصًا لمنع الإعلانات أو أي محتوى آخر غير مرغوب فيه باللغة البولندية."
	},
	{
		"hostlisttag.102.name": "الحظر الخاص باللغة الكورية",
		"hostlisttag.102.description": "مُصمم خصيصًا لمنع الإعلانات أو أي محتوى آخر غير مرغوب فيه باللغة الكورية."
	},
	{
		"hostlisttag.103.name": "الحظر الخاص باللغة الفيتنامية",
		"hostlisttag.103.description": "مُصمم خصيصًا لمنع الإعلانات أو أي محتوى آخر غير مرغوب فيه باللغة الفيتنامية."
	},
	{
		"hostlisttag.104.name": "الحظر الخاص باللغة السويدية",
		"hostlisttag.104.description": "تم تصميمه خصيصًا لحظر الإعلانات أو المحتوى الغير المرغوب فيه باللغة السويدية."
	},
	{
		"hostlisttag.105.name": "الحظر الخاص باللغة الإيطالية",
		"hostlisttag.105.description": "مُصمم خصيصًا لمنع الإعلانات أو أي محتوى آخر غير مرغوب فيه باللغة الايطالية."
	},
	{
		"hostlisttag.106.name": "منع الإعلانات الخاصة باللغة الايرانية",
		"hostlisttag.106.description": "مُصمم خصيصًا لمنع الإعلانات أو أي محتوى آخر غير مرغوب فيه باللغة الايرانية."
	},
	{
		"hostlisttag.107.name": "الحظر الخاص باللغة المقدونية",
		"hostlisttag.107.description": "مصمم خصيصاً لمنع الإعلانات أو أي محتوى آخر غير مرغوب فيه باللغة المقدونية."
	},
	{
		"hostlisttag.108.name": "منع الإعلانات الخاصة باللغة الصينية",
		"hostlisttag.108.description": "مُصمم خصيصًا لمنع الإعلانات أو أي محتوى آخر غير مرغوب فيه باللغة الصينية."
	},
	{
		"hostlisttag.109.name": "الحظر الخاص باللغة الإندونيسية",
		"hostlisttag.109.description": "مُصمم خصيصًا لمنع الإعلانات أو أي محتوى آخر غير مرغوب فيه باللغة الاندونيسية."
	},
	{
		"hostlisttag.110.name": "حظر خاص باللغة التركية",
		"hostlisttag.110.description": "مصمم خصيصاً لحظر الإعلانات والمحتويات الأخرى الغير المرغوب فيها باللغة التركية."
	},
	{
		"hostlisttag.111.name": "إشكالية",
		"hostlisttag.111.description": "من المعروف أن قائمة الحظر تسبب مشاكل مع بعض مواقع الويب الشهيرة."
	},
	{
		"hostlisttag.112.name": "المنع الخاص باللغة المجرية",
		"hostlisttag.112.description": "مصمم خصيصًا لمنع الإعلانات أو أي محتوى آخر غير مرغوب فيه باللغة المجرية."
	},
	{
		"hostlisttag.113.name": "الحظر الخاص باللغة الليتوانية",
		"hostlisttag.113.description": "مصمم خصيصًا لمنع الإعلانات أو أي محتوى آخر غير مرغوب فيه باللغة الليتوانية."
	},
	{
		"hostlisttag.114.name": "حظر الإعلانات المخصصة للغة العبرية",
		"hostlisttag.114.description": "مُصمم خصيصًا لمنع الإعلانات أو أي محتوى آخر غير مرغوب فيه باللغة العبرية."
	}
]

locales/ar/tags.json (diff)
@@ -24,19 +24,19 @@
 		"hostlisttag.101.description": "مُصمم خصيصًا لمنع الإعلانات أو أي محتوى آخر غير مرغوب فيه باللغة البولندية."
 	},
 	{
-		"hostlisttag.102.name": "حظر الإعلانات المخصصة للغة الكورية",
+		"hostlisttag.102.name": "الحظر الخاص باللغة الكورية",
 		"hostlisttag.102.description": "مُصمم خصيصًا لمنع الإعلانات أو أي محتوى آخر غير مرغوب فيه باللغة الكورية."
 	},
 	{
-		"hostlisttag.103.name": "منع الإعلانات الخاصة باللغة الفيتنامية",
+		"hostlisttag.103.name": "الحظر الخاص باللغة الفيتنامية",
 		"hostlisttag.103.description": "مُصمم خصيصًا لمنع الإعلانات أو أي محتوى آخر غير مرغوب فيه باللغة الفيتنامية."
 	},
 	{
-		"hostlisttag.104.name": "منع الإعلانات باللغة السويدية",
-		"hostlisttag.104.description": "تم تصميمه خصيصًا لحظر الإعلانات على صفحات الويب باللغة السويدية."
+		"hostlisttag.104.name": "الحظر الخاص باللغة السويدية",
+		"hostlisttag.104.description": "تم تصميمه خصيصًا لحظر الإعلانات أو المحتوى الغير المرغوب فيه باللغة السويدية."
 	},
 	{
-		"hostlisttag.105.name": "منع الإعلانات الخاصة باللغة الإيطالية",
+		"hostlisttag.105.name": "الحظر الخاص باللغة الإيطالية",
 		"hostlisttag.105.description": "مُصمم خصيصًا لمنع الإعلانات أو أي محتوى آخر غير مرغوب فيه باللغة الايطالية."
 	},
 	{
@@ -52,7 +52,7 @@
 		"hostlisttag.108.description": "مُصمم خصيصًا لمنع الإعلانات أو أي محتوى آخر غير مرغوب فيه باللغة الصينية."
 	},
 	{
-		"hostlisttag.109.name": "حظر الإعلانات الخاصة باللغة الإندونيسية",
+		"hostlisttag.109.name": "الحظر الخاص باللغة الإندونيسية",
 		"hostlisttag.109.description": "مُصمم خصيصًا لمنع الإعلانات أو أي محتوى آخر غير مرغوب فيه باللغة الاندونيسية."
 	},
 	{
@@ -70,5 +70,9 @@
 	{
 		"hostlisttag.113.name": "الحظر الخاص باللغة الليتوانية",
 		"hostlisttag.113.description": "مصمم خصيصًا لمنع الإعلانات أو أي محتوى آخر غير مرغوب فيه باللغة الليتوانية."
+	},
+	{
+		"hostlisttag.114.name": "حظر الإعلانات المخصصة للغة العبرية",
+		"hostlisttag.114.description": "مُصمم خصيصًا لمنع الإعلانات أو أي محتوى آخر غير مرغوب فيه باللغة العبرية."
 	}
 ]
