locales/hr/filters.json (before)
[
	{
		"hostlist.1.name": "AdGuard DNS filtar",
		"hostlist.1.description": "Filtar je sastavljen od nekoliko drugih filtara (AdGuard Osnovni filtar, Filtar za društvene mreže, Filtar zaštite od praćenja, Filtar za mobilne oglase, EasyList i EasyPrivacy) i uz topojednostavljen da bi bio bolje kompatibilan sa blokiranjem oglasa na DNS razini."
	},
	{
		"hostlist.3.name": "Peter Lowe's Blocklist",
		"hostlist.3.description": "Blokiranje pomoću oglasnog poslužitelja i nazivi glavnog računala poslužitelja za praćenje."
	},
	{
		"hostlist.4.name": "Popis Dana Pollocka",
		"hostlist.4.description": "Blokira određene skočne zamke, sprječava praćenje korisnika, blokira većinu oglašavanja."
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "Blokira oglase/programe za praćenje i daje prednost funkcionalnosti u odnosu na blokiranje."
	},
	{
		"hostlist.6.name": "Dandelion Sprout's Game Console Adblock List",
		"hostlist.6.description": "Kao što sada postoje popisi za AdGuard Home i Pi-hole za blokiranje oglasa na pametnim televizorima, evo pokušaja od mene da učinim isto za konzole za videoigre s AdGuard Home."
	},
	{
		"hostlist.7.name": "Perflyst and Dandelion Sprout's Smart-TV Blocklist",
		"hostlist.7.description": "Ovo je popis blokiranja za blokiranje pametnih televizora koji šalju metapodatke kod kuće, ponekad s dodatnom koristi od blokiranja oglasa sučelja za aplikacije i filmske usluge."
	},
	{
		"hostlist.8.name": "NoCoin Filter List",
		"hostlist.8.description": "Ovo je adblock popis za blokiranje kripto rudarstva temeljenog na pregledniku."
	},
	{
		"hostlist.9.name": "The Big List of Hacked Malware Web Sites",
		"hostlist.9.description": "Popis web stranica koje su hakirane zlonamjernim softverom, ransomwareom ili trojancima."
	},
	{
		"hostlist.10.name": "Scam Blocklist by DurableNapkin",
		"hostlist.10.description": "Popis blokova za zaštitu korisnika od nepouzdanih web-mjesta."
	},
	{
		"hostlist.11.name": "Popis zlonamjernih URL-ova (URLHaus)",
		"hostlist.11.description": "Popis zlonamjernih web stranica koje se koriste za distribuciju zlonamjernog softvera, na temelju izvatka baze podataka Abuse.ch URLhaus."
	},
	{
		"hostlist.12.name": "Dandelion Sprout's Anti-Malware List",
		"hostlist.12.description": "Dandelion Sprout's Anti-Malware List (za AdGuard Home i za AdGuard za FILTRIRANJE DNS-a za Android / Windows)."
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprouts nordiske filtre",
		"hostlist.13.description": "Dandelion Sprout's Nordic Filters (za AdGuard Home i za AdGuard za FILTRIRANJE DNS-a za Android/Windows)."
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi-hole",
		"hostlist.14.description": "Poljski filtri za Pi-hole."
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "Blokirajte filtar za oglase, uglavnom na korejskim web-lokacijama."
	},
	{
		"hostlist.16.name": "VNM: ABPVN List",
		"hostlist.16.description": "Adblock popis filtara za vijetnamski."
	},
	{
		"hostlist.17.name": "SWE: Frellwit's Swedish Hosts File",
		"hostlist.17.description": "Ima za cilj riješiti se oglasa, praćenja, prijevara i lošeg softvera na (uglavnom) švedskim web stranicama."
	},
	{
		"hostlist.18.name": "ITA: Filtri-DNS",
		"hostlist.18.description": "Uvjetna datoteka domaćina za talijanska web-mjesta stvorena iz datoteka EasyList Italy i ADB X."
	},
	{
		"hostlist.19.name": "IRN: Unwanted Iranian domains",
		"hostlist.19.description": "Popis kategoriziranih nepoželjnih domaćina."
	},
	{
		"hostlist.20.name": "MKD: Macedonian Pi-hole Blocklist",
		"hostlist.20.description": "Ovo je popis za blokiranje neželjenih domena koje poslužuju oglase na makedonskim web stranicama."
	},
	{
		"hostlist.21.name": "CHN: anti-AD",
		"hostlist.21.description": "Obvezao se da će biti popis za filtriranje oglasa s najvišom stopom učitavanja u kineskoj regiji, postižući precizno blokiranje oglasa i zaštitu privatnosti."
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "ABPindo je dodatni filtar koji nadopunjuje EasyList za blokiranje dosadnih oglasa na web lokacijama na indonezijskom i malezijskom jeziku."
	},
	{
		"hostlist.23.name": "WindowsSpyBlocker - Domaćini špijunskih pravila",
		"hostlist.23.description": "Blokirajte špijuniranje i praćenje u sustavu Windows."
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "Popis za blokiranje neugodnih oglasa, programa za praćenje i zlonamjernog softvera. Uravnotežena verzija: postavi i zaboravi, ne ometa korisničko iskustvo."
	},
	{
		"hostlist.25.name": "KOR: List-KR DNS",
		"hostlist.25.description": "DNS verzija List-KR-a, filtra za web stranice na korejskom jeziku."
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "Popis oglasnih poslužitelja za blokiranje oglasa i dosadnih elemenata na turskim web-lokacijama."
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "Popis za blokiranje oglasa i trackera. Daje prednost funkcionalnosti nad blokiranjem. Rizici netočnog blokiranja veći su nego u maloj verziji OISD Blocklist-a."
	},
	{
		"hostlist.29.name": "CHN: AdRules DNS popis",
		"hostlist.29.description": "Ovo je popis reklamnih filtera temeljenih na kineskom području, postižući relativno točan reklamni štit."
	},
	{
		"hostlist.30.name": "Popis blokiranih URL-ova za krađu identiteta (PhishTank i OpenPhish)",
		"hostlist.30.description": "Popis blokiranih web-mjesta za krađu identiteta koji se temelji na phishTank i OpenPhish popisima."
	},
	{
		"hostlist.31.name": "Popis indikatora stalkerwarea",
		"hostlist.31.description": "Indikatori ugroženosti Stalkerware aplikacijama za Android i iOS."
	},
	{
		"hostlist.32.name": "NoTracking popis blokiranja",
		"hostlist.32.description": "NoTracking blocklist popis je filtera temeljen na DNS-u za blokiranje oglasa, zlonamjernog softvera, krađe identiteta i ostalog mrežnog smeća."
	},
	{
		"hostlist.33.name": "Popis Stevena Blacka",
		"hostlist.33.description": "Unified hosts datoteka (adware + malware)."
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "Metla - Čisti internet i štiti vašu privatnost! Blokira oglase, partnere, praćenje, metriku, telemetriju, krađu identiteta, zlonamjerni softver, prijevare, lažne, kovanice i ostalo sranje."
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "Poljski filtri za Pi hole."
	},
	{
		"hostlist.36.name": "LIT: EasyList Lithuania",
		"hostlist.36.description": "Ovo je (trenutno mala i ne previše testirana) verzija EasyList Lithuania dizajnirana za korištenje s alatima temeljenim na domenama."
	},
	{
		"hostlist.37.name": "No Google",
		"hostlist.37.description": "U potpunosti blokra sve domene povezane s Googleom (uključujući YouTube)."
	},
	{
		"hostlist.38.name": "1Hosts (mini)",
		"hostlist.38.description": "Popis za blokiranje dosadnih reklama, programa za praćenje i zlonamjernog softvera. Popustljiva verzija: deblokira niz oglasa i programa za nagrade unutar apliacije, anti-Adblock, itd."
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notifications",
		"hostlist.39.description": "Cilj je ukloniti push obavijesti na web-lokacijama. Kombinira prihvatljiva pravila iz AdGuard Popups Filtera anti-push odjeljaka i Fanboyeva popisa za blokiranje obavijesti."
	},
	{
		"hostlist.40.name": "TUR: Turkish Ad Hosts",
		"hostlist.40.description": "Neophodna host datoteka za blokiranje praćenja i mogućih mreža za oglašavanje u često korištenim mobilnim aplikacijama (i eventualno web stranicama) u Turskoj."
	},
	{
		"hostlist.41.name": "POL: CERT Polska List of malicious domains",
		"hostlist.41.description": "CERT Polska bavi se incidentima i prijetnjama koje potječu ili su usmjerene na sustave u domeni .pl ili povezane s mrežom NASK-a ili drugog poljskog internetskog pružatelja usluga."
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware List",
		"hostlist.42.description": "Zlonamjerna mjesta, PUP-ovi, zlonamjerni softver, otmičari preglednika, mjesta za krađu identiteta"
	},
	{
		"hostlist.43.name": "ISR: EasyList Hebrejski",
		"hostlist.43.description": "Popis za blokiranje oglasa na hebrejskom jeziku."
	},
	{
		"hostlist.44.name": "HaGeZi-jevi podaci o prijetnjama",
		"hostlist.44.description": "Značajno povećava sigurnost! Blokira Zlonamjerne programe, Cryptojacking, Spam, Prevare i Krađu identiteta."
	},
	{
		"hostlist.45.name": "HaGeZijeva preporuka za dopuštenje",
		"hostlist.45.description": "Ovaj popis deblokira partnerske & pratitelji referentne veze koje se pojavljuju u e-pošti, rezultatima pretraživanja itd."
	},
	{
		"hostlist.46.name": "HaGeZi antipiratski popis",
		"hostlist.46.description": "Blokira web stranice i usluge koje se uglavnom koriste za ilegalnu distribuciju autorski zaštićenog sadržaja."
	},
	{
		"hostlist.47.name": "HaGeZi's Popis Blokiranja Kockanja",
		"hostlist.47.description": "Blokira kockarski sadržaj."
	},
	{
		"hostlist.48.name": "HaGeZijev popis pro blokova",
		"hostlist.48.description": "Velika metla - Čisti internet i štiti vašu privatnost! Blokira oglase, povezane, praćenje, mjerne podatke, telemetriju, krađu identiteta, zlonamjerni softver, prijevaru, lažnjak, kovanice i druga sranja."
	},
	{
		"hostlist.49.name": "HaGeZijev ultimativni popis blokova",
		"hostlist.49.description": "Ultimate Sweeper - Strogo čisti internet i štiti vašu privatnost! Blokira oglase, povezane, praćenje (+preporuka), mjerne podatke, telemetriju, krađu identiteta, zlonamjerni softver, prijevaru, besplatni hoster, lažnjak, kovanice i druga sranja."
	},
	{
		"hostlist.50.name": "uBlock₀ filtri – Loši rizici",
		"hostlist.50.description": "Za web-lokacije dokumentirane kao one koje korisnike dovode u opasnost od instaliranja adware/crapware/zlonamjernih programa, krađe prijavničkih podataka, itd. Svrha je barem osigurati da je korisnik upozoren na predstojeće opasnosti."
	},
	{
		"hostlist.51.name": "HaGeZijev popis blokova Pro++",
		"hostlist.51.description": "Metla - Agresivno čisti internet i štiti vašu privatnost! Blokira oglase, partnere, praćenje, metriku, telemetriju, krađu identiteta, zlonamjerni programi, prijevare, lažne, kovanice i ostalo sranje."
	},
	{
		"hostlist.52.name": "HaGeZijeva šifrirana DNS / VPN/TOR/PROXY premosnica",
		"hostlist.52.description": "Sprječava metode za zaobilaženje DNS-a, blokira šifrirani DNS, VPN, TOR i proxyje. Sprječavanje zaobilaženja nije zajamčeno."
	},
	{
		"hostlist.53.name": "AWAvenue Ads Pravilo",
		"hostlist.53.description": "Koristi Adblock sintaksu za borbu protiv različitih SDK-ova oglašavanja u Android aplikacijama na razini mreže, sprječavajući njihovo učitavanje."
	},
	{
		"hostlist.54.name": "HaGeZijev popis blokova DynDNS",
		"hostlist.54.description": "Blokira dinamičke DNS servise radi zaštite od zlonamjerne upotrebe u kampanjama za krađu identiteta i drugima."
	},
	{
		"hostlist.55.name": "HaGeZijev popis blokova badware hostera",
		"hostlist.55.description": "Blokira poznate besplatne hostere koji također hostiraju loš softver putem korisničkog sadržaja kako bi se spriječilo korištenje ovih hostera u zlonamjerne svrhe."
	},
	{
		"hostlist.56.name": "HaGeZi-jevi najzloupotrebljavaniji TLD-ovi na svijetu",
		"hostlist.56.description": "Najbolje najčešće zlorabljene domene najviše razine, spojene iz HaGeZi, Yokoffing, MaslačakSprout i SpamHAUS."
	}
]

locales/hr/filters.json (after)
[
	{
		"hostlist.1.name": "AdGuard DNS filtar",
		"hostlist.1.description": "Filtar je sastavljen od nekoliko drugih filtara (AdGuard Osnovni filtar, Filtar za društvene mreže, Filtar zaštite od praćenja, Filtar za mobilne oglase, EasyList i EasyPrivacy) i uz topojednostavljen da bi bio bolje kompatibilan sa blokiranjem oglasa na DNS razini."
	},
	{
		"hostlist.3.name": "Peter Lowe's Blocklist",
		"hostlist.3.description": "Blokiranje pomoću oglasnog poslužitelja i nazivi glavnog računala poslužitelja za praćenje."
	},
	{
		"hostlist.4.name": "Popis Dana Pollocka",
		"hostlist.4.description": "Blokira određene skočne zamke, sprječava praćenje korisnika, blokira većinu oglašavanja."
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "Blokira oglase/programe za praćenje i daje prednost funkcionalnosti u odnosu na blokiranje."
	},
	{
		"hostlist.6.name": "Dandelion Sprout's Game Console Adblock List",
		"hostlist.6.description": "Kao što sada postoje popisi za AdGuard Home i Pi-hole za blokiranje oglasa na pametnim televizorima, evo pokušaja od mene da učinim isto za konzole za videoigre s AdGuard Home."
	},
	{
		"hostlist.7.name": "Perflyst and Dandelion Sprout's Smart-TV Blocklist",
		"hostlist.7.description": "Ovo je popis blokiranja za blokiranje pametnih televizora koji šalju metapodatke kod kuće, ponekad s dodatnom koristi od blokiranja oglasa sučelja za aplikacije i filmske usluge."
	},
	{
		"hostlist.8.name": "NoCoin Filter List",
		"hostlist.8.description": "Ovo je adblock popis za blokiranje kripto rudarstva temeljenog na pregledniku."
	},
	{
		"hostlist.9.name": "The Big List of Hacked Malware Web Sites",
		"hostlist.9.description": "Popis web stranica koje su hakirane zlonamjernim softverom, ransomwareom ili trojancima."
	},
	{
		"hostlist.10.name": "Scam Blocklist by DurableNapkin",
		"hostlist.10.description": "Popis blokova za zaštitu korisnika od nepouzdanih web-mjesta."
	},
	{
		"hostlist.11.name": "Popis zlonamjernih URL-ova (URLHaus)",
		"hostlist.11.description": "Popis zlonamjernih web stranica koje se koriste za distribuciju zlonamjernog softvera, na temelju izvatka baze podataka Abuse.ch URLhaus."
	},
	{
		"hostlist.12.name": "Dandelion Sprout's Anti-Malware List",
		"hostlist.12.description": "Dandelion Sprout's Anti-Malware List (za AdGuard Home i za AdGuard za FILTRIRANJE DNS-a za Android / Windows)."
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprouts nordiske filtre",
		"hostlist.13.description": "Dandelion Sprout's Nordic Filters (za AdGuard Home i za AdGuard za FILTRIRANJE DNS-a za Android/Windows)."
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi-hole",
		"hostlist.14.description": "Poljski filtri za Pi-hole."
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "Blokirajte filtar za oglase, uglavnom na korejskim web-lokacijama."
	},
	{
		"hostlist.16.name": "VNM: ABPVN List",
		"hostlist.16.description": "Adblock popis filtara za vijetnamski."
	},
	{
		"hostlist.17.name": "SWE: Frellwit's Swedish Hosts File",
		"hostlist.17.description": "Ima za cilj riješiti se oglasa, praćenja, prijevara i lošeg softvera na (uglavnom) švedskim web stranicama."
	},
	{
		"hostlist.18.name": "ITA: Filtri-DNS",
		"hostlist.18.description": "Uvjetna datoteka domaćina za talijanska web-mjesta stvorena iz datoteka EasyList Italy i ADB X."
	},
	{
		"hostlist.19.name": "IRN: Unwanted Iranian domains",
		"hostlist.19.description": "Popis kategoriziranih nepoželjnih domaćina."
	},
	{
		"hostlist.20.name": "MKD: Macedonian Pi-hole Blocklist",
		"hostlist.20.description": "Ovo je popis za blokiranje neželjenih domena koje poslužuju oglase na makedonskim web stranicama."
	},
	{
		"hostlist.21.name": "CHN: anti-AD",
		"hostlist.21.description": "Obvezao se da će biti popis za filtriranje oglasa s najvišom stopom učitavanja u kineskoj regiji, postižući precizno blokiranje oglasa i zaštitu privatnosti."
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "ABPindo je dodatni filtar koji nadopunjuje EasyList za blokiranje dosadnih oglasa na web lokacijama na indonezijskom i malezijskom jeziku."
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "Popis za blokiranje neugodnih oglasa, programa za praćenje i zlonamjernog softvera. Uravnotežena verzija: postavi i zaboravi, ne ometa korisničko iskustvo."
	},
	{
		"hostlist.25.name": "KOR: List-KR DNS",
		"hostlist.25.description": "DNS verzija List-KR-a, filtra za web stranice na korejskom jeziku."
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "Popis oglasnih poslužitelja za blokiranje oglasa i dosadnih elemenata na turskim web-lokacijama."
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "Popis za blokiranje oglasa i trackera. Daje prednost funkcionalnosti nad blokiranjem. Rizici netočnog blokiranja veći su nego u maloj verziji OISD Blocklist-a."
	},
	{
		"hostlist.29.name": "CHN: AdRules DNS popis",
		"hostlist.29.description": "Ovo je popis reklamnih filtera temeljenih na kineskom području, postižući relativno točan reklamni štit."
	},
	{
		"hostlist.30.name": "Popis blokiranih URL-ova za krađu identiteta (PhishTank i OpenPhish)",
		"hostlist.30.description": "Popis blokiranih web-mjesta za krađu identiteta koji se temelji na phishTank i OpenPhish popisima."
	},
	{
		"hostlist.31.name": "Popis indikatora stalkerwarea",
		"hostlist.31.description": "Indikatori ugroženosti Stalkerware aplikacijama za Android i iOS."
	},
	{
		"hostlist.32.name": "NoTracking popis blokiranja",
		"hostlist.32.description": "NoTracking blocklist popis je filtera temeljen na DNS-u za blokiranje oglasa, zlonamjernog softvera, krađe identiteta i ostalog mrežnog smeća."
	},
	{
		"hostlist.33.name": "Popis Stevena Blacka",
		"hostlist.33.description": "Unified hosts datoteka (adware + malware)."
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "Metla - Čisti internet i štiti vašu privatnost! Blokira oglase, partnere, praćenje, metriku, telemetriju, krađu identiteta, zlonamjerni softver, prijevare, lažne, kovanice i ostalo sranje."
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "Poljski filtri za Pi hole."
	},
	{
		"hostlist.36.name": "LIT: EasyList Lithuania",
		"hostlist.36.description": "Ovo je (trenutno mala i ne previše testirana) verzija EasyList Lithuania dizajnirana za korištenje s alatima temeljenim na domenama."
	},
	{
		"hostlist.37.name": "No Google",
		"hostlist.37.description": "U potpunosti blokra sve domene povezane s Googleom (uključujući YouTube)."
	},
	{
		"hostlist.38.name": "1Hosts (mini)",
		"hostlist.38.description": "Popis za blokiranje dosadnih reklama, programa za praćenje i zlonamjernog softvera. Popustljiva verzija: deblokira niz oglasa i programa za nagrade unutar apliacije, anti-Adblock, itd."
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notifications",
		"hostlist.39.description": "Cilj je ukloniti push obavijesti na web-lokacijama. Kombinira prihvatljiva pravila iz AdGuard Popups Filtera anti-push odjeljaka i Fanboyeva popisa za blokiranje obavijesti."
	},
	{
		"hostlist.40.name": "TUR: Turkish Ad Hosts",
		"hostlist.40.description": "Neophodna host datoteka za blokiranje praćenja i mogućih mreža za oglašavanje u često korištenim mobilnim aplikacijama (i eventualno web stranicama) u Turskoj."
	},
	{
		"hostlist.41.name": "POL: CERT Polska List of malicious domains",
		"hostlist.41.description": "CERT Polska bavi se incidentima i prijetnjama koje potječu ili su usmjerene na sustave u domeni .pl ili povezane s mrežom NASK-a ili drugog poljskog internetskog pružatelja usluga."
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware List",
		"hostlist.42.description": "Zlonamjerna mjesta, PUP-ovi, zlonamjerni softver, otmičari preglednika, mjesta za krađu identiteta"
	},
	{
		"hostlist.43.name": "ISR: EasyList Hebrejski",
		"hostlist.43.description": "Popis za blokiranje oglasa na hebrejskom jeziku."
	},
	{
		"hostlist.44.name": "HaGeZi-jevi podaci o prijetnjama",
		"hostlist.44.description": "Značajno povećava sigurnost! Blokira Zlonamjerne programe, Cryptojacking, Spam, Prevare i Krađu identiteta."
	},
	{
		"hostlist.45.name": "HaGeZijeva preporuka za dopuštenje",
		"hostlist.45.description": "Ovaj popis deblokira partnerske & pratitelji referentne veze koje se pojavljuju u e-pošti, rezultatima pretraživanja itd."
	},
	{
		"hostlist.46.name": "HaGeZi antipiratski popis",
		"hostlist.46.description": "Blokira web stranice i usluge koje se uglavnom koriste za ilegalnu distribuciju autorski zaštićenog sadržaja."
	},
	{
		"hostlist.47.name": "HaGeZi's Popis Blokiranja Kockanja",
		"hostlist.47.description": "Blokira kockarski sadržaj."
	},
	{
		"hostlist.48.name": "HaGeZijev popis pro blokova",
		"hostlist.48.description": "Velika metla - Čisti internet i štiti vašu privatnost! Blokira oglase, povezane, praćenje, mjerne podatke, telemetriju, krađu identiteta, zlonamjerni softver, prijevaru, lažnjak, kovanice i druga sranja."
	},
	{
		"hostlist.49.name": "HaGeZijev ultimativni popis blokova",
		"hostlist.49.description": "Ultimate Sweeper - Strogo čisti internet i štiti vašu privatnost! Blokira oglase, povezane, praćenje (+preporuka), mjerne podatke, telemetriju, krađu identiteta, zlonamjerni softver, prijevaru, besplatni hoster, lažnjak, kovanice i druga sranja."
	},
	{
		"hostlist.50.name": "uBlock₀ filtri – Loši rizici",
		"hostlist.50.description": "Za web-lokacije dokumentirane kao one koje korisnike dovode u opasnost od instaliranja adware/crapware/zlonamjernih programa, krađe prijavničkih podataka, itd. Svrha je barem osigurati da je korisnik upozoren na predstojeće opasnosti."
	},
	{
		"hostlist.51.name": "HaGeZijev popis blokova Pro++",
		"hostlist.51.description": "Metla - Agresivno čisti internet i štiti vašu privatnost! Blokira oglase, partnere, praćenje, metriku, telemetriju, krađu identiteta, zlonamjerni programi, prijevare, lažne, kovanice i ostalo sranje."
	},
	{
		"hostlist.52.name": "HaGeZijeva šifrirana DNS / VPN/TOR/PROXY premosnica",
		"hostlist.52.description": "Sprječava metode za zaobilaženje DNS-a, blokira šifrirani DNS, VPN, TOR i proxyje. Sprječavanje zaobilaženja nije zajamčeno."
	},
	{
		"hostlist.53.name": "AWAvenue Ads Pravilo",
		"hostlist.53.description": "Koristi Adblock sintaksu za borbu protiv različitih SDK-ova oglašavanja u Android aplikacijama na razini mreže, sprječavajući njihovo učitavanje."
	},
	{
		"hostlist.54.name": "HaGeZijev popis blokova DynDNS",
		"hostlist.54.description": "Blokira dinamičke DNS servise radi zaštite od zlonamjerne upotrebe u kampanjama za krađu identiteta i drugima."
	},
	{
		"hostlist.55.name": "HaGeZijev popis blokova badware hostera",
		"hostlist.55.description": "Blokira poznate besplatne hostere koji također hostiraju loš softver putem korisničkog sadržaja kako bi se spriječilo korištenje ovih hostera u zlonamjerne svrhe."
	},
	{
		"hostlist.56.name": "HaGeZi-jevi najzloupotrebljavaniji TLD-ovi na svijetu",
		"hostlist.56.description": "Najbolje najčešće zlorabljene domene najviše razine, spojene iz HaGeZi, Yokoffing, MaslačakSprout i SpamHAUS."
	}
]

locales/hr/filters.json (diff)
@@ -84,10 +84,6 @@
 		"hostlist.22.description": "ABPindo je dodatni filtar koji nadopunjuje EasyList za blokiranje dosadnih oglasa na web lokacijama na indonezijskom i malezijskom jeziku."
 	},
 	{
-		"hostlist.23.name": "WindowsSpyBlocker - Domaćini špijunskih pravila",
-		"hostlist.23.description": "Blokirajte špijuniranje i praćenje u sustavu Windows."
-	},
-	{
 		"hostlist.24.name": "1Hosts (Lite)",
 		"hostlist.24.description": "Popis za blokiranje neugodnih oglasa, programa za praćenje i zlonamjernog softvera. Uravnotežena verzija: postavi i zaboravi, ne ometa korisničko iskustvo."
 	},
