locales/hr/tags.json (before)
[
	{
		"hostlisttag.1.name": "Općenito",
		"hostlisttag.1.description": "Popisi koji blokiraju pratitelje i oglase na većini uređaja."
	},
	{
		"hostlisttag.2.name": "Sigurnost",
		"hostlisttag.2.description": "Popisi posebno dizajnirani za blokiranje zlonamjernih domena, domena za krađu identiteta i prijevare."
	},
	{
		"hostlisttag.3.name": "Regionalno",
		"hostlisttag.3.description": "Popisi koji se fokusiraju na regionalne oglase i poslužitelje za praćenje."
	},
	{
		"hostlisttag.4.name": "Ostalo",
		"hostlisttag.4.description": "Ostali popisi nedopuštenih."
	},
	{
		"hostlisttag.100.name": "Blokiranje specifično za norveški jezik",
		"hostlisttag.100.description": "Dizajniran posebno za blokiranje oglasa ili drugog neželjenog sadržaja na norveškom jeziku."
	},
	{
		"hostlisttag.101.name": "Blokiranje specifično za poljski jezik",
		"hostlisttag.101.description": "Dizajniran posebno za blokiranje oglasa ili drugog neželjenog sadržaja na poljskom jeziku."
	},
	{
		"hostlisttag.102.name": "Blokiranje specifično za korejski jezik",
		"hostlisttag.102.description": "Dizajniran posebno za blokiranje oglasa ili drugog neželjenog sadržaja na korejskom jeziku."
	},
	{
		"hostlisttag.103.name": "Blokiranje specifično za vijetnamski jezik",
		"hostlisttag.103.description": "Dizajniran posebno za blokiranje oglasa ili drugog neželjenog sadržaja na vijetnamskom jeziku."
	},
	{
		"hostlisttag.104.name": "Blokiranje specifično za švedski jezik",
		"hostlisttag.104.description": "Dizajniran posebno za blokiranje oglasa ili drugog neželjenog sadržaja na švedskom jeziku."
	},
	{
		"hostlisttag.105.name": "Blokiranje specifično za talijanski jezik",
		"hostlisttag.105.description": "Dizajniran posebno za blokiranje oglasa ili drugog neželjenog sadržaja na talijanskom jeziku."
	},
	{
		"hostlisttag.106.name": "Blokiranje specifično za iranski jezik",
		"hostlisttag.106.description": "Dizajniran posebno za blokiranje oglasa ili drugog neželjenog sadržaja na iranskom jeziku."
	},
	{
		"hostlisttag.107.name": "Blokiranje specifično za makedonski jezik",
		"hostlisttag.107.description": "Dizajniran posebno za blokiranje oglasa ili drugog neželjenog sadržaja na makedonskom jeziku."
	},
	{
		"hostlisttag.108.name": "Blokiranje specifično za kineski jezik",
		"hostlisttag.108.description": "Dizajniran posebno za blokiranje oglasa ili drugog neželjenog sadržaja na kineskom jeziku."
	},
	{
		"hostlisttag.109.name": "Blokiranje specifično za indonezijski jezik",
		"hostlisttag.109.description": "Dizajniran posebno za blokiranje oglasa ili drugog neželjenog sadržaja na indonezijskom jeziku."
	},
	{
		"hostlisttag.110.name": "Blokiranje specifično za turski jezik",
		"hostlisttag.110.description": "Dizajniran posebno za blokiranje oglasa ili drugog neželjenog sadržaja na turskom jeziku."
	},
	{
		"hostlisttag.111.name": "Problematično",
		"hostlisttag.111.description": "Poznato je da popisi blokiranja uzrokuju probleme s nekim popularnim web-mjestima."
	},
	{
		"hostlisttag.112.name": "Blokiranje oglasa na mađarskom jeziku",
		"hostlisttag.112.description": "Osmišljen posebno za blokiranje oglasa ili drugog neželjenog sadržaja na mađarskom jeziku."
	},
	{
		"hostlisttag.113.name": "Blokiranje specifično za litvanski jezik",
		"hostlisttag.113.description": "Dizajniran posebno za blokiranje reklama ili ostalog zlonamjernog sadržaja na litvanskom jeziku."
	}
]

locales/hr/tags.json (after)
[
	{
		"hostlisttag.1.name": "Općenito",
		"hostlisttag.1.description": "Popisi koji blokiraju pratitelje i oglase na većini uređaja."
	},
	{
		"hostlisttag.2.name": "Sigurnost",
		"hostlisttag.2.description": "Popisi posebno dizajnirani za blokiranje zlonamjernih domena, domena za krađu identiteta i prijevare."
	},
	{
		"hostlisttag.3.name": "Regionalno",
		"hostlisttag.3.description": "Popisi koji se fokusiraju na regionalne oglase i poslužitelje za praćenje."
	},
	{
		"hostlisttag.4.name": "Ostalo",
		"hostlisttag.4.description": "Ostali popisi nedopuštenih."
	},
	{
		"hostlisttag.100.name": "Blokiranje specifično za norveški jezik",
		"hostlisttag.100.description": "Dizajniran posebno za blokiranje oglasa ili drugog neželjenog sadržaja na norveškom jeziku."
	},
	{
		"hostlisttag.101.name": "Blokiranje specifično za poljski jezik",
		"hostlisttag.101.description": "Dizajniran posebno za blokiranje oglasa ili drugog neželjenog sadržaja na poljskom jeziku."
	},
	{
		"hostlisttag.102.name": "Blokiranje specifično za korejski jezik",
		"hostlisttag.102.description": "Dizajniran posebno za blokiranje oglasa ili drugog neželjenog sadržaja na korejskom jeziku."
	},
	{
		"hostlisttag.103.name": "Blokiranje specifično za vijetnamski jezik",
		"hostlisttag.103.description": "Dizajniran posebno za blokiranje oglasa ili drugog neželjenog sadržaja na vijetnamskom jeziku."
	},
	{
		"hostlisttag.104.name": "Blokiranje specifično za švedski jezik",
		"hostlisttag.104.description": "Dizajniran posebno za blokiranje oglasa ili drugog neželjenog sadržaja na švedskom jeziku."
	},
	{
		"hostlisttag.105.name": "Blokiranje specifično za talijanski jezik",
		"hostlisttag.105.description": "Dizajniran posebno za blokiranje oglasa ili drugog neželjenog sadržaja na talijanskom jeziku."
	},
	{
		"hostlisttag.106.name": "Blokiranje specifično za iranski jezik",
		"hostlisttag.106.description": "Dizajniran posebno za blokiranje oglasa ili drugog neželjenog sadržaja na iranskom jeziku."
	},
	{
		"hostlisttag.107.name": "Blokiranje specifično za makedonski jezik",
		"hostlisttag.107.description": "Dizajniran posebno za blokiranje oglasa ili drugog neželjenog sadržaja na makedonskom jeziku."
	},
	{
		"hostlisttag.108.name": "Blokiranje specifično za kineski jezik",
		"hostlisttag.108.description": "Dizajniran posebno za blokiranje oglasa ili drugog neželjenog sadržaja na kineskom jeziku."
	},
	{
		"hostlisttag.109.name": "Blokiranje specifično za indonezijski jezik",
		"hostlisttag.109.description": "Dizajniran posebno za blokiranje oglasa ili drugog neželjenog sadržaja na indonezijskom jeziku."
	},
	{
		"hostlisttag.110.name": "Blokiranje specifično za turski jezik",
		"hostlisttag.110.description": "Dizajniran posebno za blokiranje oglasa ili drugog neželjenog sadržaja na turskom jeziku."
	},
	{
		"hostlisttag.111.name": "Problematično",
		"hostlisttag.111.description": "Poznato je da popisi blokiranja uzrokuju probleme s nekim popularnim web-mjestima."
	},
	{
		"hostlisttag.112.name": "Blokiranje oglasa na mađarskom jeziku",
		"hostlisttag.112.description": "Osmišljen posebno za blokiranje oglasa ili drugog neželjenog sadržaja na mađarskom jeziku."
	},
	{
		"hostlisttag.113.name": "Blokiranje specifično za litvanski jezik",
		"hostlisttag.113.description": "Dizajniran posebno za blokiranje reklama ili ostalog zlonamjernog sadržaja na litvanskom jeziku."
	},
	{
		"hostlisttag.114.name": "Blokiranje specifično za hebrejski jezik",
		"hostlisttag.114.description": "Dizajniran posebno za blokiranje oglasa ili drugog neželjenog sadržaja na hebrejskom jeziku."
	}
]

locales/hr/tags.json (diff)
@@ -70,5 +70,9 @@
 	{
 		"hostlisttag.113.name": "Blokiranje specifično za litvanski jezik",
 		"hostlisttag.113.description": "Dizajniran posebno za blokiranje reklama ili ostalog zlonamjernog sadržaja na litvanskom jeziku."
+	},
+	{
+		"hostlisttag.114.name": "Blokiranje specifično za hebrejski jezik",
+		"hostlisttag.114.description": "Dizajniran posebno za blokiranje oglasa ili drugog neželjenog sadržaja na hebrejskom jeziku."
 	}
 ]
