locales/tr/filters.json (before)
[
	{
		"hostlist.1.name": "AdGuard DNS filtresi",
		"hostlist.1.description": "Birkaç filtreden (AdGuard Temel filtresi, Sosyal Medya filtresi, İzleme Koruması filtresi, Mobil Reklamlar filtresi, EasyList ve EasyPrivacy) oluşan ve DNS düzeyinde reklam engellemeyle daha iyi uyumlu olması için özel olarak basitleştirilmiş liste"
	},
	{
		"hostlist.3.name": "Peter Lowe's Blocklist",
		"hostlist.3.description": "Reklam ve izleme sunucularının ana makine adlarını içeren engel listesi"
	},
	{
		"hostlist.4.name": "Dan Pollock's List",
		"hostlist.4.description": "Reklamları engelleme ve kullanıcı izlemeyi önleme listesi"
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "Reklamları ve izleyicileri engelleme listesi. Engelleme yerine işlevselliğe öncelik verir."
	},
	{
		"hostlist.6.name": "Dandelion Sprout's Game Console Adblock List",
		"hostlist.6.description": "AdGuard Home kullanan video oyun konsollarında reklamları engelleme listesi"
	},
	{
		"hostlist.7.name": "Perflyst and Dandelion Sprout's Smart-TV Blocklist",
		"hostlist.7.description": "Akıllı TV'lerin satıcıya meta veri göndermesini önleme, uygulamalarda ve film hizmetlerinde reklamları engelleme listesi"
	},
	{
		"hostlist.8.name": "NoCoin Filter List",
		"hostlist.8.description": "Tarayıcı tabanlı kripto madenciliğini engelleme listesi"
	},
	{
		"hostlist.9.name": "The Big List of Hacked Malware Web Sites",
		"hostlist.9.description": "Kötü amaçlı yazılım, fidye yazılımı veya truva atları ile saldırıya uğramış sitelerin listesi"
	},
	{
		"hostlist.10.name": "Scam Blocklist by DurableNapkin",
		"hostlist.10.description": "Güvenilmeyen sitelerin engelleme listesi"
	},
	{
		"hostlist.11.name": "Online Malicious URL Blocklist",
		"hostlist.11.description": "Abuse.ch URLhaus'un Veri tabanı yığınına dayanan kötü amaçlı sitelerin engel listesi"
	},
	{
		"hostlist.12.name": "Dandelion Sprout's Anti-Malware List",
		"hostlist.12.description": "Dandelion Sprout's Anti-Malware List (AdGuard Home, Windows ve Android için AdGuard DNS filtreleme)"
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprouts nordiske filtre",
		"hostlist.13.description": "Dandelion Sprout's Nordic Filters (AdGuard Home, Android için AdGuard ve Windows için AdGuard'da DNS filtreleme)"
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi-hole",
		"hostlist.14.description": "Polish filters for Pi-hole."
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "Ağırlıklı olarak Korece sitelerde reklamları engelleme listesi"
	},
	{
		"hostlist.16.name": "VNM: ABPVN List",
		"hostlist.16.description": "Vietnamca sitelerde reklamları engelleme listesi"
	},
	{
		"hostlist.17.name": "SWE: Frellwit's Swedish Hosts File",
		"hostlist.17.description": "Çoğunlukla İsveççe sitelerde reklamları, izlemeyi, dolandırıcılığı ve kötü amaçlı yazılımları engelleme listesi"
	},
	{
		"hostlist.18.name": "Phishing Army",
		"hostlist.18.description": "Kimlik avı alan adlarını filtrelemek için engel listesi"
	},
	{
		"hostlist.19.name": "IRN: PersianBlocker list",
		"hostlist.19.description": "Farsça dilindeki sitelerde reklamları ve izleyicileri engellemek için en uygun ve kapsamlı liste"
	},
	{
		"hostlist.20.name": "MKD: Macedonian Pi-hole Blocklist",
		"hostlist.20.description": "Makedonca sitelerde reklamları engelleme listesi"
	},
	{
		"hostlist.21.name": "CHN: anti-AD",
		"hostlist.21.description": "Çin bölgesindeki reklamları engelleme listesi. Gizlilik korumasını amaçlar."
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "Endonezce ve Malayca sitelerde reklamları engellemek için EasyList'i tamamlayıcı filtre"
	},
	{
		"hostlist.23.name": "WindowsSpyBlocker - Hosts spy rules",
		"hostlist.23.description": "Windows'ta casusluğu ve izlemeyi engelleme listesi"
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "Sinir bozucu reklamları, izleyicileri ve kötü amaçlı yazılımları engelleme listesi. Dengeli sürüm: ayarla ve unut, kullanıcı deneyimini engellemez."
	},
	{
		"hostlist.25.name": "KOR: List-KR DNS",
		"hostlist.25.description": "Kore dilindeki siteler için bir filtre olan List-KR'nin DNS sürümü"
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "Türk sitelerde reklam engelleme ve rahatsız edici öğeler için liste"
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "Reklamları ve izleyicileri engelleme listesi. Engelleme yerine işlevselliğe öncelik verir. Yanlış engelleme riskleri OISD Blocklist'in küçük sürümüne göre daha yüksektir."
	},
	{
		"hostlist.29.name": "CHN: AdRules DNS ListCHN: AdRules DNS List",
		"hostlist.29.description": "Çin bölgesindeki reklamları engelleme listesi"
	},
	{
		"hostlist.30.name": "Phishing URL Blocklist (PhishTank and OpenPhish)",
		"hostlist.30.description": "PhishTank ve OpenPhish listelerine dayalı, kimlik avı sitelerin engel listesi"
	},
	{
		"hostlist.31.name": "Stalkerware Indicators List",
		"hostlist.31.description": "Android ve iOS için İzleme yazılımı uygulamalarında uzlaşma göstergeleri."
	},
	{
		"hostlist.32.name": "The NoTracking blocklist",
		"hostlist.32.description": "The NoTracking blocklist, reklamları, kötü amaçlı yazılımları, kimlik avını ve diğer çevrimiçi atık verilerini engellemek için DNS tabanlı bir filtre listesidir."
	},
	{
		"hostlist.33.name": "Steven Black's List",
		"hostlist.33.description": "Birleşik hosts dosyası (reklam yazılımı + kötü amaçlı yazılım)."
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "Broom - İnterneti temizler ve gizliliğinizi korur! Reklamları, Ortaklık, İzleme, Ölçümler, Telemetri, Kimlik Avı, Kötü Amaçlı Yazılım, Dolandırıcılık, Sahte, Paralar ve diğer Saçmalıkları engeller."
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "Polish filters for Pi hole."
	},
	{
		"hostlist.36.name": "LIT: EasyList Lithuania",
		"hostlist.36.description": "Bu, alan adı tabanlı araçlarla kullanılmak üzere tasarlanmış (şu anda oldukça küçük ve fazla test edilmemiş) bir EasyList Litvanya sürümüdür."
	},
	{
		"hostlist.37.name": "No Google",
		"hostlist.37.description": "Google ile ilgili tüm alan adlarını (YouTube dâhil) tamamen engeller."
	},
	{
		"hostlist.38.name": "1Hosts (mini)",
		"hostlist.38.description": "Sinir bozucu reklamları, izleyicileri ve kötü amaçlı yazılımları engelleme listesi. Esnek sürüm: uygulama içi ödüller, Reklam engelleme karşıtı, vb. için bir dizi reklamın ve izleyicinin engellemesini kaldırır."
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notifications",
		"hostlist.39.description": "Sitelerdeki anlık bildirimlerini kaldırmayı amaçlar. AdGuard Açılır Pencere Filtresi'nin anlık bildirim önleme bölümlerinden ve Fanboy's Notifications Blocking List'inden uygun kuralları birleştirir."
	},
	{
		"hostlist.40.name": "TUR: Turkish Ad Hosts",
		"hostlist.40.description": "Türkiye'de yaygın olarak kullanılan mobil uygulamalarda (ve muhtemelen WEB sayfalarında) izleme (ve muhtemelen reklam) ağlarını engellemek için gerekli hosts dosyası."
	},
	{
		"hostlist.41.name": "POL: CERT Polska List of malicious domains",
		"hostlist.41.description": "CERT Polska, .pl alan adındaki veya NASK'nın ya da diğer Polonyalı internet sağlayıcısının ağına bağlı olan veya bu sistemleri hedefleyen olaylar ve tehditlerle ilgilenir."
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware List",
		"hostlist.42.description": "Kötü Amaçlı Siteler, Açılır Pencereler, Kötü Amaçlı Yazılımlar, Tarayıcı Korsanları, Kimlik Avı Siteleri"
	},
	{
		"hostlist.43.name": "ISR: EasyList Hebrew",
		"hostlist.43.description": "İbranice reklamları engelleme listesi."
	},
	{
		"hostlist.44.name": "HaGeZi's Threat Intelligence Feeds",
		"hostlist.44.description": "Güvenliği önemli ölçüde artırır! Kötü Amaçlı Yazılım, Kripto Korsanlığı, Spam, Dolandırıcılık ve Kimlik Avını engeller."
	},
	{
		"hostlist.45.name": "HaGeZi's Allowlist Referral",
		"hostlist.45.description": "Bu liste, e-postalarda, arama sonuçlarında, vb. görünen bağlı kuruluş ve izleme yönlendirme bağlantılarının engelini kaldırır."
	},
	{
		"hostlist.46.name": "HaGeZi's Anti-Piracy Blocklist",
		"hostlist.46.description": "Telif hakkıyla korunan içeriğin yasa dışı dağıtımı için kullanılan siteleri ve hizmetleri engeller."
	},
	{
		"hostlist.47.name": "HaGeZi's Gambling Blocklist",
		"hostlist.47.description": "Kumar içeriğini engeller."
	},
	{
		"hostlist.48.name": "HaGeZi's Pro Blocklist",
		"hostlist.48.description": "Büyük temizlik - İnterneti temizler ve gizliliğinizi korur! Reklamları, ortaklık bağlantılarını, izleyicileri, ölçümleri, telemetrileri, dolandırıcılıkları, kötü amaçlı yazılımları, aldatmacaları, sahtekarlıkları, kripto paraları ve diğer istenmeyen içerikleri engeller."
	},
	{
		"hostlist.49.name": "HaGeZi's Ultimate Blocklist",
		"hostlist.49.description": "Üstün temizlik - İnterneti etkili bir şekilde temizler ve gizliliğinizi korur! Reklamları, ortaklık bağlantıları, izleyicileri (yönlendirmeler dâhil), ölçümleri, telemetrileri, kimlik avını, kötü amaçlı yazılımı, dolandırıcılığı, ücretsiz siteleri, sahtekarlıkları, kripto paraları ve diğer istenmeyen içerikleri engeller."
	},
	{
		"hostlist.50.name": "uBlock₀ filters – Badware risks",
		"hostlist.50.description": "Reklam yazılımı, kalitesiz yazılım, kötü amaçlı yazılım yükleme, giriş bilgilerinin çalınması, ve benzeri kötü durumlara maruz bırakan kanıtlanmış sitelere karşı kullanıcının bu durumlar karşısında uyarılmasını sağlar."
	},
	{
		"hostlist.51.name": "HaGeZi's Pro++ Blocklist",
		"hostlist.51.description": "Kusursuz temizlik - İnterneti kusursuz bir şekilde temizler ve gizliliğinizi korur! Reklamları, ortaklık bağlantılarını, izleyicileri, ölçümleri, telemetrileri, dolandırıcılıkları, kötü amaçlı yazılımları, aldatmacaları, sahtekarlıkları, sahte içerikleri, kripto paraları ve diğer istenmeyen içerikleri engeller."
	},
	{
		"hostlist.52.name": "HaGeZi's Encrypted DNS/VPN/TOR/Proxy Bypass",
		"hostlist.52.description": "DNS'nizi atlama yöntemlerini önler, şifrelenmiş DNS, VPN, TOR ve proxy'leri engeller. Atlamanın önlenmesi garanti edilmez."
	},
	{
		"hostlist.53.name": "AWAvenue Ads Rule",
		"hostlist.53.description": "Android uygulamalarındaki çeşitli reklam SDK'larına karşı ağ düzeyinde savaşmak için Reklam söz dizimini kullanır ve bunların yüklenmesini engeller."
	},
	{
		"hostlist.54.name": "HaGeZi's DynDNS Blocklist",
		"hostlist.54.description": "Kimlik avı kampanyalarında ve diğerlerinde kötü amaçlı kullanıma karşı koruma sağlamak için dinamik DNS hizmetlerini engeller."
	},
	{
		"hostlist.55.name": "HaGeZi's Badware Hoster Blocklist"
	},
	{
		"hostlist.56.name": "HaGeZi's The World's Most Abused TLDs",
		"hostlist.56.description": "HaGeZi, Yokoffing, DandelionSprout ve SpamHAUS'tan birleştirilmiş En Çok Kötüye Kullanılan Üst Seviye Alan Adları."
	},
	{
		"hostlist.57.name": "ShadowWhisperer's Dating List",
		"hostlist.57.description": "Flört sitelerini engeller."
	},
	{
		"hostlist.59.name": "AdGuard DNS Açılır Pencereler filtresi",
		"hostlist.59.description": "Filtre, yeni bir pencerede açılan siteler için AdGuard, EasyList, ABPindo filtrelerinden oluşturulmuş kuralları içerir ve DNS düzeyinde açılır pencere engellemeyle uyumluluk için geliştirilmiştir."
	},
	{
		"hostlist.60.name": "HaGeZi's Xiaomi Tracker Blocklist",
		"hostlist.60.description": "Etkinliğinizi izleyen Xiaomi yerel geniş bant izleyiciyi engeller."
	},
	{
		"hostlist.61.name": "HaGeZi's Samsung Tracker Blocklist",
		"hostlist.61.description": "Etkinliğinizi takip eden Samsung yerel geniş bant izleyicilerini engeller."
	},
	{
		"hostlist.62.name": "Ukrainian Security Filter",
		"hostlist.62.description": "Ukrayna vatandaşlarını hedef alan kötü amaçlı web kaynaklarını (kimlik avı, çevrimiçi dolandırıcılık, kötü amaçlı yazılım, vb.) filtreler"
	},
	{
		"hostlist.63.name": "HaGeZi's Windows/Office Tracker Blocklist",
		"hostlist.63.description": "Etkinliğinizi izleyen Windows/Office yerel geniş bant izleyicilerini engeller."
	}
]

locales/tr/filters.json (after)
[
	{
		"hostlist.1.name": "AdGuard DNS filtresi",
		"hostlist.1.description": "Birkaç filtreden (AdGuard Temel filtresi, Sosyal Medya filtresi, İzleme Koruması filtresi, Mobil Reklamlar filtresi, EasyList ve EasyPrivacy) oluşan ve DNS düzeyinde reklam engellemeyle daha iyi uyumlu olması için özel olarak basitleştirilmiş liste"
	},
	{
		"hostlist.3.name": "Peter Lowe's Blocklist",
		"hostlist.3.description": "Reklam ve izleme sunucularının ana makine adlarını içeren engel listesi"
	},
	{
		"hostlist.4.name": "Dan Pollock's List",
		"hostlist.4.description": "Reklamları engelleme ve kullanıcı izlemeyi önleme listesi"
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "Reklamları ve izleyicileri engelleme listesi. Engelleme yerine işlevselliğe öncelik verir."
	},
	{
		"hostlist.6.name": "Dandelion Sprout's Game Console Adblock List",
		"hostlist.6.description": "AdGuard Home kullanan video oyun konsollarında reklamları engelleme listesi"
	},
	{
		"hostlist.7.name": "Perflyst and Dandelion Sprout's Smart-TV Blocklist",
		"hostlist.7.description": "Akıllı TV'lerin satıcıya meta veri göndermesini önleme, uygulamalarda ve film hizmetlerinde reklamları engelleme listesi"
	},
	{
		"hostlist.8.name": "NoCoin Filter List",
		"hostlist.8.description": "Tarayıcı tabanlı kripto madenciliğini engelleme listesi"
	},
	{
		"hostlist.9.name": "The Big List of Hacked Malware Web Sites",
		"hostlist.9.description": "Kötü amaçlı yazılım, fidye yazılımı veya truva atları ile saldırıya uğramış sitelerin listesi"
	},
	{
		"hostlist.10.name": "Scam Blocklist by DurableNapkin",
		"hostlist.10.description": "Güvenilmeyen sitelerin engelleme listesi"
	},
	{
		"hostlist.11.name": "Online Malicious URL Blocklist",
		"hostlist.11.description": "Abuse.ch URLhaus'un Veri tabanı yığınına dayanan kötü amaçlı sitelerin engel listesi"
	},
	{
		"hostlist.12.name": "Dandelion Sprout's Anti-Malware List",
		"hostlist.12.description": "Dandelion Sprout's Anti-Malware List (AdGuard Home, Windows ve Android için AdGuard DNS filtreleme)"
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprouts nordiske filtre",
		"hostlist.13.description": "Dandelion Sprout's Nordic Filters (AdGuard Home, Android için AdGuard ve Windows için AdGuard'da DNS filtreleme)"
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi-hole",
		"hostlist.14.description": "Polish filters for Pi-hole."
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "Ağırlıklı olarak Korece sitelerde reklamları engelleme listesi"
	},
	{
		"hostlist.16.name": "VNM: ABPVN List",
		"hostlist.16.description": "Vietnamca sitelerde reklamları engelleme listesi"
	},
	{
		"hostlist.17.name": "SWE: Frellwit's Swedish Hosts File",
		"hostlist.17.description": "Çoğunlukla İsveççe sitelerde reklamları, izlemeyi, dolandırıcılığı ve kötü amaçlı yazılımları engelleme listesi"
	},
	{
		"hostlist.18.name": "Phishing Army",
		"hostlist.18.description": "Kimlik avı alan adlarını filtrelemek için engel listesi"
	},
	{
		"hostlist.19.name": "IRN: PersianBlocker list",
		"hostlist.19.description": "Farsça dilindeki sitelerde reklamları ve izleyicileri engellemek için en uygun ve kapsamlı liste"
	},
	{
		"hostlist.20.name": "MKD: Macedonian Pi-hole Blocklist",
		"hostlist.20.description": "Makedonca sitelerde reklamları engelleme listesi"
	},
	{
		"hostlist.21.name": "CHN: anti-AD",
		"hostlist.21.description": "Çin bölgesindeki reklamları engelleme listesi. Gizlilik korumasını amaçlar."
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "Endonezce ve Malayca sitelerde reklamları engellemek için EasyList'i tamamlayıcı filtre"
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "Sinir bozucu reklamları, izleyicileri ve kötü amaçlı yazılımları engelleme listesi. Dengeli sürüm: ayarla ve unut, kullanıcı deneyimini engellemez."
	},
	{
		"hostlist.25.name": "KOR: List-KR DNS",
		"hostlist.25.description": "Kore dilindeki siteler için bir filtre olan List-KR'nin DNS sürümü"
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "Türk sitelerde reklam engelleme ve rahatsız edici öğeler için liste"
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "Reklamları ve izleyicileri engelleme listesi. Engelleme yerine işlevselliğe öncelik verir. Yanlış engelleme riskleri OISD Blocklist'in küçük sürümüne göre daha yüksektir."
	},
	{
		"hostlist.29.name": "CHN: AdRules DNS ListCHN: AdRules DNS List",
		"hostlist.29.description": "Çin bölgesindeki reklamları engelleme listesi"
	},
	{
		"hostlist.30.name": "Phishing URL Blocklist (PhishTank and OpenPhish)",
		"hostlist.30.description": "PhishTank ve OpenPhish listelerine dayalı, kimlik avı sitelerin engel listesi"
	},
	{
		"hostlist.31.name": "Stalkerware Indicators List",
		"hostlist.31.description": "Android ve iOS için İzleme yazılımı uygulamalarında uzlaşma göstergeleri."
	},
	{
		"hostlist.32.name": "The NoTracking blocklist",
		"hostlist.32.description": "The NoTracking blocklist, reklamları, kötü amaçlı yazılımları, kimlik avını ve diğer çevrimiçi atık verilerini engellemek için DNS tabanlı bir filtre listesidir."
	},
	{
		"hostlist.33.name": "Steven Black's List",
		"hostlist.33.description": "Birleşik hosts dosyası (reklam yazılımı + kötü amaçlı yazılım)."
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "Broom - İnterneti temizler ve gizliliğinizi korur! Reklamları, Ortaklık, İzleme, Ölçümler, Telemetri, Kimlik Avı, Kötü Amaçlı Yazılım, Dolandırıcılık, Sahte, Paralar ve diğer Saçmalıkları engeller."
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "Polish filters for Pi hole."
	},
	{
		"hostlist.36.name": "LIT: EasyList Lithuania",
		"hostlist.36.description": "Bu, alan adı tabanlı araçlarla kullanılmak üzere tasarlanmış (şu anda oldukça küçük ve fazla test edilmemiş) bir EasyList Litvanya sürümüdür."
	},
	{
		"hostlist.37.name": "No Google",
		"hostlist.37.description": "Google ile ilgili tüm alan adlarını (YouTube dâhil) tamamen engeller."
	},
	{
		"hostlist.38.name": "1Hosts (mini)",
		"hostlist.38.description": "Sinir bozucu reklamları, izleyicileri ve kötü amaçlı yazılımları engelleme listesi. Esnek sürüm: uygulama içi ödüller, Reklam engelleme karşıtı, vb. için bir dizi reklamın ve izleyicinin engellemesini kaldırır."
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notifications",
		"hostlist.39.description": "Sitelerdeki anlık bildirimlerini kaldırmayı amaçlar. AdGuard Açılır Pencere Filtresi'nin anlık bildirim önleme bölümlerinden ve Fanboy's Notifications Blocking List'inden uygun kuralları birleştirir."
	},
	{
		"hostlist.40.name": "TUR: Turkish Ad Hosts",
		"hostlist.40.description": "Türkiye'de yaygın olarak kullanılan mobil uygulamalarda (ve muhtemelen WEB sayfalarında) izleme (ve muhtemelen reklam) ağlarını engellemek için gerekli hosts dosyası."
	},
	{
		"hostlist.41.name": "POL: CERT Polska List of malicious domains",
		"hostlist.41.description": "CERT Polska, .pl alan adındaki veya NASK'nın ya da diğer Polonyalı internet sağlayıcısının ağına bağlı olan veya bu sistemleri hedefleyen olaylar ve tehditlerle ilgilenir."
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware List",
		"hostlist.42.description": "Kötü Amaçlı Siteler, Açılır Pencereler, Kötü Amaçlı Yazılımlar, Tarayıcı Korsanları, Kimlik Avı Siteleri"
	},
	{
		"hostlist.43.name": "ISR: EasyList Hebrew",
		"hostlist.43.description": "İbranice reklamları engelleme listesi."
	},
	{
		"hostlist.44.name": "HaGeZi's Threat Intelligence Feeds",
		"hostlist.44.description": "Güvenliği önemli ölçüde artırır! Kötü Amaçlı Yazılım, Kripto Korsanlığı, Spam, Dolandırıcılık ve Kimlik Avını engeller."
	},
	{
		"hostlist.45.name": "HaGeZi's Allowlist Referral",
		"hostlist.45.description": "Bu liste, e-postalarda, arama sonuçlarında, vb. görünen bağlı kuruluş ve izleme yönlendirme bağlantılarının engelini kaldırır."
	},
	{
		"hostlist.46.name": "HaGeZi's Anti-Piracy Blocklist",
		"hostlist.46.description": "Telif hakkıyla korunan içeriğin yasa dışı dağıtımı için kullanılan siteleri ve hizmetleri engeller."
	},
	{
		"hostlist.47.name": "HaGeZi's Gambling Blocklist",
		"hostlist.47.description": "Kumar içeriğini engeller."
	},
	{
		"hostlist.48.name": "HaGeZi's Pro Blocklist",
		"hostlist.48.description": "Büyük temizlik - İnterneti temizler ve gizliliğinizi korur! Reklamları, ortaklık bağlantılarını, izleyicileri, ölçümleri, telemetrileri, dolandırıcılıkları, kötü amaçlı yazılımları, aldatmacaları, sahtekarlıkları, kripto paraları ve diğer istenmeyen içerikleri engeller."
	},
	{
		"hostlist.49.name": "HaGeZi's Ultimate Blocklist",
		"hostlist.49.description": "Üstün temizlik - İnterneti etkili bir şekilde temizler ve gizliliğinizi korur! Reklamları, ortaklık bağlantıları, izleyicileri (yönlendirmeler dâhil), ölçümleri, telemetrileri, kimlik avını, kötü amaçlı yazılımı, dolandırıcılığı, ücretsiz siteleri, sahtekarlıkları, kripto paraları ve diğer istenmeyen içerikleri engeller."
	},
	{
		"hostlist.50.name": "uBlock₀ filters – Badware risks",
		"hostlist.50.description": "Reklam yazılımı, kalitesiz yazılım, kötü amaçlı yazılım yükleme, giriş bilgilerinin çalınması, ve benzeri kötü durumlara maruz bırakan kanıtlanmış sitelere karşı kullanıcının bu durumlar karşısında uyarılmasını sağlar."
	},
	{
		"hostlist.51.name": "HaGeZi's Pro++ Blocklist",
		"hostlist.51.description": "Kusursuz temizlik - İnterneti kusursuz bir şekilde temizler ve gizliliğinizi korur! Reklamları, ortaklık bağlantılarını, izleyicileri, ölçümleri, telemetrileri, dolandırıcılıkları, kötü amaçlı yazılımları, aldatmacaları, sahtekarlıkları, sahte içerikleri, kripto paraları ve diğer istenmeyen içerikleri engeller."
	},
	{
		"hostlist.52.name": "HaGeZi's Encrypted DNS/VPN/TOR/Proxy Bypass",
		"hostlist.52.description": "DNS'nizi atlama yöntemlerini önler, şifrelenmiş DNS, VPN, TOR ve proxy'leri engeller. Atlamanın önlenmesi garanti edilmez."
	},
	{
		"hostlist.53.name": "AWAvenue Ads Rule",
		"hostlist.53.description": "Android uygulamalarındaki çeşitli reklam SDK'larına karşı ağ düzeyinde savaşmak için Reklam söz dizimini kullanır ve bunların yüklenmesini engeller."
	},
	{
		"hostlist.54.name": "HaGeZi's DynDNS Blocklist",
		"hostlist.54.description": "Kimlik avı kampanyalarında ve diğerlerinde kötü amaçlı kullanıma karşı koruma sağlamak için dinamik DNS hizmetlerini engeller."
	},
	{
		"hostlist.55.name": "HaGeZi's Badware Hoster Blocklist"
	},
	{
		"hostlist.56.name": "HaGeZi's The World's Most Abused TLDs",
		"hostlist.56.description": "HaGeZi, Yokoffing, DandelionSprout ve SpamHAUS'tan birleştirilmiş En Çok Kötüye Kullanılan Üst Seviye Alan Adları."
	},
	{
		"hostlist.57.name": "ShadowWhisperer's Dating List",
		"hostlist.57.description": "Flört sitelerini engeller."
	},
	{
		"hostlist.59.name": "AdGuard DNS Açılır Pencereler filtresi",
		"hostlist.59.description": "Filtre, yeni bir pencerede açılan siteler için AdGuard, EasyList, ABPindo filtrelerinden oluşturulmuş kuralları içerir ve DNS düzeyinde açılır pencere engellemeyle uyumluluk için geliştirilmiştir."
	},
	{
		"hostlist.60.name": "HaGeZi's Xiaomi Tracker Blocklist",
		"hostlist.60.description": "Etkinliğinizi izleyen Xiaomi yerel geniş bant izleyiciyi engeller."
	},
	{
		"hostlist.61.name": "HaGeZi's Samsung Tracker Blocklist",
		"hostlist.61.description": "Etkinliğinizi takip eden Samsung yerel geniş bant izleyicilerini engeller."
	},
	{
		"hostlist.62.name": "Ukrainian Security Filter",
		"hostlist.62.description": "Ukrayna vatandaşlarını hedef alan kötü amaçlı web kaynaklarını (kimlik avı, çevrimiçi dolandırıcılık, kötü amaçlı yazılım, vb.) filtreler"
	},
	{
		"hostlist.63.name": "HaGeZi's Windows/Office Tracker Blocklist",
		"hostlist.63.description": "Etkinliğinizi izleyen Windows/Office yerel geniş bant izleyicilerini engeller."
	}
]

locales/tr/filters.json (diff)
@@ -84,10 +84,6 @@
 		"hostlist.22.description": "Endonezce ve Malayca sitelerde reklamları engellemek için EasyList'i tamamlayıcı filtre"
 	},
 	{
-		"hostlist.23.name": "WindowsSpyBlocker - Hosts spy rules",
-		"hostlist.23.description": "Windows'ta casusluğu ve izlemeyi engelleme listesi"
-	},
-	{
 		"hostlist.24.name": "1Hosts (Lite)",
 		"hostlist.24.description": "Sinir bozucu reklamları, izleyicileri ve kötü amaçlı yazılımları engelleme listesi. Dengeli sürüm: ayarla ve unut, kullanıcı deneyimini engellemez."
 	},
