locales/tr/tags.json (before)
[
	{
		"hostlisttag.1.name": "Genel",
		"hostlisttag.1.description": "Çoğu cihazda izlemeyi ve reklamları engelleyen listeler."
	},
	{
		"hostlisttag.2.name": "Güvenlik",
		"hostlisttag.2.description": "Kötü amaçlı, kimlik avı ve dolandırıcılık amaçlı alan adlarını engellemek için özel olarak tasarlanmış listeler."
	},
	{
		"hostlisttag.3.name": "Bölgesel",
		"hostlisttag.3.description": "Bölgesel reklamlara ve izleme sunucularına odaklanan listeler."
	},
	{
		"hostlisttag.4.name": "Diğer",
		"hostlisttag.4.description": "Diğer engel listeleri."
	},
	{
		"hostlisttag.100.name": "Norveççe diline özel engelleme",
		"hostlisttag.100.description": "Norveççe dilindeki reklamları veya diğer istenmeyen içerikleri engellemek için özel olarak tasarlandı."
	},
	{
		"hostlisttag.101.name": "Lehçe diline özgü engelleme",
		"hostlisttag.101.description": "Lehçe dilindeki reklamları veya diğer istenmeyen içerikleri engellemek için özel olarak tasarlandı."
	},
	{
		"hostlisttag.102.name": "Korece diline özgü engelleme",
		"hostlisttag.102.description": "Korece dilindeki reklamları veya diğer istenmeyen içerikleri engellemek için özel olarak tasarlandı."
	},
	{
		"hostlisttag.103.name": "Vietnamca diline özgü engelleme",
		"hostlisttag.103.description": "Vietnamca dilindeki reklamları veya diğer istenmeyen içerikleri engellemek için özel olarak tasarlandı."
	},
	{
		"hostlisttag.104.name": "İsveççe diline özgü engelleme",
		"hostlisttag.104.description": "İsveççe dilindeki reklamları veya diğer istenmeyen içerikleri engellemek için özel olarak tasarlandı."
	},
	{
		"hostlisttag.105.name": "İtalyanca diline özgü engelleme",
		"hostlisttag.105.description": "İtalyanca dilindeki reklamları veya diğer istenmeyen içerikleri engellemek için özel olarak tasarlandı."
	},
	{
		"hostlisttag.106.name": "Farsça diline özgü engelleme",
		"hostlisttag.106.description": "Farsça dilindeki reklamları veya diğer istenmeyen içerikleri engellemek için özel olarak tasarlandı."
	},
	{
		"hostlisttag.107.name": "Makedonca diline özgü engelleme",
		"hostlisttag.107.description": "Makedonca dilindeki reklamları veya diğer istenmeyen içerikleri engellemek için özel olarak tasarlandı."
	},
	{
		"hostlisttag.108.name": "Çince diline özgü engelleme",
		"hostlisttag.108.description": "Çince dilindeki reklamları veya diğer istenmeyen içerikleri engellemek için özel olarak tasarlandı."
	},
	{
		"hostlisttag.109.name": "Endonezyaca diline özgü engelleme",
		"hostlisttag.109.description": "Endonezyaca dilindeki reklamları veya diğer istenmeyen içerikleri engellemek için özel olarak tasarlandı."
	},
	{
		"hostlisttag.110.name": "Türkçe diline özel engelleme",
		"hostlisttag.110.description": "Türkçe dilindeki reklamları veya diğer istenmeyen içerikleri engellemek için özel olarak tasarlandı."
	},
	{
		"hostlisttag.111.name": "Sorunlu",
		"hostlisttag.111.description": "Engel listesi bazı popüler sitelerde sorunlara neden olduğu bilinmektedir."
	},
	{
		"hostlisttag.112.name": "Macarca diline özgü engelleme",
		"hostlisttag.112.description": "Macarca dilindeki reklamları veya diğer istenmeyen içerikleri engellemek için özel olarak tasarlandı."
	},
	{
		"hostlisttag.113.name": "Litvanyaca diline özgü engelleme",
		"hostlisttag.113.description": "Litvanyaca dilindeki reklamları veya diğer istenmeyen içerikleri engellemek için özel olarak tasarlandı."
	},
	{
		"hostlisttag.114.name": "İbranice diline özgü engelleme",
		"hostlisttag.114.description": "İbranice dilindeki reklamları veya diğer istenmeyen içerikleri engellemek için özel olarak tasarlandı."
	}
]

locales/tr/tags.json (after)
[
	{
		"hostlisttag.1.name": "Genel",
		"hostlisttag.1.description": "Çoğu cihazda izlemeyi ve reklamları engelleyen listeler."
	},
	{
		"hostlisttag.2.name": "Güvenlik",
		"hostlisttag.2.description": "Kötü amaçlı, kimlik avı ve dolandırıcılık amaçlı alan adlarını engellemek için özel olarak tasarlanmış listeler."
	},
	{
		"hostlisttag.3.name": "Bölgesel",
		"hostlisttag.3.description": "Bölgesel reklamlara ve izleme sunucularına odaklanan listeler."
	},
	{
		"hostlisttag.4.name": "Diğer",
		"hostlisttag.4.description": "Diğer engel listeleri."
	},
	{
		"hostlisttag.100.name": "Norveççe diline özel engelleme",
		"hostlisttag.100.description": "Norveççe dilindeki reklamları veya diğer istenmeyen içerikleri engellemek için özel olarak tasarlandı."
	},
	{
		"hostlisttag.101.name": "Lehçe diline özgü engelleme",
		"hostlisttag.101.description": "Lehçe dilindeki reklamları veya diğer istenmeyen içerikleri engellemek için özel olarak tasarlandı."
	},
	{
		"hostlisttag.102.name": "Korece diline özgü engelleme",
		"hostlisttag.102.description": "Korece dilindeki reklamları veya diğer istenmeyen içerikleri engellemek için özel olarak tasarlandı."
	},
	{
		"hostlisttag.103.name": "Vietnamca diline özgü engelleme",
		"hostlisttag.103.description": "Vietnamca dilindeki reklamları veya diğer istenmeyen içerikleri engellemek için özel olarak tasarlandı."
	},
	{
		"hostlisttag.104.name": "İsveççe diline özgü engelleme",
		"hostlisttag.104.description": "İsveççe dilindeki reklamları veya diğer istenmeyen içerikleri engellemek için özel olarak tasarlandı."
	},
	{
		"hostlisttag.105.name": "İtalyanca diline özgü engelleme",
		"hostlisttag.105.description": "İtalyanca dilindeki reklamları veya diğer istenmeyen içerikleri engellemek için özel olarak tasarlandı."
	},
	{
		"hostlisttag.106.name": "Farsça diline özgü engelleme",
		"hostlisttag.106.description": "Farsça dilindeki reklamları veya diğer istenmeyen içerikleri engellemek için özel olarak tasarlandı."
	},
	{
		"hostlisttag.107.name": "Makedonca diline özgü engelleme",
		"hostlisttag.107.description": "Makedonca dilindeki reklamları veya diğer istenmeyen içerikleri engellemek için özel olarak tasarlandı."
	},
	{
		"hostlisttag.108.name": "Çince diline özgü engelleme",
		"hostlisttag.108.description": "Çince dilindeki reklamları veya diğer istenmeyen içerikleri engellemek için özel olarak tasarlandı."
	},
	{
		"hostlisttag.109.name": "Endonezce diline özgü engelleme",
		"hostlisttag.109.description": "Endonezce dilindeki reklamları veya diğer istenmeyen içerikleri engellemek için özel olarak tasarlandı."
	},
	{
		"hostlisttag.110.name": "Türkçe diline özel engelleme",
		"hostlisttag.110.description": "Türkçe dilindeki reklamları veya diğer istenmeyen içerikleri engellemek için özel olarak tasarlandı."
	},
	{
		"hostlisttag.111.name": "Sorunlu",
		"hostlisttag.111.description": "Engel listesi bazı popüler sitelerde sorunlara neden olduğu bilinmektedir."
	},
	{
		"hostlisttag.112.name": "Macarca diline özgü engelleme",
		"hostlisttag.112.description": "Macarca dilindeki reklamları veya diğer istenmeyen içerikleri engellemek için özel olarak tasarlandı."
	},
	{
		"hostlisttag.113.name": "Litvanca diline özgü engelleme",
		"hostlisttag.113.description": "Litvanca dilindeki reklamları veya diğer istenmeyen içerikleri engellemek için özel olarak tasarlandı."
	},
	{
		"hostlisttag.114.name": "İbranice diline özgü engelleme",
		"hostlisttag.114.description": "İbranice dilindeki reklamları veya diğer istenmeyen içerikleri engellemek için özel olarak tasarlandı."
	}
]

locales/tr/tags.json (diff)
@@ -52,8 +52,8 @@
 		"hostlisttag.108.description": "Çince dilindeki reklamları veya diğer istenmeyen içerikleri engellemek için özel olarak tasarlandı."
 	},
 	{
-		"hostlisttag.109.name": "Endonezyaca diline özgü engelleme",
-		"hostlisttag.109.description": "Endonezyaca dilindeki reklamları veya diğer istenmeyen içerikleri engellemek için özel olarak tasarlandı."
+		"hostlisttag.109.name": "Endonezce diline özgü engelleme",
+		"hostlisttag.109.description": "Endonezce dilindeki reklamları veya diğer istenmeyen içerikleri engellemek için özel olarak tasarlandı."
 	},
 	{
 		"hostlisttag.110.name": "Türkçe diline özel engelleme",
@@ -68,8 +68,8 @@
 		"hostlisttag.112.description": "Macarca dilindeki reklamları veya diğer istenmeyen içerikleri engellemek için özel olarak tasarlandı."
 	},
 	{
-		"hostlisttag.113.name": "Litvanyaca diline özgü engelleme",
-		"hostlisttag.113.description": "Litvanyaca dilindeki reklamları veya diğer istenmeyen içerikleri engellemek için özel olarak tasarlandı."
+		"hostlisttag.113.name": "Litvanca diline özgü engelleme",
+		"hostlisttag.113.description": "Litvanca dilindeki reklamları veya diğer istenmeyen içerikleri engellemek için özel olarak tasarlandı."
 	},
 	{
 		"hostlisttag.114.name": "İbranice diline özgü engelleme",
