locales/hu/filters.json (before)
[
	{
		"hostlist.1.name": "AdGuard DNS szűrő",
		"hostlist.1.description": "A lista több szűrőből áll (AdGuard Alap szűrő, Social Media szűrő, Tracking Protection szűrő, Mobile Ads szűrő, EasyList és EasyPrivacy), és kifejezetten le van egyszerűsítve annak érdekében, hogy kompatibilis legyen a DNS-szintű hirdetésblokkolással"
	},
	{
		"hostlist.3.name": "Peter Lowe's Blocklist",
		"hostlist.3.description": "Blokkolólista a hirdetési és nyomkövető szerverek hostneveivel"
	},
	{
		"hostlist.4.name": "Dan Pollock listája",
		"hostlist.4.description": "Lista a hirdetések blokkolásához és a felhasználói nyomkövetés megakadályozásához"
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "Lista a hirdetések és nyomkövetők blokkolásához. A funkcionalitást helyezi előtérbe a blokkolással szemben."
	},
	{
		"hostlist.6.name": "Dandelion Sprout játékkonzolokhoz készült hirdetésblokkoló listája",
		"hostlist.6.description": "AdGuard Home-ot használó videojáték-konzolok reklámjainak blokkolására szolgáló lista"
	},
	{
		"hostlist.7.name": "Perflyst és a Dandelion Sprout Smart-TV tiltólistája",
		"hostlist.7.description": "Lista, amely megakadályozza, hogy az okostévék metaadatokat küldjenek a gyártónak, valamint blokkolja az alkalmazásokban és filmszolgáltatásokban megjelenő hirdetéseket is"
	},
	{
		"hostlist.8.name": "NoCoin Filter List",
		"hostlist.8.description": "Lista a böngészőalapú kriptobányászat blokkolásához"
	},
	{
		"hostlist.9.name": "A feltört malware weboldalak nagy listája",
		"hostlist.9.description": "Rosszindulatú szoftverekkel, zsarolóprogramokkal vagy trójaiakkal feltört webhelyek listája"
	},
	{
		"hostlist.10.name": "DurableNapkin átverések elleni listája",
		"hostlist.10.description": "Lista a megbízhatatlan webhelyek blokkolásához"
	},
	{
		"hostlist.11.name": "Rosszindulatú URL-ek tiltólistája (URLHaus)",
		"hostlist.11.description": "Rosszindulatú weboldalak blokklistája az Abuse.ch URLhaus adatbázisának dumpja alapján"
	},
	{
		"hostlist.12.name": "Dandelion Sprout kártevők elleni listája",
		"hostlist.12.description": "Dandelion Sprout anti-malware listája (az AdGuard Home és az AdGuard for Android/Windows DNS-szűréséhez)."
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprout északi szűrője",
		"hostlist.13.description": "Dandelion Sprout's Nordic Filters (DNS-szűrés az AdGuard Home, AdGuard for Android és AdGuard for Windows alkalmazásokban)"
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi-hole",
		"hostlist.14.description": "Lengyel szűrők a Pi-hole-hoz."
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "Lista a hirdetések blokkolásához elsősorban koreai webhelyeken"
	},
	{
		"hostlist.16.name": "VNM: ABPVN Lista",
		"hostlist.16.description": "Lista a vietnámi weboldalakon megjelenő hirdetések blokkolásához"
	},
	{
		"hostlist.17.name": "SWE: Frellwit svéd hosztfájlja",
		"hostlist.17.description": "Lista a hirdetések blokkolásához, a nyomon követéshez, a csalásokhoz és a rosszindulatú programokhoz, főleg svéd webhelyeken"
	},
	{
		"hostlist.19.name": "IRN: PersianBlocker lista",
		"hostlist.19.description": "Optimális és kiterjedt lista a hirdetések és nyomkövetők blokkolásához perzsa nyelvű webhelyeken"
	},
	{
		"hostlist.20.name": "MKD: Macedón Pi-hole tiltólista",
		"hostlist.20.description": "Lista a macedón webhelyeken megjelenő hirdetések letiltásához"
	},
	{
		"hostlist.21.name": "CHN: anti-AD",
		"hostlist.21.description": "Lista a hirdetések blokkolásához a kínai régióban. Célja a magánélet védelme."
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "Az EasyList kiegészítő szűrője az indonéz és malajziai weboldalakon megjelenő hirdetések blokkolásához"
	},
	{
		"hostlist.23.name": "WindowsSpyBlocker - Kémkedés elleni hoszt szabályok",
		"hostlist.23.description": "Lista a kémkedés és nyomkövetés blokkolásához Windows rendszeren"
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "Lista a bosszantó hirdetések, nyomkövetők és rosszindulatú programok blokkolásához. Kiegyensúlyozott verzió: set & forget, nem akadályozza a felhasználói élményt."
	},
	{
		"hostlist.25.name": "KOR: List-KR DNS",
		"hostlist.25.description": "A List-KR DNS verziója, egy szűrő a koreai nyelvű weboldalakhoz"
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "Lista a hirdetések és zavaró elemek blokkolásához török webhelyeken"
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "Lista a hirdetések és nyomkövetők blokkolásához. A funkcionalitást helyezi előtérbe a blokkolással szemben. A hibás blokkolás esélye nagyobb, mint az OISD Blocklist alapváltozatában."
	},
	{
		"hostlist.29.name": "CHN: AdRules DNS-lista",
		"hostlist.29.description": "Lista a hirdetések blokkolásához a kínai régióban"
	},
	{
		"hostlist.30.name": "Adathalász URL tiltólista (PhishTank és OpenPhish)",
		"hostlist.30.description": "Adathalász webhelyek tiltólistája PhishTank és OpenPhish listák alapján"
	},
	{
		"hostlist.31.name": "Stalkerware kereső lista",
		"hostlist.31.description": "Android-on és iOS-en keresi stalkerware alkalmazások jeleit."
	},
	{
		"hostlist.32.name": "A NoTracking tiltólista",
		"hostlist.32.description": "A NoTracking tiltólista egy DNS-alapú szűrőlista a hirdetések, rosszindulatú programok, phising és egyéb online szemét blokkolására."
	},
	{
		"hostlist.33.name": "Steven Black listája",
		"hostlist.33.description": "Egyesített hosztok fájl (adware + malware)."
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "Seprű - Tisztítja az internetet és védi a magánéletét! Blokkolja a hirdetéseket, a leányvállalatokat, a nyomon követést, a mutatókat, a telemetriát, az adathalászatot, a rosszindulatú programokat, az átverést, a hamisítványokat, az érméket és más szarokat."
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "Lengyel szűrők a Pi hole-hoz."
	},
	{
		"hostlist.36.name": "LIT: EasyList Lithuania",
		"hostlist.36.description": "Ez az EasyList Litvánia (jelenleg elég kicsi és nem sokat tesztelt) verziója, amelyet domain-alapú eszközökkel való használatra terveztek."
	},
	{
		"hostlist.37.name": "No Google",
		"hostlist.37.description": "Teljesen blokkolja az összes Google-hoz kapcsolódó tartományt (beleértve a YouTube-ot is)."
	},
	{
		"hostlist.38.name": "1Hosts (mini)",
		"hostlist.38.description": "Lista a bosszantó hirdetések, nyomkövetők és rosszindulatú programok blokkolásához. Engedékeny verzió: feloldja számos hirdetés és nyomkövető blokkolását az alkalmazáson belüli jutalmakért, anti-AdBlock stb."
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notifications",
		"hostlist.39.description": "Célja a push értesítések eltávolítása a webhelyekről. Kombinálja az AdGuard Popups Filter push-ellenes szakaszainak és a Fanboy Notifications Blocking List (Értesítések blokkolási listája) alkalmas szabályait."
	},
	{
		"hostlist.40.name": "TUR: Turkish Ad Hosts",
		"hostlist.40.description": "Szükséges hosztfájl a Törökországban gyakran használt mobilalkalmazások (és esetleg weboldalak) nyomkövetési és esetleg hirdetési hálózatainak blokkolásához."
	},
	{
		"hostlist.41.name": "POL: CERT Polska List of malicious domains",
		"hostlist.41.description": "A CERT Polska a .pl tartományban található vagy a NASK vagy más lengyel internetszolgáltató hálózatához kapcsolódó rendszereket érintő incidensekkel és fenyegetésekkel foglalkozik."
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware List",
		"hostlist.42.description": "Rosszindulatú webhelyek, PUP-k, rosszindulatú programok, böngésző eltérítők, adathalász webhelyek"
	}
]

locales/hu/filters.json (after)
[
	{
		"hostlist.1.name": "AdGuard DNS szűrő",
		"hostlist.1.description": "A lista több szűrőből áll (AdGuard Alap szűrő, Social Media szűrő, Tracking Protection szűrő, Mobile Ads szűrő, EasyList és EasyPrivacy), és kifejezetten le van egyszerűsítve annak érdekében, hogy kompatibilis legyen a DNS-szintű hirdetésblokkolással"
	},
	{
		"hostlist.3.name": "Peter Lowe's Blocklist",
		"hostlist.3.description": "Blokkolólista a hirdetési és nyomkövető szerverek hostneveivel"
	},
	{
		"hostlist.4.name": "Dan Pollock listája",
		"hostlist.4.description": "Lista a hirdetések blokkolásához és a felhasználói nyomkövetés megakadályozásához"
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "Lista a hirdetések és nyomkövetők blokkolásához. A funkcionalitást helyezi előtérbe a blokkolással szemben."
	},
	{
		"hostlist.6.name": "Dandelion Sprout játékkonzolokhoz készült hirdetésblokkoló listája",
		"hostlist.6.description": "AdGuard Home-ot használó videojáték-konzolok reklámjainak blokkolására szolgáló lista"
	},
	{
		"hostlist.7.name": "Perflyst és a Dandelion Sprout Smart-TV tiltólistája",
		"hostlist.7.description": "Lista, amely megakadályozza, hogy az okostévék metaadatokat küldjenek a gyártónak, valamint blokkolja az alkalmazásokban és filmszolgáltatásokban megjelenő hirdetéseket is"
	},
	{
		"hostlist.8.name": "NoCoin Filter List",
		"hostlist.8.description": "Lista a böngészőalapú kriptobányászat blokkolásához"
	},
	{
		"hostlist.9.name": "A feltört malware weboldalak nagy listája",
		"hostlist.9.description": "Rosszindulatú szoftverekkel, zsarolóprogramokkal vagy trójaiakkal feltört webhelyek listája"
	},
	{
		"hostlist.10.name": "DurableNapkin átverések elleni listája",
		"hostlist.10.description": "Lista a megbízhatatlan webhelyek blokkolásához"
	},
	{
		"hostlist.11.name": "Rosszindulatú URL-ek tiltólistája (URLHaus)",
		"hostlist.11.description": "Rosszindulatú weboldalak blokklistája az Abuse.ch URLhaus adatbázisának dumpja alapján"
	},
	{
		"hostlist.12.name": "Dandelion Sprout kártevők elleni listája",
		"hostlist.12.description": "Dandelion Sprout anti-malware listája (az AdGuard Home és az AdGuard for Android/Windows DNS-szűréséhez)."
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprout északi szűrője",
		"hostlist.13.description": "Dandelion Sprout's Nordic Filters (DNS-szűrés az AdGuard Home, AdGuard for Android és AdGuard for Windows alkalmazásokban)"
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi-hole",
		"hostlist.14.description": "Lengyel szűrők a Pi-hole-hoz."
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "Lista a hirdetések blokkolásához elsősorban koreai webhelyeken"
	},
	{
		"hostlist.16.name": "VNM: ABPVN Lista",
		"hostlist.16.description": "Lista a vietnámi weboldalakon megjelenő hirdetések blokkolásához"
	},
	{
		"hostlist.17.name": "SWE: Frellwit svéd hosztfájlja",
		"hostlist.17.description": "Lista a hirdetések blokkolásához, a nyomon követéshez, a csalásokhoz és a rosszindulatú programokhoz, főleg svéd webhelyeken"
	},
	{
		"hostlist.19.name": "IRN: PersianBlocker lista",
		"hostlist.19.description": "Optimális és kiterjedt lista a hirdetések és nyomkövetők blokkolásához perzsa nyelvű webhelyeken"
	},
	{
		"hostlist.20.name": "MKD: Macedón Pi-hole tiltólista",
		"hostlist.20.description": "Lista a macedón webhelyeken megjelenő hirdetések letiltásához"
	},
	{
		"hostlist.21.name": "CHN: anti-AD",
		"hostlist.21.description": "Lista a hirdetések blokkolásához a kínai régióban. Célja a magánélet védelme."
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "Az EasyList kiegészítő szűrője az indonéz és malajziai weboldalakon megjelenő hirdetések blokkolásához"
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "Lista a bosszantó hirdetések, nyomkövetők és rosszindulatú programok blokkolásához. Kiegyensúlyozott verzió: set & forget, nem akadályozza a felhasználói élményt."
	},
	{
		"hostlist.25.name": "KOR: List-KR DNS",
		"hostlist.25.description": "A List-KR DNS verziója, egy szűrő a koreai nyelvű weboldalakhoz"
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "Lista a hirdetések és zavaró elemek blokkolásához török webhelyeken"
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "Lista a hirdetések és nyomkövetők blokkolásához. A funkcionalitást helyezi előtérbe a blokkolással szemben. A hibás blokkolás esélye nagyobb, mint az OISD Blocklist alapváltozatában."
	},
	{
		"hostlist.29.name": "CHN: AdRules DNS-lista",
		"hostlist.29.description": "Lista a hirdetések blokkolásához a kínai régióban"
	},
	{
		"hostlist.30.name": "Adathalász URL tiltólista (PhishTank és OpenPhish)",
		"hostlist.30.description": "Adathalász webhelyek tiltólistája PhishTank és OpenPhish listák alapján"
	},
	{
		"hostlist.31.name": "Stalkerware kereső lista",
		"hostlist.31.description": "Android-on és iOS-en keresi stalkerware alkalmazások jeleit."
	},
	{
		"hostlist.32.name": "A NoTracking tiltólista",
		"hostlist.32.description": "A NoTracking tiltólista egy DNS-alapú szűrőlista a hirdetések, rosszindulatú programok, phising és egyéb online szemét blokkolására."
	},
	{
		"hostlist.33.name": "Steven Black listája",
		"hostlist.33.description": "Egyesített hosztok fájl (adware + malware)."
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "Seprű - Tisztítja az internetet és védi a magánéletét! Blokkolja a hirdetéseket, a leányvállalatokat, a nyomon követést, a mutatókat, a telemetriát, az adathalászatot, a rosszindulatú programokat, az átverést, a hamisítványokat, az érméket és más szarokat."
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "Lengyel szűrők a Pi hole-hoz."
	},
	{
		"hostlist.36.name": "LIT: EasyList Lithuania",
		"hostlist.36.description": "Ez az EasyList Litvánia (jelenleg elég kicsi és nem sokat tesztelt) verziója, amelyet domain-alapú eszközökkel való használatra terveztek."
	},
	{
		"hostlist.37.name": "No Google",
		"hostlist.37.description": "Teljesen blokkolja az összes Google-hoz kapcsolódó tartományt (beleértve a YouTube-ot is)."
	},
	{
		"hostlist.38.name": "1Hosts (mini)",
		"hostlist.38.description": "Lista a bosszantó hirdetések, nyomkövetők és rosszindulatú programok blokkolásához. Engedékeny verzió: feloldja számos hirdetés és nyomkövető blokkolását az alkalmazáson belüli jutalmakért, anti-AdBlock stb."
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notifications",
		"hostlist.39.description": "Célja a push értesítések eltávolítása a webhelyekről. Kombinálja az AdGuard Popups Filter push-ellenes szakaszainak és a Fanboy Notifications Blocking List (Értesítések blokkolási listája) alkalmas szabályait."
	},
	{
		"hostlist.40.name": "TUR: Turkish Ad Hosts",
		"hostlist.40.description": "Szükséges hosztfájl a Törökországban gyakran használt mobilalkalmazások (és esetleg weboldalak) nyomkövetési és esetleg hirdetési hálózatainak blokkolásához."
	},
	{
		"hostlist.41.name": "POL: CERT Polska List of malicious domains",
		"hostlist.41.description": "A CERT Polska a .pl tartományban található vagy a NASK vagy más lengyel internetszolgáltató hálózatához kapcsolódó rendszereket érintő incidensekkel és fenyegetésekkel foglalkozik."
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware List",
		"hostlist.42.description": "Rosszindulatú webhelyek, PUP-k, rosszindulatú programok, böngésző eltérítők, adathalász webhelyek"
	}
]

locales/hu/filters.json (diff)
@@ -80,10 +80,6 @@
 		"hostlist.22.description": "Az EasyList kiegészítő szűrője az indonéz és malajziai weboldalakon megjelenő hirdetések blokkolásához"
 	},
 	{
-		"hostlist.23.name": "WindowsSpyBlocker - Kémkedés elleni hoszt szabályok",
-		"hostlist.23.description": "Lista a kémkedés és nyomkövetés blokkolásához Windows rendszeren"
-	},
-	{
 		"hostlist.24.name": "1Hosts (Lite)",
 		"hostlist.24.description": "Lista a bosszantó hirdetések, nyomkövetők és rosszindulatú programok blokkolásához. Kiegyensúlyozott verzió: set & forget, nem akadályozza a felhasználói élményt."
 	},
