locales/vi/filters.json (before)
[
	{
		"hostlist.1.name": "Bộ lọc tên miền đơn giản",
		"hostlist.1.description": "Danh sách được tạo từ nhiều bộ lọc khác nhau (Bộ lọc tiếng Anh, phương tiện mạng xã hội, phần mềm gián điệp, quảng cáo di động, EasyList và EasyPrivacy) và được đơn giản hoá để tương thích tốt hơn với việc chặn quảng cáo ở mức DNS"
	},
	{
		"hostlist.3.name": "Peter Lowe's Blocklist",
		"hostlist.3.description": "Chặn bằng các máy chủ quảng cáo và theo dõi."
	},
	{
		"hostlist.4.name": "Dan Pollock's List",
		"hostlist.4.description": "Chặn một số cửa sổ bật, chống theo dõi người dùng, chặn quảng cáo."
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "Chặn quảng cáo/theo dõi và ưu tiên hiệu năng hơn ngăn chặn."
	},
	{
		"hostlist.6.name": "Dandelion Sprout's Game Console Adblock List",
		"hostlist.6.description": "Hầu như hiện tại đã có AdGuard Home và Pi-hole để chặn quảng cáo cho smart-TV, đây là nổ lực của tôi để làm điều tượng tự cho các bộ chơi game console với AdGuard Home."
	},
	{
		"hostlist.7.name": "Danh sách chặn cho Smart-TV của Perflyst và Dandelion Sprout",
		"hostlist.7.description": "Đây là một danh sách chặn smart-TV gửi dữ liệu về nhà, đôi khi còn có thêm lợi ích là chặn quảng cáo ở các dịch vụ ứng dụng và phim ảnh."
	},
	{
		"hostlist.8.name": "NoCoin Filter List",
		"hostlist.8.description": "Đây là danh sách chặn đào tiền ảo bằng trình duyệt."
	},
	{
		"hostlist.9.name": "Danh sách lớn các trang chứa Malware",
		"hostlist.9.description": "Danh sách các trang web bị hack chứa malware, ransomware hoặc trojans."
	},
	{
		"hostlist.10.name": "Scam Blocklist by DurableNapkin",
		"hostlist.10.description": "Một danh sách chặn để bảo vệ người dùng khỏi các trang không đáng tin cậy."
	},
	{
		"hostlist.11.name": "Danh sách chặn URL độc hại (URLHaus)",
		"hostlist.11.description": "Một danh sách chặn các trang độc hại chứa malware, dựa trên thống kê của Abuse.ch URLhaus."
	},
	{
		"hostlist.12.name": "Dandelion Sprout's Anti-Malware List",
		"hostlist.12.description": "Dandelion Sprout's Anti-Malware List (dành cho AdGuard Home, và cho bộ lọc DNS của AdGuard Android/Windows)."
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprouts nordiske filtre",
		"hostlist.13.description": "Dandelion Sprout's Anti-Malware List (dành cho AdGuard Home, và cho bộ lọc DNS của AdGuard Android/Windows)."
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi-hole",
		"hostlist.14.description": "Bộ lọc tiếng Ba Lan dành cho Pi-hole."
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "Bộ lọc quảng cáo, chủ yếu dành cho các trang ở Hàn Quốc."
	},
	{
		"hostlist.16.name": "VNM: ABPVN List",
		"hostlist.16.description": "Bộ lọc quảng cáo cho Tiếng Việt."
	},
	{
		"hostlist.17.name": "SWE: Tệp Hosts Thụy Điển của Frellwit",
		"hostlist.17.description": "Nhắm vào việc xóa bỏ quảng cáo, truy vết, lừa đảo & phần mềm độc hại (hầu hết) ở các trang tiếng Thụy Điển."
	},
	{
		"hostlist.18.name": "Lừa đảo Army",
		"hostlist.18.description": "Danh sách chặn để lọc các tên miền lừa đảo"
	},
	{
		"hostlist.19.name": "IRN: Các tên miền Iran ngoài ý muốn",
		"hostlist.19.description": "Danh sách các máy chủ không mong muốn đã được phân loại."
	},
	{
		"hostlist.20.name": "MKD: Danh sách chặn Pi-hole ở Macedonian",
		"hostlist.20.description": "Đây là một danh sách chặn các tên miền không mong muốn chứa quảng cáo ở các trang tiếng Macedonian."
	},
	{
		"hostlist.21.name": "CHN: anti-AD",
		"hostlist.21.description": "Cam kết là danh sách lọc quảng cáo có tỷ lệ chính xác cao nhất ở khu vực Trung Quốc, đạt được khả năng chặn quảng cáo chính xác và bảo vệ quyền riêng tư."
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "ABPindo là một bộ lọc tùy chọn bổ sung cho EasyList giúp ngăn chặn các quảng cáo phiền phức ở các trang tiếng Indonesia và Mã Lai."
	},
	{
		"hostlist.23.name": "WindowsSpyBlocker - Hosts spy rules",
		"hostlist.23.description": "Chặn theo dõi và truy vết ở Windows."
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "Danh sách chặn quảng cáo phiền phức, trình theo dõi và phần mềm độc hại. Phiên bản cân bằng: đặt & quên, không cản trở trải nghiệm người dùng."
	},
	{
		"hostlist.25.name": "KOR: Danh sách-KR DNS",
		"hostlist.25.description": "Phiên bản DNS của List-KR, một bộ lọc cho các trang web bằng tiếng Hàn"
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "Danh sách chặn quảng cáo và các yếu tố gây phiền nhiễu trên các trang web Thổ Nhĩ Kỳ"
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "Danh sách chặn quảng cáo và trình theo dõi. Ưu tiên chức năng hơn chặn. Rủi ro chặn không chính xác cao hơn so với phiên bản nhỏ của Danh sách chặn OISD."
	},
	{
		"hostlist.29.name": "CHN: Danh sách DNS AdRules",
		"hostlist.29.description": "Danh sách chặn quảng cáo ở khu vực Trung Quốc"
	},
	{
		"hostlist.30.name": "Danh sách chặn URL lừa đảo (PhishTank và OpenPhish)",
		"hostlist.30.description": "Danh sách chặn các trang web lừa đảo, dựa trên danh sách PhishTank và OpenPhish"
	},
	{
		"hostlist.31.name": "Danh sách các chỉ số của Stalkerware",
		"hostlist.31.description": "Các chỉ số về sự xâm phạm trên các ứng dụng Stalkerware dành cho Android và iOS."
	},
	{
		"hostlist.32.name": "Danh sách chặn NoTracking",
		"hostlist.32.description": "Danh sách chặn NoTracking là danh sách bộ lọc dựa trên DNS để chặn quảng cáo, phần mềm độc hại, lừa đảo và rác trực tuyến khác."
	},
	{
		"hostlist.33.name": "Danh sách của Steven Black",
		"hostlist.33.description": "Tệp máy chủ hợp nhất (phần mềm quảng cáo + phần mềm độc hại)."
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "Chổi - Dọn dẹp Internet và bảo vệ quyền riêng tư của bạn! Chặn quảng cáo, liên kết, theo dõi, số liệu, từ xa, lừa đảo, phần mềm độc hại, lừa đảo, giả mạo, tiền xu và những thứ tào lao khác."
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "Bộ lọc tiếng Ba Lan dành cho Pi hole."
	},
	{
		"hostlist.36.name": "LIT: EasyList Lithuania",
		"hostlist.36.description": "Đây là một phiên bản (hiện khá nhỏ và không được thử nghiệm nhiều) của EasyList Lithuania được thiết kế để sử dụng với các công cụ dựa trên tên miền."
	},
	{
		"hostlist.37.name": "No Google",
		"hostlist.37.description": "Chặn hoàn toàn tất cả các miền liên quan đến Google (bao gồm cả YouTube)."
	},
	{
		"hostlist.38.name": "1Hosts (mini)",
		"hostlist.38.description": "Danh sách chặn quảng cáo phiền phức, trình theo dõi và phần mềm độc hại. Phiên bản khoan dung: bỏ chặn một số quảng cáo và trình theo dõi để nhận phần thưởng trong ứng dụng, chống AdBlock, v.v."
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notifications",
		"hostlist.39.description": "Nhằm mục đích loại bỏ thông báo đẩy trên các trang web. Kết hợp các quy tắc đủ điều kiện từ các phần chống đẩy của Bộ lọc quảng cáo AdGuard và Danh sách chặn thông báo của Fanboy."
	},
	{
		"hostlist.40.name": "TUR: Turkish Ad Hosts",
		"hostlist.40.description": "Tệp máy chủ cần thiết để chặn các mạng theo dõi và có thể là mạng quảng cáo trong các ứng dụng dành cho thiết bị di động thường được sử dụng (và có thể cả các trang web) ở Thổ Nhĩ Kỳ."
	},
	{
		"hostlist.41.name": "POL: CERT Polska List of malicious domains",
		"hostlist.41.description": "CERT Polska xử lý các sự cố và mối đe dọa bắt nguồn hoặc nhằm vào các hệ thống trong miền .pl hoặc được kết nối với mạng của NASK hoặc mạng của nhà cung cấp Internet Ba Lan khác."
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware List",
		"hostlist.42.description": "Trang web độc hại, PUP, phần mềm độc hại, trình duyệt Hijackers, trang web lừa đảo"
	},
	{
		"hostlist.43.name": "ISR: EasyList tiếng Do Thái",
		"hostlist.43.description": "Danh sách chặn quảng cáo bằng tiếng Do Thái."
	},
	{
		"hostlist.44.name": "Nguồn cấp dữ liệu tình báo về mối đe dọa của HaGeZi",
		"hostlist.44.description": "Tăng cường bảo mật đáng kể! Chặn phần mềm độc hại, đào tiền điện tử, thư rác, lừa đảo và lừa đảo."
	},
	{
		"hostlist.45.name": "Giới thiệu danh sách cho phép của HaGeZi",
		"hostlist.45.description": "Danh sách này bỏ chặn các liên kết giới thiệu liên kết và theo dõi xuất hiện trong thư, kết quả tìm kiếm, v. v."
	},
	{
		"hostlist.46.name": "Danh sách chặn chống vi phạm bản quyền của HaGeZi",
		"hostlist.46.description": "Chặn các trang web và dịch vụ chủ yếu được sử dụng để phân phối bất hợp pháp nội dung có bản quyền."
	},
	{
		"hostlist.47.name": "Danh sách chặn cờ bạc của HaGeZi",
		"hostlist.47.description": "Chặn nội dung cờ bạc."
	},
	{
		"hostlist.48.name": "Danh sách chặn chuyên nghiệp của HaGeZi",
		"hostlist.48.description": "Big broom - Dọn dẹp Internet và bảo vệ quyền riêng tư của bạn! Chặn quảng cáo, liên kết, theo dõi, số liệu, đo từ xa, lừa đảo, phần mềm độc hại, lừa đảo, giả mạo, tiền xu và các thứ vô giá trị khác."
	},
	{
		"hostlist.49.name": "Danh sách chặn cuối cùng của HaGeZi",
		"hostlist.49.description": "Trình dọn dẹp tối thượng - Làm sạch Internet và bảo vệ quyền riêng tư của bạn! Chặn quảng cáo, Liên kết tiếp thị, Trình theo dõi (+Tiếp thị), Công cụ thống kê, Phần mềm quay số, Lừa đảo, Mã độc, Giả mạo, Đào tiền ảo và những thứ lung tung khác."
	},
	{
		"hostlist.50.name": "Bộ lọc uBlock₀ – Rủi ro phần mềm độc hại",
		"hostlist.50.description": "Đối với các trang web được ghi nhận là có nguy cơ khiến người dùng cài đặt phần mềm quảng cáo/phần mềm rác/phần mềm độc hại, bị đánh cắp thông tin đăng nhập, v. v. Mục đích là ít nhất đảm bảo người dùng được cảnh báo về những rủi ro sắp tới."
	},
	{
		"hostlist.51.name": "Danh sách chặn Pro++ của HaGeZi",
		"hostlist.51.description": "Sweeper - Aggressive dọn dẹp Internet và bảo vệ quyền riêng tư của bạn! Chặn quảng cáo, liên kết, theo dõi, số liệu, đo từ xa, lừa đảo, phần mềm độc hại, lừa đảo, giả mạo, tiền xu và các thứ vô giá trị khác."
	},
	{
		"hostlist.52.name": "Bỏ qua DNS/VPN/TOR/Proxy được mã hóa của HaGeZi",
		"hostlist.52.description": "Ngăn chặn các phương pháp bỏ qua DNS của bạn, chặn DNS được mã hóa, VPN, TOR và proxy. Không đảm bảo ngăn chặn việc bỏ qua."
	},
	{
		"hostlist.53.name": "Quy tắc quảng cáo AWAvenue",
		"hostlist.53.description": "Sử dụng những cú pháp của Adblock để chống lại đa dạng các SDK quảng cáo trong các ứng dụng Android ở cấp độ mạng, ngăn ngừa chúng được khởi chạy."
	},
	{
		"hostlist.54.name": "Danh sách chặn DynDNS của HaGeZi",
		"hostlist.54.description": "Chặn các dịch vụ DNS động để bảo vệ khỏi việc sử dụng các mã độc trong các chiến dịch lừa đảo và các chiến dịch khác."
	},
	{
		"hostlist.55.name": "Danh sách chặn máy chủ phần mềm độc hại của HaGeZi",
		"hostlist.55.description": "Chặn các máy chủ lưu trữ miễn phí được biết đến cũng lưu trữ phần mềm độc hại thông qua nội dung của người dùng để ngăn chặn việc sử dụng các máy chủ lưu trữ này cho mục đích xấu."
	},
	{
		"hostlist.56.name": "TLD bị lạm dụng nhiều nhất thế giới của HaGeZi",
		"hostlist.56.description": "Các tên miền cấp cao bị lạm dụng nhiều nhất, được hợp nhất từ HaGeZi, Yokoffing, DandelionSprout và SpamHAUS."
	}
]

locales/vi/filters.json (after)
[
	{
		"hostlist.1.name": "Bộ lọc tên miền đơn giản",
		"hostlist.1.description": "Danh sách được tạo từ nhiều bộ lọc khác nhau (Bộ lọc tiếng Anh, phương tiện mạng xã hội, phần mềm gián điệp, quảng cáo di động, EasyList và EasyPrivacy) và được đơn giản hoá để tương thích tốt hơn với việc chặn quảng cáo ở mức DNS"
	},
	{
		"hostlist.3.name": "Peter Lowe's Blocklist",
		"hostlist.3.description": "Chặn bằng các máy chủ quảng cáo và theo dõi."
	},
	{
		"hostlist.4.name": "Dan Pollock's List",
		"hostlist.4.description": "Chặn một số cửa sổ bật, chống theo dõi người dùng, chặn quảng cáo."
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "Chặn quảng cáo/theo dõi và ưu tiên hiệu năng hơn ngăn chặn."
	},
	{
		"hostlist.6.name": "Dandelion Sprout's Game Console Adblock List",
		"hostlist.6.description": "Hầu như hiện tại đã có AdGuard Home và Pi-hole để chặn quảng cáo cho smart-TV, đây là nổ lực của tôi để làm điều tượng tự cho các bộ chơi game console với AdGuard Home."
	},
	{
		"hostlist.7.name": "Danh sách chặn cho Smart-TV của Perflyst và Dandelion Sprout",
		"hostlist.7.description": "Đây là một danh sách chặn smart-TV gửi dữ liệu về nhà, đôi khi còn có thêm lợi ích là chặn quảng cáo ở các dịch vụ ứng dụng và phim ảnh."
	},
	{
		"hostlist.8.name": "NoCoin Filter List",
		"hostlist.8.description": "Đây là danh sách chặn đào tiền ảo bằng trình duyệt."
	},
	{
		"hostlist.9.name": "Danh sách lớn các trang chứa Malware",
		"hostlist.9.description": "Danh sách các trang web bị hack chứa malware, ransomware hoặc trojans."
	},
	{
		"hostlist.10.name": "Scam Blocklist by DurableNapkin",
		"hostlist.10.description": "Một danh sách chặn để bảo vệ người dùng khỏi các trang không đáng tin cậy."
	},
	{
		"hostlist.11.name": "Danh sách chặn URL độc hại (URLHaus)",
		"hostlist.11.description": "Một danh sách chặn các trang độc hại chứa malware, dựa trên thống kê của Abuse.ch URLhaus."
	},
	{
		"hostlist.12.name": "Dandelion Sprout's Anti-Malware List",
		"hostlist.12.description": "Dandelion Sprout's Anti-Malware List (dành cho AdGuard Home, và cho bộ lọc DNS của AdGuard Android/Windows)."
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprouts nordiske filtre",
		"hostlist.13.description": "Dandelion Sprout's Anti-Malware List (dành cho AdGuard Home, và cho bộ lọc DNS của AdGuard Android/Windows)."
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi-hole",
		"hostlist.14.description": "Bộ lọc tiếng Ba Lan dành cho Pi-hole."
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "Bộ lọc quảng cáo, chủ yếu dành cho các trang ở Hàn Quốc."
	},
	{
		"hostlist.16.name": "VNM: ABPVN List",
		"hostlist.16.description": "Bộ lọc quảng cáo cho Tiếng Việt."
	},
	{
		"hostlist.17.name": "SWE: Tệp Hosts Thụy Điển của Frellwit",
		"hostlist.17.description": "Nhắm vào việc xóa bỏ quảng cáo, truy vết, lừa đảo & phần mềm độc hại (hầu hết) ở các trang tiếng Thụy Điển."
	},
	{
		"hostlist.18.name": "Lừa đảo Army",
		"hostlist.18.description": "Danh sách chặn để lọc các tên miền lừa đảo"
	},
	{
		"hostlist.19.name": "IRN: Các tên miền Iran ngoài ý muốn",
		"hostlist.19.description": "Danh sách các máy chủ không mong muốn đã được phân loại."
	},
	{
		"hostlist.20.name": "MKD: Danh sách chặn Pi-hole ở Macedonian",
		"hostlist.20.description": "Đây là một danh sách chặn các tên miền không mong muốn chứa quảng cáo ở các trang tiếng Macedonian."
	},
	{
		"hostlist.21.name": "CHN: anti-AD",
		"hostlist.21.description": "Cam kết là danh sách lọc quảng cáo có tỷ lệ chính xác cao nhất ở khu vực Trung Quốc, đạt được khả năng chặn quảng cáo chính xác và bảo vệ quyền riêng tư."
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "ABPindo là một bộ lọc tùy chọn bổ sung cho EasyList giúp ngăn chặn các quảng cáo phiền phức ở các trang tiếng Indonesia và Mã Lai."
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "Danh sách chặn quảng cáo phiền phức, trình theo dõi và phần mềm độc hại. Phiên bản cân bằng: đặt & quên, không cản trở trải nghiệm người dùng."
	},
	{
		"hostlist.25.name": "KOR: Danh sách-KR DNS",
		"hostlist.25.description": "Phiên bản DNS của List-KR, một bộ lọc cho các trang web bằng tiếng Hàn"
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "Danh sách chặn quảng cáo và các yếu tố gây phiền nhiễu trên các trang web Thổ Nhĩ Kỳ"
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "Danh sách chặn quảng cáo và trình theo dõi. Ưu tiên chức năng hơn chặn. Rủi ro chặn không chính xác cao hơn so với phiên bản nhỏ của Danh sách chặn OISD."
	},
	{
		"hostlist.29.name": "CHN: Danh sách DNS AdRules",
		"hostlist.29.description": "Danh sách chặn quảng cáo ở khu vực Trung Quốc"
	},
	{
		"hostlist.30.name": "Danh sách chặn URL lừa đảo (PhishTank và OpenPhish)",
		"hostlist.30.description": "Danh sách chặn các trang web lừa đảo, dựa trên danh sách PhishTank và OpenPhish"
	},
	{
		"hostlist.31.name": "Danh sách các chỉ số của Stalkerware",
		"hostlist.31.description": "Các chỉ số về sự xâm phạm trên các ứng dụng Stalkerware dành cho Android và iOS."
	},
	{
		"hostlist.32.name": "Danh sách chặn NoTracking",
		"hostlist.32.description": "Danh sách chặn NoTracking là danh sách bộ lọc dựa trên DNS để chặn quảng cáo, phần mềm độc hại, lừa đảo và rác trực tuyến khác."
	},
	{
		"hostlist.33.name": "Danh sách của Steven Black",
		"hostlist.33.description": "Tệp máy chủ hợp nhất (phần mềm quảng cáo + phần mềm độc hại)."
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "Chổi - Dọn dẹp Internet và bảo vệ quyền riêng tư của bạn! Chặn quảng cáo, liên kết, theo dõi, số liệu, từ xa, lừa đảo, phần mềm độc hại, lừa đảo, giả mạo, tiền xu và những thứ tào lao khác."
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "Bộ lọc tiếng Ba Lan dành cho Pi hole."
	},
	{
		"hostlist.36.name": "LIT: EasyList Lithuania",
		"hostlist.36.description": "Đây là một phiên bản (hiện khá nhỏ và không được thử nghiệm nhiều) của EasyList Lithuania được thiết kế để sử dụng với các công cụ dựa trên tên miền."
	},
	{
		"hostlist.37.name": "No Google",
		"hostlist.37.description": "Chặn hoàn toàn tất cả các miền liên quan đến Google (bao gồm cả YouTube)."
	},
	{
		"hostlist.38.name": "1Hosts (mini)",
		"hostlist.38.description": "Danh sách chặn quảng cáo phiền phức, trình theo dõi và phần mềm độc hại. Phiên bản khoan dung: bỏ chặn một số quảng cáo và trình theo dõi để nhận phần thưởng trong ứng dụng, chống AdBlock, v.v."
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notifications",
		"hostlist.39.description": "Nhằm mục đích loại bỏ thông báo đẩy trên các trang web. Kết hợp các quy tắc đủ điều kiện từ các phần chống đẩy của Bộ lọc quảng cáo AdGuard và Danh sách chặn thông báo của Fanboy."
	},
	{
		"hostlist.40.name": "TUR: Turkish Ad Hosts",
		"hostlist.40.description": "Tệp máy chủ cần thiết để chặn các mạng theo dõi và có thể là mạng quảng cáo trong các ứng dụng dành cho thiết bị di động thường được sử dụng (và có thể cả các trang web) ở Thổ Nhĩ Kỳ."
	},
	{
		"hostlist.41.name": "POL: CERT Polska List of malicious domains",
		"hostlist.41.description": "CERT Polska xử lý các sự cố và mối đe dọa bắt nguồn hoặc nhằm vào các hệ thống trong miền .pl hoặc được kết nối với mạng của NASK hoặc mạng của nhà cung cấp Internet Ba Lan khác."
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware List",
		"hostlist.42.description": "Trang web độc hại, PUP, phần mềm độc hại, trình duyệt Hijackers, trang web lừa đảo"
	},
	{
		"hostlist.43.name": "ISR: EasyList tiếng Do Thái",
		"hostlist.43.description": "Danh sách chặn quảng cáo bằng tiếng Do Thái."
	},
	{
		"hostlist.44.name": "Nguồn cấp dữ liệu tình báo về mối đe dọa của HaGeZi",
		"hostlist.44.description": "Tăng cường bảo mật đáng kể! Chặn phần mềm độc hại, đào tiền điện tử, thư rác, lừa đảo và lừa đảo."
	},
	{
		"hostlist.45.name": "Giới thiệu danh sách cho phép của HaGeZi",
		"hostlist.45.description": "Danh sách này bỏ chặn các liên kết giới thiệu liên kết và theo dõi xuất hiện trong thư, kết quả tìm kiếm, v. v."
	},
	{
		"hostlist.46.name": "Danh sách chặn chống vi phạm bản quyền của HaGeZi",
		"hostlist.46.description": "Chặn các trang web và dịch vụ chủ yếu được sử dụng để phân phối bất hợp pháp nội dung có bản quyền."
	},
	{
		"hostlist.47.name": "Danh sách chặn cờ bạc của HaGeZi",
		"hostlist.47.description": "Chặn nội dung cờ bạc."
	},
	{
		"hostlist.48.name": "Danh sách chặn chuyên nghiệp của HaGeZi",
		"hostlist.48.description": "Big broom - Dọn dẹp Internet và bảo vệ quyền riêng tư của bạn! Chặn quảng cáo, liên kết, theo dõi, số liệu, đo từ xa, lừa đảo, phần mềm độc hại, lừa đảo, giả mạo, tiền xu và các thứ vô giá trị khác."
	},
	{
		"hostlist.49.name": "Danh sách chặn cuối cùng của HaGeZi",
		"hostlist.49.description": "Trình dọn dẹp tối thượng - Làm sạch Internet và bảo vệ quyền riêng tư của bạn! Chặn quảng cáo, Liên kết tiếp thị, Trình theo dõi (+Tiếp thị), Công cụ thống kê, Phần mềm quay số, Lừa đảo, Mã độc, Giả mạo, Đào tiền ảo và những thứ lung tung khác."
	},
	{
		"hostlist.50.name": "Bộ lọc uBlock₀ – Rủi ro phần mềm độc hại",
		"hostlist.50.description": "Đối với các trang web được ghi nhận là có nguy cơ khiến người dùng cài đặt phần mềm quảng cáo/phần mềm rác/phần mềm độc hại, bị đánh cắp thông tin đăng nhập, v. v. Mục đích là ít nhất đảm bảo người dùng được cảnh báo về những rủi ro sắp tới."
	},
	{
		"hostlist.51.name": "Danh sách chặn Pro++ của HaGeZi",
		"hostlist.51.description": "Sweeper - Aggressive dọn dẹp Internet và bảo vệ quyền riêng tư của bạn! Chặn quảng cáo, liên kết, theo dõi, số liệu, đo từ xa, lừa đảo, phần mềm độc hại, lừa đảo, giả mạo, tiền xu và các thứ vô giá trị khác."
	},
	{
		"hostlist.52.name": "Bỏ qua DNS/VPN/TOR/Proxy được mã hóa của HaGeZi",
		"hostlist.52.description": "Ngăn chặn các phương pháp bỏ qua DNS của bạn, chặn DNS được mã hóa, VPN, TOR và proxy. Không đảm bảo ngăn chặn việc bỏ qua."
	},
	{
		"hostlist.53.name": "Quy tắc quảng cáo AWAvenue",
		"hostlist.53.description": "Sử dụng những cú pháp của Adblock để chống lại đa dạng các SDK quảng cáo trong các ứng dụng Android ở cấp độ mạng, ngăn ngừa chúng được khởi chạy."
	},
	{
		"hostlist.54.name": "Danh sách chặn DynDNS của HaGeZi",
		"hostlist.54.description": "Chặn các dịch vụ DNS động để bảo vệ khỏi việc sử dụng các mã độc trong các chiến dịch lừa đảo và các chiến dịch khác."
	},
	{
		"hostlist.55.name": "Danh sách chặn máy chủ phần mềm độc hại của HaGeZi",
		"hostlist.55.description": "Chặn các máy chủ lưu trữ miễn phí được biết đến cũng lưu trữ phần mềm độc hại thông qua nội dung của người dùng để ngăn chặn việc sử dụng các máy chủ lưu trữ này cho mục đích xấu."
	},
	{
		"hostlist.56.name": "TLD bị lạm dụng nhiều nhất thế giới của HaGeZi",
		"hostlist.56.description": "Các tên miền cấp cao bị lạm dụng nhiều nhất, được hợp nhất từ HaGeZi, Yokoffing, DandelionSprout và SpamHAUS."
	}
]

locales/vi/filters.json (diff)
@@ -84,10 +84,6 @@
 		"hostlist.22.description": "ABPindo là một bộ lọc tùy chọn bổ sung cho EasyList giúp ngăn chặn các quảng cáo phiền phức ở các trang tiếng Indonesia và Mã Lai."
 	},
 	{
-		"hostlist.23.name": "WindowsSpyBlocker - Hosts spy rules",
-		"hostlist.23.description": "Chặn theo dõi và truy vết ở Windows."
-	},
-	{
 		"hostlist.24.name": "1Hosts (Lite)",
 		"hostlist.24.description": "Danh sách chặn quảng cáo phiền phức, trình theo dõi và phần mềm độc hại. Phiên bản cân bằng: đặt & quên, không cản trở trải nghiệm người dùng."
 	},
