locales/vi/tags.json (before)
[
	{
		"hostlisttag.1.name": "General",
		"hostlisttag.1.description": "Bộ lọc chặn quảng cáo và theo dõi cho hầu hết các thiết bị."
	},
	{
		"hostlisttag.2.name": "Chặn phần mềm độc hại và lừa đảo",
		"hostlisttag.2.description": "Bộ lọc chuyên chặn các tên miền chứa mã độc và lừa đảo."
	},
	{
		"hostlisttag.3.name": "Khu vực",
		"hostlisttag.3.description": "Bộ lọc tập trung vào các máy chủ quảng cáo và theo dõi theo khu vực."
	},
	{
		"hostlisttag.4.name": "Khác",
		"hostlisttag.4.description": "Bộ lọc chặn khác."
	},
	{
		"hostlisttag.100.name": "Chặn quảng cáo tiếng Na Uy",
		"hostlisttag.100.description": "Được thiết kế đặc biệt để chặn quảng cáo và các nội dung không mong muốn trên các trang web tiếng Na Uy."
	},
	{
		"hostlisttag.101.name": "Chặn quảng cáo tiếng Polish",
		"hostlisttag.101.description": "Được thiết kế đặc biệt để chặn quảng cáo và các nội dung không mong muốn trên các trang web tiếng Ba Lan."
	},
	{
		"hostlisttag.102.name": "Chặn quảng cáo tiếng Hàn Quốc",
		"hostlisttag.102.description": "Được thiết kế đặc biệt để chặn quảng cáo và các nội dung không mong muốn trên các trang web tiếng Hàn Quốc."
	},
	{
		"hostlisttag.103.name": "Chặn quảng cáo tiếng Việt",
		"hostlisttag.103.description": "Được thiết kế đặc biệt để chặn quảng cáo và các nội dung không mong muốn trên các trang web tiếng Việt."
	},
	{
		"hostlisttag.104.name": "Chặn quảng cáo tiếng Thụy Điển",
		"hostlisttag.104.description": "Được thiết kế đặc biệt để chặn quảng cáo và các nội dung không mong muốn trên các trang web tiếng Thụy Điển."
	},
	{
		"hostlisttag.105.name": "Chặn quảng cáo tiếng Ý",
		"hostlisttag.105.description": "Được thiết kế đặc biệt để chặn quảng cáo và các nội dung không mong muốn trên các trang web tiếng Ý."
	},
	{
		"hostlisttag.106.name": "Chặn quảng cáo tiếng Iran",
		"hostlisttag.106.description": "Được thiết kế đặc biệt để chặn quảng cáo và các nội dung không mong muốn trên các trang web tiếng Iran."
	},
	{
		"hostlisttag.107.name": "Chặn quảng cáo tiếng Macedonia",
		"hostlisttag.107.description": "Được thiết kế đặc biệt để chặn quảng cáo và các nội dung không mong muốn trên các trang web tiếng Macedonian."
	},
	{
		"hostlisttag.108.name": "Chặn quảng cáo tiếng Trung Quốc",
		"hostlisttag.108.description": "Được thiết kế đặc biệt để chặn quảng cáo và các nội dung không mong muốn trên các trang web tiếng Trung Quốc."
	},
	{
		"hostlisttag.109.name": "Chặn quảng cáo tiếng Indonesia",
		"hostlisttag.109.description": "Được thiết kế đặc biệt để chặn quảng cáo và các nội dung không mong muốn trên các trang web tiếng Indonesia."
	},
	{
		"hostlisttag.110.name": "Chặn theo ngôn ngữ tiếng Thổ Nhĩ Kỳ cụ thể",
		"hostlisttag.110.description": "Được thiết kế đặc biệt để chặn quảng cáo và các nội dung không mong muốn trên các trang web tiếng Thổ Nhĩ Kỳ."
	},
	{
		"hostlisttag.111.name": "Có vấn đề",
		"hostlisttag.111.description": "Danh sách chặn được biết là nguyên nhân gây ra sự cố với một số trang web phổ biến."
	},
	{
		"hostlisttag.112.name": "Chặn các quảng cáo đặc thù sử dụng tiếng Hungary",
		"hostlisttag.112.description": "Được thiết kế đặc biệt để chặn quảng cáo hoặc nội dung không mong muốn khác bằng tiếng Hungary."
	},
	{
		"hostlisttag.113.name": "Chặn dành riêng cho ngôn ngữ Litva",
		"hostlisttag.113.description": "Được thiết kế đặc biệt để chặn quảng cáo hoặc nội dung không mong muốn khác bằng ngôn ngữ Litva."
	}
]

locales/vi/tags.json (after)
[
	{
		"hostlisttag.1.name": "General",
		"hostlisttag.1.description": "Bộ lọc chặn quảng cáo và theo dõi cho hầu hết các thiết bị."
	},
	{
		"hostlisttag.2.name": "Chặn phần mềm độc hại và lừa đảo",
		"hostlisttag.2.description": "Bộ lọc chuyên chặn các tên miền chứa mã độc và lừa đảo."
	},
	{
		"hostlisttag.3.name": "Khu vực",
		"hostlisttag.3.description": "Bộ lọc tập trung vào các máy chủ quảng cáo và theo dõi theo khu vực."
	},
	{
		"hostlisttag.4.name": "Khác",
		"hostlisttag.4.description": "Bộ lọc chặn khác."
	},
	{
		"hostlisttag.100.name": "Chặn quảng cáo tiếng Na Uy",
		"hostlisttag.100.description": "Được thiết kế đặc biệt để chặn quảng cáo và các nội dung không mong muốn trên các trang web tiếng Na Uy."
	},
	{
		"hostlisttag.101.name": "Chặn quảng cáo tiếng Polish",
		"hostlisttag.101.description": "Được thiết kế đặc biệt để chặn quảng cáo và các nội dung không mong muốn trên các trang web tiếng Ba Lan."
	},
	{
		"hostlisttag.102.name": "Chặn quảng cáo tiếng Hàn Quốc",
		"hostlisttag.102.description": "Được thiết kế đặc biệt để chặn quảng cáo và các nội dung không mong muốn trên các trang web tiếng Hàn Quốc."
	},
	{
		"hostlisttag.103.name": "Chặn quảng cáo tiếng Việt",
		"hostlisttag.103.description": "Được thiết kế đặc biệt để chặn quảng cáo và các nội dung không mong muốn trên các trang web tiếng Việt."
	},
	{
		"hostlisttag.104.name": "Chặn quảng cáo tiếng Thụy Điển",
		"hostlisttag.104.description": "Được thiết kế đặc biệt để chặn quảng cáo và các nội dung không mong muốn trên các trang web tiếng Thụy Điển."
	},
	{
		"hostlisttag.105.name": "Chặn quảng cáo tiếng Ý",
		"hostlisttag.105.description": "Được thiết kế đặc biệt để chặn quảng cáo và các nội dung không mong muốn trên các trang web tiếng Ý."
	},
	{
		"hostlisttag.106.name": "Chặn quảng cáo tiếng Iran",
		"hostlisttag.106.description": "Được thiết kế đặc biệt để chặn quảng cáo và các nội dung không mong muốn trên các trang web tiếng Iran."
	},
	{
		"hostlisttag.107.name": "Chặn quảng cáo tiếng Macedonia",
		"hostlisttag.107.description": "Được thiết kế đặc biệt để chặn quảng cáo và các nội dung không mong muốn trên các trang web tiếng Macedonian."
	},
	{
		"hostlisttag.108.name": "Chặn quảng cáo tiếng Trung Quốc",
		"hostlisttag.108.description": "Được thiết kế đặc biệt để chặn quảng cáo và các nội dung không mong muốn trên các trang web tiếng Trung Quốc."
	},
	{
		"hostlisttag.109.name": "Chặn quảng cáo tiếng Indonesia",
		"hostlisttag.109.description": "Được thiết kế đặc biệt để chặn quảng cáo và các nội dung không mong muốn trên các trang web tiếng Indonesia."
	},
	{
		"hostlisttag.110.name": "Chặn theo ngôn ngữ tiếng Thổ Nhĩ Kỳ cụ thể",
		"hostlisttag.110.description": "Được thiết kế đặc biệt để chặn quảng cáo và các nội dung không mong muốn trên các trang web tiếng Thổ Nhĩ Kỳ."
	},
	{
		"hostlisttag.111.name": "Có vấn đề",
		"hostlisttag.111.description": "Danh sách chặn được biết là nguyên nhân gây ra sự cố với một số trang web phổ biến."
	},
	{
		"hostlisttag.112.name": "Chặn các quảng cáo đặc thù sử dụng tiếng Hungary",
		"hostlisttag.112.description": "Được thiết kế đặc biệt để chặn quảng cáo hoặc nội dung không mong muốn khác bằng tiếng Hungary."
	},
	{
		"hostlisttag.113.name": "Chặn dành riêng cho ngôn ngữ Litva",
		"hostlisttag.113.description": "Được thiết kế đặc biệt để chặn quảng cáo hoặc nội dung không mong muốn khác bằng ngôn ngữ Litva."
	},
	{
		"hostlisttag.114.name": "Chặn quảng cáo dành riêng cho tiếng Do thái",
		"hostlisttag.114.description": "Được thiết kế đặc biệt để chặn quảng cáo hoặc nội dung không mong muốn khác bằng tiếng Do Thái."
	}
]

locales/vi/tags.json (diff)
@@ -70,5 +70,9 @@
 	{
 		"hostlisttag.113.name": "Chặn dành riêng cho ngôn ngữ Litva",
 		"hostlisttag.113.description": "Được thiết kế đặc biệt để chặn quảng cáo hoặc nội dung không mong muốn khác bằng ngôn ngữ Litva."
+	},
+	{
+		"hostlisttag.114.name": "Chặn quảng cáo dành riêng cho tiếng Do thái",
+		"hostlisttag.114.description": "Được thiết kế đặc biệt để chặn quảng cáo hoặc nội dung không mong muốn khác bằng tiếng Do Thái."
 	}
 ]
