locales/id/filters.json (before)
[
	{
		"hostlist.1.name": "Filter DNS AdGuard",
		"hostlist.1.description": "Daftar terdiri dari beberapa filter (Filter Dasar AdGuard, Filter Media Sosial, Filter Perlindungan Pelacakan, Filter Iklan Seluler, EasyList dan EasyPrivacy) dan disederhanakan secara khusus agar lebih kompatibel dengan pemblokiran iklan tingkat DNS"
	},
	{
		"hostlist.3.name": "Peter Lowe's Blocklist",
		"hostlist.3.description": "Memblokir menggunakan hostname server iklan dan server pelacakan."
	},
	{
		"hostlist.4.name": "Dan Pollock's List",
		"hostlist.4.description": "Daftar untuk memblokir iklan dan mencegah pelacakan pengguna"
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "Memblokir iklan/pelacak dan memprioritaskan fungsi di atas pemblokiran."
	},
	{
		"hostlist.6.name": "Dandelion Sprout's Game Console Adblock List",
		"hostlist.6.description": "Daftar untuk memblokir iklan di konsol videogame yang menggunakan AdGuard Home"
	},
	{
		"hostlist.7.name": "Perflyst and Dandelion Sprout's Smart-TV Blocklist",
		"hostlist.7.description": "Ini adalah daftar blokir untuk memblokir smart TV dari mengirimkan metadatanya kembali, terkadang disertai tambahan keuntungan untuk memblokir antarmuka iklan pada layanan aplikasi dan film."
	},
	{
		"hostlist.8.name": "NoCoin Filter List",
		"hostlist.8.description": "Berikut adalah daftar pemblokir iklan untuk memblokir penambangan kripto berbasis peramban."
	},
	{
		"hostlist.9.name": "The Big List of Hacked Malware Web Sites",
		"hostlist.9.description": "Daftar situs-situs web yang dibajak oleh malware, ransomware atau trojan."
	},
	{
		"hostlist.10.name": "Scam Blocklist by DurableNapkin",
		"hostlist.10.description": "Daftar untuk memblokir situs web yang tidak dapat dipercaya"
	},
	{
		"hostlist.11.name": "Malicious URL Blocklist (URLHaus)",
		"hostlist.11.description": "Daftar blokir situs web berbahaya yang digunakan untuk distribusi malware, berdasakan buangan basis data Abuse.ch URLhaus."
	},
	{
		"hostlist.12.name": "Dandelion Sprout's Anti-Malware List",
		"hostlist.12.description": "Dandelion Sprout's Anti-Malware List (untuk AdGuard Home, dan untuk adGuard pada penyaringan DNS Android/Windows)."
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprout nordiske filtre",
		"hostlist.13.description": "Dandelion Sprout's Nordic Filters (untuk AdGuard Home, dan untuk AdGuard pada penyaringan DNS Android/Windows)."
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi-hole",
		"hostlist.14.description": "Penyaring Polish untuk Pi-hole."
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "Memblokir penyaringan untuk iklan, terutama pada situs asal Korea."
	},
	{
		"hostlist.16.name": "VNM: ABPVN List",
		"hostlist.16.description": "Daftar penyaringan pemblokir iklan untuk warga Vietnam."
	},
	{
		"hostlist.17.name": "SWE: Berkas Host Frellwit's Swedish",
		"hostlist.17.description": "Daftar untuk memblokir iklan, pelacakan, penipuan & malware terutama di situs web Swedia"
	},
	{
		"hostlist.18.name": "Phishing Army",
		"hostlist.18.description": "Daftar blokir untuk memfilter domain phishing"
	},
	{
		"hostlist.19.name": "IRN: PersianBlocker list",
		"hostlist.19.description": "Daftar optimal dan ekstensif untuk memblokir iklan dan pelacak di situs berbahasa Persia"
	},
	{
		"hostlist.20.name": "MKD: Macedonian Pi-hole Blocklist",
		"hostlist.20.description": "Berikut adalah daftar untuk memblokir domain tak diinginkan yang melayani iklan ke situs web asal Makedonia."
	},
	{
		"hostlist.21.name": "CHN: anti-AD",
		"hostlist.21.description": "Daftar untuk memblokir iklan di wilayah Cina. Bertujuan untuk perlindungan privasi."
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "Filter pelengkap untuk EasyList untuk memblokir iklan di situs web Indonesia dan Malaysia"
	},
	{
		"hostlist.23.name": "WindowsSpyBlocker - Hosts spy rules",
		"hostlist.23.description": "Memblokir pengintip dan pelacakan pada Windows."
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "Daftar untuk memblokir iklan, pelacak, dan malware yang mengganggu. Versi seimbang: atur & lupakan, tidak menghambat pengalaman pengguna."
	},
	{
		"hostlist.25.name": "KOR: List-KR DNS",
		"hostlist.25.description": "Versi DNS dari List-KR, filter untuk situs web dalam bahasa Korea"
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "Daftar untuk memblokir iklan dan elemen yang mengganggu di situs web Turki"
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "Daftar untuk memblokir iklan dan pelacak. Memprioritaskan fungsionalitas daripada pemblokiran. Risiko pemblokiran yang salah lebih tinggi daripada di versi dasar Daftar Blokir OISD."
	},
	{
		"hostlist.29.name": "CHN: AdRules DNS List",
		"hostlist.29.description": "Daftar untuk memblokir iklan di wilayah Cina"
	},
	{
		"hostlist.30.name": "Phishing URL Blocklist (PhishTank and OpenPhish)",
		"hostlist.30.description": "Daftar blokir situs web phishing, berdasarkan daftar PhishTank dan OpenPhish"
	},
	{
		"hostlist.31.name": "Stalkerware Indicators List",
		"hostlist.31.description": "Indikator kompromi pada aplikasi Stalkerware untuk Android dan iOS."
	},
	{
		"hostlist.32.name": "The NoTracking blocklist",
		"hostlist.32.description": "Daftar blokir NoTracking adalah daftar filter berbasis DNS untuk memblokir iklan, malware, phishing, dan sampah online lainnya."
	},
	{
		"hostlist.33.name": "Steven Black's List",
		"hostlist.33.description": "Berkas host terpadu (adware + malware)."
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "Sapu - Membersihkan Internet dan melindungi privasi Anda! Memblokir Iklan, Afiliasi, Pelacakan, Metrik, Telemetri, Phishing, Malware, Penipuan, Palsu, Koin, dan Omong Kosong lainnya."
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "Penyaring Polish untuk Pi hole."
	},
	{
		"hostlist.36.name": "LIT: EasyList Lithuania",
		"hostlist.36.description": "Ini adalah versi (saat ini cukup kecil dan belum banyak diuji) dari EasyList Lithuania yang dirancang untuk digunakan dengan alat berbasis domain."
	},
	{
		"hostlist.37.name": "No Google",
		"hostlist.37.description": "Memblokir sepenuhnya semua domain yang terkait dengan Google (termasuk YouTube)."
	},
	{
		"hostlist.38.name": "1Host (mini)",
		"hostlist.38.description": "Daftar untuk memblokir iklan, pelacak, dan malware yang mengganggu. Versi ringan: membuka blokir sejumlah iklan & pelacak untuk hadiah dalam aplikasi, anti-AdBlock, dll."
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notifications",
		"hostlist.39.description": "Bertujuan untuk menghapus pemberitahuan push di situs. Menggabungkan aturan yang memenuhi syarat dari bagian anti-push Filter Popups AdGuard dan Daftar Pemblokiran Pemberitahuan Fanboy."
	},
	{
		"hostlist.40.name": "TUR: Turkish Ad Hosts",
		"hostlist.40.description": "Berkas host yang diperlukan untuk memblokir pelacakan dan jaringan berpotensi iklan di aplikasi seluler yang umum digunakan (dan mungkin halaman web) di Turki."
	},
	{
		"hostlist.41.name": "POL: CERT Polska List of malicious domains",
		"hostlist.41.description": "CERT Polska menangani insiden dan ancaman yang berasal atau ditujukan pada sistem dalam domain .pl atau yang terhubung ke jaringan NASK atau penyedia Internet Polandia lainnya."
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware List",
		"hostlist.42.description": "Situs Berbahaya, PUP, Malware, Pembajak Peramban, Situs Phishing"
	},
	{
		"hostlist.43.name": "ISR: EasyList Ibrani",
		"hostlist.43.description": "Daftar untuk memblokir iklan dalam bahasa Ibrani."
	},
	{
		"hostlist.44.name": "HaGeZi's Threat Intelligence Feeds",
		"hostlist.44.description": "Meningkatkan keamanan secara signifikan! Memblokir Malware, Cryptojacking, Spam, Penipuan, dan Phishing."
	},
	{
		"hostlist.45.name": "HaGeZi's Allowlist Referral",
		"hostlist.45.description": "Daftar ini membuka blokir afiliasi & pelacakan tautan rujukan yang muncul di e-mail, hasil pencarian, dll."
	},
	{
		"hostlist.46.name": "HaGeZi's Anti-Piracy Blocklist",
		"hostlist.46.description": "Memblokir situs web dan layanan yang umumnya digunakan untuk distribusi konten berhak cipta secara ilegal."
	},
	{
		"hostlist.47.name": "HaGeZi's Gambling Blocklist",
		"hostlist.47.description": "Memblokir konten perjudian."
	},
	{
		"hostlist.48.name": "HaGeZi's Pro Blocklist",
		"hostlist.48.description": "Sapu besar - Membersihkan Internet dan melindungi privasi Anda! Memblokir Iklan, Afiliasi, Pelacakan, Metrik, Telemetri, Phishing, Malware, Penipuan, Pemalsuan, Koin, dan Omong kosong lainnya."
	},
	{
		"hostlist.49.name": "HaGeZi's Ultimate Blocklist",
		"hostlist.49.description": "Sapu besar - Membersihkan Internet secara ketat dan melindungi privasi Anda! Memblokir Iklan, Afiliasi, Pelacak (+Rujukan), Metrik, Telemetri, Phishing, Malware, Penipuan, Hoster Gratis, Pemalsuan, Koin, dan Omong kosong lainnya."
	},
	{
		"hostlist.50.name": "Filter uBlock₀ – Risiko badware",
		"hostlist.50.description": "Untuk situs-situs yang didokumentasikan menempatkan pengguna pada risiko memasang adware/crapware/malware, memiliki kredensial login yang dicuri, dll. Tujuannya adalah untuk setidaknya memastikan pengguna diperingatkan akan risiko yang ada."
	},
	{
		"hostlist.51.name": "HaGeZi's Pro++ Blocklist",
		"hostlist.51.description": "Penyapu - Agresif membersihkan Internet dan melindungi privasi Anda! Memblokir Iklan, Afiliasi, Pelacakan, Metrik, Telemetri, Phishing, Malware, Penipuan, Pemalsuan, Koin, dan Omong Kosong lainnya."
	},
	{
		"hostlist.52.name": "HaGeZi's Encrypted DNS/VPN/TOR/Proxy Bypass",
		"hostlist.52.description": "Metode pencegahan untuk melewati DNS Anda, memblokir DNS terenkripsi, VPN, TOR, dan proksi. Pencegah pelewatan tidak dijamin."
	},
	{
		"hostlist.53.name": "Aturan Iklan AWAvenue",
		"hostlist.53.description": "Menggunakan sintaks Adblock untuk melawan berbagai SDK iklan di aplikasi Android pada tingkat jaringan, mencegahnya dimuat."
	},
	{
		"hostlist.54.name": "HaGeZi's DynDNS Blocklist",
		"hostlist.54.description": "Memblokir layanan DNS dinamis untuk melindungi dari penggunaan jahat dalam kampanye phishing dan lainnya."
	},
	{
		"hostlist.55.name": "HaGeZi's Badware Hoster Blocklist"
	},
	{
		"hostlist.56.name": "HaGeZi's The World's Most Abused TLDs",
		"hostlist.56.description": "Domain Tingkat Atas yang Paling Banyak Disalahgunakan, digabungkan dari HaGeZi, Yokoffing, DandelionSprout, dan SpamHAUS."
	}
]

locales/id/filters.json (after)
[
	{
		"hostlist.1.name": "Filter DNS AdGuard",
		"hostlist.1.description": "Daftar terdiri dari beberapa filter (Filter Dasar AdGuard, Filter Media Sosial, Filter Perlindungan Pelacakan, Filter Iklan Seluler, EasyList dan EasyPrivacy) dan disederhanakan secara khusus agar lebih kompatibel dengan pemblokiran iklan tingkat DNS"
	},
	{
		"hostlist.3.name": "Peter Lowe's Blocklist",
		"hostlist.3.description": "Memblokir menggunakan hostname server iklan dan server pelacakan."
	},
	{
		"hostlist.4.name": "Dan Pollock's List",
		"hostlist.4.description": "Daftar untuk memblokir iklan dan mencegah pelacakan pengguna"
	},
	{
		"hostlist.5.name": "OISD Blocklist Small",
		"hostlist.5.description": "Memblokir iklan/pelacak dan memprioritaskan fungsi di atas pemblokiran."
	},
	{
		"hostlist.6.name": "Dandelion Sprout's Game Console Adblock List",
		"hostlist.6.description": "Daftar untuk memblokir iklan di konsol videogame yang menggunakan AdGuard Home"
	},
	{
		"hostlist.7.name": "Perflyst and Dandelion Sprout's Smart-TV Blocklist",
		"hostlist.7.description": "Ini adalah daftar blokir untuk memblokir smart TV dari mengirimkan metadatanya kembali, terkadang disertai tambahan keuntungan untuk memblokir antarmuka iklan pada layanan aplikasi dan film."
	},
	{
		"hostlist.8.name": "NoCoin Filter List",
		"hostlist.8.description": "Berikut adalah daftar pemblokir iklan untuk memblokir penambangan kripto berbasis peramban."
	},
	{
		"hostlist.9.name": "The Big List of Hacked Malware Web Sites",
		"hostlist.9.description": "Daftar situs-situs web yang dibajak oleh malware, ransomware atau trojan."
	},
	{
		"hostlist.10.name": "Scam Blocklist by DurableNapkin",
		"hostlist.10.description": "Daftar untuk memblokir situs web yang tidak dapat dipercaya"
	},
	{
		"hostlist.11.name": "Malicious URL Blocklist (URLHaus)",
		"hostlist.11.description": "Daftar blokir situs web berbahaya yang digunakan untuk distribusi malware, berdasakan buangan basis data Abuse.ch URLhaus."
	},
	{
		"hostlist.12.name": "Dandelion Sprout's Anti-Malware List",
		"hostlist.12.description": "Dandelion Sprout's Anti-Malware List (untuk AdGuard Home, dan untuk adGuard pada penyaringan DNS Android/Windows)."
	},
	{
		"hostlist.13.name": "NOR: Dandelion Sprout nordiske filtre",
		"hostlist.13.description": "Dandelion Sprout's Nordic Filters (untuk AdGuard Home, dan untuk AdGuard pada penyaringan DNS Android/Windows)."
	},
	{
		"hostlist.14.name": "POL: Polish filters for Pi-hole",
		"hostlist.14.description": "Penyaring Polish untuk Pi-hole."
	},
	{
		"hostlist.15.name": "KOR: YousList",
		"hostlist.15.description": "Memblokir penyaringan untuk iklan, terutama pada situs asal Korea."
	},
	{
		"hostlist.16.name": "VNM: ABPVN List",
		"hostlist.16.description": "Daftar penyaringan pemblokir iklan untuk warga Vietnam."
	},
	{
		"hostlist.17.name": "SWE: Berkas Host Frellwit's Swedish",
		"hostlist.17.description": "Daftar untuk memblokir iklan, pelacakan, penipuan & malware terutama di situs web Swedia"
	},
	{
		"hostlist.18.name": "Phishing Army",
		"hostlist.18.description": "Daftar blokir untuk memfilter domain phishing"
	},
	{
		"hostlist.19.name": "IRN: PersianBlocker list",
		"hostlist.19.description": "Daftar optimal dan ekstensif untuk memblokir iklan dan pelacak di situs berbahasa Persia"
	},
	{
		"hostlist.20.name": "MKD: Macedonian Pi-hole Blocklist",
		"hostlist.20.description": "Berikut adalah daftar untuk memblokir domain tak diinginkan yang melayani iklan ke situs web asal Makedonia."
	},
	{
		"hostlist.21.name": "CHN: anti-AD",
		"hostlist.21.description": "Daftar untuk memblokir iklan di wilayah Cina. Bertujuan untuk perlindungan privasi."
	},
	{
		"hostlist.22.name": "IDN: ABPindo",
		"hostlist.22.description": "Filter pelengkap untuk EasyList untuk memblokir iklan di situs web Indonesia dan Malaysia"
	},
	{
		"hostlist.24.name": "1Hosts (Lite)",
		"hostlist.24.description": "Daftar untuk memblokir iklan, pelacak, dan malware yang mengganggu. Versi seimbang: atur & lupakan, tidak menghambat pengalaman pengguna."
	},
	{
		"hostlist.25.name": "KOR: List-KR DNS",
		"hostlist.25.description": "Versi DNS dari List-KR, filter untuk situs web dalam bahasa Korea"
	},
	{
		"hostlist.26.name": "TUR: turk-adlist",
		"hostlist.26.description": "Daftar untuk memblokir iklan dan elemen yang mengganggu di situs web Turki"
	},
	{
		"hostlist.27.name": "OISD Blocklist Big",
		"hostlist.27.description": "Daftar untuk memblokir iklan dan pelacak. Memprioritaskan fungsionalitas daripada pemblokiran. Risiko pemblokiran yang salah lebih tinggi daripada di versi dasar Daftar Blokir OISD."
	},
	{
		"hostlist.29.name": "CHN: AdRules DNS List",
		"hostlist.29.description": "Daftar untuk memblokir iklan di wilayah Cina"
	},
	{
		"hostlist.30.name": "Phishing URL Blocklist (PhishTank and OpenPhish)",
		"hostlist.30.description": "Daftar blokir situs web phishing, berdasarkan daftar PhishTank dan OpenPhish"
	},
	{
		"hostlist.31.name": "Stalkerware Indicators List",
		"hostlist.31.description": "Indikator kompromi pada aplikasi Stalkerware untuk Android dan iOS."
	},
	{
		"hostlist.32.name": "The NoTracking blocklist",
		"hostlist.32.description": "Daftar blokir NoTracking adalah daftar filter berbasis DNS untuk memblokir iklan, malware, phishing, dan sampah online lainnya."
	},
	{
		"hostlist.33.name": "Steven Black's List",
		"hostlist.33.description": "Berkas host terpadu (adware + malware)."
	},
	{
		"hostlist.34.name": "HaGeZi's Normal Blocklist",
		"hostlist.34.description": "Sapu - Membersihkan Internet dan melindungi privasi Anda! Memblokir Iklan, Afiliasi, Pelacakan, Metrik, Telemetri, Phishing, Malware, Penipuan, Palsu, Koin, dan Omong Kosong lainnya."
	},
	{
		"hostlist.35.name": "HUN: Hufilter",
		"hostlist.35.description": "Penyaring Polish untuk Pi hole."
	},
	{
		"hostlist.36.name": "LIT: EasyList Lithuania",
		"hostlist.36.description": "Ini adalah versi (saat ini cukup kecil dan belum banyak diuji) dari EasyList Lithuania yang dirancang untuk digunakan dengan alat berbasis domain."
	},
	{
		"hostlist.37.name": "No Google",
		"hostlist.37.description": "Memblokir sepenuhnya semua domain yang terkait dengan Google (termasuk YouTube)."
	},
	{
		"hostlist.38.name": "1Host (mini)",
		"hostlist.38.description": "Daftar untuk memblokir iklan, pelacak, dan malware yang mengganggu. Versi ringan: membuka blokir sejumlah iklan & pelacak untuk hadiah dalam aplikasi, anti-AdBlock, dll."
	},
	{
		"hostlist.39.name": "Dandelion Sprout's Anti Push Notifications",
		"hostlist.39.description": "Bertujuan untuk menghapus pemberitahuan push di situs. Menggabungkan aturan yang memenuhi syarat dari bagian anti-push Filter Popups AdGuard dan Daftar Pemblokiran Pemberitahuan Fanboy."
	},
	{
		"hostlist.40.name": "TUR: Turkish Ad Hosts",
		"hostlist.40.description": "Berkas host yang diperlukan untuk memblokir pelacakan dan jaringan berpotensi iklan di aplikasi seluler yang umum digunakan (dan mungkin halaman web) di Turki."
	},
	{
		"hostlist.41.name": "POL: CERT Polska List of malicious domains",
		"hostlist.41.description": "CERT Polska menangani insiden dan ancaman yang berasal atau ditujukan pada sistem dalam domain .pl atau yang terhubung ke jaringan NASK atau penyedia Internet Polandia lainnya."
	},
	{
		"hostlist.42.name": "ShadowWhisperer's Malware List",
		"hostlist.42.description": "Situs Berbahaya, PUP, Malware, Pembajak Peramban, Situs Phishing"
	},
	{
		"hostlist.43.name": "ISR: EasyList Ibrani",
		"hostlist.43.description": "Daftar untuk memblokir iklan dalam bahasa Ibrani."
	},
	{
		"hostlist.44.name": "HaGeZi's Threat Intelligence Feeds",
		"hostlist.44.description": "Meningkatkan keamanan secara signifikan! Memblokir Malware, Cryptojacking, Spam, Penipuan, dan Phishing."
	},
	{
		"hostlist.45.name": "HaGeZi's Allowlist Referral",
		"hostlist.45.description": "Daftar ini membuka blokir afiliasi & pelacakan tautan rujukan yang muncul di e-mail, hasil pencarian, dll."
	},
	{
		"hostlist.46.name": "HaGeZi's Anti-Piracy Blocklist",
		"hostlist.46.description": "Memblokir situs web dan layanan yang umumnya digunakan untuk distribusi konten berhak cipta secara ilegal."
	},
	{
		"hostlist.47.name": "HaGeZi's Gambling Blocklist",
		"hostlist.47.description": "Memblokir konten perjudian."
	},
	{
		"hostlist.48.name": "HaGeZi's Pro Blocklist",
		"hostlist.48.description": "Sapu besar - Membersihkan Internet dan melindungi privasi Anda! Memblokir Iklan, Afiliasi, Pelacakan, Metrik, Telemetri, Phishing, Malware, Penipuan, Pemalsuan, Koin, dan Omong kosong lainnya."
	},
	{
		"hostlist.49.name": "HaGeZi's Ultimate Blocklist",
		"hostlist.49.description": "Sapu besar - Membersihkan Internet secara ketat dan melindungi privasi Anda! Memblokir Iklan, Afiliasi, Pelacak (+Rujukan), Metrik, Telemetri, Phishing, Malware, Penipuan, Hoster Gratis, Pemalsuan, Koin, dan Omong kosong lainnya."
	},
	{
		"hostlist.50.name": "Filter uBlock₀ – Risiko badware",
		"hostlist.50.description": "Untuk situs-situs yang didokumentasikan menempatkan pengguna pada risiko memasang adware/crapware/malware, memiliki kredensial login yang dicuri, dll. Tujuannya adalah untuk setidaknya memastikan pengguna diperingatkan akan risiko yang ada."
	},
	{
		"hostlist.51.name": "HaGeZi's Pro++ Blocklist",
		"hostlist.51.description": "Penyapu - Agresif membersihkan Internet dan melindungi privasi Anda! Memblokir Iklan, Afiliasi, Pelacakan, Metrik, Telemetri, Phishing, Malware, Penipuan, Pemalsuan, Koin, dan Omong Kosong lainnya."
	},
	{
		"hostlist.52.name": "HaGeZi's Encrypted DNS/VPN/TOR/Proxy Bypass",
		"hostlist.52.description": "Metode pencegahan untuk melewati DNS Anda, memblokir DNS terenkripsi, VPN, TOR, dan proksi. Pencegah pelewatan tidak dijamin."
	},
	{
		"hostlist.53.name": "Aturan Iklan AWAvenue",
		"hostlist.53.description": "Menggunakan sintaks Adblock untuk melawan berbagai SDK iklan di aplikasi Android pada tingkat jaringan, mencegahnya dimuat."
	},
	{
		"hostlist.54.name": "HaGeZi's DynDNS Blocklist",
		"hostlist.54.description": "Memblokir layanan DNS dinamis untuk melindungi dari penggunaan jahat dalam kampanye phishing dan lainnya."
	},
	{
		"hostlist.55.name": "HaGeZi's Badware Hoster Blocklist"
	},
	{
		"hostlist.56.name": "HaGeZi's The World's Most Abused TLDs",
		"hostlist.56.description": "Domain Tingkat Atas yang Paling Banyak Disalahgunakan, digabungkan dari HaGeZi, Yokoffing, DandelionSprout, dan SpamHAUS."
	}
]

locales/id/filters.json (diff)
@@ -84,10 +84,6 @@
 		"hostlist.22.description": "Filter pelengkap untuk EasyList untuk memblokir iklan di situs web Indonesia dan Malaysia"
 	},
 	{
-		"hostlist.23.name": "WindowsSpyBlocker - Hosts spy rules",
-		"hostlist.23.description": "Memblokir pengintip dan pelacakan pada Windows."
-	},
-	{
 		"hostlist.24.name": "1Hosts (Lite)",
 		"hostlist.24.description": "Daftar untuk memblokir iklan, pelacak, dan malware yang mengganggu. Versi seimbang: atur & lupakan, tidak menghambat pengalaman pengguna."
 	},
